ιιι ι ιιιιιιι ιιιιιιι ιιιιιιιι ἰιι

ἰι ιιιιιιιιι ιΙιιιιιιιιιιιιιοι modo damnas, antequa .ιι ιι ιἰιι ιιιιιιιιιι, ιιιιὶι 111111111111111 ιιιιι ιιιοιιιιι·
’1111111 ustam ιιιιιι agunt [ιιιιι] ιιιιιιιιιιιιιιιιι ιι 11· ιι ιιιιιιιιιι ditem ιοιιιι 8ιιιιΙιιιι ιιιιιιιιιι non
ιιιίιιιι [inveniant] ιιιιιι ι’ἰιιιιι Proinde 1111111, 'rema ιιιιιι ι1, ιιιιὶι ιι Τιιιιιιιι] ιιιιιι ἰιι 111111 81ιί-
ιιιιιι ad 111 ιιι admoneat ιιιιοιι ιιι Apostolus No· ’111111 ιιιιιιι, ιιιοι 11111111 ιιιιιιιιιι ιιι meum
Ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιι ¹¹ae‘c 1111111111 ιιίιιιειιιι ιιιιιιιι 'quisquis ιιιιιιιίι veritati ιι
ιιιιιιιιι 81111111 cui ιιιιιιιιιι ιιι 1111 ιιιιιίιι1ι ιιιιιιιιιιιιιὶι ιὸιιιιιιι ,ιιιιι ιιι christun, 11111111
(ιιιιιιιι ιιι ominem, ιιι ιἰιιιιιιιιι 1111111111111, ιιιι· '¹⁰¹¹ ¹²¹¹¹¹¹¹¹⁸¹¹¹ ¹¹¹¹¹¹2¹¹¹¹²¹¹⁰¹¹¹¹¹ ¹¹¹¹ 1111111ιῦ 1111111·
ιιιιι ιιιιιιιιιιιιιι 11111ιῖ1111 ιοιιιίι ’1ιιιιιιιίιιιιιιι ¹¹¹¹¹¹¹¹ 111111 11111111 ιι ιιιιιιιιι 111 nubta ιιιοι est?
vel diximus, ιιι ιιιιιιιιιιιιι, ιιι ιιῑιιιι ιιιιίιιιιιιι ιιι Ἰῖιι 111111ιί3 idem ιιιι 1111111111, 11 ιιι 'dixerit ιιι·
ιιίιιιιιιιι, οιιιιιιιιιιιι)” ιιι ιιιιιι in ιιιοιιίιιιιι, ιιιιιι ’1111111 ¹¹¹¹¹¹¹ 1011118 ἰιιιιιιιίιιιιιι contra Sp¹¹¹¹um ιιιιι·
ιιὶιιιιιιι, dum 1111111 ιι hac ιιιι ιιι ιιιιιιιιιιιί. ¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹0⁰ ¹¹¹¹¹¹¹⁸¹¹¹0¹¹¹e¹ ιιιι
Qund ιιι111111111ιιιιιιιιιιιιιιιι, ιιίιιιιι homo ¹¹ 51111111 0110111011111111011111111111011119511
usque ιι ιιιιιιι Ιιιιιιιι 1111111 dura ιιιιιιιίιιιι 1111 ιιι· ¹¹¹¹¹¹¹¹ 1111111111, si ιιι ιῖιιὶιιιίιίι ιιιιιιι,1ιιιιιιι.
ιιιιιιιιι 11111 ιιιΙιιιιιιιι Ιιιιιιιι ιιιιιιιι Ιιιιιι ιιι ¹¹¹¹ ¹¹¹¹ ιιι 111 ιιιιιιιιιιιι eum ae¹¹p¹e¹ ιιι 111
ιιιιιιιιὸιιιῑιιιιιιιι, Ειιιιιιῐιιιιιιιιιιιιιιιοιι- ιοιιιιιι ιιιιξιιίιιιιι οιιιῒιιιι ιιιιιιιιιιιιιι, simulet
ιιιιι ιοιιιιιιιὶιιιιιι cordis ἰιιιιιιῐιιιιιι, ιιιιιὶ’1111111ι,ιιιἰι’11 ιιιιιιι 11111 ιιιιιιἩΙῑιιι hominis,
ιιιιιιιιιιιοιιιι ιιιιιιιιιιΙΙιιὶι, ιιιιιιιτ Quicunque q=1¹a ιιιιιιιο 1ιιοιιιιίι,ι’ἰιι ιοιιιιιιιιιι, ιιΙιι·
ιιιιιιιιιιιιιιιοιιιι1111111ιιιιιιιιιιιιιιιιιιιιιι ιἰιιιιιιιιιι ιιιιιιιιιιὶι, ιιι ’11111111 ιιιιιιιιιιῐιι

1111111111ιοὶ ιἰιιιιιε ¹¹¹ hoe⁴ ιιιριιιιι nequem ¹¹¹¹uro. {¹³¹¹ numm! ιὲιιιιίιιιιὶιιιιι qu¹ae 11111 101116111181111111

enixu ιιιιιιιιι ’11111111 111 ιι ιι1ιιι11ιίι 1111111 ιοιιιιιιι ’.1111110 11011111 1111111111 1111111111· ιιι, ιιιιι ι111

ιι ιιιοιιιιιιι 11ιιιιιι’· ι ιι, ιιιΙιι ιιιιιιι 8111111111 etiam ιιι 1111111111ιό ιἰιιίιι verbum ιιιιι 11111111 ’1111111
ἰιιιιιι verba ἰιιιιιιιι ιιιιιῐιιιι. Νιιιιι ιιῑιι ιιιιιιιιι] ”1’111ιιιιι 11111ιί1, ιιι ιιι ιιιιι ιιιιιι ιιιι 11111111 ιιι
1ιιιιιιιιι ιιιιιιι ιιι ιιιιιιιιιιιιι propheta ιι umen ιιι ιιι 8111111111 sanetum, ιἰἰι ιιιριιιιιιιιριιιιι’“ ιιι
legitur: Verbum ιιι «11111111 etad ιΙΙιιιι ιιι 1111111 ιιιιι sactus ιιι 1111111 111111111111111111111 carne
¹1¹¹0¹p¹=e¹atu⁸ ¹¹1 Apostolus, Ριιιιιιιιι, 1111111, ulique ιιιιοι ιἰι Spiritus ιιιιιιι, (¹¹¹¹ 1111111111
’11111111 ιοιιιιι ιοιιιιιιιι, maxime⁴ ιιιί 11111· propmmquamcavametun¹ssemto¹¹1¹¹osoeun¹um
ιἰιιι 111 111111 ιἰι’(1ιιιιῑιιί,ἰιιι ι11 1ι ιἰ1111,ιιιῐίι elus ιιιιιιιιιιιι, ιιιιιιιιιιι duam ιιιιιιι 11111 genitus
ἰιιιιςο ιιιιιιιιιιιιυιιιιξιοιι, ιιιιιιι1ι,1ιιιιιιι 111111 mqua¹¹ses¹¹>a¹1¹¹¹Sp¹ntu¹nando 111111 11115
ἰιι11, ιι ιοιιιιιιιιιιιι ιιιιιιιι ιιι ιιι ιι ιιιιι verb ἦιιοιιιιιιι 11111111. esset, ιιιιῩιιιο 11 111111111-
mm sed 11111 ,ιιιιιιιιίι Ιιιιι ιιιΙιι 1111111 8111111111 111111ι111ι111ιιι111,ιι’1ιι 11111 1111111ιί111 11111-
’7’9 ἐιιιιιίι in ιἰιΙι ἰ1ι ιι111111ιι ιι ιο1ιιιιιίιιι ¹e· ιι ἰιιι ιιιιιι ιοιιιι ’1111111111 1111111111 11111111, ιιιιι ιιι-
ἰιιιιιιι, 1111111111, ιιιιιιιιι. 81111ι1ιιιιιιιιιι ’1111- Ιιόἰιό ι’όΙιιι ιιιιιιιιι. cuim v¹ero ιιιιιιίιιιιιι 111,
ἰιιιι ιιιιιιοιι ιιιίιιιιιῖι ιιιιιιιι ιι ιιιιιιιιιι Βι-ιι 'Ounno peccatum ιι 1111111111 ιιιιῑιιιιιιι ’11111111ιί111 -
ιιιιοιιιοιιιιιῐι, no¹n 1111111111, ιιιιιιιι (11111111 ιιιιιιιιιιιιιιιιιιιιιιιιιιιιῐιιιιιιιιι 1111111111 ιιι-
ἰιιιίιιιιιι ιιιιιιιιιοιιιιιιιιιιιιιιιιιιι ιιιῑιιιιιῑι ιι- Omma 11111111111111111Ιιιιιιιιιιιιιιιιιιιιι111ιειιιιι-
,ιιιιιιι Ιιιιιιιιιιι ιιιιιιιιιίιιιιιιι diligenter ιιιιιιι ιιι· ιιίι ιιιιὶιιι 11ιιιιιιιιιιιιιιιιιιι ι111111111111’ ιι ¹¹¹ =
ιιιιιιι 111111ιί1, ¹nbn ιιιιιιιιι, ιιι 11111 1111111111 11ιιι11ι11111ιιιιιιιιιιΡιιιιιιιίιῐιιι,1ιιι &¹¹¹¹-
ἰιιιιιιιῑιιίιιιιι ιιιιιιιιιιιιιιι ιιιιο ιιοιι quo Scri· ιιιιιι 1111111111, ιι umen ιιι 11111 11111111ιί11-
’ [nuta Ιιιιιῑιιιι, ἰι ἰιι novin ιιιΙιιίιιιιιι ιὀιιιιιιιο, ιιιιιιιιι qum 11111111 contra· 8111111111 1111111111. 111ίῆ
ἰιιιίιιιιιι ιιιιιιιι ιιι 1111 qua ιιιιιι gerit ιιι· ιιιιιιιιιι ιι Pater ιοιιιιιι serv» ιιιιιιιι ¹¹¹² 111ιέ
nem, ιιιιιιιιιιιι Ιιιιῑιιιίιιιιιοιιιιιιιι, ιιιιιιιιιι· ιιι ιιιιιιιιιιιιιιιιιιιιιίιιιι ιἰιίιιιο ιιιιιιιί
'que verba ιιι ιιι, vel 1111 ιιιιιιιιοιι Ιοιιιιι ιιι· ιἰιιιιιιι ιὀιιιιιιιιιιιιὶοιιιιιι ἰιιιιιιιιι ιἰιιιιιιιιι 1
ιιι corde ιιιιιιιιιιιιιιί ιι ntra ιιιιίιιίοιιιι ιιιιιιιι· munusque ιιιιιιιιιιιι ιιιίιιιιιὶιιιιιιῑι (exprimet
Ῐιιιι ιιι ’111’“ ιιι Ειιιιιῑι, verbum 111111 111118111111131111111111 ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹⁸ ¹¹¹¹¹¹¹¹¹ ιιιιιιῖθ
ἰιιιιι’ sanctum. 111ιιι ιιιιιιι ιιι ιιιιιιιι ιιιιιιι ιιιιιιιῙ)1 ¹¹¹¹¹ 0¹¹²¹¹¹¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹⁰¹ [11111111 ¹¹¹¹¹¹¹e¹¹ 0¹¹¹¹2¹¹¹
ἰιιιιιιι 1111111 ιιιιιι 1111111111 ιοιιιιιᾋΙι ιιι omne quod ιοιιιιιιιιιιιιιι 1111 11181 ιιι ιιιιιιιιι ιι ιε’»-
ἰιιοιιιι peecatum ιι blasphema ιιιιιιιιιιι honum ⁰¹¹¹ss ¹¹¹⁵ ¹¹¹⁸³¹¹¹¹¹2 ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹0¹0¹¹¹· ’111114
Ιιιιιι ιιιιὶι ’1111 hoc ἰιιιιιιιιι ιιι 1ιιι111 11111111 ιιιιιιιι ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰ ⁵¹⁰¹¹¹¹¹¹d¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ 111111 31318
„510211'35 ιοιιιι &bimum ,anetum ιιιιι in ιιιιιιιι ὀιιιιιιίιιιιι ιιιιιιιιιιι 1111111118ιι111111ἰιιιιιιι ιιιιιι
¹¹¹¹c¹2¹a ιοΙιιιιιιι, ιιιιιιι 1111 ιὶιιίιιιιιιιιι. Quomodo ¹0¹¹¹¹¹¹8¹¹¹ m¹⁵¹¹¹¹¹¹¹¹¹ ιιιι Ιιιοιιιιιιιιι 1111, argue! 111111-
ἰιιιιιι 1111 ιιιιὶιιιιιι ιιίιιίιιίιιιιι, ἰιιιι ιιιιιι 1·-ι 11ιιιιιιιιιιο,ιι(11·ιίι11111’,ιιιιιιιιιιιιιιιιιιιιιιι
ἰἰιίιιίιιιιιι 1111111111 ι11ιιιιιιι’ θιιιῐι ιιιι dimitunt- ιιιῑιιιι, quod ιιι ιιιιίιιιιιι· ι ιιι ιιι; ’11111111ιί1111 -

’ ιιιι eis, in ιιιίιιι hoe ιιι ιιι ιιιι ιιι mam 1111111-11111111111ι 1111111 ιιιιιιιιίιιιιιιι 11111111 ιἰιιιιὶι ιιι ²
ἰι ιι ιι ιιιιιιιι autom ιιι ιιιιοιιιιιι ιιι ιιιιιιιιιιιιι 111 ιιι 8ιιῑιίιιιιιιιιιιιιιιι, ἰιίιιι 1111 1111111 11111111 0²¹¹
ιιιίιιιιιιιιι 1111111111111111111 ,ιιιίιιιιιιιιιιι remissio ιοιιιι 11111111 ιοιιιίιιιι ιιιιίιιέιιιι. ’1111 1111111111 ¹-=¹¹
11111111) ιιιιι ιιιιιιιιιιιιι Νιιι ergo ιιιοιιιιιιιιι dcun· ιιιιῑι ιιιιιιιι ἰιιιιιιι ιιιιιιιῗιιιι 8ιιί’11111ι”ἰ ιιιιιιιιι
ιιιιι digerit verbum ιυιιιι Filium 1111111111Ι remine- ιιιιιιιι ιιιιῑιιιι, ιι ἰι Pater ιι 11111111 repom
mei,¹¹ ιιιιι ιιιιιιιιιίιιιιιίἰιῑίι 8111111111 sanctum, mus ιιιιιιιΡιιιι ιι 11111111 1111111111 Ριιιιιιιι

 

