111 1. ruerent 111111111111111 sos

nee laeta est 1111111111111, et tannen 1 piscibus 1ο- tt 1111111111,11111111111111111111 unitatem, intra uta
oren aceepit? qui tropus 1111111111. ‹licitor- laongttttt retia piscium bonarum et malorum tabernacula 11111 '¹
est isto 11111 eauerns persequi, 1111 usqne 11 illos Cetlar 11 lstnaelent pertinent, qni non 1111 1111111111
pervenit 111111111111111.,01111111111111 ntiraltilinres filioliberae.ltaque,eunrdebouapartedieatbennonem
11111111 111111 qrtanr 1111111111111111111;111111111 cecos in uiarn quarn nou nituerunt, et semitas quas
quae appellatur εἰρωνεία 111 1111111115θά ironia 1111111111 calcularunt, et iaciant illis 1111111111
pronuntiatione intlieat quid 11111 intelligi, ut* euru [in] lucent, 111111111111111111111; lraee rerba, iaciant

dicionis 11111111 mala 11111111 : ltes bottas lacis. llttti·
plrrasis 1111111] corrtrnria signilicet, nnn roae pro·
nuntiantis 11111111, 111 1111 rerba sua ltobet quarunt
otigo econtrario est, sient appellatur lucos quod
ntirtlme 111111, 111 consuevit aliquid 1111111, quant·
ris 11111111111111 ttott econtratio, 11111 1111 qrtruriutus
11111111 111111111111111 non 1111111111111111· 111111,

11 nou derelinquant eos, 1111111111 parte que orale
permixta est tlicit t lp=i auteur conversi suant retro,
quamuis alii jani annonantur ltis 1111111. Sed qun·
1111 1111 11 1111 sunt, 1111111111 11 ipsis 1111111111
quibus loquebatur; nontamen 1111111 11 uuo erum:
ipse est quippe iile seruus commemoratus 11111111-
gelio, eujus liorninus 11111111111111111111111

3111111111 attl 11111111151111111 lauimus ttltt cttttlttt· partem (11110111111111110011115ροῃρ1,Τρηίῃομὴω
rio intelligatur quod loquintur; relut si dieannrs: ssqg promissis eg luge, (1131110101) (1111 10111111
Cave illum quia 111111 irotno est. Et quus ta'ia nnn 11111111 gg 1111111, sient earn nos appellavimus‚oeat
diuit 11111111, nee 1111111 suiuus qni sint rel quiri (1111111 1111111 51111111111110111111111151111111
rocetttur 111 tropil qnornnr ertgnitio propterea Serip· 111 8111111111111110, 1111111111 magis mqqq videm,
iurarunt anrlriguttntiltus dissolteudis est 1111111111, „mgna quamq„ quam regma, qum 501ηῃ11311ω111,
1111111 111111 51111111 ld proprie-taient 1011011111 11 ²³⁰· 11111111111111111111,111111 non intelligentes reta-
eipiatur 11111111111, «patarenorum est utique.ue 81111 111 condiderunt suam pamm, ,gp qm„ -
lorte illo 111 illn tropo 11111111 sit, quoduottlntelll- 11111111 [11111111111111011111 pn 11 (tim-end, Tg.

1111111, 11 111 pleraque intenta suntque latebant.
ttttoot etJLttxxt.

De sepiunt Tpcrrnii reptilis, qulbus od intelligendus
Scripturas stultiusve dicit pluriorem 1111111111 ea
lilrro ιιι rie lloetrinu (1111111111.

l‘uinta 1111111111111 ejus corporo est, 11 qna seien-
tes aliqnando eapitis et eorporis, itl est 11111111 et
Ecclesiae rtnatn personant nobis intitnari 1111111
enirn lrustra 1111111 111 litielilrus: Ergolt'ttraltre
sernen estis, ettttt sit 1111111111111111111111
etl Clttlstus), nott lttosllettttts 1111111111 a capilo
11 eorpus, vni 11111111 transitur 11111111, et ta·
nien nun receditur alr una 1111111111111111.1111
ettinr 111111111111111, 111111 :Sicut sponso 11111-

rlrnnins inne, sert non 11111. 1111111111 enin
55 de inte et operibus, opera nuliis [elisit] a lle·
1111 ureritn 1111, ipsam reru 11111 sie esse a no·
liis, 11111111 11111111 lleo; nee attendit 1111111111
dicentem : Pax iratriltus, eteltaritas cunt title allo·
Patre et nantino nostro lesu Christo: seul non erat
expertus lrane 1111111111 qnae pro [nostro] tempere

C exorta, multuot uos, ut gratiano 1111 quae per Doni·

nuru nostruin 111111 Citristurn est atleersus 1111111·
laudarentur, exercui, ot 1111111111 11 11111 111 111-
stolus :Oportet lraereses esse, ut prnlrati mattiloste
11111 11 uobis, nrulto vigilantiores elligentioresqtie
1111111111, ιιι adverteremus in Scripturis sanctis qnod

suit rnilri mitrato, et sieut sponsant ornarit nte 13111111’11111111111111111111011111111111111115111110111

1111111111; 11 tatnan quio lrorunt 1111111111111, sollicitum ogit, etiarn ipsam scilieet 11111 donata

(1111 corpori, 11 111 quial Cirristo, quid Ecclesiae oon· 0⁵⁸⁰ 1111111 (1111111511113111111 1111111111111 1111111111· 111
uernat utique intelligentium est. Secunda 111 do 111111111111 lluibnsliam dl⁰l⁰ffi0⁸l³V0ll³ ⁶⁰⁰⁸·

ttotnint 1111111 1111111111, quodquidam nnn 111111. ttnn cst 1111111111, uon solutu ut credatis in euro,

buit appellari; noo enirn resera llonriui eorpus 11111111 1111111 111 1111111111 1110 ⁰⁰· 111111 (ills 1111111
est qnod 1111 illo non erit io 1111111111, 111 dicen· 1111111111 0³⁵0 1111 (1011111. qul 11111111 llll& lnlfll·

1111 1111 tle litrrnini corpore uero atque permixto, 1111111111 1111111 1111111111 (10111111111111 1111111 1111

ant vero 111111 1111111111, 111 quithuid aliud; quia 11311111111111181101111111111. 1111 1101111101θῆ
non 111111 11 aeteruutn, verunt etiarn nune hypocrite ὓ 1111111151 alilti 1111111 atque 11111 saelliSSime 1111 181·

trun curn illaesae dicentii suot, queraris iu rjus esse
sitleantnr lirelesia. linrle poterat ista ronuta el
sie appellari, 11111111111,111111111111 Ecclesia.
0181111111 lectorem rigttantern requirit, quando
Scriptura 1111 1111111111 loquatur, 1111111111
ens ipsos nt quos loquebatur nitetur loqui, 111111
11-11, 11111 tle 1111111111111111111;ι11111111 unnrtr sit
tttrortttuqne 111111, propter temporariam 11111111ιί1-
uero et commuttionem sarrrarnetnurutu. at ltoe per·
tinet in Cantieis cantieottttn ε 11111111 1111111111 ut
tabernacula Calan et, Speciosa sunt, lnquit, ut pellea
8111111111. 1111111111 111, Fnsea lul ut tabernacula Ce-
111.1ι11111111111111111111181111111111111111111

orris. Quarta 'lgeonii nogaria est de Specie et 11111·-
retsie 11111111111111, rolens intelligi spectent
partem, gertus autent totum. eujus es pars est qna}
nuncupat speeiem, sieut unaquaeqne civitas pars eit
utique universitatis 1111111 : hane ille rorat spe-
eiem, genus auteur omnes gentes : neque irie ea
discernendi 1111111111 adnitenda est quiea dialecti·
cis truditur, qni inter parient et speeiem quid intel*-
sit acutissime disputant. Ertlern tatio est si, non 11
unaquaque 11111111, 111 de unaquaque 111111111,111
gente, rel regione, tale atiqunt 1111111111111111111
eloquiis. Nott solum enirn, nerlii gratie, de Jertrsa·
lent 11111 aliqua gentium ciuitate, 11111111, sure

 

