‘itt . attesaotttb. ott. contu. ’ ott
est Pater, olnodioli, Quoniam Patet nttjut mo est, ΑΜ disputatione perduxi, remota disputatione, bno-

ut hoo iustum beon etse, quoti illi cum l‘atte tinum vitet conteram : et tanquam tub mm mentis nomem,
eat, oapottit bominit bellatoris, quoti ipso tolus non queamdmodum teo qunque porauattt, tat
etl. Si eobo mentem teoto tlieimttt principale bomi- inat quae persuasa auttt, ponam ue tant longetiot
nio, il ost unquam caput humanat substantiae, cunt anraeootlentibttt consequentia, ut obliuionem ttraoo·
ipse homocum menie sil homo, cm· non mutilo θηη- tiettilttttt iocittl 111811001Ῑο (Σοῐὶδθῆΰθιιῑῖυίῐι, :tttl cem
groentltts multoque magis Verbum ottm Patro nunt ai lecerit, cito notuit quoti exciderit relegendo tocul-
siutttl [leot etl, eauutest Cimbii, quantulo Clunittus ttnt. ln uninomina, teouutlum striaturae sanetas
bomo, niti eum verbo quot cato laetum eat, intel· inuitat et monatius tumutao illim Trinitatis uouen-
llgi non possiti ditat. tn teotttttlo et tertio, el quanto, eadem. Sed

CAPUT cmm tio ttttt missione et Snitituo munti diligentior uuu-

De eoquod oit Apostolus oirttm etse intoniueut Dei, 111111111111111 1111 mm 111111 111111111111111111111

mulierem ylotiom titi, ee iloto dei'tiuitote tit, ⁰⁸¹2 111111 11111 1111111111 1111111111 ¹ll¹¹ 11111111 111

tit. i. [minonem eo oui mistus ett]. 'qttia ibo mi it. itio

Sl orgo spiritu mentis nostru renovamur, et lose 11111111 1111 11111 11111111 ‘1¹¹¹e 1111 11111111 13111111111
tot notos bomo tuti renouatur in agnitionem boi, se· 8⁰¹¹· 11111111 4111111111 111 1111 11111111 111111111111. 11
tondum iutagiuetu ojus otti ornauit oum, ttnlli titt· 11111111111ι11 ubique 1111111111, 111111111111111 11111·
bittut est, nott seeundum corpus, nonno oecutttlttut 11111· 111 1111111111, 111οῐ111111 1111111111 11111) 1111111111·
uttambltet attint partem, sed seooutlom rationalem 111 11111111 1111111 11 11111 1111 111111111111ι 11111
utentem, ttbi potest oute agnitio liei, bominem laetum 1111111 1111111 11111111 11111111, 1111111111 substantium
tul imaginem olus, qui creauit eom. Seoutttlnm lum 11111 nutant, el ιιιοιτιοι11818111111181111, 111 8111·
antem renotationem, tiliciutttt otiam lilii Dei, 1111111111 1181111111111ι111101111111 111111111111,1111“
W bamasmumctfftsfiv ο, unumne, „mm hominem tondunt utitis-tantiae combinemus, tloutonsttatut nott
christum, „taque induimur W sutem· Quis Ν ⁰¹8⁰ omne notul tio ileo dieitur secuudum substantiam
qun ,h boo commuto femin„ alienet, cm„ 33⁰2 no, diei, ticut secunlum substantiam licitum, bouus ot
lituum gratim inimicius, etalio loco iulo-nt boeoto- ’1111111111 11 11 1111111 111111 111 11 11111111 1111 11111
lus dieat :Omnes onim biii bet estio, not· bilem in 111111 11111111, 111111111111, 1111 111 11111111111111
curtam lesu z Quicunque enim in cbristo baptizoti 11111 111111 111, 111111 111111· 111 1111111111111, '01⁰0-
ustis, Christum itulttittit : nott est tutatus nequo 1111111111 1111111111 1111 111111111111111111111111
Grecos, nott etl tonnus neque libet, non eut mason- ¹⁰¹²¹¹¹02 11 111111 1111111111 111111 1111 111111 111* 1111111
iot et [nequo] lemine :onmes enim tot ttnuttt ostis 1111 1111111111 11111111» 1111111 111· 1111111111 1111111111
iu Citristo lesui Nunqoitluam igitur litlelet lomina 111111 1111111 11111 11 11111111 1111 11111111» 1111
nexunt cottonis amiserunt? Sed untia ibi renovantur 1111111111111 11111111 111 11111111 111 11111111·
atlimagiuetnboi ubisexnsnttllnsest,ibi lactusest 111111 1111111111· 111 111111. 1111111110 11111111 111
bomo at imaginem bet, „bt mus „unus εει, boe ω Clttittuo one apostollco liei tintus et ttet saniotttia,
tntplfttumenntssuaefflnfefwtfpmpnemnondebm oio disputator, ut dille-ratur eatleut qtttemio diligeti-
[ψη vetare, «μή, imago etl οι ψη, 033 mutter tinotottaotauda‚ utrum nonogenibtt ost ctutum
autom debet, quia g'otitt tbi est: qnasi mulien uun 1111111 11111 1111111111 11111111 1111111111 111
renouetur iu spiritu nentis aum. qni renouatur in 111111 111 111111111111111111111811111111111111111·
agnitionem bei seeundum imaginem ejusqui creati 111111 11111111 11111· 111111 111 11111111 1111111111 111·
ntum? sen quta sem corporis disum tito, 55¹0 po, nitatis attollitis. et ttou linostimum soti Trinitas:
tuit itt ejtts corporali tetamento ligotati pana illa ra· 1111111111 1111111111 1111111111 1111 1111111 11 11·
tionis. quat atl temporalia gubernanda lenitur, ut 1111111111111111111111111111111 1111111111 11111 1111 1111
..οῃΜωῑωηοῃθῑ,ῃῑςιθηυψηθωθωιιοωὶ, plutaiiqttiti tttttl ttttamttuttut borum. bisuntinum
„ts gnomis mmmm„ emptuendis η, consulendis est otiamououtotlo potsb intelligi quod ait llilatint
atlltaetoeeit : qttatn nnn solunt masculos, sedetiam le· 1111111111 ’1111111111 11 111111 11111111 11 11111111·
minos babere manifestum ost. Ergo iu eotuut men· 111111 111 1111111111· 111 111111111111· 11111111 (11111 1111111
tibus ootnutttnis natum cognoscitur, in eonutnteto 11111111111111111111111111 11111 11111 811111 11111111

carnotibus ipsius ultius tuentio distributio iign- 1111111111111111111111111111 11111111111 11111, 1111
ratur. ebant tuse nutus atque sapientitt;tio el Spiritus
CAPUT ccxliv, sanetus, nec tamon sitnnl tneo suut uirtutes, aut ttet

Quid bismantum. qttt‘dtte tit commentantem prince- 1111111111, 1111 11111 1111111 11 11111 1111111111, 111111

&utiliusne :nvn anonomaston littorout; eo lib. tio unus ileos et otta etsttntia. beintlo qunsitnm est,
‚ . .

, ‚ Ι .. . qttomotlotlieaatttt utta essentiatum tetsanae, nula
sed mm 1111111111111 1111111111111 1111111111, quibusdam Gnatis nna essentia tres sttbttuntia; et

ι111111111011111111 111101111111 not compulit ttinere, intentum ott elocutionis necestitate lici, ut aliquo
11111 1111111 11111111 ¹¹illeille 111111 1111111111, 111 111 ld uno nomino annuntiarentur, ottut quatior quid tros
κ111101111111111111111111111111111,11 colericogitutono te· sint nuos tres esso notantur eonfitemur, Patrem
11111111ι11111111,1ιιιιιιιυιιι llotninoatljuuautopotuero, seilicet, etlilium, et Spiritum tanetum. ln octauo,
11 1111111111 i¹¹ 1111811111 volutuinibtts tul coguitionem tatione otiam tedtlita intelligentibus elatum ost, itt

 

