973 iilfisrtiiitts. 0111. cclxxxttt. tri

mouet pluria tentpitorna. Sicut erpo io priora re· Α est contentio 11111111 restitisset et repugnesct
pola, nmen vocat de donnino eteius corpore; vipi- ipsios oootcutio; etiarn illo loeo describitur : curo
lundors est ut intelligatur, eunt de una eademque concupiscit adversos spiritum, spiritus adversus oer-
personascriptnraloouitur,uuidconueniateapiti,quid oeno3 bec enin ioricent sibi resistunt, utnon noas
corpori, sio et in lsta norissima aliquando in dia- ruitis faciatis. 1111 111111111111111111111111111-
bolunt dicitur, -tpuod noo in ipso, sed potios in ejus tarn, ut ortuis carnalis appetitus spiritui nostro it·
corpore possit agnosci; quod ltabet uon solun in luminato et ririlicato, id est bunae volontatis, subli-
033 qut marsupiam [0212 mn, ped iu 111 etism cietur. Et sicut ridemus multis puerilibus delecta·
qui curo ad ipsunt pertineant, tatoon ad tempus tionibusnou 11111111111111111111111111111,
ntiscsntur Ecclesiae, donec unusquisqne do bac rlts 1111111111 1111111111, 111 eredendum est de ononi
excat, rei e irurocuto palea ventilabro ultimo seps· 11111111111111111111111111111111 11111 111111 1111111111 1111·
retur. Quod enirn scriptun estapnd isaiam, ρηο- critas toturn bominem reparaverit. iiuoc autern
1111111 uu outo buciier. nane oneret uc.. perturbationibusque minut uuus vernoun,
(⁰² {fib figura καὶ. Bphylpniae dp fldem persona, 1111111θῦ01 W 1101101 homine! 11 bonos nigelli! iil·
,οι ,n 021„an „emonem dicu sunt, p„ pp„ con· digemus3 ut donce 1111111 vuinus 1111111, 111 ita
11111111 sermome de diabolo utique intelliguntur : Β 1111111111, 11 1111111111 ellim bonam voluntatem : bsno
aum qnod ibi dictumest, (ὶοῃιήω. 02 ip pem etitem 11111111 peceato 1111111111,11111 peccaturus
qui mittit ad onrues gentes, non totum ipsicspiti enn- erat ootoitnodo in libero arbitrio, curo in parodso
μηΙιΝῃῃοωίωΙιιίιιά omna genmdholmpgplop nullus dolor 1111111118 delectationis 1111111111 bulla
,m m„ imm 001m05u2‚„0„pp„00npppppup3 bominis resistebat: tlcttti nuso, verbi protis, si euris-
11111111 ipse est in corporesno‚quod contritum 111 1111111 11111111 1111111 1111111111 11111111 1111111111.
[m] mppr, quem ,1011111 „mm a 111,ζο pm, pp„ oruuiotodo liber est utrutn venari selit an nolit, occ
sutoro omnes recole, excepta una que socan„ (ι. eum cruciet quisquis boc probibct; atsi ista liber-
pmtupp οι Lege, ,nup ,χ ,150 popum pupugi, tate ntaie usus venatus iucrit contro prohibentis int·
qnod m Nomium stopie! loeullonlss, qua {afim Willm, [111118111Ιὶ ‘libremus (1011013110 mssnffit'lt
paternum ut possit, ut mibi uidetur, ab aliquo uni· 1111111111 111 11 111 1111111111 11111, slne 11111111
versa consprebendi. liant ubicunque sclut aliud di· 11111111 11111 1111111, 11111 id inte tota terrimo nos
eitur ut aliud intelligatur, et sl nomen ipsius tropi 111111· 111111111111111111111111111111111 1111 111111 111·
in loquendi arte ron incutitur, tropica locutio est. 1111 11111 111 1111111111, 11118 lint possit resistere
Qu„ w, pp „hp pori m, ,130 hum „puppup jn. roiu‘otati et cum dolore cobiberi. Quam dclecrstin-
11111111 cusu nero obi non solet, laboratur utintel- c ⁰0¹² 11111 ln 1111111111 titium deterioris edecta,
ligatur abaliis inagis. ab aliis ninus, sicut 11111111- juremortemuocst [vocamusldlirtus 11111 peccatilex
nosnedona liei 1111111111111111111111111111111111 est, quia tnulto sceleratius etlaptiosinsquetes pro·
111111111111111111,11111581111111111111111,11111- 11111111111111111,111111111111111111111111.
bus superius disputavimus, ubi ros utdlcuntur inteili- Tunc itaque absorpta erit mora in victoria. corn per
gendnsunu ticin moslauspuaulactuntuopicas locu· arnotidcatiouent inomni bominis perrepertecta dc-
1111111111 aliudexaiio intelligendum est, dequibus lectatioue spiritualium delectatio carnalis observetur.
bucusque quantuor visun 11111111 111111, 111 so· cetur cccxxxiii.

1111 monendi tunt studiosi uenerabilium littera· Depsndropintu res onois edificationis tempii, es 1ο.
1111, 11 in Scripturis sanctis genera locutionum 11111111 1111111111111111111111111111111111·
sciant, et quornodo opud eas dicl aliquid soleat ri· 1111111111 1111 1111111011111111111111 11111111 uobis
pilanter advertant memoriterque retineant; uerunt 111111 111111111111111111111131111111 1111111111 1101.
etiam quod 11111111111111111111111111111, et tribus diebus excitabo illud. Quod 1111111111

orent 11 intelligant t iu cis quippe litteris quarum 11111111 111111 111111111111111111111110111111111111 111
,puppogp pum legum quoniam pompm. 021 „pipp annis aedidcatunt est ternplum bonet tudieinirtous

fiam, οι alapia ejus scientia ep5n1011oe2m‚2q„0029diebtrs excitabo illndl Sarte non Salomonis lubrice

1111111 studium, sl pietate proditum est, acceperunt. 11111111 1111111111 1111111 filiorum, ted lledroe, oui ne
cppup 0013an pernoctetur a ricinis gentibus luerat isperdictnnr.

nm Μ mmmmm mmmmm, Caro erent, carnalla sapiebant, ille loquebator spiri·

2„ 1,·1, pm, ’ taliter. Quis autern posset intelligere dequo templo

011111 solet quid sit, ‘l'une llet illud quod scriptum (111111111111 111111 1111111111111111111111111111111111111111
est, lbsorpta est rnors in victoria, ubi est, orons, 1111111111111111111111111 11111111 (1111111151111111
contendo tusi ubi est, mors, aculeus tuusi Aculeus 1111111111 11111 11 111111 (1111111 1111111111 111111· 11111·

punem monis peecatum‚ppp1u⁸ 2„me ΝΜ 12¹3 draginta sesaunlscedidcatum est 11111111, et triduo

toorte signilloaci arbitror bon Ιοω carnatem con· suscitabit illudi Dicebat autern, alt evengelista, cie

situuoinen,quae resistitbourc voluntati, delectatione 1111111111 11111111 1111, 11 111ΰὶ111111 111 1111111111 110·
tenpnaiiunu iruendoruru. Nou eninr dicereturzllltl 1111111111 Ρ11111111111111111111111111111·“ 011111 11111 1111

¹ lie ltoc commento ride cyprianum in libello ad· linterodarni z proterea Corneliam sprtppnn de 11·
mnus ludens, ac castigationes r. o. occid Erasini tollentis sexusictoiooi.
1111111111, 1111111111 scilicet et ciprianum

 

