tots

1111111111111. CCCXV.

tuse

bere 11111111 a'ibi allam ; sed majestate ubique prae· Α 1111111111 temeritate ctrlpare. l'lunt igliur tetstatioucs

sto esse, non per peries diuisum, sed ubique periec-
tam. Quod si carnaliter intuentur qood dictumest t
01111111 milti tlrronus [sedes] est, et terra scabellum
pedum meorom; cui 1111 11 [lominus attestatur di·
cens : Non juretis, neque per 11111111, quia tbronus
1111111 neque per terram, quia 1111111111 111111·-
dum ejos3 quid mirum 11 111 11111 diabolus constitu·
tus, ante pedes bei stetit, 11111111 illo aliquid
locutos esti llam qtttndo ilii valent intelligere nui·

per Seianam, oon potestate ejus, sed permisso 1111·
mitti 11 ltomittes, 1111 proauis peccetis puniendos,
aut pro bei misericordia probandos et exercendos;
ct interest plurimum in qualem quisque tentationem
incidat. Non 1111111 11 ulem incidit iudas qui vendi·
dit bominum, irt qualem incidit Petrus cuer 11111111
Dominum reperit 811111111111111111111111111,
eredo cum bono quisquo 1111111, 1111111111 liuma-
nam tamen fragilitatem, in aliquo eortsilio labitur,

tam samartinum, quamtis perversam, quse tamen aut irritatur in 11111111 studio corrigendi, paulo ta·
nullomodo ratiocinari potest, in cujas conscientia oten amplius quam-Citristlana tranquillitas postttlat;
1111 toqaatttr Dominusl Quis enim scripsit in cordi· dequibus Apostolus dicit ι Tentatio tos nott appre-
bus nominent naturalem 111111 nisi beust de qur 1111111 1111 bumana, cumidem dicut τ Fidelis 11111,
lege apostolus dicit z Cum eninr pentes que legem qui uos nno sinat tentari snpra aptam potestis terre,
nonbabentnaturaliterqumlegissnntiaciunt, iri legent 111111 [101010011110010101111111111 011101111101111100111
ῃοῃ11111111111111111111111111,1μ111111111111111111 tegis ut possitis tolerare. ln qua sententia 11111 11111111
scriptumin cordibussuis,contestantecoosoientla illo· 001111 0011ῖ8003011100951 1110011 timemur. ⁸⁰¹¹ 10
rumetinterseinricemcogitationumaecusantium,not intentationem 111ΰο010011111101111111110, Sl 11115
1111111111111111111, in die qualudicabil Deus occulta 11011101ῑῦ1 ‘lim [0¹¹⁰ ⁰⁰¹¹ 1055001112 8011 eum lett-
bominum. Quapropter si omnis artium rationalis, tationes periculose in qaas inlerri atque induci
etiam cupiditate caecata, tamen cnm cogitat et ratio· 1111010ῑο81011 ⁰⁸¹· 001 1101111011 emtus 'illl’omnbus ²¹¹²
- eluatur, quidquid in ea ratiocinatione rerunt est, nen 111111180110110110000111011111111113110111110·
ei tribuendum est, ssd ipsi lumini veritatis, aquo sep 111111 qni prosperarum delectatione [dilectione] 1111

tenuiter prorui capacitate iliustretur, ut terum ali·
qnid io ratiocinando sentiut; quid mirum si diaboli
anima, prata cupiditate perterre, quidquid tamen
rerum de justo uiro cogitarit, eunt cum tentare
uellet ipsios beiroce, idest ipsios Veritatis voc ¹,
auditae perbibeturl Quidquid autem laisum 1111 eu·

1111111111111111111111111111 nomen accepit, qnan- c

quam [quamtis] etiam per creaturam corporalem at·
que risibilem bens plerumque locutus est, seu bonis,
seu 111111, tanquam omniurn Dominus et rector, ct
pro citiusque rei 11111111 ordinator, sicut per angelos
qui bominum quoque aspectibus apsturuerunt, et
11111111111111111111111 dicit 1111111111. Quid
erpo mirum si quanquam non in ipsa cogitatione,
per aliquam certe creaturam tali operi accotnrnoda·
tam 11111 1111111 cum diabolo dicitur? Nec dignitatis
1111 arbitrentur et quasijastitie nteritum quod cum
illo Deus locutus est, quereiam locotus est 1111111111-
ma angelica, quanquam 111111 11 cupida, tanquam
si loqueretur cttm anima ltumatta stultu et eopida;
aut ipsi dicant quomodo locutus est beas cunt illo
ditite cujus cupiditatem stultissimam urguere uoluit
dicent: Stulte, bac nocte anima tua expostulatura
tc,etquae praeparasti cuius eruntl Certe boc ipse

“pm 1111111111.

De septiformi Spiritu septemque latitudinisque
septem petitionibus orationis Dontinicte.

i‘ideturetiam milti septenarius iste numerus its·
runt petitionum congruere illi septenario numero,
et quo totusiste sermo manauit. 81 enirn timor [lei
est quo beati 111111 pauperes spiritu, quntriam ipso·
runt est regnum colorum, petannts 11 sanctiticetnr
in bominibus nomeu lici, timore caso perorationes
in 1111111111 seculi. Si pietas ’111111 beati 11111 mi·
tes, quia ipsi itaeteditate possidebunt terram, pctu-
mns ut ueniat 11111111 cius, sire in nosipsos, ut mi·
tescatnns, nec ei resistamus, 1111 11 coelo io terres,
ln claritate adtentus Domini quo nos gattdebimus et
laudamur, dicente illo 11111111, benedicti l‘atris mei,
percipite 1111111 quod robis paratum cst ab origine
ntundi. 11 bomine, inquit propbeta, laudabitur sni·
ma mea, audiant mites [mansueti] ct jocundentur.
Si scientia est qna beati suot qni largent, quoniam
. ipsi consolabuntur, oremus ut 1111 1111111111 ejus si·
cut in coelo et in terra, quiscum corpas tanquam

terra, spiritui tanquam coelo, summa et tota pace

consenserit, non lugebimus; 1111111111 alius ltojos

temporis luctus est, nisi cunt aduersum se ista corr·

⁰⁰m³¹¹⁰⁸ ³¹¹ Emiefi‘) dien· ⁰¹¹³ 'mici isti, 'inm 111111111111111 1111111111 z Video aliurn legem in
nolint, colla submittunt. 81 atttcm boc morentur „wnqmsmeqs' repugnamem 1033 menn, mem, ο,
(111011 winidum 11111111 smmi llem ² De⁰· '¹⁰¹¹ luctnnt nostrum lacrymosa uoce testari τ 111111 ego
cgnerponoqttareustt ioelum, scd ipsos capa 1111111ΐο 111111, quis me liberabit de corpore ntortis lartiusl
(ΨΜ, ⁵⁸¹ f¹¹⁰¹¹¹¹¹¹ ¹³ Ev²⁰⁸¹³¹i⁰„³'' ³9⁸⁰ D⁰mi¹¹⁰ ὥθ’ 81 lentitudo est qna beati surtt qui 1111111111 ei·
0111011531Ιὸ ² 5000 51111113 11111111111101011110110110 tiunt justiliam, quir ipsi saturabuntur, oremus 111

”munli ⁰² P⁰¹¹⁰ 111 ² Β110 ³⁰¹⁰!ss ll⁰⁸¹¹¹¹lli ¹¹⁰ 111· patris noster 111111111111111111111111111,11111111

1101111115111· ⁰⁰¹⁰ 111101100011011001011111. 51· atquc sustentati, ad plenissimam illam saturitatem
”¹¹¹¹ ¹¹¹⁰‘l (11101 ³ 11111ΰὲ0101 0110111111111· Sl 1110 restire possimus. 81 1111111111 111 quo beati sunt
00111111111111101111101110. 1001110101111101 111 misericordes, quoniam ipsorum miserebitur beas,
Ῑ’31111111101111 0911111001 '¹⁰¹¹ intelligunt, ἰ0 ilidii> dimittamus debitoribus nostris, ct oremus ut ct no·

111111. extr. ss

 

