ott ΑΙ) otbttt ttctttt ttt‘suttsts 111Ε111111. 511

tionibus, iorrnuias brici, Nirunrm ct Constantinooo· Α 11111111 1111 1551, iti· 811. 11111111 1, cino brou
ittonam in onum 101 coojcctruos, quod in autogru· 1111111111 111111111111ι· 1111 111111 111111111111
, ptris, rix perpaucis ct exigui mornooti apicibus inter 1111111111 tiirt tutotuto ottodrtt. Nou aduertens
ro discreparent. Quae porro unooynti transtationitn· Graecotn hooc roceto reiictunt osto ab anitiquo intor-
ocrtt eructuabunt, μαχομένους, librarium ιιι uo proteiumrtr'rr. (1111111 111111111111110 11111 11111
co transuersum ogit, utin editione Conciiiornm 1ο- 1 111111111111 11111111111111111·

DEFINITIO FIDEI
‘concitur ιιιιιειιυοιιιιιειε, ocxxx pirron.

Actione quintu editu ct promulgato: {tarumqluo recitato octiouc texta corum Marciano ’
ugus o.

ur totototo tusrtct ux ιιτειιο cotncc us. uun tnud 11111111 1111 (1111111 1111 1111111111
ottconr. nnrorrnst. tuuueutornrtu synodus bpbcsutn oiiru tuctu eu
(cujus prasinos tuorunt structu syrrodus3 cujus
,911111111111111111 ,11111311111111111 sanctu ntcmoriut cnto- orontes iucnrnt ronuta
universuirtsrrtotins, qttae universalissynodut. 1111 sunus Romanorum nrbis memoriae iloeiestinusito·
pergrrttrarn bct, et ¹¹¹¹}- scrundombotssrttnm, 11 arntistes, ctCyriiiusAic· munorumurbis antium
11111111111101111ε1111ιιι- ευιιει1ειιεβ ,1111111111 marturinae Ecciesioriwrtr· et Cyriiius ΛΙειιιιι1ι1ιιε1
rtnnsnrnorun tmoert· 11111111111111111111 intuere qrrtoem recto ct Ecclesiae. bt proin eu
utrumnustrorum,Va1en· 111111111111 1111111111. tmmw‘utatoe brici otpo- quiricrn recito ειίιιιε ·
11111111111111111111· 1111111111111111111111 sitioocm 318 ειιῖειοειιιιι cutaraettor·iexposittn¹rne³·
gottorummoogregota cst 1111111111111111111111111 beatissimorum ·i‘utrnm trecentorum ducunt rt
110111111111111111111111 111 1111 1111111111 opud Nicaeorn snb piro octnsnntornro otbertio-
1111111111 111111111111. 11111111111111111111· recordatiouis 'Crrnstunti timorum Putrnnt opud
itt crciotttsonctu ot rt· uincto, tn martyrtostto- Μ princip, congregato. Niraenn sub niro recor.
ctfttts rotrtyrtt· 111111· 1111111111111111111111· runt. Obtincrc nutent dationissonttuotinoprin·
rota, brec· dcirrnvtt quc 11111111111111ι1111111111 ettam ¹50 sanctornm Pu· cinccoogrossttorurnntb·
111111111111111111· 111111 111111· trum opud Constantino· tincrc ontctn ctiam cett·
192 Dominus nostor DotnntnsnostorctSui- mmm definjmmgad jn. turn qninquaginta surr·
1111111111 1111111111· ’.111111111111111111 teremotioncnt tunc oxor- ctornmPutrurutoudCou·
1111, 1111111111 fiticidisci· ¹¹¹¹tttu brici continuans „nunhaefeseon coobr· utuntinonoiirrt detritum
uniit ouis firronns tiitit: 1111111111111111111111 ontionem roro'oJusoern uti interemptionem tuuc
1111111 1111111111111· 11111 1111111 'imm cotirnticro ct toostoiicae exortarum haerescon,
reor moror reituruo oobrt 111111 1111111111111111 nostru utet. roniirtrtutionetrtrernrjut·
(ioan. ιιι, tt), ut nullut 11111111 1 11111111 11111· ιΙειιι cttboiictc cttpouto·
‹tissonot tt proximo ritca 111 111 11111111 11111111, iicae uotuut briei
conmutacionis, ocdut 1111111111111111111111 ’
paraenorum mendo„ nem „,5„35„„10„,12„„c ειιιιιειειι coruunt ttncrottutt rtrrou tou»
root praedicationem. Qnu Quoniam roro nnn quic· ³¹⁰⁸*
tcrooontictittitttcrtiro· tcitncuuiosiruus suo ti· Credimurin noum bctrm· 1111111111111111111,
„ta ω. diabotus 00an zanio sationibus uirtutis factorem croti ct tcrrae, risitriiinrn ornniurn ει invisi·
scroinopictnisinrurgcro, innumero, nori utquid biiirrrn.Etiuutrurn birotinum iesum cinisium, 111·
ct ocmoor oiiqniti norum 11111111111111111111111 iinon boioniuenitnrn:quiucnituscst exPutrutnto
oootru veritatem inveni· 1111111111, (11 11111111· omniu sactu : tumeo tio turnino, 11111 111111 111
mproprefboeoomtnm, sueto borninus notter 000 roro: grnitorn non suctum, 11111111111111111
ur comem, Providens proviticns bromtoogeuc· pautfflerqncmonuniaioctu sunt. Qui proptor Ψ»
numm) gemm, piissi- rt,ontstrnuut bunc ct ii· ῃωιωιηῑῃω, 01 propter nostrum soiutctn dcccc tt,
muto bunc ct iidciitui· 1111-111111111111111111111 otincornann cot, otouc inhumanatus cst, ct portur
‚num ,a mutationem zoinrn ttoisosonavitzet ert ει recurrexit tortio dio: et astenoit io coeior,
emit imperatorem, Ει undiquc sacordotiiprin· vafinmnjutitcurc tirou ct mortuos. Et in Spiritum
undique „morit pm. crpos conuocauit. qttuto· „nctumbosuutcm ouidicunt:Erutoiiquuntioqutto
stne. ad se convocavit, ons gratio bomini orn- dono„ em etunteqrnm nascereturnonerut:et
utgrttit Domini outoiuru 111111111111131111111111· qnia ex noo {tutantibus iactus cst, unt ει 11111111-
nostrum Christi oporto· 11111, ib ⁰¹¹¹¹¹¹SC¹¹¹¹S¹¹ ttontiu rei subsistentia dicentes orso aut contenibi·
tc,otttncttt quiden tneo· 11111111 1111111 11111111 iero unt mutubiiem Filium Dei, Ιιιιι unttberuotittt
dacii annotatorum. pe. mendacii submoveret, amona et unostoiicu bei boulena.
,tirenum removeat, no. gormtntborantern terito ο mmm c„ „monna oirnuu out ut contrit-
111111 1111111 11111111 111 1111111111 11111111· 11111 rrnooount conutitutis tuor.
pinguescere faeiat, Quod qtridern ct iccirnos, root-

01 perfecimus, communi muntmtodogmmu. Crodimnsto ttnttchttttt3i'31rem ootoipotcotoon'
indieiodossmffleanon. mm ermis ; et ime. 1101011111 cmi 111 18118. vistbtit ·

reamari„ 01 inembi. gram Patruini renovamus 1111111111. Et itt utrum Dominum ictum Christum, 111·

tem Pafum renovavimus dem, umentorum αθ. 11ιιιιι bet nnigcoitunt: qui dc i‘utrcssctttitttcstttnttt

tittenmymtolummcffl. cem et octo symbolum omniu ooerrtiu':lomcnriciuruioe‚bcurnrororuct lico
iommdmetoemm, omnibus pfaetfifflnremr uerozgonitnnt nnn iactuum,.consubttunttoicru Putrt
nibus prodicoutct. Eteor utiquam domesticus qni potorumoronntarnsnnt. Ο1111111111111,1111111,11
ιιι proprior Patres otte pientiobuiusromporitin- 1111111111111 111111 111111111111111111ω

ascribimus, qni postea in uerri receperunt Putrco cst tic Spiritu cuncto ει biario iirginc. ct 'inbuim-
[ηιμ. οοῃςῃῃιῑῃορῃιῑ annitentes, qni postea nutus commonitorem nro nobis sub Ponnoi‘tiuto,

“ congregati runt centum apud constantinopolim ct renuitur ett2ct resurrexit tcrttu dicut urcortdit
quinquaginta, ct 103 conveneruntcontuotquiu· in εωΙο1, 11 11111 11, 11111111 11111 ⁰¹ 111111
cumdem iidem ipsi qrro- quinginta, qui et ipsi euro- venturu· ost cum 111111111111111111 11 1111111 ·

troc confirmaveruntbcb· dem iidcrn subsignare· cuiusrcgoi nott 0¹¹¹ 11111- 11111 8111111111 11111111
nimus igitur, ordinem ει runt ttettntrtmur igitur bominum, ot rinbcantern: cx i‘ttre procedentem:

moesiorutuitoiiticicon· ordinent, ει omncs ior· curn i‘otro ει Filio adorandum. ct εοιιὸ11111111111111
ourttuteruor quoouorius tutu brici. concertantes nui locututott pot 11111111· 1111111 1111111111

 

