117 b'iGiLii tarsensis tit

iubearis, si nnu babuit naturam nestrae iniirrnitatisi A nm nurui ait: Qui predestinatus 111 sitm Dei ‚· ut
curn ct incognita experiri atque 1111111, burnanm tpr'a ..recessimus ejus soieatcsse propriunruui nuo·
proprium, 111111 tiiritritatis subeat esse naturae. quarn iuerat, rana ejus qui semper srat‚·tmum Ftiiunr
11111.1111111111111111111111111111111- bei temporalem predestinationis romine, et stiunt
peric. immunitatis Christi negotium renuisse, etma· 1111111111111111111111111111. Natn quomodo beatissimi
teriam iate patentem nequaquam amussis iirribus 1111111111111111111111111111111111111111111111,1111
tenuiorem uisi 11 retium expedienda, imo potios in metuentibus ita diarruti Separatur Patrurn 1111111·
retetiemin nne eontra comitium contentionem, irn- 11111 sententiar. nr nonu 1111111111 cerpentes baui-
prudentiam temeritate conscripta sunt festinaret ora· 111111 1111111 1111111111, 1111111111 1111111111 11111·
tio, nure qualia siut rideamus. Er decreto synoti: 11111111111111111111111111. 11 1111111111 1111111111 111-
sufficeret 111111 nri plenariam pietatis apritiorrerrr et rrairrn irruisset 111111011111111111. aar. ὅ). cuit
mrtfirrentiorrenr, 1111111111 11111111111111 11111111 pretim aroertius, truisi 11111111, 1111111111 mdcnrqtre brrrrri·
roerarnenttrnr. De Parteniorum Nilia, et Spiritarancto uo caroso rettpiortnr potuit elicii tei uuio 11 n pei·
purissimorum, 11 Donum nostri incarnationem 1111- iera ias et penitus conterendas 75 temere repreben-
11111111111111111111111111 (Cana. centem. 111. t). in dentium eaiumn'rss iertius peterit oenomrrarit
iren ens ita reprehendunt capiterio, quoti post Patris, B bitti. Quamobrem 11 aba transeamus 11 decreta
et niter, rt Spiritus saneti cenfessionem, vrtuti uuar- synodi capitula. Propter bor pri mistastioe 1111111111
tum nereio qu ·m baurirurm tradiderint irtesrrrarum. euertere irre· 1111111111, 11111111 nominent meoniorum
Quot quatita asininum, irno patius imperitia tentare· 1111111 1111111111 11 1111111111 Virpinr 111111, inpuden-
rint nulius non uitet sapientum. si enim ita at istis 111, estinanter, nonanto quarraria epimopi Cpritti
uerborum aucupatoribus riietur posuissent, ut 1111- 1111111111111111111111111111111111111111111111111111·
rent: Dr Patre enirn, 11 111, et Spiritu 1111111, 11 ejus 111 natamus 11111111111111111111111, 111 11111111 manifesta
summationem pionisrimr 11111, incertum erat cujus repositio 11111 aitte mittaris 11111111Ι annuentium
er'iriuitate incarnatio;auteerrespiritussaneti pu- 1111111. 1111111111 osanne Leonis mcbiepr'aaopi
tuetur, cujus persuum nemen incarnationis mysteri 11111111 11111, 111111111111 11 eirena ridebatur 111 re·
commemoratio sequebatur: et irieu ad distirrctinuern 1111111111 11111111 1111111111 1111111111, 11 intercipiat-
persoute Filii, ut 11 ctum incarnationis mysterium 1111111111111111111111111(1111111.131111111.1111).
”guinem mmmmm, eju! iterum gub Domini pp. Caiuttrn'taiotceitujustettcrtttdituntiiii, 111 bibi 11110111·
psttsrjnns incautum.. reputem mainerum, Quod er emique reprehensionis aditum panderent, mmaenrts
sposnmmpmnpn spanus nt uormms rasim 11111111 reiecitis 1111111111111 1111 ibi norisne
inrenitur; 7111111 ne putaretur Spiritus mucii η. C est contra 11111111 bominemsiuedirinitate opinantur
surrectionem pru-dicare‚coaetus est tam tie proximo 1111111111 1111 1111111111 1111111111 iusum· 0111 1111111·
bornuni ebriati nomen repetere; narn ttn 1111 ; Pan· tia 1111111111111111111111111111111111111111,1111
intermoritura Curiati, uocatur aponum, 1191111111 iu 111111 1111111111, 1111111 111111111111111111111111111111·
, flmmeum flet, quodam womjmap W mptum, tra tantun Somoraterrtrur ista rint 11111111 Sie 11111111
1111 r'rt Scripturis 11111111, 11 F iiio auo, qui 1111111 est ri Ρ111111811111111111111,1111 11111111 1111111 1111111111-
11 111111111111111111111111 111111111; rptri predestinatus iiratit irurnoniteteru. br 1111, inquiunt, manifestatur
ert Fiiiur Dei in uirtute 1111111111 spiritum sanctifica· 111 1111111111 111 111111 11111111, 11111 1111111111·
tionis 11111111111111 1111111111111112111111111111111· 1111111111 11111111 sententia. Seri Patres nt Nesto·
nourr· (item. r, 1-1). Quint ranruieinius er uno propre rium argueient erroris, euidentissime posuerunt,
termene Filium Dei rrom'nariti Potuit dicere ea dieentes: Propter 111 qrri substantiae recrrtrrru euertere
rerurrectione eitra, et neu repetere 1111 Cirrirti Du· 1111111111111, 11111111 1111111111 11111111 11111111 11
1111ιί111111,Ι quern, nt disi, mos Filium bei praede· 111111 natur 111 biario. tu qtria Nestorius noa semper
stinatum nominaverat: 11111111 interposuerat saneti purum, scri in utero 1111111111 Virginis diuinitate ra·
Spiritus nomeu, ne 11 eum resurrectionem retulisse enum inisseasseruirctuistumnitosisti 1111111111-
niteretur, si diceret ra resurrectione 1)·111 elegit, se· 11111111 qui semper pirrum opinati suut bantinum ie·
euntia nominantis Christum, tautologiam incurrere, sum Cirristum : ac pet· bue neu Nestorium conten-
rinmmodo pressius demonstraret ati Christum rc· tierent Patrum sententia perculsum. Uinde nuiia mibi
surrectionis mysterium pertinere. 1111111 repetitio uiuetrrr necessitas. 1111111111111111111111111111111,
rrmninis Cbristi 11111 Gbristos indicat, ipsum 111111- qum cunstat aperte titisse mentitos. spinei-re enirn
internecarent, unibanc iocutinnis rapulam teuit. Scri arbitror 111 uniamur fraudium refutationem, barte
et curn dicit: 11111111 sua qai 111111 ert eicerentur ipisam eorum deprehensionem. Nune 11 alia trans·
1111111111ιοί111111111111111111111 etiamnum, neruus.
111111 aiterum intelligentium reliqueritquirionsiter xiii. biennt· etism caliido ens Cyriiii ct bernoie
minine beriti iaetus, reti tie Patris utempenitum 11 epistolarum commemorationem iecisse, ut boe stitui-
errius distinctionem, spiritaliter tle Patreseiiieet nati, iitatisasta easdem 76 meatu cmrpruere mentiren-
aiium 1111111111 earneur er baria terniue tratum tur, quas sibi ccrtutn sit 1111111111 esse: qnod ut
. 1111111111111,111111111111111111111111111 ert ducere rideantur, 1111 sententiamm Cyriiii interpu-
. 111111111111111.1111111111 pari nutabunt caium· nuntcapituia;quibusbeonisdietaconferentes.ianae

 

