111 no orans nxctnn ressensis 11111111. , 11

tellonis 1111111111ιὶ sem ocissimum qne¹ non Ariani A uirtute 11111111, acsi diceret quantes quontm est, 11-
11111111, ssd etiam fliroiinis'ni ei Sabelliani errorum 11111111 uero. Nimirum 111111111111111111111111
sutirum reiarqnnntnr. ,. 111 m 1111111111111111,111 1111111 narrandos iailie
t‘ng. 109, versu 19. Snijanpit idem prophete. 1111111111, 11 et Christus 11111111.
imo praeiriittit quarto ante versiculo. lioc igitur 111. 11111111 51. Firmum tonitruum.
loen, 1111111911, vigilio idem estquod pretereo 11111, 111 codex lorensis t mele aiii {ormam tonitruum:
111 conjunctim asserit. cst enim hnc ioco Amos tt, 15, apud iiix, eripies
, Peg. 111, terso 111. Omni virleu [11111111. n 1111111111 spectat quod habet versio Vulgata ex
111 codices msssomnes. 1111111 111111 1111111111- ebeno, 11111111 menits.
· 11111 Cassander 11111 ueritate : idsni est 11111 ornei

’μή

11 ntnnocnnx 101111 Animos, snennnmno's, hnc.

an. 111. Pretorio incerti 11111111 insequentem liinemsri, certo deprehendimus es autoqrepho ri·'
Dioioqnm. tileqio monasterii S. (1111111 Autissiodorensis, 11116
111111 possit cuipiam Viqiiius itu us 1111111111- tn contentu Pistetxsi atl annom incarnationis Domini
tionis :qna nimirum persuaderet lictoribus, ipsius· 111111111111111111111111111111, indictione ιιι. Cui
met Athanasii esse hanc disputationemnon recentio- B diplomati cum abis treinu episcopis subscribit ilinc·
111 alicuius qni nomen eius usurpasset. lloc porro 111111 proxime post Uraniionem Sennensem episco-
ι litei non potest, cum vigilii hypotitesimhaec praelatio pum, baciormh: 111111111111111111111111τοῦ1-
· plane evertat. i‘rinro e'nim inducit vigilius Albane· sonunt setscoros, 11 rnnats bsx rxuncns sunscnrrst.
tium cuin iilo ipso Ario heresiarcha disssutnntem Cum enim omnes episcopi numero nnus erviginti
qm m synodo liicaenndamnntus. indequea impere— sno qutsque chirographo (quod m nntiqnis tubulis
thre in exsilium emendatus luerat. Frustra igitur hu· perrarum est), non sutem notarii communi mann
ius auctor prologi, aiterum eiusdem soletmeiusdtem· 11111111111111, apparet llincmnri 1111111111111111
1111111111111111111111 1111111 isterciensis· 11111111
8. Atitanesn, Arium haeresiarcham superstitem inisse rutum iorrnntn eden qemtmtm esse, utnon sit (quod
Constantino niagno, ut secundo Constantii anno eum aiunt) gutta guttae. vel ovum oro similius.
Laodicen· coram Probo judice, tie ilde sua cum Atha· Pap. 118. Duo Arii.
hosio altercantem iaciat. Auctor vero praeiationis hu· iiiiarii 111111111111111111111111111111 ines. paq.
lus existimasse vitietur, ante nicene synodi tent· 19111111 iqitur Patribus nostris 11111111111111,
pora interiissedrium‚qtrod ab Epiphanio, 1111111161 11 Arios duos profanissime 1111 prodientem 11111.
Asianorum eiilrmatum nonnulii nutant; ac non 11111, etc. Apud Epiphanium heresi 69 antenorem,
Alexandri constinnnopoltnni, sed Alexandri Alexan· numero 8epistoiae Arii haeresiarchae ad Alexandrum
tirininpishopi‚quiAthanasiodecessit,precibusArium episcopum Alexandrinum.siibscrthunttntercenrns,
divinitus sublatum csse. bellique 1111 111111 istius Ὶ11111111,Ε1111111, carpones, Sormntmqilrrim, pres.
1111111111111111111111111111111111111111.]111111111111111111
1111111 tempus idem committendis 1111111111111111, renisi blesiensi, 11111, Arrius, Achillas. 1111111111,
¹ illinit..ltliil‘thtititli'itilllltthlli 1111111111, timitshttnidthiff‘t
111 Constantii imp. exordia boeresnn suam protu- iitst.: Etenim duobus Acriis. 1111111, acerranos perp·
ierit. iiis adde, qnod Dialogum contra sabellium, 1111 hujus auctoribus. 1111111111111111 deprecatur. At
Arium 11 1111111111 edidit vigilius, ut in vindiciis a 11111111811111111111111111111111 lino Arrii, tnn-
bobis demonstiatum est, curn personam jam tlepo- quom tino tripotens, es nno ore 1111111111, apud iilum
suisset, 11 sehtiranasium cum tribus iilis haereticis ,nusquam reperio: 11 suspicio sit, eut nondum pro·
oram Probo 'udice disputantem linxisse pelam pro· diisse Sulpicii Chronica. equibus hic iocus proler- ‘
μ1111111. lit p ano superlinum esset tle Ario et Atha· tur: aut si sunt opus idem cum sacra ejus Historia,
111111111111111111111111111111111111111111111111 uon iliud ad nos adhuc bene integrum pervenisse.
Ι1111111111 auctor praefatiunculae hirjus ad papam lia- Pap. thu. Super sedem meone.
ierntrm, quam primns edidit contenderes ins. exem· 140 lta nostri ornnes codices, etquenam etism
fimi : et rins eam uidimus in veteri cotlice Si 1111111 exemplaria Viqiiii, lib. tn adversus Eutychen, cip.
emensis, iiincmari ipsius ilemensis archiepiscopi 8. sicotiam 1111111111111111111111111111111111 11111
manu inscripto, qni ad singulos pene quaterniones sermm 11 psalmi cxxxx. imo et sic baberi apud Cy·
1111111111, 1111111111 11111111111111 nnntn 8111111 111111111111111111111111111 innonnuiiiscodicibus,
111111 1111111111. Nom hos characteres ipsius esse cum haheat uulgata editio saper sedem tuom.

m cunnos xxx nn 1111111111.

Peg. 11181 11111111 liniti Trinitnte Dcensi, Parisiensi et Pontiniacensi‚ primo loco porti-

, Deitatis. tur isqui et primns a nobiscensetnr. Et litem dirimit
1111111111 tere primus iiber iiqiiii sive Athanasii ipse aiictor vigitiis, qui libro rr aliquid 111111 es pri-
delinitam, 111111111111111111111111111111111111111 nro iideiio quod vere hahetur in primo nostro 1 qni
Floriaeen‘sis primo ioco ponit librum inscriptum : 11111111111111111111111111111111111 commelini
11111 sensti Atbu'nmii contro neresteinenjis exor- et parisiensium. lle sequentinm numero et ordine,
dium est: Credere jubemur 11 Dei Petris 1111111111- dictum a nobis in prelatione. Porro quem proemisi-
iiom; 11 est inter editos notros. Secundo ioco, su'b mus iibri hujus titulum babet codex l'iorianensis‚a
“ titolo, Profectio Ariona, et 1111111111 catholica snrrcti un nonniitii discrepant reliqui. in Picuvensi en nt
Athanasii eunt qui incipit: Arinni dicunt Filium Dei attiniacensi, et apud AEtteurn Parisiensem inscribitur:

non 11 1111111111)ιί Patris qenitnm: qui cst 11111111 ile 1111111 1111111111; apud Themellum, brier 1111111
Pertinacis. 'i'erti ioco hunc qni nobis primus cst. Arianos .· apriti liincmarurn subinde, 11111 primus 11
tin AEneae el 1111111111 codicibus primum iocum 1111111 biber primus 11 lenitate: in 1111111111 111
&minuisse ridetur isqui est octavus tn itnpcessis. 111111 deitate trinitatique Theophilumsed Tiieopbiii
orro anud llincmimtn. et in exemplaribus Cluilia· nuiin mentio in codicibus mss„ nequo apud AEneann

 

