115 comittit Ebllcllbtbtl lib. l. lib

1111111111111111, dedite· iudicium 1111111111- A inimici 11111111, 111111111111 tumes Deo per mor·
1111111111 1111111111 (1111). Ouid igitur, Dum 11 tem Filii ejus (Rom. v, 11)). tm iterum ι soluens,
1111111111,111111111111 nobis apparebis, cum nos inquit, inimicitius iu cerne 111 (111111. ιι, 11);111ιι
te unum eumdemque Filium Ilei et lilium bominis caruem nostri generis, 1111111111 nattum luisse,
1111111111(11111111111111111111ι111 potestatem 11- idem testatur ad llebraeos 72 Apostolus, diceus:
1111, 11111111 Filius 0111111111, 11111,111111 decelat enim eunt propter quern 111111, et 11111111
1111,11111111111111ιιι. sed otiare 1111111 acce- omnia, 1111111 filios 11 plocium adducentem, prinei-
perim, 1111 semper 1111111111 demonstrare. Se· peut 1111111 eorum perpessionem fieri. Qui enim 111111-
1111111 11111111 enim, qua Deus Verbum 1111, 1111, 11 111 sanctificantur, omnes 11 unosprupterpsod
nibil 1111, nibil accepi, quoniam Filius llei sum, 111 contunditur 1111111 111 cocere, diceensclllsrmbe
et iu boc 11111 snmzsecuntlunt usturam 111111 11111111111111111111111(1111.ιι,1θ).0111111ι
cartus, qua betis Verbum incarnatus 1111111111 1111111111,11 est Christum 11 qui sanetittesmur, ltl
1111, 11 egui, et accepi, quoniam Alius bominis 1111, est ductis, omncs, iuquit, er uno. lix uuo, incolt,
11 ad boe natus sum. trabem ut sint lratres. Quo 111, nisi nostres 1111111

XV. Et quanquam bac 1111111111, pro sui Armi· guteml 111 enirn er utrisque naturis iratres suut
trts roboris, 11 demonstrationem in cbristo utriusque ii Christi, ildeles 1)11; 111 11 111, 11 111 burmann ι
111111,111ιω11111111 magisque veritatis claritas 11111111111111111111111,111111,)111ι1111111·
elucescat, libet etiarn illuru Apostoli 1111111111- 1111 .· confunderetur autem iratres eos (licere, si
1111 111 pro nobis libristum mediatorem asserit 11111 tantum mutemque ditinum liaberet naturam:
1111111 (i Tim. ιι, lippum 11111111,11111111111111 1111111111 utramque babens, et in utroqucnaturarunt
1111171111. quam ex nobis babuit, implere 11111111111111111,11111111111111,111111111111
111 potuit, quoniam per ipsam iuter beum et bo· appellat. Unde 1111111, per bumamm naturam luel·
mines medius apparuit. lit ouia‚ut Apostolus 11111 rabiliter lesbo 1111111, mediatorem luisse luctum
mum 1111111100111111111101111111 111111 (Gili- 111. [eriminum iesum Christum :ac per boe qul bauo el
2⁰i· imis 11110111 cbristus selmum '⁰⁸ unam 11111111111111111111111, per unius mturaproles·
ww, 0111111110 unde 111 medius iuter ⁰⁰⁸ 0¹ sionem aulerre nititur, otnue 11111 nostrae et salictis

³¹¹²¹¹¹¹ 1111 ⁸¹2 111 imile 11111181 ¹¹⁰¹ 0⁸² ⁰1⁰⁸ 'illm mysterium evacuare couamr. ltem sequitur Aposto-
’10111101131111011101191111111111111110 ”¹⁰¹5ss 111,11 iiebraeot dicens t 1111 enirn 1111111 repelet
nostre 1111111111, frustrabitur sacramentum. 11111 reecpit, 111 nmen 111111,1ιι11111111 per 111111
⁸⁰¹¹! medius 1111. 81 [1111111111 ¹¹⁰⁰ 1111191111 Qiria 111111111111111111, 11 misericors 1111111 1111111111·
1111111111 dederis inter Deum 11 homines, qul itt c 111 in 1111 111 111 11 deone, 11 deprecandum pro
sit medius, 11 11 utroque ultrumque sil, td 111 11 delictis populi. 11 111111111111 expertus putatet 111,
et Deus sit propter diuinitatis, 11 idem bomo 111 potest experientes 1111111111111. rt, to). 0111 dicit,

propter humanitatis naturam, bumana 1111111 quem· boc 111,.1111 Christus non singulorum, sed bominum
admodum reconcilientur nou ostendis. llum 1111 111111111111111111111111 suscepit, ut posset per

ιι 1111111111 mandati, inimici liei exstiteramus, et multarem susceptae nature iratribus per omnia simt-
iu contrarium animis discordantibus tergebnmus, 1 tam ut utne misericors et {idetis sacerdes iteret,
”lvmiS ffllill'dllll’b 0² ld {¹¹¹³ 1111111118. necesse 1111111 angelorum, scd 1111111111 suscepit natu·
luent 1111111111 miserationis dirime solutis 1111111- ηιη,ὶῃ11ῃιῑωιῑς et tragilitatis consciam ; per quur„
1511181 commi² 5¹¹ unum 11101111, el 1111111118 lim et iu utta passionis infirmitates expertus, misericor-
restitui t 1111 111 aliter deri putuit, nisi talis me· diter et lidelitcr Patri pro peccantibus supplicaret:
111111· existeret, qui 11 coelestibus renisus, 11111- Quia in 1111111111 quo expertus miserescentem
retur terrenis, 1111111111 11 11 quod erat, 111111- experientes adiuuere. Quid est illud, in quo passus et
meus id quod non erat. Qut unus lieret in utroque, et 11111111 111 indubitatem, uisi bumana natura, do
ila per utriusque naturae eomrnuuiouem, in 111 qua iu Evangelio tempore passionis suta dicebat:
cademque persons, el 11111111 divinis, et 111111 Β Spiritus 1111111 precipientem 111111111111111111.
sociaret ltumanis ε prius utrumque, sine utriusque 1111, All? cujtis infirmitatis 11111111111111111111-
sinelicium, liniens in seipso3 dein omnes fideles 111731111111111.011111111111111111111111111111111111111
l’atri reconcilians beo. lit 1111 reconciliationis so· Apostolus dicit: Non euim ltobcnuu pontificem qui
rumentum immaculatum flagitabat merideium, 11111 11111111 compoti infirmitatibus 1111111, 111 expertum
bostis requirenda iuerat quse 111 media esset inter per omnio et 1111111111, secundnm simulitudinem
11111111 homiues. 1111 morti succumberet per illud absque peccato (debr. ιν, li). ltem : Et ipse, iuquit,
1111 bominis babebat, 11 mortem revinceret per simili modu 1111111111111111111[1111111111.118).
11111111111111111111111111. m lterum ε 1111111111 111 Filius 1111111 eo 111
xlll. lliuc Apostolus ait : Num etsi 1111111111 est 111111 111, didicit (liebr- v, 8); ”ilde 0¹ l'sssslllllillll
er 1111111111 nostru, 11111111 11111111 trepton. inilrmitatibus nostris. 011111, 1111 quire et passus
1111). igitur per banc oblationem mortis sue quaa est 11111111 1111 11 1111111111 l unde in iisdem pns-
11 nostro illi iuerat, mediatoris 1111111 1111 recou- sioolbus iuitl unde expertus inlirmitatcs, intirmos .
eiliatit nos ben, sicut Apostolus dicit ; st 11111111 didicit adjuvare? Unde reruodium objecit llco pru

 

