333 ln nuent ttctttt clusensis ΝΟΜ. ’ 551

nicenorum, ¹ant embolion ι et ntiorn barth satis A a Felicissimo heretico, qni tempore ..cypriani se-
congruit ut su Theophilum prenntentur hi libri, in autores suto in mute ouodstn ¹ “ ,ntrtnnit
quibus inducitur et refellitur Arianos quispiam hia- baronius anno Christi tat, num. ab et 38, et srrno
riuadns nirnirurn diaeonus, triano impictatis in att , num. 8. Quis autern hie irrrrit Marcellin hirm-
hiricn uelut princeps, auem vigilius in prolatione tensis, et qnorl eiuserror ille sit orrernei vigilios hoc
iconi nui bis libris t sc coniuratum signiticat. ioco appingit, notum (opinor) luit vigilio er aliano
Pag. tue. Propter asoa talita, ete. opuscolo ooou adnos nsquenon pervenit. certe hiem
Codex floriacensis, Propter ar, nempe haereti· enm Ario dc divinis personis sensisse Donatistae rc·
cos. At in Pontiniaeensi paulo a iter concipitur tota lerunt Augustinus et rrouosunnos citatis iocis.
hec sententia. in hunc modum ι Propter pona satin gip, pv, m, pgr, nonnoni britti.

¹²⁶ 11 1111111111991111111111111111·1111111111·111· liuius corollam orramdatn baeresim reieliit vigilius

1111· 111· 118· 11111111111111111191111· 1111111111· tib. tu qni inscribitur da Singulis Nominibus. lione ’

1111 1111111111 W 1101 1111111 1111118111 111 1111111111 uero hunomii inisse discipulum ait bellarminus lihro
⁸⁰¹t²2⁰¹ 1111111111 11 11111111, 111111 1111111111, 11 11 descript. eccles. in Athanasio τ undeet colligit, non
1111111111 1111, unarum 1111 11 11181111 1111111111, posse hucin enm ab Athanasioesseconseripta, ‹poan-
1111111111111111111111· , , ’ donnidern Athanasio junior Bus'lins, in Enrtnmiurn

, ¹²²8· 1111111111 1111111111 ,1111111111 Urbici hujus Potentini magistrum , velut aequslcrn
⁸¹⁰ 1111111 1111111111 111111 111111· 111111 1191· 1111 suurn disputarit. Verum cont Urbicum Potentiorum
1111111111 1111111 1111111111· 111 1111111111, 11111· nan alio intirto deprehenderit bellarminus Eo·
101111111111111111111 111111111111·1111111111111111ἳ Bnnrninnnnr inisse, otram sirnr itu inc erroris czrca
1111111111 1111111· 11111, 1111111111 142 (1111111111 Spiritum sanctorm aduertere potuerat, notari iu hoc
11811111111111111111111 11111111111111111111· ¹¹⁰ ¹¹⁰⁰ iibru Paterninumtannuarn novelle ae eatenus irruu-
gouu 1111111111. on 1111111111 rurs tuero, oprr- utro troreoos meroen. sont ooo urguo verro :
111111 11111111111111ἱ 1111 11 11111111 11 ¹¹¹⁸ 111111 Amesiroooetta exstitit,t'nnrttiita, eujusdam Urbini na-

⁸i¹00¹³¹¹¹ ¹¹8¹¹¹¹¹⁸r 11 111111111111111111 1111 1111111111 lentini, pati irrina Spiritum sarratam, Patrem, not Fi·
¹¹¹²⁰⁰¹¹¹¹¹¹¹ 11111 1111111 111111 11111111111111111 1111111111 iinm,ant antefactnranr usurpat acherreonlitcri.tirrarc,

1111111111· adversus rnrn concludit, ant duros torre in lico p„

1183111· 1111111911111· , tres, ac duos Filios3 ant Deum non iore Spiritum
111 1111111 1111111111111111 111 ¹¹¹ 1111111111 11111111 sunctum. ltrrc non est ipsantct hortesis nonnionem

03⁰l⁸⁸¹⁰· 1111111111111111111 heresibus, 11151111111111 altera ei attinis; etunius arictor inerit, non honoribus,
¹¹¹¹¹¹¹¹¹¹¹ ,111111 11111111111111,1111111111 ’11111Γ eru Urbicus potentinus. lica igitur corrjcrtora cst,
’11111111111111111111111111111111111111111111111111· Urbini Potentini appreilntinnc hirrribnrlnrn serr vani-
’11111113111911111 1111111111111111· ,1111111 1111111111 nrnrlnnr draerrnnm signinrari: eontra quirent hos libros
⁸¹¹ 11111118111111111111151111111111111111 1111111111 de 'irirritaten vigilio crinscriptos luisse iarn mironi
‘¹¹¹¹ 1111111111· 1111111111111111111 111111111111111 crumulo prirnu, ex ipsis vigilii verbis in libro qrrern
11111111111111 11 1111 111111 1111 111111 111191 131111 ⁰¹¹¹· idatii nonrine euolgauit. ls enirn Cartbagirreconr sprot
’11111111111111111111ᾖ111111111ἶ111111 11111ῑ11111111 libuericuut regent, nc per illurn ntnnia presset. nix
1111111111111111111 111111111111111111111· 1111111111 aiiisputuitcorruenientinsonum i‘ntentini Urbini tro·

1111111111 1111111111 1111111111 1111111111 ¹¹¹ “¹¹¹⁰ minibus obumbrari, Alicio prnngt nrrn solere propriis

11111 1111111111 11111 11111 1111111111111111 111 111111 nominibus eructantium, nisi irtrtassc adiectu personat

111111111111111111111111 11111111111111111 1111 1111111 conditione ni ignotior sit; ut cnut (lichnus, cretrtpli
111111 1111111110111111 111 11111111111111111111 ⁰⁸⁵⁰ 1111· gratis: Qoioomlterootrtons presbyter, notione Arias.
¹⁰¹.¹¹² §¹⁰ 11 1111111111 1111911111111111111111111111 Neque muris esse nt propriorum nominum immute-
1111 1111111 11111111 1111111111 1111 1111111) 1111111111 tnr rrrrlu. si plura simul errnntientnr. Qnrscnirn ilicet,

esse merrtirentur3arlcotpoe Christum, etiarn ut borni- (puppam Mam„ Tuum, ae subinde Qut-dm„ Tum-m

nent, Patri homousion iacerent: quos prernit Vigi- 'parm ι. ,el Quidam Aureum Anqumm' ,um pos,

pauca Qrtirlarn Artpnrtt'nns nor-etius. At Vigilins in ti-
tulo buius libri inerninit heresis cujusdam l'oteotirn
Urhitt' : inm in cnrrtetln, itaercsis cujusdam urrici
Patimini. ilci ensatisinrlicans ingeniis solertioribus,

nooetline heretice. Nimirum ani hoe ipso libro et zailam-¹⁸⁸⁰ 1111111111-’111 ¹¹¹⁰¹¹¹¹³ ¹.¹¹¹¹¹¹'⁰⁵
&tertione Photinnm, et libionem, et Marcionitas ¹¹⁰¹¹¹¹⁸ mumdum ¹¹¹²³¹ ¹¹¹⁸¹¹⁰ ⁴¹⁶¹¹¹⁰¹¹¹¹¹⁵¹¹⁰¹

et ilanicbaeus,et Homousionistas, et tutoris, et Aria· ¹¹¹¹? ¹¹¹ ¹²¹¹· 2⁵35 11111111 ¹¹¹¹¹⁰m’ '¹¹¹⁸ ¹⁸f¹⁸t
nos obiter perstrinxerat, bic quoque biarceliionern 11111111111111111111111111111111111111111111
„mmm hoe ομ nonaum pel-„¹ eod· Theop· ct maledictiones, tonilum iere uerbis inculcata». sunt

p, m„ de pomp· 3 ΟΜ, 5, „mu-„m (φὶ e, Momm, in sernronern meurrdum S. Augustini in Natali Dumi-

teroocantar),ctr.‚ &coarctarunt augustineac 1111(11111111119111111111ὗ5111111111ἷ11181111111
Quod,-upd,.um ,pe iaerestbus 039· 59· „gem de 00- et nnn ¹¹8¹¹⁸¹¹¹¹¹2 eitncli vei styli inim, vei iliarutll
nutistis ε isti, inquit, haretici in urie Rama nuntronio 1111111111 1111 ¹¹⁸ 9¹¹² ¹¹¹ ¹¹⁰⁰ 1181111 11111111 111 1111·
uocarrtor. Prodestirratns lib. ι rle llaeresibus,cap.6il: 1111111111 11111111111111111· , ,

iii lroerets'ri in partibus italia Montensis appellantur, tog. 256. Tria capita ro se rotmanno, nt plrrtoroplo
t'n interiore Airira Parmenioni , in Carthaginiensi iio· orror 10111111111111·

ilalinardo utriusque Numidico partibus habent ueluti eros hie haereticus perstringit vigilius, Trisciiitinr
monachor, quus Circunrceiliones noconius, etc. ilus inluminentur, apori auctorent arrtinnunrtle iiurrcsi-
ipsos et liorrtaninnr nuncupavit l‘hilnster liriniensis. bononi Sirnrnrnius Praerlesrinati titulum indidit, cap.
ttprotos lib. n eontra Parrneoiannrn, agens ric burra· tt. tte «poribus etiam Plrilastrius libro tie heresibus,
ris-ris qrri tuorna sibi sedern curistitnerant ε Sic, innuit, rap. tn, et Augustinus aa Qooomtruenn rie theresi-
rpretnrrcom qnamdam soria ariuitate praelibat emanant, bus, cap. ii, bis ipsiu uerbis: Eulalia, inquit, hoe·
ahi ipso tempore conuentirnlnm hahere potuissent: nude reaia, qne triformem sic ostent Deum, ntprrratiom pars
Melitenses appellati until. Meminit et iiipronyrnuS, eins ait Pater, qrroedam Filius, wedam spiritur ann-
uprst. 153, ilhcticii episcopi Augustorinnensis, a Crrrr— atus: lroa est asad Deianira paruerint quic intumi ·
storrthrn inrp.subSilrcstropapa iiunrarn inlusi ch con· aiunt Trinitatem :aelst ea tatia partibus compleatur
mut Hortensium, qui etiarn Detentistnsntl uotorianos Dens, nec rit perfectas in seipso uei Pater uei i't'iins
reuocat. Epiphanius, traeresi eh sub linem, hortana- eelb' immabi hurnnr grege luisse uidetur Gobares
tros nque ttrrrrooscs liornn appellatosassrrit in An· ille ritheitu, cnjus ileliriorurn excerpta qrrudanr re·
thorato, cap. l3. Porro Norntiurros llorrtcnsrs rhetos tulit l’lrotius in bibliotheca, uoluurinc uin. Queri arl-

lius, cnm ait : Nonquia bomo de Virgine li tria nuper
natrrs, secundom humanam naturam coeternus est
noo Patri, aut enm iilo omnia crearit?
i‘og. 231. Marcellia Montensis.
Sic hahet codex Florircensis, pru qno uulgata,

 

