111 111111 tarsensis ’ 111

1111111111. Filius minor 111 Patre lo assumpti bu· Anomiosbittleoi. 1111, 1). 1111, 11111111; Tu enim ro·
1111111111111111111118111111111111111111111111 caberis 1111111111101111.. 1). 81 Apostolus: 1111
substantie, eodem protestante Ego ct Paterninum 1111111111111111111811111111111111111111,.18)
sumus (11111,.11)81111111110111111111, 11111 lit uterum lo quo 1111111 1111111 pleni udo 11111111
et Putrem (11111. 111, 9). 81 rtem· . 111 omnes lronc· tls corporaliter 1011111. 11, 11). 81 iterum : 111· rpso
rillcent Filium sicut bonorllrcaut Patrem (1111. 1, enim placuitomoem plenitudinem divinitatis babitare
81). 81 iterum : 8111 innubis unum, sicut et nos (Col. r, 19). 811118111111111111111111111111111
sumus unum ; tu 11 1111111111111111111. 111188). est 8111111111111111111111111, in quo milri compla-
81111111 : 0111111111 tua sunt, et 1111111111 1111 1111111111. ru, li). 81 11111111011 Patris Filius non

· 1111111111. 1111, 11). 811111111011111111 111111 luisset, quomodo Patri in illopotuit complaceret

Pater uren 1111111111. 11, 15). 81 iterum : Ego iu dut quemadmodum iu 11 11111111136911111111111
Patre, et Pater in me 111111.111,111). 8111111111 0101 1101011 11111111, 11 quo secundum te voluntas
Pater 11 111 111111 11111 opera baec (11111). 811111- [lei Patris non probatur adesset
nes eraoqellsta ait: ln principio 1111 Verbum, 11 cppqq qm

Verbum erat apud beno, 11 bens 1111 Verbum lJOsst· Non 11111 111111 uoluntqtem 111111, scel 1111111111 ejus

,- 1‚.l)ltemrpseadl‘artlros'lres 1111, inquit, qui p 1111111111

tes 1111111111 perlubent tu terra, aqua, sanquisetcaro, S¹ ¹¹¹¹ (ll-lerini illud quod Dominus rn Evangelio
11 tres in nobis sunt (11111. r, 8). 81 1111 1111 qut dixerit: 1111 1111 111111 voluntatem 111111, sed tu·
testimonium perhibent in 11111, Patet, Verbum, 11 100010ῐο 010001οῑ 100 0100110001 ¹2 Z0)-
speeiem, ee ῑῑ rem unum 1111111111, 1, 7, 8), Nm Responsio. 111111 propositioni nou humanis opus cst
itaque iu 111111 deitatis, qda 111111111111111, 11 respondere verbis, sed divinis potius propriam Filii
Filium credimus ς nee Patrem aliquo tempore 1111- volunlatem 1181111111 documentis 2 propbeta 111 lrlge·
cessisse ut maior sit 81111, 111 Filium postea natum timo nono psalmo (lert. 8) 1111111111111111,1111
esse, 1111111111111 minumum tn Filio, 8111111111 11 1111111 uoluntatem tuam, licus rocus
CAPUT 11, 11111. 81 11 vigesimo septimo (Vera 7) : 11 ipso spe·
,.1111111111111111111111111111111. ravit cor meum, et sujum suu, u reloruit caro
ef> ᾗ, sq 1qu nemrim, ,1οῃ est aequaqm pium 11111, 1111,11111111111111111111111111 1111. 8111111111 :
Α, ssetpopgio, Si (ψυχῆς Pau-j Filius non εει, cufim Voluntatis 811οῐ100000 libi (Pali. 1111, 8). ΕΙ in Dcu·
111111 loannes evangelista testatus est : Propterea 1010001οῑοῑ 0108001 ¹¹¹. ¹0¹¹ ¹0¹¹¹¹¹¹¹¹0¹¹¹ ¹¹¹¹ffl· 0110
inquit, persequebantur ludni lesum et quaerebant 01000111)οῑ ² 101000 001 00000000000000010001)οω
eum occipere, ,ψῃ 308 „0n popum pompat sabba, c gloriam 11 honorem 11 potestatem, quia tu creasti
tum, sedet Patrem 11111111111101111,1111.1111111 ⁰¹¹¹¹¹¹¹b ⁰¹ 1001000 1010010100] 10010 0010 0001111000·
[1111111111 (loon. 1, 111). 81 Patulus apostolus: lloc ¹¹, 11101Ῐο 0000οῙ00· 10100000 genuit ¹¹⁰⁵ 100 00
,emim ,1, vobis, lnquq, quoq q„ qqpqsqo pesp, quq 111111111111111111111111111111111111111111111-
cum in iorrna 0111111111111111111, noo 1111111111· 000· 1 wi· 00 00 000100000000000101011100101·
bin-atus estesse sp aeqllalem Deo, ped semetipsum 088 cognoscere quoniam qui volbltiill'le pallis 1011111-
1111111111, formam serti accipiens (Plrilip. 11, 1). 81 010001000000001001 ἰ010οῐ011000000 000 00050·
11 Salomone : Qui genuit 11, requierit in taberna· < cqpu'p ιχ

(tillo meli(Eccit 1ffl,l2) Ei ln 158111 510111 001 ab Quando dicunt Dominum “oppinum 1⁴30ng Deum
100Ῑο 11111111111111111111181111111111111111 St ttbt opposuerintrllud quod 11 apostolorum 1111-
11, neque mruueturrllr lpse 1111111 Dominuscrea bus scripturn est: Quoniam 01111111111011111111
tura sue, qui 111111 eputt ab oluqrto 8111 1111111111- Deus 111111111116).

1018081010 s¹¹¹¹¹¹¹¹¹⁰ 11001· 25) · 0010 0000 ¹¹¹¹¹¹i 00051 desponsio. llon secuudum deitatis 11111111 lactus
1111111, 111 tequid nolui super 11111111 11111 omnia dicioribus, 111 seeundum assumpti bominis lor·
iu 81111 111 interiorem 11111111 demonstrant, scd 11111. 1111111370 111111 eloq'uia protestantur.
aequalitatem deitatis pronuntiant : quoniam qui utra- D Paulo apostolo comprobante : quod ante promiserat,
que locutus est, rerum dixit, quia veritas 11111111 111, perpropltetas suus 11 Scripturis sanetis de Filio

. 1111 potuit. . suo : Qui luctus 11111 s‘cmine 111111 secundum car-

catut vit. nem (1111118111111 ipse ad 611111111111111
Voluntatem Patris Filium qui ueqout. autem 111111 plenitudo temporis, misit 111111 Filium

81 1111 11111111 : Non est voluntas Putris 811111. buum 11111111 muliere, loctoru sublege (111111, 1).

Responsio. Si propuedens apostolicasque Scriptu· 81 ad Philippenses: insimilitudine homiuum 111111,
ras purte utentis intentione perquiras, invenies siue et habitu intentus ut bomo (Plrilip. u, l). 81 inpsal
dubio 8111111 Patri 111111111111111111, etsubstan· mo 111111111101111. 11) : 1111111111 111 11 paupertate
111 1111111111, 11 vuluntate. quae in utrisque 1111 littus 1111111111 ntea conturbata 1111, 1111111
111111 discretum: 11111 111111111111111 1 Saturam iuirnieosruens lactus sum opprobrium. lteru 111 1 l'err.
autern meum sicut iacula ardebit, stridebunt omues 11) : 0111111111 traditus sum tauquam mortuusa cor·
11111111111111111111,11111111111111111 111111111 quatuordenum tanquam vas perditum. 81 11 psal·
suum, et notaberis 1111111 11111111 quod boninus 111(111,1); Tanquam prodigium lactus sum multis,

 

