su ututur ιιιιιιιιιι su

tinnunculum, stepo pos'co,et prtstcrmsiinnnnn Α ociis ct pono lico Potrc, ιι iiomino iestt Cirisis
ιιι (isui. sstr‚ii).Et iterum ε Τι nutem non nosti ιιι, (non. ι, 1) : et nuliam mentionem eum iecisse Spi-
quio spo iiominus dens. ιι ιιι ιιι olins prntcr sne. ritus putoris: sie iterum audite eum sd conntutss
Ego Dominus, ι) non m 301 amplius prtem mo scribentem iti Secunda Epistola: Groit'tt Domnilaus
Deus, ct non noucrns sne : ut sciont qui ni oriente Christi. ct coritas Dei, ιι communicatio Spiritus sos-
snic‚ ιι ιιι oi occidente, quio nonest amplius proter clt' cnm omniius sniis ili Cor. ιιιι, in). lit quemad-
ιιι. Epo Dominus lietu, et nnn est ompiins (isui. ιιι, nundum itin dixit coritas lici, sic etiam ud anssnsr
1). Quodsi audieritis in ioci dicentem ileum: iit Oisccro ostem nos potres ιιι Dominumnostrsntiesan
cognoscetis, puio eqo iu medio isroei snm. Epo linm'· Christum, ιι per cmitotctn Spiritus concertamini ιιι-
ιιι Drusorum, et non estoldus proter me (1ιι1.ιι, cunt in orationibus mets pro mc od iisssn (iiorn. ιι.
1ης etniias inuisismndi innumerabiles prnlessiones 3⁰). Et uum Paulus asseruisset communisatinnstn
divinarum scripturarum cum auditis, nce Filium spurcaminum, ioannes sit: Communicotio ssro
utique dubitatis [iso connumerari. Et quibus ante nostro ιι sit curn Patre, ct Filio cjssniesn Cirrists
consensistis scripturis dixisse de Patre et Filioiisdem (loomu. 3). Paulus antem apostolusdicit :Fidelis
nuno contraria ista esse dicetis 1 Aut forsitan itaeo outcsn Deos, prr quern socoti sumtu in communicatis·
· mm sunt 'Scripturarum rerbai Nonquid adseruntur 11 nrm Filii suiicsss Cisristi liomint nostri li Cor. t, 9).
siiti secundum hecditius. Scripturei nnsis. Licet ln prima quoque Epistola sd Corinthios necesse est
euim singulariter uncti innitantur unius nominis iterum andire Paulum, Trinitatem praedicantem:
mentione, td essionis, sci litii, rei Spiritusssncti3 dicit euim ι liiuisioms nutem donorsmsunt, ιιιιιιιιι
iu nnn tomen nomine Trinitatem se pronuntiare en- Spiritus .· et divisiones ministeriorum sunt, idern ostent
quoscum : quod novissime probavimus. iit enim itu licinium: ιι divisiones operationum ιιιι, idcsnocrs
professiones Filium nnn excludunt ab unitate Patris, Deus qui operatus omnio in omnibns (1 Cor. ιιι, ii.
imo et Spiritum sanctum connumeratum Petri st Cum dixisset autem Deum omnia in omnibus operari,
i'iiio continent, quemadmodum ln sanctis seripturis et pruinssns luisset dnm quse per spiritum Ecclesia
munstravimus, sic nec eum Patrem et Filium nomi· (1011111111, 11111111 11111 1111111111 1111111111 1111111 “litt
nant Scripturas, Spiritum tanquam arentum uniter· 1111113111111111111111111111111111111111 11111 (liin, ¹¹)-
t'tati connumemm. Alioqui quomodo de Patro st 110111110111111011111111101111110111111111113111ιιιιιι
illio dicitis, sel asseruistis Scripturas memorare, 1111111, 111111111111111111111111111111111111111 111111(11111
arbitrantes ῃοῃ connumerari eum qupept Filio spi. 1111111111) Deli ei Filio Spiritum et sioni ad ’1110180-
ritnm sonnium: et situdieritis Scripturas mentionem ¹⁰¹¹i⁴0¹¹⁸0³ 11111111111 lpse cutem 111111 1111111111111111
1ιι1ιιιιιι11ι1 et spiritns, qnid eritis iactari? iiioit c 11111111111111111 (1 111111· 's 23). 11111 ciiiilius·
⁸2⁰0 {impilm Awqqg: Quapropter 090 gamoth, 111 prima [111181018138111111111 88118,8011Μ11611ῥω1168111,
cnm, dicit Dominus cunctipotens, ιι Spiritus msus con· ’11111111111111111111111101111111111111110111111
tici in medio oestrum (cippus tt, tt, di· Considerate 11 δ111Γ 111 1111 1111111 (1 (311·’1111 (101111011111110
emonii ponatis Filium: ecce euim omnipotens et 303 Spiritum 1111111111 ι1111111111 Scriptursmm iii
spiritus significatur. dut si audieritis isaiam diecu- 1111181 1111010111111111111 1111111111111111 1111111
tem: i’ce pilii deserturus. ιιι dicit Dnminus :Fecistis 111 131111 1111111111, 1111111111ῐῦ, 11 Patrem, et Spiri-
consiiium non per nse: ct poclum nott per Spiritum 111111 “fliium 1111111111Ζ 111 11111111111111111111·
mcum: adjicere precoro snper pcccntn (1ιι1 . ιιι, 1). 11111 1111111, ‘illim 111 '³⁰⁶⁰ ·' Ε11 111111 ammas, 11191
Et iterum ι (incurrerunt siit' cerno, striderunt [onim 111 mmm· 11 1111111111 111111 1111111111 imm» et 1111111

suns : numero trnnsicrunt, ct ιιι ιι cis non periit. ”¹²³¹ 1111111111111· 111111 ⁶⁰⁸ ‘'m'’ ⁶⁸ ‘'⁰⁶⁸¹'‘ 11·
Apa aqam ‚m ‘'mim-3, quq, pompm mandavit Α.. tnui, ct cnuprcpoiuntnr ontncs, ιι cudunt, ossis unusn-
ep qurpp, epp, mmm m ( 1⁸05· mm 15, 16)Ι tinnit cis tolio? liiiipens tc feci uoluntatem tsnrn iu Bn-
iiaeo erqo audientes, ubi Filium queritisiiutsi nu· iiiilmsss 111 10111111 ”mm 1111111111· ·“ 1111 11111111

discitis Zachariam propinatam dicentem ς Palm 00. sum, eqo sorori, nddnsi iilum, ιι prosperum itcr cist
· stri ιιι· sunt et propinem? dicu Domina, ‚- Nunqqpp p„ 11 soci: accedito od mc, ιι cudite itoec non o principor in
niernum sinent? Verumtamen mmm mm ep ιφ). oiscnndito locutus sum unc quondo ficiunt, et ιιιιι
tima mea percipile, 302 qua· ‘9⁰ mand„ p„ δρῶ), Dominus nsisit me, ct Spiritus eius (isui, ιιιιιι, li).
mco seruis meis propinus, quio apprehenderunt potres El 1111111111 qu 1111 ili 11110 1111111111, 1111 111 t'nt'·
nestros (Zoni. ι, 5). Aul si audieritis [inriti dicentem 11111111 1111111111, 11111111111111 11111111111111110111,
lien : Quo iio n Spiritu tun , ιι pann socie tna sq. ct principes sorum inique eperunt t'n mc, ιι corttnmt'ns·
pium (Psoi. cxxxviii, 'iii Quid cogitabitis de [ι’ῑιῑοι uerum principcssnnctn nico, et dccii perdere locui, st
Si vero et apostolus Patrius nd Corinthios scribat: 1111111 111 cpprolrinm (1111· 11111, 15)· 1111111111*
Nescitis quin tempium lies estis. ettspiritus Dei uait· 111111 111111 1111111 iorni 11 1111111 1111111191, (1111 190
ιιι in uoiisll Cor. ιιι, 16)1 Patrem ot Spiritum con· 11111 1111111111 111 1111 11111111 1111 imi 1111 11111110 ·“ 111111·
numerari duiritis ε Filium reru in liis, ιιι per Spi· 1111111 Spiritum mcum 1111111 11111111 tuum, 1111111111111111
ritum sunt ponetis? Nequaquam rupo: nen in meu· 111111 111111 iiiiii 11111 (1111· mis 1)· 111111101111111
mut nestram, religiosi riri, linc subeat unquam; sed 'iristitatem praedicans, nit: iiccc nomen Domini ιιι
quemadmodum dixistis Paulum scripsisse ε drocis inuitum tempos ocnit ordcns irs, cum pincis isiiorsrn

 

