625 illustribus. ctu. xxxiii. 628

tntoepres ausam est dlcers. Quapropter licet Latina A cmlestia sirit corpora ridaruummd auimrts sint
samium cum aliquo llus intelligatur. mettium 'ero nou ridemuszde dirinls lsoe libris leuatur st crs·
³¹⁸¹ 11 quod 1111111111 111 10110111111111111111311111 dimus: nam testimonium ea Apostoli Epistola qrrod
,omnorsu,attquauuoaeurnuu,auiqusnoosaeouun sucu dicisotcreposuisu, eum tessus nominum ,
1181111111ΝῙ1111111811111, 1111111111111011101111111111· intelligi potest ; quoniam in innocuoque bomine est
111111111111111111111111111111111111111111111111· omnis creatura, non unirarsaliter sicut cst coelum rt
“immacu soleat intelligere uisi id quod nou babet ll· mm, ο, omnia qua j„ οἱ, sum, ,ed generatim quo,
nem ι nos autam tiresiu'roasireaidnounonsulemusdi· mmmm„ :quia οι mimus 5„ 5110 ω, qnam ,ep m,
cere nisi aternum,redetasodicimuset sarculumaid· bamur habe„ ,ψῃ ,ep creduntur, e, up ῃ, ἀίω,
’11111111111111111111111111111111111111111111111111111 solitariisque ct bestiae nun careut; utuntur cuim
0¹¹³¹¹¹ 28 *111111111111111111111111111111111111111 rensibus et sensualibus motibus ad appetenda iutilia
(19*’1111111111111111111111111111111111111111111111 ct uitanda corrtraria : ot uitalis prirata setrsu, quintis
¹¹⁰¹¹¹⁶¹¹¹ 1111111111 11111111 1111111111111 1111111111 admrti in arboribus potest.ll'am ctlruuobis siaoscnsu
¹⁸¹ ⁸¹¹¹¹¹¹¹¹¹ 1111111111111111111’11111 1111 111111 nostro lluut corporis iucromcuta, et capilli nec cum
⁸¹¹ ² 11111 1111 1111111 11111111 1111111111 1111111 preciduntur sentiunt, ot tamen crescunt. iam reru
‘¹⁸¹¹ 11111 111111111111111111 1111111111· 11111 1111· Β ipsa·eorporalis creatura euidentius apparot iu nobis.
‘²¹¹⁸ 1111111 11111111 1111 111 111111 1111111111111 qumlicet exterra lacta¹ atque lormata sit,insunttamon
modo saepe praeciperetque fldem 1111111111 1111111111 illies omuibus buius corporei rutundi elementis num-

erae si diligentius dieta intelligantur, ea tortasse qum dmpmicupaeadoemmfiemmewfflnis(mmffi capon,
illissacrameutis sipuuillcabautur sunem uon erautbabi· memb„ repetantur qui est ab igne. cuju, ,pam pu,

⁸⁰1³ ;¹¹² 1111111 ,111 1111181111 11111111, 1111111111 8111111111 per oculosemicat, et acre venarum discursus quras
ΜΝ · 111111 ¹¹¹¹‘lll¹¹ 11111111111111111111111 11111111· arterias rocant atque spiramenta pulmonis implem-
1611111101111111811111111·111111111011011111111111011 tur, et ltumor uiti essct, nulla sputamenta conllue·
flletus 1111111 11 1111111113, 1l¹¹⁰d 111 01110 11811111 reat, viamque absumeret siccitas, nam et ipse
11111 xlm 1111111111· ¹¹¹ 11111111 1111111 1111111111 ³¹¹² saurguia humido lapsu alias renas repleas. quasi rivis
Sl¹em ¹¹¹⁸ 11111111 11111111 1101111111 11011 1111111111 11111 et llumiuibtts. pat· cuncta diffunditur), ita trullum est
⁸¹¹¹ss ¹¹¹¹¹¹lllm 11111111·111111111111111111101111111 ‘emilii creature penus quod nou lu homins possit agnosci.
a constitutione muudi taberovideantur initiumque· pc 550 muni, cmm„ j„ ρο congempscp ,ι popa,
modo ⁸¹¹¹st tell-'ms ⁰¹⁸¹ 111111 11111111 (11111, 11111 11111 revelationem dlinrum liei exspectans, quum per cor·
⁸⁰ 1101111111111111111111911151111111111111111111111· poris etiam resurrectionem, stri non in erunibus
ter advertit quod dictum est, lte iu ignem aternum, C pompuppu„ omui, μω . comptionis ,mium p.
1111111 1111 1111111 11111 ¹¹⁰⁰ 1111111111 ¹¹ ⁰⁰¹¹¹¹¹¹⁰ iterabitur, qula et lu singulisomnit est, et si qtto aiio
br⁰¹l³¹ 0⁰ ¹9³⁰ 101111111811110 1111111 11111111, quam modo melius, potest idem locus apostolicarum liuta·
1111111111111111111111111111 111111 111111 111111· rarum tnrcbipi. blau tamen ex iisdem rerbis conss
lta enim conclusit :Sic ibant illi in ambustionem quen, ω „mpeffipp pum, pp ,pum congemiscere
*11111111111111111 11 111111 1111111111 ¹¹¹ 11111111ο credamus, donec in sarculi lino a corruptionis serrl·
‘¹¹²⁰' 1111111 11111· 11 1111111111 111 11111111 tute liberentur. sans quantiam dixi de diuinis libris
1111111111 1111 11111111 1111111111 111111111111111111· legatur et credimus : ne te lorsitau lallat quod da

¹l¹¹¹¹¹ 11 11111111 1111111111 1111111111 111111· 11111 ¹¹¹ libro sancti iob prolerre assolent, oui bac asserunt,
utraque parta , mem loco, eadem sententia, podem ubi seriptum est: Quomodo erit trono iustus coram
verbo pronuntietur aeternitastltu lterum ctiam iustos ΜΝ, ,01 quomodo. ω mundam. nam, (ιθ mu.
¹¹¹ ¹¹¹² 111111111111111111111111 11 11111111 1111 lierol si luna praecipit et nou lrrcet, uec stellae saut
¹⁸''”¹⁸'⁸‘¹¹¹¹²⁰¹ 11111 11 11111111 1111111111111 11“ munda anta cum, quanto magis putredo bomo et
1111111111 1111111111111111111111·111111· otiu nunnus carnisumis enin rorum intuitur, su

‘¹¹¹⁶ ¹¹¹⁸⁰¹ ⁸¹⁰⁰ 111 dmum 111 11111111111111 rationalem spiritum babere stellas, et maridas nou

’111111111111111111111111111111* 11 11 11111 esea peccato, sed ideo in eoelis esse, nuria nmio·
Claristi dubitemus. Postremo si aternum et aeternale, ,em ,el mepmm locum mino, cuppa ῃωῃωωωπη,

¹¹⁰⁰ “¹ 111111 1111111 111 11111111 1111111111 11 Νοιι pro auctoritatedirina istam setrtcntiam recl·

scripturis poni solet, aliquando sinc dne, aliquando piendam esse: existima: non euim eam ipse inb
‘¹¹¹¹' ¹¹¹¹⁶’ 1111 11 1111 111111111111111111111111 euuutiarit, cut tltrgulare quodammodo testimouium
⁸⁰¹⁰¹¹¹⁹ 111 1111111111 11111111111111111 '¹⁰¹¹ 111111 ‹liriuitus psrltiltctur quod noa peccaverit labiis auis

sur, et iguis eoram nou exstinguetur! qualiscunque mle Dominum, ,ed unus ω ejus amicis qui consola,
91111’11111111111111.111111111111111111111111 tores malorum dicti sunt, omncs et dirina sentcmia
sa aaa morietur uec asstringantur, true larue predicta reprobati· sm mem in Evangelio quamtis mum

‘³¹ CAPUT mm· sit omnino quud dictasint, nou tamen ornnia utne

1111111111 ‘¹⁶⁶¹lliendatrtrit:Orrniacrruturoiupemircit et 11111111 1111 1111. 1111111111, qtronmm uurulraa
portarit usquc uillae. lla eodem libro [teopompmp ludaeis lalsa et urrpra ducta esse rerax brunger„

odorariam prcaiptcruru. Scriptura tusmtur, sic in boc libro ubi urultm prorr-
torn» dc solc et luna caterisque sideribus quod sona locuta· csse narrantur, non solum nuiddioaun,

ᾗ .

 

