mi

¹ mttxsttmtts. (iii. cxii.

7-3

rint 11 1111111111 (semitoni, 111 11111111 111.11111111; 111 1111111111 brac case coitionem

quadringenti 111111 id 1111 dictumest : Peregri-
num crit semen 1111 in terra non propria3 1111
siue interra Cbanaan, sire 11 AEgypto peregrinum
erat iilud semen 11111111 1111111111 numerent
terram ex promissione tici, 1111111111111111111·
quam 11ιῶ11111 liberati 1111, 11 diripiaris bic io·
tciiigatur, et ordo uerborum sit : Sciendo scias quia
pexcgmnum erit semen tuum 11 terra noo propria
quadringentis annin3 iiind autem interpositum 11111·
- 111111, Et in 1111111111 redigent eos, ct nocebunt
11111 11 11 1111111111 annot ista interpositio
11 pertineat. in extrema enim parre annorum
11111 nujns, boc est post 111111 111111, iactum

111 111111111111111111 vitientur 11111111, 11 dis·
crota ab 1111 111 uxor uomirrata cst. 11111 eutem ubi
dictum est, Non erum tibi dii 1111 11111111, 1111111
tnrjrn 111 diligentiorem exsecutionem csse in 1111111
1111111111 [1111111111. Quoniam 11111111] pm-
11111, Non iacies tibi idolum, 11111 11111 1111111-
1111 1111111111 11 creto aunt sursum, 1111111111
in terra 1111111111 11111111 subterra in 1111,
111 adorabis cis [ca 1, trenno seruies iilis, nisi 11 id
1111 dictumest : Non 11111 tibi dii aiii praeter me.
Sed 111111 1111111111111111111 1111 111111 iacies.
11111111 11111111 11 111 concupiscendis proximi
rebus 1111111111111111111111111111 1111111111

estut in AEgypto popolus [ici duram perageret scr·
urttxtem.

sui concupiscit 1111111 sed si omnis 111 iuratur 111
B prmimi ani concupiscit , poterat in itin generalitate,
cpppp cxpp· obi dc non concupiscenda 11 proximi praecipitur,
. pm ppppm „manda ,mu dmm ,mm pff,- fx ctiam 11111 1111 11 111111 pertinet contineri. Simi-

erden 11111 0111111111 irone lucretiam quaeritur 111 diderat 1111 dictum cst,

Quaeritur decem praecepta legia quemadmodum 11111111111111,11111111111111111111111111,1111
111111111ςί1, 1111111111111111 usque ad 111111- concupisces uxorem proximi 1111 1111 111111 1111
ptum 1181111111 1111 11 11111 [ipsum] 111111111; dictumest, Nou mechaberis, poterat 11111111111111,
tex autem 1111111 1111111 primum est, lionora pa· nisi iorte 11 iliis duobus peccatis mrecbondi et 11-
trem mestrem, 111111 bominem pertinent 111 po· randi [praecptis non 1111111111 11111 1111111] ipsa
tius 1111 triu sint 11 isto 1111111 Qui enim dicum iiis opera notata sunt; iu bis uero extremis, ipsa conrn-
1111111 csse, separant 1111 dictum est: rtm erunt 111111111111111111111111111111111111111111·
>tibi dii aiii praeter me: ut atiud preceptum sit. Non tur 111 111 concupiscit uxorem proximi, 1111111111-
iacies tibi idolum, 1111111111 1111111 1111111 1111111 1111111111, 11111111111111 concupi·
probibentur. 11111 1111111111 esse ε 1111 concu· arnt nerei misceatur poenam timens. ct troc fortasse
pisces uxorem proximi tui : 1111 concupisces 111111 dcx ostendere voluit 1111 utraque peccati sint. item
proximitui, ct omnia usquein tinem. Qui vcro 1111 (ἶ pin-ri soiet, utrum moecbixe 111111 11111 fornicatio

11111111111111,111111111111,11111111111111 11111111 boc 1111111111 1111111111111 111 .

quidquid de 111 colendo 1111 precipitur, nc o'iouid Scriptura utitur pro Latino. moeebos 11111 Graece
niiud prator 11111 111 beo coiamr. 1111 autern cx· 111 nisi adulteros dicit. Sed 111111 ista 111 111 soiis
11111 in duo dividunt. m atind sit ι iton concupisces uir-is in ooo· tn, verum 11111 1111111111 est. 111111
111111111111111111111111111111111 enim 1111 dictum est, Non coircrrpices uxorem
proximi 11111111 narnien esse prppeppa „puppi apr„ proximi tui, ninii bic sibi pracceptum debet 111111
brigium, quoniam 111 Scriptura testatur, mitri tannen 11111111 1111111 111111 concupiscere tirum proxi-
videtur congruentius accipi tria itia, et ista septem: 11111181 ergo bicex 1111 1111 niro dictum eat in· ,
11111111111111111111111111111111[1111 perti· tetigitur, 1111111 non dicrum sit, 1111 etiamad
nem insinnare rttttpennns inruentibus. st rerem 111111 1111111111 1111111111 uterum
quod dictum est, Non 11111 tibi dit 1111 11111111, 111111111111111111, 11111111111111111111111,111
bocipsum 11111111 explicetur curo proiiibenxorco· 1111111 praeceptum potest referri ad 1111111111·
11111 figmenta. Concupiscentia porro uxoris aliena, cut Nun occides, Non furaberis, 111111 111 11111111
et concupiscentia domus aliene, 11111 11 pec· noo expresssrunoscxu 1111111 ridentur 11111111-
cundo 11111111, 11 1111 quod dictum est: Non con· ⁰ murritcr. ’1111111111111111111111,111111ιί11111·

cupisccs 11111 proximitui, adjuncta sint, et
aiia, dicente Scriptura, 1111111111 eius, 11111
68111111 ejus, 11111 11111111 «111, 1111111111
ejus [itot·es], 11111 subjugale [subjurgatemmjns
ner. 1111 pocus cius, 1111111111111111111 sui
11111 sunt. discrevisse 1111111111 concupiscen-
11111 111111 1111111 1 concupiscentie cujnsiihet rei
111111,1111111111111 sic ccepit : Non concupisces
uxorum proximi tui : tt'en concupisces 11111
proximi tni, et 11111 coepit canera 1111111111
arrtcm cum dixisset: Non concupisces 111111 proximi
tui, tunic contexuit [connexuit 1111111111, 11111
1111111111, nepte agrum ejus, nepte sursum ejus,

111 exprimitur, idest moscrdtnus, 11 ax boc inteili-
111 etiarn icmioa 11111111 praeceptum sit. Ac 1111111
si 11111 1111111111 cst babens sirum, concumbendo
curn 11111 rir ejns nou eat, etiamsi 1111 111 babent
111111, proiecto moschus est : 11111 babens uxorem
concumbendo cum ea 111 uxor ejus 111 1111111111
1111 111 1111111111. Sed utrum si iaciat 111 uxorem
non babet, cnm 111111111111111 non babet, ambo
precepti iiiins transgressione teneamur, merito que·
nitor: xi cuim uon tenentur, nonest prohibita 11 111-
calogo fornicatio. sed sota μωχιία, 11 cst adornatum,
1111111111 μοιχεία fornicatio csse intelligutur,
1111111111 Scriptum. Dominus 1111111111

 

