uo 111111 111111111111111 tto. 1. rso

sotum barren. soluto verbm, negarit 1111111 uetustissimusque iiiisistenturossesobreptnm‚c0np1.
11111111111111118111111111111111111 bei Deum re· met sententiam susm. bteat ergo unigenitum cbri-
tuotconiiteris? stum,beiFiiinm,Deom mm. ..
secundianus 11111 :Qui tuerit Arius ignoro, qnid Secundinum dixit: ianr 111. Quid 1111 extorquere
dixerit nescio ι merom tortuosissimo 11 visum. '5⁸ 111111111111
11111 1111 quod (11111111 dixit: Unigenitum 1111111 Ambrosius spiscopus dixit: Quin disistit cesse sp
se asserit iussis, 111111 unigenitus : 11111 est 1111 dixisses tabia, quod gloriose 1111111, saepo repeton·
iiiiosrerus. domest. .. . .

Ambrosius episcopus dixit r Deos sorus 111, serus Secunmnm dixu: breton est: «summotum,
Deus 1111111111. tn uddiditzinS'oriptoris diuinis “imi ”⁰⁹¹ 11011 (Mii- ,11511 .. .
scriptum est, «qnia 111 jurant super senam, jumnem Ι11111111111111111111111 Qui 1111111111 Putrem
Deum rurum (issi. tur, 16).» Quod utique de Cbristo 11111111, 1111111111 esi· 11110 ³ 10 quaero utdimsde Deo
essenon dubium est. iios ergo verum Deum p'roiite 1110111111 Vtrum Dei Filium natum.

mur, οι num nostra haec 1111111110, quja unp. Secundinum distr: Fiiiums Deo genitum (dicento
penitus Patruinus, boo est seros bens. bn ot tu 11111ιῦ1111 ¹⁶ 11111· 111151) 1111111 omittentem se
1111111, 1111 Filium Deum verum. nimium eise 1110· · Ι Ι

smppm, 4535, ‚- 00 ppo pepo, Autumnus episcopus 1111.- A lieo sero Deus seros

Ambrosius spiscopurdirr't: Filius 1111 Deus ueros '⁶⁸¹3 Η · Ι ..
uti secundianus nuru: iit enm nomini etium 11111

spamam, ppxp ‚- Ergo men-du· 11111111, 11111, 111111 11 11 1111 sit, ot Christiass
Ambrosimepireoputdixitrib instrumentum, 1111111, Ι Ι, · Ι ¹
utnon 111111 1111111111, sed Deum unigenitum, oo 13111111111111111 111113 11111 ”iiiiii 11111111 Deum

per 111 111 simplicitet· ε Unigeni'tus 1111 Filius Deos ’111111 11111111 1111111111 11111111· Ti! ⁸¹ Deum te·
„ssss, · runt eredis, debes simpliciter designare.

suasimus 111 .· Unigenitum nni net 11111. ,θῇζᾞζζζξρξζζᾞζιᾜᾈεῗιᾚὲῑῖζῖξἔξω

. fimum, ‘pium dim ’.Ποῦ Ph⁰n¹¹u⁸ ¹¹⁰⁰ ''ega‘’ Secundinum 11111 .· 111111111111 11 itus, 111111·
Μὸῗὲρᾞῖΐῑὲῗιῖᾚ m dim· Et qui hoe non sponsum : quemadmodum deberem p'roiiteri rospon-

oenflmm' jum (1θωί stuf. Ae wilm me te wn- 11,1111111111111111111111111111111,5061111111,

tenio, ticetonsiiiundo nepuserisveritutem. Non quaero legfflgr’m M: flodpe mem debueras . cmm,
:ffiiaeuflflnffllffissffliwm ⁰⁰³⁹ 1111111 ⁰⁶5 dim· ⁸⁰⁶ c roro subterfugere ooosris. Proisssione'tn 1 me erige,

Secundinum 111111111111111 mo sorsum profiteor. a mmmm ⁸ ω 01110· ⁰²⁰⁸ '⁰¹⁰⁵ ⁰⁸¹ ⁰⁰¹ 11·

manico 111 scribuntur, et 11111111 scribuntur. ΗΜ

. . . Secundinum disitsbnigenunsen [tens bei Filius,
ἓίῐιίἔῖῖιωνὲἓιέ bet 1111111 1111. Quis negat 1111111 Et 08⁰ imm, uma-emm em

·. · .. . , ‚ , Ambrosius episcopus sisinnatium permoneat 111
„ffiroa‘ffimffidmuoffl '¹⁰3³‘ umgemmm ⁰⁶¹ impietus et insipientis tua. cuin 11111 iteum verum

, , ,, ,, ‚ unigenitumnon Deum rernm 11111, 111 verum nni-
Secundronut 1111 .· Deum 111111 unigenitum Fr·

lpiutssivieit 1111111111 profiteris, (1111 1111111111. 11ιίῃὲἲοῃὲνέξἓξὲνῑὲὶἐῗθῗεῑᾞξῖὲιξωῧῑῑθῦθῐΰ,

myas„ emm dim .· Apertum sacrilegium Secundionut sirit: Ergo Deus Deum nnn petiuit?

1ζ111111011111111 Dei 1111111 tirius Deum terum Εξζὶξῇἱυὲιὲῒιῖὧῗὲἑὲεοᾱ ⁰⁵¹ ‘mun’ ”⁰⁰⁰¹ “¹⁰⁰¹
1 trit. ,

smmum uisu ι lesum christum Filium Dei Ambrosiuruirit:Nosconssterisbeum terum, sed

111111, (tiri cbristus 1111111 Filios serus, Filium [tei 11ἒὶἰέΐΐῖἑὶἓᾞὲῑῧωῆυω·1111011111111111 suu
ben, .

secundianus tisis: Epo 1111 genitum 1 Patre rernm
irritatius episcopus dixit .· Nondum resipuisti. Et petritum: 1111 omnibus.

fCom in 111111 ms.
tionibus retinuimus.

1111111111,1111111111111111111, nos tomen osto capitum 1111111111 et suipstis 111.
LIBER SECUNDUS. ·

DE sibu, tit t‘sttsotts tuonostt.

-ᾑ-

. CAPUT PRIMUM· (11 11111, ii). 81111111 1111111 1111111111111, sut

faciterium, quorum prima propositione omne 111·
1111111111 episcopusdixit: 1111111 1111111 et gra· sitium pectoris proditur. At sero bi quibus 507

tos 11111111 norimus 1 piurimis ebullire. et 111111 muita nobiscum puris sunt, isciio possunt 11111111
11111 intimum pectus 11111111 sui sirus intonuere mentes et soti beo deditus, transibimus sotietate

 

