1010 tnnttt ΙΝ 'fluet otusctJtt tt F. cttttttnttt.

ntmnmnnnet¹tnn‚23,³t,nn,tn, R nnnversona. 1111.
nt 31061. · su'picinssenvrttt, 110.
&temnunt Snmbotnm, 01, tte. ttetngtonez tm, sannorum, nnga— Sjmtnnlntn ttcaentntn,52=t.
Nteensis eviscows Amantius. 501. ιιοιιιιιι, et Christianorum. 01, 110. Τ
Nomina nova rebus nnn-i.» et nnttqnis
ntntnnta : homnnninn, Gttnttttnnt, tn· s ffihenphitun ttenntrtnus. 11, m.
,051111111ἵ11111ῗ11 ‚ 111ιὲ 1118 '³5²3' Satnnltii ttaemtsq 2, 1’.“·1, 1 11, 115. 11611111ιέ11ξέ 111116111111110111· 'hm‘
11οι11Ιιωωψειιοιίι60011110ιί060)ιο Smin-ense ωιιιιιΙιιιιιι septem napt- ¹¹⁰¹t.³³v.³³·
elimimndoenunt, 58. tntantntnnnt Ntcaenndecrntn 50. Ίιο1ιιιοω1ιιψὲκομιι Eventnn, 501,
Setenciae psennnnynotun 85. Tria ωιιιιι tn ω nnhaerentin non
0 Senatu ditet-i 01001010 hominis, 9. 1001 Dent, 256.
mtrem ‘mm Twm 10306110 a niunttt μιιοιιιιιι, 101, 101, 5⁰{fidentinus episeopus Abnntbnttnn,
³⁰³· , , Stmtiensnnnnetltnnnnattnnttcnneon· Τιίιιὶιιι Det et nnita· nontnnettrn
011110101110111110 1110111111 1’1111 ⁰⁸· tra Ρὴοιὶιιιιιιι, 59. merten, 539.
thntioe 611111 111 ῌΜΙΘΒΜΙΙῘΘΜΙ, m· Stfmtmh Opim henim, m, [J
P mgnum„ Md mm mm, Unius Patris, nt 111111, et Spiritus

'’²¹¹²¹¹⁵⁰⁸ ‘'W'‘ *mi ¹⁸⁷· ⁵⁸· ⁸¹¹n⁰1f2ss⁰tb⁸nffissn⁴s⁴⁰nssss 8111 ιιι notun

gztsszszffilfflsstffih ωξξωῑωωὶ* ‘mmm mmm tatmtvn innnttnordimnd innatum,

tnnttnnn. ,0111111ιο1.. .... namn-nnn
Pnnnnnnntnnnnn 111116. mtto nnnnnbntnnuntts, ttt, 1110101, · v

Primitin et mantpnlnn nrtuttinrnm 110.
christu, 11. Spiritus snnntnn nt unguentum· et vernn sententiis ennena tunt-tn-
ngiwta 01ῡέ111ῐί1 111111. 0811911011 010115ῑῖ,ι 1111511111111111111 151111Ὰὶ- nista,teenrunnnndnatn ιιιο arbitrtu
thntgireltnfnrsffi'nntmn tn 11110311111111111110111ῗ111111316 tutvefflrgnhon dinntsit Parnm, num
0111111111 11011111οι 111· 1111, 11111511), venit td virginem. tta.

Pnnnrtnont etproprtn minima Substanttn qnid designet, ¹⁰³1 torennensis eptswptn tintenias,
ctruto, 115. Sutntantta ιιι 1100 ιιιιιι, ets· nnn 502.

...Μ
lNltEX
ln ΤιιιΑ opuscnnn P. F. cntnnnnnn.

Α Athanasius, 116, 10, 19, 01, 61, 60, ntnnsn n·‚53;Tntntnnunn ιιι, nn;tta-. “ ·

11111111191119111111115·1111110111 10116111111111111116070111111 ,1110111100(ἴοιιιιΙίιιΗΙηιιὶεοτοι
111“”“10“11ω”ν11·11·1111111 11110,ιωῖ ’ ’ ’ ’ ’ ’ nient rettct'a, 19⁰5.l ⁸ ⁹

51’11111100ιιιιιτῑιιιικ tnnstanttnns tta- wgnwuffstfi· mffrgssf'ssi‚⁰·f9,cmm etna, ttunnttn

sstffigftfflpfffigfflgffim ῃ, Β ξοηςιιιιιίᾱιιί nagnt 121111 ὦιιξιριιιιήί. nt

1161. 1111111· 6611616110,οι nnn ¹25 11111 ,¹¹ 116111 ,111111ουῖ16 612111
tenus nmtnnnnt. mantne, ιιι.’ ’ ’ ’ saquunnnn'u«, nnn. '
11111001 r⁰¹· 11· Basilius Μικιιιιε, 11, 111. Constantius tlhlnrns nn: tnnr Angu-
ῒωίὲζιβὲιὺῶἥῗξῦξὲΰῐξιι ⁸23 37 11011,11,111. storum primns, qnandiu imperant,

0116600. 1611ζί1ιί 111112ῗ11ῗ11ῗ·11.“”’ ’δὲ-,11111 n. no.

1111 , lttnndeltus eattnnnus, 11. cynttu· 'Alexandnnn tt. ΕΙιιι
1110111111 1111111111, 11, Mt), Bouttacins [nnn Scholia. 111.

111111. 111111, 131 Bononiam (igniacum, pontus
Amoshtv, 15,10001100111.Χ.1111· fimorum· 1330 D
mummul- ¹³9· ,, Brevinrinm 11οιιιειιιιιιι,11 nnciannpensts, 51. .
tanturm nat-nnndttnnn, ⁴¹· mansus n». ιι t ,nt nn.
Anegnnntn ωιιοιΙὶιιιιι 111.. c οεοειιιιιΙ1ιιι1ι ' ρι’ ιιιιίιιιιῖιοειιιιηὶῑιιιιι
{Qumhm’ tttt. &sarum genera dno, 111. origo ab Αιιιςιιειᾳ, 111. ῆι dedunt «ο-
ιιιιιιιιιιιιπιι ἡ. ’ ιῖι011111βέ11(0111111111119. 111 acuam mmm 'mm' Μ’
maantam, 111· 611616 fiemus. ιι. ’ nortmannorum sentinarum,
nnnenntoenoetmnnotttyrtetnt. cantusastnntnnt. nt.
fflfflfflfft notemus, 311301111111116. 120. Βῗιῗῗῗᾞέἷ 115, ιιι.
πἰῗιῇιῖιῖςζιέῗῖιῗὶιιῗὲω ιιι, ιι, ἓῖἷῖἑῖῗιῗιιῗὲ1111ῗὲι11ιωαιηιςε. ιὲῗωωῗε ΤΨΒ mmm
nnnt luben tngttt nnntn tatt ιιιιιι, mtntn edtttnntntot. Dnnnmn t'nntlectto canonum, 151.
mffitffipffi’ffinno ffl- regtnrts¹t35g³ntnrnorni praedicamenta· 11101010161(1106001011ιιιιιςοιὲυιιιιι
tns ¹³0. 61106101011011000606 110 110 8111111111 benus 122.
A’rntatennenmnetlinnt, 10. 111. ’ ’ ’ u ΗΜ [ζ’
Ξῆηῗξοέἱὲῗῖίιὲοωιω, 111. ἓξὲἓὲἷῖῐιὶῗῗὲἷιίιιΐέιοιιὲυῆἦ 1110 ' OE Ρῡξὶοιιιιιιιὲι 1ιέ1015611ιιιοι61ἰιιαοιιὶιιειν
Απ1ιιιιια11ιοιιι1ιιιιι, 06111ιὶ06118. ctntoveusrexttenustnnnntns, 111. Ειιιμὴιιιιὶι [mma et sncnndn, 60,
Amnsttaernstaretntnnsjnnttnntta· t'oden Tnnndndnnnnttx 101. . 101. .
“31³² Ἢκῶιιοιιοι, 101.th npt- mentigssnutwffm' ⁴zm: ,0160- tntnttnntns, wttitn, 105. 'nm'
,nant ω... ω ιι...11.“”ιη·ι.11..1“”ἰ.·.11ι.1“11 Qt'ttffi'tltmtssttssfftt
ltu tt. p W ⁸ 11111611· ῢυιιιυῗμωι· 11101111 ιο11ιιι11 Cartbn tnn¹tn nve¹ntren
n «1, 2 ο P ι 0 Ι 111 Β ω 11

 

