01111 DE 1111111101111 lto. 111. 30²

enltt a beo Patre, 1ιο procedit a Filio, ut tota Tri· Α quia quod diuersum ast, unum esse nou potest : et
tirassona nedatur Deus. ttulit ergo est parad iaciat, quod gradibus censemr, aequale uon est. Credo ega
rel disponat Pater siue sua sapientia: nibil qrrorl no· liei Filium, Dei verboru, liei virtatem, et liei ,sa-
rerit, ret disponat sine suo sancto Spiritu, de quo pientiam aeqrraleru semper Patri. Non cuim se isse
propbeta sie ait ι spiritur Paroelitrn, Spiritus topica· Filins uatum enm Patre, nec Patrem itt sc, ct se iu
tite ιι intellectu, Spiritus 100100 11 011 tntir, 3111111111 Patre videri diecret, nisi se sciret aequalem: nce ea·
00100110 287 et 01111111 (1110· 110 2) ² que 01111ιὶ1 111 dent siruilter laceret, qna Pater, aut etiam qna ipse
meru 0011110111οι 0000001001· vellet proliteretnr, uec sea lbrtreprocessisse, atque

Αή10101101111001100011000 00101010 10110101100 inmundum uouisse, etiterum relinquere muudum,

1010001, lembore (11111 inter 001011101 1010010101· 0110 01 ire ad Patrem, ruarrere etiarn iu se Patrem pred.-
rredu 1100οι 110111110οι secundnm sue potentiam 011· caret, uisi se sciret de substantia sui genitum Patris.
laurio ereio, et io lem 1111111 'incarnationis ⁸¹¹ae lnEranpelio quippeioaonis,quaarrdoeurnludaiquar·
ereptare, et totum replere. ¹¹00 0111101111 01101110, 11110 rebant lapidare. asserit diceus: Non retum de bar,
1111100011ωοοἱ 10 010010000001010 ³ 01100 01110011 patio rariaebol sabbatum, red quio F ilium Dei se dicebat,
1101111110011111001110000 00 000000010100110101, oepnnlemse [aciens Deo(iooo. r, 18). ltaque quod
pai ert ιἰι cralo 11000. ru, 15). b equalis est, dispar esse ooo potest : una est onitu

11111ιὶ 011111111001010000011011000000001111, Patris Faliique substentamentum, uua atnoe in-
santequam nasceretur 111111 mi. 11 11000 01 01001 dividua potestas. lium nomo, sit-ut ipsein Evangelio
1110111001110101051· 01001000 00010 111000000οῐ0 all, de mauu Filii proprias oues rapit, uec orris-utum
101100, 0111010, suspiritus 000000· ι’1011011001010100 de uranu Patris easdem‘rapere potest. Et quoi ututur Ι
1010111011100111101113010 00 0010111 001000, 11 11 est, diversum esse uon potest. Eodem iterum dicente,
010· genitum 100010010101000010010 0011 10101010 ιιιιιηιιιιριειιιίιιιεοιιιιιιιιιοιιιιάειιιιιιιιιιιιιιΡιιιιίιῳιο
100 1010100οθ 000 Verbo 00 00000000 000000 ¹ 0010· poteratiam, postea ipsamsnbstautiaeunitatem assignat,

irus creditur: uec Filius siue suoualiquaudo exstitit dm: 390 α ΡΜ mm mmm (mm ι’ 50), spi·
ΜΝ 3 ‘'mim‘' dmm· ⁰¹ ”⁹¹⁰³ ’00000000 0000 ritus qnoque sancti ita iu nullo dispar est persona,

001110101000100 00110000· 00000001 010010 ⁰²⁰⁸ oequediuersaa substantias qnam Pater et Filius, ut
0101000100 90000 01111000 ⁰¹ '¹⁰¹¹'⁸²¹⁸¹²¹¹¹¹b¹¹⁵ ‘³⁶ ipse idern sit Spiritussauctns procedens a Patre, qui
ruarmo ¹¹¹ narn, ⁰¹ 0100 10000· 0000010001ιο en er rum aaa autrannus aaran ratu, uam aee ur-

srupererat. Spiritus quoque sanetus et luit, et est ¹503 u, quemadmodum sine inmo sem, uque in

’0010000 ''w‘’ θῑ 1000901οῑ03 ³9⁸⁰· ¹¹²⁰ ΙΙ000000 ¹³³· creatione mnndi eom Patre ortt et Filio, ipso etiarn

terrine sna sapientia, qui est Filius, uunpuant siue c connumera omnia „mue 289 mmmmm ς iu

rto iuit'saucto 8011111ιῖ ἱ Ι ¹ et sacramentum baptismi, non uisi sub ipsius iero·
‘mn' dmum ⁰⁰¹ mum mmmm· αἱ '¹¹ ⁸¹¹² Μ’ catione atque uirtute, sicut nee siue Patris, et Filii

Μὴ “mmm ΒΨ ⁰¹⁰d⁰ ”⁰⁰⁰¹ ΗΜ ⁶² ”s risitatione impleatur. Nee euiru membrum priscini-

pirutiam Patris, cruia noeto curo Patre est, impaen- m, et templum Dei, secundum mmmm paulum,
brienatqne immortalem ιιι sua snbstanua. Passtbt· ettlcitttr, nisi quem Spiritus satrctns st elegerit et

hm mm mque mmmm b⁰m¹n⁰m1⁰⁸um (mmm sanctificaverit, atque ut Dens propria potestate, iu
eo quem ipre elegerit, babitarent.

Ariani dicunt, post oceasum muudi, reguum Filii
1101 finiendam, Epo assumptum ira crelam urrituru bo·
minem er bieria Virgine Deum credo, quem et so·
12⁸5), gp, e, Apostolus Co,5„,hi33 pmdica, dicen, : dere ad dexteram Patriscouirteor, cui omnis potestas
0111 010101υεί1000 est er infirmitate nostro: ted 01011 5¹¹ “²¹⁰⁹ ⁰¹ 5¹¹ [em ΜΓ· ¹⁹⁵¹¹¹¹¹ ΜΝΞ Judoem'
010011ιῦ01 (ll lior. sut 1). Crrroiiirns ergo οι romrirosetmortaos,cujusreguutuuunqnamdurien-
iupmjmwmis¹,0m'gem33 ΘΧ sua mne, ndnrrressecnnllteor,tiieeateDataleisproplretatrispi-
puppjpmneffleus e, ,mus pam, columbam⁸ 0101000 in risione noctu, rt ecce enm nubibus coeli
{mmm via, „en-m e, „im m (mn. m, 6), 'psum putori filius bouriuie ttettt'ebnl, et napae ud antiquum die·
tlltubnmlnem chrisum, pesum 9032 pusionem de· ratur peruenit, rt iu conspectur rjor obtulerunt eom, rt
sepulcro abeo Verbo, 0010028301 assumptus est, dedit ei potestatem, et bonorem, rt reputem: et omnes
tiae corruptione die tertia resuscitatum conliteor, 100000 ''⁵⁶¹'‘ ‘³ 00000 ’11οῑ ’0100000 ·’ 000001 0101
ililiarlludacos, oecnudum evangelistam ioannem, 10 ’1000000000 0010100010 ‘¹ 0010000 11010 1000 101
tenplocorporis sui dicente, Solvite teurplrtur lroc, corrumpetur (1100.ιιι,15).1’111000 scilicet ΙιοιιιιιιιιΙ
sortibus app„ ,menneo pinu (rm, p, pp), loquitur propbeta accepisse potesertem, et bonorem,

ddauidieuut, tresdirersassnbstantias, ae dispa— 01 1110001· 0000 000100001111000001010101000011
3 impersurus Patris, el 1111ῐί1 et sancti Spiritus, Ego 111131,11101110ιιιιιιιιιριιιὶιοιιιὶῐιοάἱιίιιιῑιιῑ, 1111θῦ11·
rmdirersar substantias ac dispares personas Patris, minus manilestics iu Evangelio sic ait: Videbitir, io·
ct lilii, etspiritussanoti credo, sed tres personas parietariam opertum, rt Filium bominis ιοιιιιιιιιιι o
perlectas, aequales, et eternas, unius substantie, 'deruis liei (ilottlr. rrrt, 61). Et iterum: Videbirir
00100 potentie, uniusrirtutis ac majestatis coalitcor: ⁴Filium bominis rrureuttnr iu urbibus, cnm pierio roa·

telaria Virgine assumptum, qui liei Verbo unitus
111 corbeon eodem Dourion dicente: 8010100001-
1111 promptus est, roro antem infirma (110111. nrt, 11).
1110100010 dicente : Quod oolam ert de corne, earo
evaporantem est de Spiritu, spiritns ert (loon.

 

