ιιι o. ιιιιιιιι orontis Ιιιιιιιιιιι ιιι

modo, inquit, Potor enm misit ei ioue ιι miritt Coi da Putre ioteiiigeretnr iiiior, ιιι tanturn mimos, ooo
mimum respondeo quorem ut dicat, ri potest, orno· otium eum Patre mittens inveniretur. Corn rero rie
mndo‘i’uter euro ιιιιιιιιιιιιίι, ιι ιι 1ιιιιιιιιιι11ιιιιὶι1 peterit [est] forma terti, ιιι moneret incommutabi-
Utrumqoe enirn idem dominns ait :Quen Pater, in· lis forma Dei, manifestoria ιιι quod a Patre et *ditio
quit, sanctiitoarit et misit· in {hono} mundum. 101 1111111111111111111111111 111111111111111111111111111ι
dicitis, Quia blasphemat, qnoniam dixi, ditior Dei 11 111ι 1111111111111111111111ι1111111111111111111111,
ιιιιιι.ΑΙίι autem iooo ait ι dioro eis ranetiiioo meio- 1111111 1111 111111 1111111111 1111111111· (111 11811111
eum. ΙιιιιιΙ qnaero quomodo eom Pater tradidit, ei 11 1111111111 11111111 1111 1111 1111111111 simum
reinserradiditiiitroorqoeenimdieitonostoiuoi’autnt: 1111111111] 111» 1111111111 11111 11111111 111ι [8⁰
Qui Filio, inquit, proprio noo reuertit, sed pro oo· oon 111111 1111111111· Si 1111 1111111 (1111111. in
ns omnum ιηιιιιι mm [ιιιιιιι. oon ιιιιιι ιι quantummodo torn n creaturieoroordinuiio·
ιιιο situnne ιιι 2 (ιιι merrtem. ιι ιιιιιιιι serp· tur in unm sunnon 01111 mortanum onocroc-
eum pro mo. Credo, respondeto, ιί ioue probo sarit, 111111 111 1111 11 1111111111 111 1111111111 1111111 11
noia una voiuntaa est Patria et Filii, et integrandi* 11111111 1111111 1111 111111 1111111131111111· 11111 111
iis onerario: sie ergo inretttgn illam incarnationem 1111111 1111111111 1111111111 1111111 11 1111111113 111111
oter Virgioenatiritatern, ioqna Fdiue intelligitur nris· 11111111111111111111111111111 511111111011111111· 1111 111111
Μ „na eademque opernm pm el pjffi ιω, Ιιιιριιιιιι ῐιιιιιιιιιιιιιιοιιιοιιιιιιιιιιι ιιιιιιιιΙιιιιιιιιιι·
ιιιιιιιιΙιιιι· ease iactum,¹ non utiquo indo separato 11111111111111111111111111111111111111111111111111·
Spiritu ιιιιιιο, denuo ante [aperte] dieitur : inventa 11111111 descendunt, 11111111 11111111 11111111 11111111
ιιι in utero hodene de Spiritu taneto. Nom etiam 1¹⁰⁵} 111111111111111111111111111111111111111111111
ιι ιιι ιιιιιιιιιιιιιι, enodatius fortassis qnod dicimur 11111111) 111 111111 11111111 111111 111111111111111111·
innarenn. Quomodo mitit Deus Fdiorn sunmttosrit 1111011111 111111 111111 11111 11111111 11111111 1111111 111111»
ιιι ιιιιῑιιι, atoue iiie jubenti obtemperans renit; an 1111111 11111111 111111 111111111111111111· 11111111·
ΝΜ ,n [antummodo admonuit? Sed quodum rano visibiliter expresso, [ιι]4 ocidit oblata mortaii-
,ΜΝ 55¹, Verbo „nque samum ω, : Μ ,mem bns, missio Spiritus saneti dicta eet: non ιιι aona·
uerbum, 59„ m Μ Filius· Quapwmer cum eum reret ejns ipsa substantia, qrro et inse iotisioi'ir et

iater- Verbo misit, a Putre et Verbo ejus iactum ιιι 1110111111111111 111 111111 1 11111 11 11111111 111 11111·
ιιι mitteretur. Ergo ι Ριιιι ιι Filio ιιιίιιιιι ιιι idem 111101111111113110111111111 101111 ⁰⁰⁰¹¹¹¹⁰¹³2 ⁸ ¹²¹⁰9⁰'
pinu„ φή, verbum pm ost im pilius· ΟΠΞ, ruli manifestatione venientis, ad occultam retemitn·

enim ιι taor sacrilego induat opinione. ιιι nutet teor· 11111111111111111111 10111111111111111

noreio tntum o intro iaeturn esse, nt {eternus 11-11 curui 11611111.

1111111111111111, 11111 111111 1111111111 11 [emptioni oe noio nero oco Putre et 1111ιί ιι Spiritu torreto, es
Sed ntinne io ipso Dei Verbo, qood erat in principio diro ιι de Trinium, tir. 11.

1111111 111111 11 1111111111, 11 11111 11111111 1111111111 Ea Dnndoi testimonio et Patrem unum rerum
iiei, sino tempore erat ι qno temporo iiiam io corne hommedone, et idium‘onnm rerum iteum, cisni.
anparere ooorteret· nomo cro sine nno initio nn· rtrum oncrum ιιιιιι] vernn oeun :n ιιιιιι ιι-
11111, 1111111 111 1111111111 1111111111111ι1111111111 trem ιι Fiiiurn ιι Spiritum sonetum, id eat timul
1111111111 1111111 111111111111111111, 1111 11110 trondominico, noo ιιιι monadem, sed unam
1111111111 11 11111 1111111111 1111 1111111111 11111111 ιιιιιιιι iteum. An quoniam addidit, iit qoem misisti
1111 11111, 11 1111111111 11111111· 01111 1111111111 iesum Cirrirturnnoirandiendom ιιι, onom rerum
[tmporissciitn ieniflsfli, 11111111 Dens Filirrrnttrttm fdc- Dolum (ιι ordi) vorborum est g Ut ω 01 quem m}-
tunt elmuiiei'ss, td (151 [millii in ienipssi'e, ui iliw- 3351} §egum ssiffjsfflm “ignomin unium vem
naromierbumnomininnsanooreret2qnod inimo neum? eur ergo tacuit ιο Spiritu numo! ,ιη
1111111 1111 11111111 1111, 11 1111 1111111111 111111· qnoniam consequens ιιι, ut ubicunqne nominator
Ordo qoinpe temporum in ιιιιιιιιι Dei sordentia sine unum, raum μοι uni nolimu-ens, m pm hane, nomm.
tornoore est. Cnnr itaque Ιιοιι Ριιιι ιι Filio iaetnnr 1) qm,- unum sint [riti. jam er hou intedigatur etiam
ιιιιι, ιιι inrorne Filius anparerencongruenter dietus ιρι, pun, qnnnnir non commemoretur? damet ilio
111 1111111 1111111111111111111111111111 3311111111 ioco Apostolus ridetur qnasi praetermittere Spiritum
norem 111 nn m οι nnn arraruit· Quoniam 1¹¹³ qua ιιιιιιιι 2 ιι tanen ιιι inretimur ιιι ιιι, omno
rnrnm corporeis ocutis imis geruntur, ob interiore rostra, ros autern Christi, Cirristus antero ὓιί; ιι
11111111111111111111111111111111111.11ιιοριιιιιιιιοιι· iterum : Cnoot rnniierir nir, orout riri Christos, ιι-
renieoter missa dionntnr. Formo quinne [porro] iliu pm antero Cirrieti [ιἰιιι. sod ιιιιιιιι si dens non nisi
suseepti hominis, Fini persono ιιι, oon etium Pa· omnio simoi tria, quomodo count Christi Ιιιιιι, id
tris. eroorooter Pater invisibilis nnn oum Filio ιι· ιιι, enmrt Cirristi Trinitas, enm in Trinitate sit Cori·
ιιιιιι invisibili, eumdem Folium nitib'iem iaciendo, ntus, ιιι ιίι Trinitas? dn nond ιιι Ριιιι· roro Filio,
misisse eum ι11ιιιιιιιι : quasi [qni si] eo modo risi· eaput ιιι ei nond est solus Filios? Com r'ttin ιιιιιιι
nitio iteret, ut cunr iutro inrtstoitit ιιιι desisteret, i'ntor Deos, ιιιΙιιι autern iiiios Citristns ιιιι rnuaitnt
id ιιι, ei substantio moinonis Verbi, io ιιϊιιιιιιιιιι quiajam 1ἰι1ιιιιιι earo iuctrnn loquitur. secondom
tioibitern mutato et transiens rer-teretur, montosus qrrarn numilitatem [indomitatem] eius 111111 major

 

