255 ’ ΒΕ ’111111111111 [ld. ΙΙΙ. ’ 151

’1111111111 nouae tctipttstt est : 011111 plenitudo di· Α 11 11 Patre renitor td Filium. nonque st 1111 pre·
mmm 1111111 is ipso (Col. n, 1)1 Si· disi, plurali numero plenitudines in boe luto desi·
wgggm ω, ppt ornnis plenitudo estl Aut 11 guasit. 1111111111, dum unita sit plenitudodirinitatis,
m w, ubi mum ω m meumst quuid (fn ’111111 mmm 090?de “demumr Ullqffl
·, qu, ,mm plenitudo diuinitatis corporaliter lta· omues eredentes de lsao ipsa nnita plenitudine Patris
mid est, 11111 dicatur, dealiter, guid potestiote· et Filii, imo et 111111 Spiritus aooepimns, et semper

siri in ipsominusi timendotrareuoe, plurali uu· estplenunr, 111111111111111111111111111111111111- ·

11111 plenitudines, aut divinitates, aut iuraras, aut tis est minus 11 per ltoo uns est equalitas, quae est
11111111, aut squalitates in lois personis a 11111· tnonamanttts sempiterna claritas. Saue io lris diutins
ueta scriptura diei 11111111, eum unita sit 1111111 immormnsr,etesoasatiuueesguisita taudiuprolisatn
mundent Numquid quot montenonis dlourdnt· orationem fecerimus, tstde 1111111111 ant proponen-
11 gioria deitatis, totidemque sutrtet speeies diter· tes, oon tanquam 11111111111111111111111111111.11111ι
1111111111σί1. lisso hmo uniuersa ad deitatem unl- que lsaiam audiant adversus dogmata insignitatis ipso·
ur 11111111ιί1 divinitatis usta diota declarentur. rum 111111111111111 irrogantem: Stultos enimststta
ilisdaooodit ad 11111111 a Numquid nni unita plenitudo loquitar, st eor ejas 1111 intelligit, et committat isi·
11111111111111 divorsa 111 111111 in parto ittae· Β qso, et loquitor sd Dominam errorent, nd disperdendas
11111111 ea esti liunt plenitudo unllam diminutiu- asinas 1111111111, 11 animos sitientes 11111111111111·
pis partem admittat 11111 proprie comparari, oum silium enias 1111111111 inique cogitauit disperdere domi-
torna liei omnam plenitudinem inse 1111111111 diui· 111 iri sermonibus iniquis, 11 dissipare serlo 1111111111
sitatis,et ipsa 111111111111111111111111111111111 nul· in judicio (lsai. usn, 1). llam pii sapientiam regne ,

ism patiatsrdid'erentiam maiestatis, sicutipsetesta· perennet ltoe consilium marrebit, unde oportet tros ‘

mr: epo itt Patre, tl ΡΜ 1111111011· 111110); uniuersa secusdum regulam euangelicam limantes,
red et isaias neo ooutptubattt 111111 Quoniam in te sel distinguentes ad eausam cogitationis conmodieen·
est Desa, tt aaa tal ⁰2⁰⁸ titoeltl 11111111111111111, tis aeeedere in superiore dimittis: Qei 1111111111 mo·
rt mmmm ¹⁸m¹ 8111111011 ⁰00 (1111· M· p'or uuest (11111111, 10). Anistradterte eausa assum·
lt. totto m noe sponnmamt reserem: 1111 ¹ pn nomm arcion 1111, nen scorpion m: 1111
1111101111 Ml 5²⁸ 01111101 ”imum 1100111151111111 desursum 11 aceepit me, 1111111111 ure de multitudino
(ll Gor. 1, to). Vides quoniam ominis plenitudo di· nqmrsm (Psoi. stu, 17). Et, Beatos qoem elepisti et
uisitatis Patris in utrm est, et tutus lilius in l‘atre nnrtmpsisti 1 Ρ111. 1111, tt). rteo nou dominns, uatem
eli ideo 1111111111 in lis pertenit tetttpitettta 11111- ammonuit me 1 Psoi. star, 10). Numquidnam horno
1111111111 immensa deitas, siouterangoliatadisit: C 111111 assumpsit, et uon liess nominem? Deus uti-
l'roptsr too 111111 perrodunt enus 11111 interficere: que leunsinem, non Ιιοιιιο 1111111 assumpsit : nam etsi
pom sos 111111 11111111 radiatum, sed 11 qnod assumpsit de llario Virgine, nonquod semper ante
Pars· 11111 dicebat 111111, 11111111 se 1111111 Deo 222 assumptionem hominis una 1111 Patre luit
11111. r, 18). tot saladinum aeeipe: lucaman arnisit, sed nequedeitas eius in laomineaugmentnm
losse, 11111111 11)11111111(111ιι.1,11). Sed et ant detrimentum ullum sustinuit, cum talia in Ιιο-
ior: tironus 11111ήρ1111 Filium, sieut iortorifiroot ιιι oe luerit praesenti tempore, qualis ot in sinn Pa·
Poompgsssinssgsi 111 1111111111 Filium, raon do· tris semper ante assumptionem huminis una onitu
11111111Ῥ111111,ι)11 1111111111(1111. s, 11). Scito Patre luisse cognoscitur. Sed e dirersu dieis milri ι
urm 11 aqualem in lais esse unomen deitatis. 111· 0111111111111 tremissem 11111 assumpsitl lgnoras
11111111111111 ed Patrem olamautem: (1111111111 tanton msrplretase: licre sirpo io 11111 concipiet, et
massi, 11 tss tssssttst (1111. srtt, 10). Sd etalio periet filium, 11 1111111 nomen ejas Emmssum qaod
111111 ideas ipse repetit: (loisis 111 Patris ssrt, interpretetur 1111111111οω (1111. un, 11). Sedet
mamlius. sm, li). Si ad diuisitatem reiors, apostotos liaeo eoossrmat 111111 lorusam 1111, lor·
urs· sust, slad operatiosenr lactare isdieas, noi· marra serti suscepisse (Philip. u, 19).

ter laeta tono omnis Scriptura 111111 11111111) 1111111111. Quapropter nobiseum Dens!

11111 loe intellige evangelistam loannem diren- 1111111111.011111111111111113111111111111111111.
tm: 011111 de plenitudine ejus 1111111111, 221 serus hominem serum de llarla Virgine pro saluta
11 motion pro protio (1111. t, 16). Quod ipse 111111· assttmpserit nostrai Qua tamen llario os tribu ludo
mas 11111111 : Sient 11111 Pater sessim mortuos et oiri· semen trusit Dauid.
1111111111111111111111111111111(1111.1,1115111 doroteae. Qui jan uec homo 1111111111 altre 1111
isset Pater neas 11111 ssodo 11111111, 11 epo operor sed nro solitarius sine honrine quem snseepitdiei
tres.. 11) Et alio in loeo idem ipse indicat: Qnoe· potest, unde Filius liei et Filius hortinis rooitatus
1111111111 rna 1111111111 et {ooit similiterFiliss etti

(1111.,19).111111 minoritam esse operationem io 1111111111. Siout claritate mangeliear oensnrm
111111 diuinitatis, gnae eredentitmriran 11111111 1111111111,1111111111,1111111111111.11ιιι,111.19).
tribuit. tenum seodt 11 sse, nisi Peter 1111111111 Quod Vas 111111111111111111111111111, (isi [11111 est
11111. ss, 11). m, 111111 uadit od Putrem nisi per sse ei 11 umine 111111 meandum carneos (11111. t, tt. lit,
11111. 1ι1, 6). 1111111111 por Filium itsr ad rann, psi predestinatus est Filias Dei io 1111111 1111111111

 

