ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι nh

it constitutumque appareat ddeiibot Christianis Δ tt psrtteeps protenus eut quilibet quem iat noo es·
quam subiectionem meruerunt[merueriot] qui tu· deri. iu quo ιιιιιιιι borum beodispiicueritiluiu, t..
perbo reguo bominum interteoeruut. Et posuit Deus cite nou potest inuenirised quoniemtoanues aposto-
in Cain signum, oe· eum occidet omnis qui invenerit, los curu de bis tratribus toqueretur: Non sieut carn,
iioc revera muitum mirabile est quemadmodum inquit, qui eu maligno erat et occidit tratrem ιιιιιιι,

omncs gentes quae ι Romsnit subjugate sunt iu ri· 1111111 111 111111 1111111, 1111111111 111111 11111111
tum itomonorum sacrorum transierint, eoque sucri- tucrum, 1111111111111111111111· 111111 1111111111
ieqie obsenmda et celebranda susceperint, qens eu· 111111111 111111 11111 1111111111111 111111 11111, 1111
tem tuden, sire sub peponis regibus, sire sub Citri· 1111 1111 11111 111111111ι 11111 1111 11111111 1111.
ottenis, noo emiserit signum tegis tuoe quos ceteris 1111 111111» 11111111· 11111 111111 11111 11111 11 11·
gentibus populisque distinguitur, et ominis imperu- 1111] 1111 11111 [1111111111 1111111111111111111111111
tor rei res qui eoe itt regno eno invenit, cum ipso si· 111118 1111 11111111 1111111111111 11111111, 1111
qno eos iorenit nec occidit, id estnon eidoit ut nou 11111 111111 1111 11111111 1111 111111 11111 11111111 ι 11
sint Jddaei: ceno quodam οι proprio 311ae observa. 8011111111010111111011118111111118 privis cupiditatibus,
tionis siquo ι coeterorum gentium communione dis· 111111111111·1111111 111111111111111111111 11111111
creti, uisi quicunque eorum sd Christum transierit, 11111111 111 1111 111111 ,1 (1111)11 11111111111111111
ut jam noo inueniatur eain, nec excute iucic 1]ιί, 11111111111111111 11111111. 11011 1111111111 1011111111,
nee habitet in terro Noim; quod dicitur interpretari 11111111111111111111111· 11111 quippe 11 111 1111·
commotio, contro qud mutum Deus rogetur j„ tur mundo ιιι truantur Deo, utsii eutem contra ιι
Psalmo: Ne dcdcris in motum pedet meos, et merrus 11111111 1111111 111 1111111 11111» 1111 111111 1111111
pennatorum nnn moveam nte. esse tei res urimenus curere ioru credunt; sunt enim

CAPUT th mutto deteriores qui ne boc quidem eredunt cuprio

, , , Η .. , itaqueCoinquodsuperejusgermunisoeridciom,oet
Qrtod dtterstt modis portet tnteiitqr: St recte offeror,

mr, „qm „on mm„ mmm, a um n de ci· super suum respexerit Deus, utique intrem bonno
ritate bri. mittutus 1ιιίιιι1,ιιοιιι1ιιιιι debuit temulari, sel son-

Gum Deus locutos est ed Ceio eo utore quo outu 11111111 111, 11111111111111111111·1111 11111111
primis bominibus per creaturam subjectam uelut 111111111111111111»1111111111111111111 1111111111,
eorum socius tormtconqrue loquobutor, quid ei pro 111111 1111111ἱ 1111 1111111 111111111111111111111111·
tnttt Nonne conceptum tceiue in necundo fratre 1111 ² 01111 111111111 11, 1111111111111111111111
nutum pont vernum diuina, admonitioni, implum· tuaiquia coitu tratri invidebat, Deus ridebutetbot
Νιιιι cum secrideio discrevisset amborum, in iilius C 11811111· 11111 1111111111 11111111 1111111111 111
respiciens, buius despiciens,quod ιιοιι dubitandum 111 11111111 2 1111 1111111111111111 111111111111111
ιιι potuisse cognosci signo aliquo attestante risibili, 1111 111111111111111111 1111811111111 11111. 1111111
ct boc ideo iecisset Deus quit ιιιιιι erunt opera eius, 1111 111111111111111111111. 111 1111111111111111 11111111*
ιιιιιίι uero rius bono, contristatus est cuin vuido, iem· 1111111 111111111111111 11 1111111111 11111111·
stconcidit iaciesejos. Sic euim seriptum est: Eudisit 11111111 11111111· 111 1111111111 1111111 11111 111
Deus ed Cain :Quare tristis iactus es, et quun, 001.. epe oblationem accipere uniuerit, ut tibi ipse potius
cidit facins tna ι Nonne st ηοω opem, fem qum. meritoquom eisroter immerito displiceret, cum esset
non dividas, peccasti t quiesce, ud ιι enim conuer- 1111111111 11111 111111111111111101 1111111111 11·
tio eius , et ιιι ιΙοιιιίιιΙιιιίιιΙΙὶιιι. iubeo admonitione , 111111, 11 1111111111 11111 111111111111 111111111111
tei mimitu quem Deus protulit {td cain, illud quidem osset injustior quod tratrem justum gratis occidisset
quod dictum eet, «Nonne si recte oderas, recte an· [odissctl ostendit, non tameo eum dimittens sine
tem non dividas peccastii ι quit oon elucet eur ret 1111111111 1111111ι11111111111 ³ 0111111. inquit, ²¹¹·
unde sit dictum, multos sensns peperit ejus nnscnrt. te enim conversio ejue, et tu dominaberis iilius. Νιιι·
ιιι, cunt diuinarum scripturorum quisque trsctator quid irotriti obsit. cnjus igitur 1111 1111111 1 11111111
secundum odet requiam td coutetur exponere. Recte 1111111ι 11111111, 1111 11111111 11111111 111111111ι1111
quippe offertur sacrificium cnm edentur oen γεω, enirn conversio eius, et tu dominaberis iltius. Pouet,
cui uni tantummodo sacrificandum est. Nou eutem 111111111111111111111111111 1111111111 1111111111111
recte dividitur dnm noo discernuntur reete tel ioco, 111111111111111111, 11111111 1111 11111111 1111 11111111
ιιι tempora, ret res ipsas qun offeruntur, vet quq buere dobere quod peccot. iiaec enim est salubris
odert, et oui offertur, rei bi quibos ad uescendum 111111111111 1111111111 11 111111 11111111111111111111ι
distribuitur quod obtutum est, ιιι divisionem bie dis· ut ubisit, od te enim conversio ejus, oon subaudis·
cretionem intelligumus, stre oum odertur ubi non tur, erit, sed tit, precipientis uidelicet, non pradi-
oportet, eut quod non ibi, sed olibi oportet, sire centis modo. Turre enim dominabitur quisque pec·
cum offertur quondo oon oportet, sut quod non tuno coto, ti id sibi oon defendendo proposuerit [propo-
sod otios oportet,sive oum id offertur qood nusquam sueritl, sed poenitendo subjecerit. Alioquin et itii
et nunquom penitus debuit, siue cum electiore, serviet dominanti, tipttrocinium adbibuerit soei·
sibi ejusdcm generis rerum tonet bonno quam sunt denti. Sed ut peecatum intelligutur concupiscentia
co quae odert beo, siue cum ojus roi quae oblato stt ipso cantatu, do qut dicit Apostolus t Caroetmsu·

 

