111 1111111111. car. 1. 111

111111111111,1111111111111111111111111111,1111111111111Α 1111111 mg, ,

liguraestperegrinantisinltocsaeculocitttatisbei,lroe , , ¹ ,ι
111 Ε111111111111 disalva perlignutn in 111 pependit Qum ''neuwend'ssn ⁸¹¹· ‘Effe Mgmbm‘. εἴ 1¹⁰³·
1111111111111111,1111111 e cresto 111

mediatorbcictbominum,bomolesustristus.llarrr mm,
et niensaraipsae longitudinis, etaltitudinis,ejuslati· Et dim Deus ἱ Ecce Adam factus m {anquam unus
tudiniseiffetlatitud. cius] significantcorpushunra- ex nobis in cognoscendo bonum et malum· Quom ,

'¹¹⁰¹’ in ⁰¹¹j¹¹⁵ &¹³²⁰ ²d.¹¹⁰¹¹‚¹i¹¹⁰⁵ praenqmia‘uff ⁰⁵² boc, per quodlibet ct qtiomodoiibct dictum sit, liena
“murus a Μ’ ”umam qu'ppe ⁰⁰¹¹³⁰¹⁴¹⁵ ¹⁰”3'¹⁰¹¹⁰ tamen dirit, non aliter intelligendum est, 11111 ,111

s vertice usque ad vestigia sexies tantum babet 1111111 ‘muse‘ „obis” nisi propoeffimmm numeruspm-
¹⁴¹¹f⁰d⁰¹ ⁴¹¹¹ae ‘⁸² ab ⁰¹¹⁰ ,ΜΘ “d “haum '³¹⁰⁵’ ⁰² ralis accipiatur, sicntdictum erat: Faciamus horni-
decies tarrmm [quaml altitudo, 11111 altitudinis meu- nem sicut mim Dominusde wewam: gememus
11111 est in latere, a dorso ad ventrem. Velut si jacen· ad gum e! mansionem apud eum faciemus. Remi-⁴
1111 1111111111 metiaris supinum seu pronum, sexies mum est igitur in caput superbi (1υο exim con cupi·
ΜΨ ¹⁰⁰⁸¹¹⁵ ⁰⁸¹) ³ &⁰¹²⁶ [mue] ω pem' quiam verit 11111 1 serpente suggestum est: Eritis siem
latus a dextra in 1111111111, vel a sinistra in dextram, dii· Ecce, imm Adam fmus w umquam unus ex
οἱ ‘¹⁰⁰¹oe quam ΨΜ ² '⁰¹¹³' ‚unde ‘²⁰³⁸ ⁰⁸} ω ,m‘ B 111111. Verba enim bei sunt non tam ltuie insultantis.
centorum m longitudineettbttoruna, et quiriouagmta quam wem he m superbiam dammis, promer
lu latitudine, 11 triginta m altitudine, et 11111 ostium quos im conscripta sum: reeens est, inqui! m·
¹¹¹ ¹³oe¹⁸.³⁶⁰.⁰pi¹’ pmfecwmu‘i ⁰⁸²⁹¹¹¹¹¹¹¹⁵’ ΨΜ ¹3¹⁰ quarn unus ex nobis, in cognoscendo 1111111111-
m emesan ΨΜ ῆθήοηωω,“,ι’ ¹¹²⁰ (¹⁰¹⁹oe ad '¹' lum. Quid aliud intelligendum nisi exemplum rinioris
¹⁰¹⁰ “ww 'nmmu'stqrff {¹⁰¹⁸ ¹¹¹de⁸³⁰¹³¹¹¹e¹¹tff ΠΨ incutiendi esse propositum, 11111 non solum 11111111·
11111111111111111111111 111111111111111111111 1111111 rit taetus qualis dori valuit [F. voluit]‚ scd nee illud
quamius& lubemr’unmqu‘f ⁸²³h¹¹⁶mv¹¹²m ΜΨ quod lactus iuerat conservavit? m 111111, 111111111111,
m'''.⁸'⁸¹¹'ss⁰²²³ qumque ΨΜ, vermis’ mmmmm nc aliquando extendat manum, 1111111111 ligno n-
ω’ ⁰² ΝΜ quae’ Ψ, ¹¹¹ ΜΨ ³¹⁰ae ⁰⁰⁰⁵¹m te, et edat, et rivet in aeternum, 11 dimisit illum bo-
ctrone dicuutur, ecclesiasticarum signa sunt rerutn. minus Deus de paradiso volumus ommi terram m,
1111 ca nune persequi longum est, et boc jam lecimus qua summm w· Superior· verbam ΜΨ), „nom
m opere 11111 adversus Faustum llanicbaeum scripsi· ‘actum promer ip„ mm smmum m Alienatus„
mus, negantem 11 11111111111111111111111111111111111111- enim a 'iu’ non sogum quam memb si μωρίη
⁵¹⁰ ‚⁰⁵⁵⁰.p'.⁰⁹¹¹⁰¹³'u¹.n' Et. ⁶⁰¹¹ (lumem ⁹⁰¹⁸.⁵² ιη ⁰² servasset, cunt angelis accepturus, 1111111 1111 etiam
nobisqtirsptam,etalrnsalroexponat increpitus, dunt quam ducebat in paradiso· send quodam commis

11111111 1111 dicuntur 111 bunede 111 loquimur bei
civitatem, irt 111111111111111111111111111 in dilutio
peregrimutem‚omnia retenentur, 11 abejuslsensulqui
ists conseripsit, non vult lunge aberrare qui exponit:
exempli 111111,11111111111111111οά bioscriptunr est
clarem] iuferiora bicamerata et tricamerata 111111 1111
111] 1, non quud ego 111 illoopere dixircl intellexi [Eri.
11111, velit intelligi],quia ex omnibus gentibus cougre-
gatur Ecclesia, bicameratam dictam, propter duo ge-
nerabonrinum,circurocisiunemsclicetetpraeputium,
1111111 Apostolus alio modo dicit, turenses Graecus,
tricameratam vero, eo 11111 omnes gentes de tribus
bliis Noe post diluvium reparate suut; scd aliud di·
cat aliquid 11111 lide [ailbei] regula 111 111 1111111111.
Nam quoniam 1111 111-11 11 11111111111111111111111 [10
111111111111111 voluit, verumetiam in superioribus ι 11
baec dixit bicamerata, et in superioribus superiorum,
ct 11111 appellavit tricamerata, ut ab 11111 sursum
versus tertia consurgeret habitatio, possunt 1111
intelligi et tria illa quae conamendat Apostolus,
lidos, spes, ebaritas. Possunt etiam multo 111111·
nicatius tres illae ubertates evangelicae, tricena,
sexagena, centena, nt iu inllmo habitet pudicitia cou-
. juglis, supra vidualis, 11111 nae superior virginalis,
et si quid melius secundum iidem civitatis bajus in·
teiiigi 11 dici polest. lloc etiam de caeteris 111 1111
exponenda sunt dixerim, quia ctsi 111 uno disserun-
tur 111111, ad unam tamen catbolicar idei concordiam

1111111111 1111.

statu, separari 111111 debuit 1 ligno rita, 1111111111
ex ipso 1111111111111111 felix iile lpse status corporis,
ex re visibili virtute invisibili, sive 11111 11 111 [l. eo]
esset sacramentum visibileinvisibilis sapientiaeblie·
11111111111111111 111111, 111 jam moriturus, vel
1111111 111111111 excommunicatus, sicut etiam in 11111
paradiso,id est Ecclesia,solent a sacramentis altaris
visibilibus ltomirres disciplina ecclesiastica removeri.
Et ejecit auam, ct collocavit cum contra paradisum
voluptatis ι 11 boe significandi gratia lactum 111, sed ,
tamenlactumutcontraparadisum,quobeatavitaetiam
apiriulitersigoibcaiatur, babitaret peccator, 11111111
miseria; et ordinavit cherubin et llammeam rltom·
planam quae vertitur custodire riam ligni vite. lloc
pcr coelcstes 111111 potestates etiam in paradiso visi-
bili laetum esse eredendum est, ut per angelicum irri-
rtistcrium esset illicignea quaedam custodia, 1111111111

. 11111111111111 esse,nisi 1111 sigttillcat aliquid ctiam

uespiritati paradiso, non est utique dubitandum.

catut b.
Quomodo 1111111111 111 euectae, 111 dicit apostotus,
1111 idem dicat eunt presumptorem, ec eodem

111111 x:tingis 1111111, 111111 spiritatis erat atam,

pitantiis 1111111, concerpere, 1111111111 credere 111· ,
tuerit 11111 per serpentem dietum est, idco lleurn
prohibuisse ne lructu ligni illins vescerentur, 11111

sciebat 11111 111111111,1111111 csse ut deos,propter

 

