stt-25 ttlesmutuS. cti. CCCiX. told

rem nomino tunorium, qtrentodmmlum nidus ost euru Aquos nor uniuersum 051 adjuvari : mmm ipsi W
do rnortuis, quuun'is quid agunt utiquo nesciamus: seipsos· oilsiut unu ternpore tum dirersislmuset tanta
unm si uitrildemortuis curaremus, nou utiquo pru illis iuter so longinquitate discreto, sivo ubi sant eorum “
,1111 supplicaremus· memoriae, aire proter siras memorius ubieunque

estut cecum. udese seritioomm an ipsis· iu loro suis moritis etrit-

imrum ritortyres in beneficiis quietorum orationilm qmo altomui monalium totitersttiono semotis, et

22⁸⁸{fxssffo'gsssm‘n‘oe‘mm' *11111111111111111 tumen generaliter orationibus[orontium] pro indi.

l‘roindemtonduur estnsselroquldsm rnortttosquid 111111’”’1,111““11“’”’111“’1 ’1010111111111111111111 ’
qq„ agnus, sed dum Mc ,mun 'mm mo audin 111111111111111ιιιιιι prusentamur, neoulri siut tol quid
„q εἰ, φή hinc ad ω moriendo mum, mn qm· aqum surmus, ileos ontnrpntensqur est 80 ultique

dom omnia, „d φη sinuntur indiam qm “numm presens, nec concretus nobis, nee remotus a nobis,
etiam ista meminisse, et qao) illos quibus lure indi· mud'en' mmm ''mces' 1111111111 1111111111

mm omna mdiu· mum mh mem qni rebus usquequaque diffusa nrultoat lrotoinilms ista solatia,
m “summ hic msto sum audin ,liquid monui, quibus iu lmjusritae otieriajudioat esse protunda,
quod unumquemque mmmmm mm ludim, et suorum menta martyrum ulti uult, quando rult,
oui ctrrteta sulijeota suqt. Nisi euim essent angeliqui B qf¹⁰m⁰d⁰ '¹¹¹¹’ 'numu‘ 1 “wrm ⁰¹⁰¹¹¹⁰‘i³⁸ ‘¹¹⁰⁰‘
possint interesse vinorum et mortuorunt locis, non ¹¹,¹³¹¹‚¹ [¹⁰⁰ ''⁰⁹⁵¹‚⁰¹¹',⁶¹¹‚i'⁰ ¹¹⁰bi⁵ ⁸¹¹ mmmm fldem
dixisset Dominus iesus: Contigit autem mori inopom Q'su' ps⁰ ⁰⁰¹¹¹⁸ ¹¹¹¹ ⁰⁰¹¹¹⁰⁸⁵i⁰⁰e ⁵⁰³¹ ⁹³⁸4) ''¹5¹'‘
mum, οι anmi ab angelis ὴ, sinum Ababa). Nune inlr atquo tuetauttt potestate ao bonitate oonmrendet.
ergo iric, nuno ilii ease potnerunt qui ltine illue 1111111111111101111111111111 111111111111111 11
quem ileos tilloit abstulerunt. Possunt etiam spiri· ²b⁸¹f⁸¹⁵¹⁰f (1111111111 ² ’11111111111111111111 11111111
tus· ιιιιιιιιιοιιιιιι aliqua quta ltie agunturque neeessa- (1111 10111111 (11011111 1111 ³¹¹ *⁰¹⁰ 1111111111 1111111111
mm “q mom, θυμω „mmmm es, e, ΝΜ sit, ιιι aliquando ista liunt peripsum qtraeaeutiam
1⁰¹ ,μη ’,κωπίω non 031 ω, Μ meh non 30· nrartyruur, aliquando neranqelos suscipiemus perso·
qm„ mmm vel mmmmm emm 'mmmm- narn martyrum, delinire non audeo. llallema scien·
ri·u llei revelante, cognoscere ; sicut nou omnes lto 1111111811 11111111Ἐῖ ”eque ‘'¹³¹'' ''⁰¹¹¹‘' ⁰⁸² 1111 111
rniuea, sed nropttetaednm liic niterentuogrrosmlumt, seut. uon qui sibi scire rideatur et neseiat. lloua
„ee 5955 omnia, sed qum imme memma Μ W euim liei sont liis alio et illis alia largientis. sneun-
„quma judicabat. mni quoque ad vim aliquos εἰ ditm Apostolum qni dicit, uuicuique duri manifesta·
mmtuis, sieut econtrario Paulus es titis in porodi- ¹¹⁰¹¹⁰¹¹¹ sp¹f¹¹¹¹⁸ ²³ ’1111111111
sum raptus est, diuina Scriptum testetur. lltue etC (11111 11111111·
ilo soluiturquustio‚ quonam modo martyros iusis bo· 1111111 1111111111 111 1111111111 1111 1111111111 11
neitciia que darttur orantibus indicant ss intere-se 1011111111·
rebus humanit, ai nesciunt mortui quid agunt nint. oure eum ita sint, uoo existimomus ad ntor uos
lion anim solis beneficiorum edentibus, rerum tosta 1111111111 111111 11111111,1 porterum, 1111 111111 11111
enjamt.01nrnumaspecqbug commoret„ 299,qu eis, siue ultoris, sire orationum, siue eleemosynarum
Felicem, culm inquilinatum pio diligo, eum a liar· satuimus solemniter suunlicantus ε quatuais non pm
liarisliolaopuuqnaretur‚audivimusoonineortis ru· 11111111 111111 1111111111 11111111. 1111 111 1111111111
moribus. sed testibus certis. ilerum ista diuinitus quibusdum 11111111111111111111 11 111111111511111111 “
etltiltentur longe aliter quam sese lraltot usitatus onlo 1111 1111111111 qui 1111, 111111111 11 111 1111111111*
singulis mmmmm geneiiblss attributus, Νηῃ enim ottonibus 1111311111, lt! nttiitts 1111111111 nrutertttittatttt· ttd
qnia in tinum aqua curu noluit llominus repente aon- 111111111 1111111111 11111111 11 111 1111 1111111111.
veronesi, ideo oon debemus quid aqua raloat in ele· 1111111 111111 supererunt 1111 111 11111111 111 111·
mentorum ordine orsorio, ab istius diriui operis ra· 1111 111 promont, 111111 111 11111111 11111111 11111111·
sime, τοι pom„ „ingumqm mmmm : ,κο (μω. Diligentius tauron lucit truc quisque qno rieeasariis
niam [mm murmiq' ideo monum omnig mundo υ nli, qllo ΡΙὌ 1110 1111111 811111111013 Sili& comi! ΙΙΙ·
quit [effingit. qut 91)Ι modo exanimi„ vivente quq. tsttt lttttnottdtt qtlititttlitl impenditur, nott 88111111·
mndo ῃ vigilantii mrem aarum, qm [quque] aldium salmis. sed trininitatis ottioium, secun-
sum itttrnauatunt limites rerum, alia diuitiarum signa 11111 1111111111 1111 111111 1111111111 1111 1111 11111 11111
uirtutum alia suut quse naturaliter. alia quoe ruira- 1111111·1111111111111111111111111111111111111111111111
biliter llum: quamtis et nuturae lletts adsit ut sit, ot 1111111 11111, cum 1111111111 1111111111111111111111111
minentis natura nnn desit. lton igitur iden putat.. si lutee iaciuntqui carinis resurrectionem ooo endunt,
'quum 051 uiuorum rebus quoslibet interesse prmo quanto maqistlelteat [11111111 11111 stedlltll ut 01111111ῐί
Ὗι1ιιῐιιιιι1ιιι, quoniam quibusdam sanandis uel adin· oturtuo, sed tamen resurrecturo et io aterniitata
randis martyros odsuot; sed ideo potius intelligeu- 1111111111),111111111111111111111111111111111111111·
ι1ιιιιι est qmnl uer Divinam potentiam martyres rino· danutmdo ejusdem ildei testimonium? Quot tero
rum rebus intersunt, quoniam defuncti ner naturam quisque apud memorias martyrum sepelitur, ime
propriant uiuorum relius interesse non possunt. tantum milti ridetur prodesse dolonem, ut eouuuen·
Quintiorum ista squestin uires intelligentius moue ursit daus eunt etium martyrum patrocinio allectus qm
[tutati. quenadmodum opitulentur martyres lits illo supprimimus augeatur.

 

