111 1111111111111111111111. ’ 111

l'aq. 511. Nomina episcoporum qni 1111111- A perionisnti et Siscia. licentius 'liciniensis standan·
pserunt. tius Tridentinus, Plrilastcr 1111111111, Heliodorus sl
llrcc nomina, 11 desiderantur iu rulqatis, teque- liniensis, Felix indentinus. (Est 111111 11 1111111111.)
111111 11 11111111111111111 synodicam 11 imperato· Theodorus octodorensis, Proculus Massiliensis, Con-
11111 1111111111161111111111111111111111111 stantius Arauricus! atusGallprum, Lsslffllss irn-
111111111111111111111111111 1111111111111111111111111111
111111 1111, atque iuter sese comparanda. Tribus scriptionibus, qui iorte mendose 11 11111111111111111.
enim locisin lincopcrcappellantnrepiscopi:primum Est Laus Pompeia in Liguria. properantius peno·
111111111111111111111111111113 llllllliiiiii:illliltllltlltl'llt’lis
1111111111111.1111111111111111111111111111111- rico, quae nunc Salisburquml lovincum 1111111111
lium Thessalonicensem, jam monuimus in vindiciis, ponit itinerarium 11 Norico. 11111111111111 el in·
quamtis in synodico Pappl, nero ipsi aquileiensrcon· ris liaqnam ciritates 162 (Diospnles) 1111111111-
cilio non 11111 intermisse, sed el prefuisse 1111111- mens 11 tabula tr diricae 1 qun er Africa in lroc 111111
111. Quid aulem vigilium moverit, ut pro donello reperiuntur Felix ct Numidtus legati atrorum. iustus
Valerianum Aquileiensem episcopum coricilii presl- leqntus Gallorum, creditur luisse episcopus Lu dn·
1111 inculcaret, 1111111 colligi es rescripto Gratiani nensis, sanctorum 111111 ascriptus : cujus in 111
pro cogendn synodo, quod cum datum sit ad quem· apud Surium legitur, quod ad ltaliae quoddam ennel-
dancueellcntina titulo ab impeiatorc ornatum, 11111- B lium 1111111, exinde nunquam Lugdunum redierit;
ctumcstluisse ltnnc Valerianum 1111111111, 11 qrrem sad cum Turuoui (in patria) substitisset, dicto 1111
1111111111 rescripta Caesarca 111 ipso Syagrii cl 1111111 11 nnus, inde Massiliam, tum conscenso nari·
Eucherii consulatu, adeo ue 1111 cerm (1111111111 gio 11 AEqyptum secesserit: atque 111 inter 111111-
58¹, quo ct concilium 111111111111111111111, edita retas ritatu exegerit, curn ministro 1111111111, qni
reicrt codes Theodosianus‚ pro quo episcopum dqur· olllcio duntaxat lector, 111111111111111111111111111
leienscm cognominem prudens sire imprudens 1111- llintoro qui synodicae Aquileiensi subscriptus inte
tio suo concilio praefecerit vigilius. lnler episcopos episcopos legitur. Nisi 111 turbarit liquins; apud
notae 1111 sedis Ambrosius Mediolanensia, Valerianus qncm‘etiam Artemius, 1111111111, blancollus et iin-
Aquilciensis, 11111111 sirmiensis, Eusebius Bono· 11111111(11111111.1111111111)111111111111111, noque
niensis, Sabinus Placentinus, Cortstnntius siscianen- in contentu altercationis, nequcirr synodicas subscri·
sis, 1111111111 Britonensis in ms. qui in nutqnds 11111111111111111111;11111111111111111111111111
blaxinnts. Est Errtona l‘tnlcmnm urbs Pannorrm su· 111111111111111.

m
tullo 1011111111.

11111111 mauriolus,

V. C. 111118Τ11181Χ11118Το11.

NOTITIA.
liin lttol. Patr. bugd.)

llusticus llclpidius vixit temporibus Symmachi etc Scripsit consolationem sui doloris, cujus meminit a
Bnctii, ditastasin imperante, mcdicus Theudorici Hinc etiarn 1111111 ncqnln cst sciente dolori, cic. Qut
rogis (1111111111, vir stirpe nobili cl etqutcstor. liber non 111111.

mum—*—

RUSTlcl fluuullllt .,

ur 1111111111 11111111111111111 arnovi
CARMINA.

111 1 ottsotn snoucrt. Semper amica piis peccantes respuit 1111.

Erae, uiperea, nclitum decerpere pomum tirno tn rtntntsurt innnonucrrun.
luridus, arte parat, tantae qum nescia iraudis Sacrati nemoris, Domino per amoena vireta
Credidit inlelir socio peritura marito. 911111 1111011116. h⁰⁸lfifi¹¹m ritule mereim,

ancrtt 11 11111111 11111111. 1111111111 1111111111 1111111111 ritae.

Angelus illmsunt llarim per snrnnia iosnplr non 11111, 11111111 1111111, 11111111 oanis.
Conrmbium 1111111 monet τ 111 1111 repleta liic volucres, armenta, viros, genus omnelcrsrurn,
Spiritus lrnc qnod 111 linguans, 11111111 111111. Nc (1111111111111111111111111, lloe

nntrr nn cnr 11 11111111 111111111. Colligit, 1111111111,1111111111,11111111 arcam.
Pellibus accincti, pcccati siqua lucentes, cerno 11111 oa 11111 1111111111.

111111111111111111111111111111 repca, lieptilium pecudumque genus, currctasque volueret

 

