[ai CONTRA curtettetett sto. 1. 98

me loco tianiclraeus strangulat, ct ad se recursum Α rursus iu eadem corporis iturine compungentium ocu·
tectus 111111 111111111111111111111111111111111111111111· lis in consummatione temporis sese demonstrabit.
Sed 1111111111 111ι111111111111111111111ι 11111 1111111111· uam si barum duarum una etstiucta rel potius con-
ruut tendicula resoluere, quibus bereticte macbiua· sumpta, relicta estuna; id consequens eric m nomi.
iouis iraudulenta subreptio libertatem catholice fi· rius iesus cbristus, aut Deus tantummodo, non et
dei nititur captivare. bomo idem, ant bomo tantummodo, non et Dens

tt. Et quoniam cunita itas 11111111 11111111111111 idem impiissime praedicetur. Non itaque debemus5
pestes plenissimea nostris majoribus disputatum cst per banc stultae predicationis insaniam, dignationis,
111111 1111111 11 111 1111111 111111 111111111111111111 1111111 dignitatisque cassare mysterium. btpuationtr scilicet,
conderentur libri, boc ipsmn solum quod baerctici quia betis dignatus eet lieri bomo. Dignitatis antem,
saatpronuntiati, orthodoxorum securitati sufficeret), quia Verbi natine in carnis autumationeimmutabiliter
ιιιιιι istos uideamus quorum mentem anguis ille tc· permanente, per unitus personae arcanum idem tronto
terrimus 1 111111111 111111, 111111 111 111 (31111111 11111, ost betis. Et bic sensus catltolicus naturarum-in sese
ita corrupit, ut in apertum uetante predicationis coeuntium uuunaupppem „0ss ,ΝΜ „monem Μὴ,
adulterium tuentem eorum impudentiae callo obdu· tiu; dum ex duabus adornatis, iisdemque manentibus,
ctam 1111111111, 1111111 111115 1111111111111111111111 111· b nrms [icus idemque ttnnto creditur clintum. Quin
1111111111111 1111111111 11111111 1111111111* 11111111 ιιιιιιιᾱιιιιι istos qni unam tantummodo contendunt
1111(111·111ι11·1111111 1111111 111· (1111111111111 esse naturum, nul Verbi nnttata est in carnem nt
1111 quod 111 111111 1111111111 1111111111 1111 ²²¹¹¹¹ derct unm auutcuuls in Verbo consumpta est ut’ea·
1111111111 1111111111 1111111111111111111111111· stantiam sni pet· sui abolitionem amittens omnino
cesant igitur nos dum utriusque tratura christum Μ no„ possit, n, 30⁸3 verbi mmmm um· Quot
1111111111ι1111111111111111111111111101ι11111111 Deum· 1111· quamsit impium, quamque sacrilegum apertissime
11111 111111111111ι1111111111111111 1111111111 11101111 1111 mibi cognoscere uidetur, quisquis apostolica dog.
1111111111 111111111111111111111111· 5111111111 mata, non bumana commenta sectatur. Quia reru
11111111ι111ὓ111111111111111111111111111111111114111111111, idem bens bomo cst, et idem burno Deus cst, eu
non duos producatur: et ita Verbum intra virginci utroque subsistens, utroque nun carens, appereteum
11111 1111111. 1111111 11111 1111111011111111, 111 111111· utriusque esse uncturae, quia itetttrum potest amittere.
1111111111 1111111111 11111111 111111 11111111 11111 1111111· vt. circumeuntium quotuodu in ambabus natu-
retur tu cernent· ,1111111111111111 1111111111 111 W ris proprietatis ttotnen refugiunt, nescio num co usque
111111111111 10111111110111111111 1111111111111111111110· pcrlldiae velamine obducuntur, ut non videant, non
⁸9· 11 '¹⁰¹¹ 1111111111111111111111111·111111 iuuenum, u curum anm cultuum, anm tuumn- ,
11111 1111111111 11111 11111 1111111111 1111111111 11 taticjuscougruere, licetsit utrumque commune. nli
111111111111111111, 1111111111 1111111111111111 namque discipulis suis: Si didiceretis ute peudmetiu,
11111111 11111111· 11111 111111 1111111111 1111111111 11111· quie oudo ed Putrem, quin Peter major me est (dono.
111 111111111111111111111, 11 1111 1111111111 1111111 xtt‚28). Et iterum : Expedit uobis ut epo enm · tt' euim
1111111111111111111111 11111111 ⁰¹ tuntum 11111 ,1111 non allec, Paracletus ud uos nou eutici (loeufttt, 7).
sua pr· prta curete, qnamm sacre 1111111111 11111 ⁰ 11111· Et certe verbnm ilci, virtus bei, sapientia Dei senu-
iabilt sociemus ριιιιιιιιιυιιι tta stbtmct adunavit, W apud Patrem a in pam, fuit eum qum’mo in
11111111111111111 1011111111 1111111111111 '¹⁰¹¹ uobis nobiscum luit. Neque enim omn terreno nutsc-

”um 1111111111 1111111111111111111 1111111 ricorditcr incoluit, de coelesti habitatione recessit.
dcrcaddexteramPatris,retntnrutnqucpedicarerurus cum pam enim ubique cst mmspmi divinum.

ἓ ’10111011 ⁶¹:¹¹⁰ 111111111111111,11111111011111111 uam nullus continet locut. Plena snm quippe orn·
ἠ '‘m'' ’111111111111110111111111111111 nia Filio, nec est aliquis locus diuinitatis ejus prce·

aym 1111 111111 1111111 1111111 11111 111 mm sentia uacuus. Uinde erqo, ιι quo se iturum dicitl em .
ιιιιι, altus Fuluus bet: sedesque adeo ostendere uomodo se ad pamm mmmmm mem, 2 qu„

noluit nostri poneris naturam per commixtionis tun

mmm animem ”on fuisse consumptam, m se sins dubio nunquam recessit? Sed lunc erat ire ad

Patrem ct recedere a nobis. auterre dc boc miundn

etiam incaelo positum Filium bominis dicat, ut per
teri appellationem dominis, veritatem agnoscis uu-
tnrae manentis. Sicrpo nuncusque manet Verbi in·
unierata natura, manet etium, quam idem sine siti
mutatione suscepit, humanitatis illibata natura.

t. montedo defenditur bodie unu csse tantum·
mado Cbristi naturai Si sic cst: prolecto igitur eu
duabus abolita est una. Quaenam igitur? Si bumana,
sola est erqo Verbi natura, ct laisum erit quia Citri-
stus iesus sic ueniet quemadmodum uisus est irc in

colum corporeus namque per nostri generis speciem
intuentium oeulis idem dominus apparebau sicut

naturumss quum susceperat et suebis. Vides erqo
cidem nature,¹ proprium luisse nt auferretur et abiret
anubis, qum in diue temporum relidenda est unlus,
semrudunn attestantium uocem angelorum: ilie Je-
sut qui receptus cst u nodis, sie ueniet, quetuodmudunt
uidistis eunt euntem ιἰι cetum (Αιι. ι, ll). Nam ulte
miraculum, vide utriusque natutae proprietatis mpstc·
rium. bei iilius secundum numantinum suam re·
cessita nobis, secundum diuinitatem sunm ait nobis:
Ecce eqo uobiscum sum optutibus diebus usque nd ccu-
stuuntutiouem seculi (Metti. 1111111110). st nobiscum

 

