pq PETRI otaoortt ttttstt ott lNCthNAl'lONE tit (1111111, stc, 92

quod ipso donarerit. 10111 1111111111,1111111111- A 11111 caritatis 1111 (Col. t. 15), 11 ex rasis irre lacit
, que in 11111111111·11111111111111, repli· rasa 1111111111(11111111111111111111111-
, cando, 111111 papas 1111111111 explicant siricaua 11111111111111111111111111, 1111111 11111111 ouo
concilia 11111111 11111 autem quod in litteris quas gratiarum semper actio laudisque confessio pro illu-
11 uniuersas provincias curasti esse mittendas. po· minatione talium, rel correctione releratnr. r 1111-
111111, 1111111111 tamen instinctu 1111 (omnia 1111111 pauca: u 1111111111, inquit, ecclesiasticis

‘ euim bonoad auctorem suum relerentla sunt, 1111 reculis et ex divina sumptis auctoritate documentis,

1111111111) 11 fratrum 11 coepiscoporum 1111111111 111 adjurante Domino confirmati sumus, 11 omnium
conscientiam 11111111 retulimus: 111 accipimus dl· bonorum affectuum utque 011111111. 1101111111 111·
ctum, ut 11111111 contra Dei adjrrrorium extollunt diorum omniumque uirtutum, quibus ab initio 1111
111111111111111111, districto gladio ueritatis 11111 11 ileum tenditur, ileum profiteamur auctorem et
1111111111111111111111111.01111111 1111111111 1111111111111111111111111111111111111111111 ·
iecisti arbitrio, quam quod uniuersa in humilitatis praeveniri, perquem lit utaliquid boni 1111111111·
nostras conscientium retulisti? 11 11111 instinctu 1111 viamus. 11111111·0101111111111110, 11 1111111111)θὶ
1111111 lideliter sapienterque 1111111, veraciter ttum· 111 11111111 11111111 1111111111, 1111 literarur,· 11 de
111111111111111111111111 11111111111111118111111111 luctuum, (11111111) rectum, 111 1111111111
aomanorum), 111 1111111111 paternam· 11111111111111111111111· ² 1111111111-
spirationibus sunium 1111 tangit corda ultorum: tem irlem magister itanc ipsam epistolam atque con·
Quotquot enin spiritu 1111 1111111,1111111111011 cludit 111, dicens: 1 1 Quia 11 confluentiam gratiam
111111. 111, 11); 11 111 nostrum 111111 sentiamus 1111, cujus operi ac dignationi nihii penitus subtra-
arbitrium et itt bonis quinosque 1111111111 11111111 bendum 111, 11111 1111111111 credimus, quidquid 11·
singulis motibus, magis illim 1111111111 non dubi· cundum predictas regulas apostolicae 11111 1111111-
111111 gratiam; quod tta Item in eordibuspompmm, pta docuerunt, ut prorsus non opinemur catholicum,
atque in ipso libero operetur arbitrio. ut sancta co· quodapparueritpraellxissententiis 1111111111111111· 1
1111111111111111111111111111 morus huna,- up. llaec, sanctissimi, non quasi ignorantibus suggerere
luntatis ex ileo sit, quia per iilum aliquid boni pos. 11111111111111111111111,1111111111111111111111
sumum aina quo 11111 possumus. r llis congrue amentiam, qui 11 11 1111 (logmata, 11 1111111131-
1 beatissimus Coelestiuus in epistola 1161111111111 2 clesiia inaudita refugiunt. 111111111111111111111 li·
«enimenim, inquit, 1111111111 plebium praesules bello inserere 11111 judicavimus. Quarum omnium
11111111 11111 tegminuertmgmmr 1111 diuinam sauctorum Patruus imbuti doctrinis, anathematiza·

clementiam, lrumaui generis· agunt causamn tota C mus Pelagium et caelestium, simol etiarn lulianum
11111 Ecclesia congemiscente pmtulaotet precantur, 1111111111. 11 1111ἰ 11111 11111111 11111111 precipue

ut luildeliltus dottetur 11111, ut idololatrae ab iolldeti· 111111 Fausti 0111111111 11111111111 qui 111 ffl⁰¹¹³⁵¹⁶¹⁶l⁰
tatis 1111 liberentur erroribus; ut 1111111, alrlato cor· 1111111111 1110111111 111, (111111011111 11111111111110·
111 11111111, 111 veritatis appareat; ut haretici, 1111111111111 scriptos 1111 1111111111 est. ln qui·
1111111111 1111 perceptione resipiscant, 1111111111- hus nott solum contra 1111111111 1111111111 ”nmmum
tici spiritum rediviva caritatis accipiant, ut lapsis Patmm‚ terum etiam contra ipsius Apostoli ¹³ tranli-
poenitcnriae remedia conterantur, ut denique cute· tionem veniens, humano labori subiungit gratia
cltumenis 11 regenerationis sacramenta perductis, adiutorium, atque totam omniuo Ch‘risti evacuans
scelestis misericordiae 1111 reseretur. llaecautem 111 gratiam, antiquos 1111111 111 11 gratia qua 11 1101,
perfunctoria, neque inanirera 11111111111111111 amandum quoti 11111111111111111Ρ11111 1111111111ε
ipsarum nrortstrat ellectum quandoquidem ex onam (11111, 111111 111111111111111111111111111111111
errorum genere plurimos dignaturattraltere, quoa prolltetur.

eniens 11 potestate tenebrarum, munsteri in reguum

,⁸ 1311111 111 papam Romanum. lis.. 11 poputum· 1) neque inaniter u 11111111 peti, auspicatum, ipsarum
''m'‘m· precum monstrnt 11111111.
δ13111111. 1111. ecoetesr. cap. 11.

⁸ lldtti, [coquntur. iliempefrzp ¹3⁰
⁴⁵5⁰ Μ’· ⁰³ 11111 1111111 uasti, ia quo legitur 1111111111111111111111111111.

 

