111 i). ructetur tutioris nutrietur Β)

euronium outonn oui experientis tensum, prorsus im· Δ mero generationum. Bonae qnippe babere reperior·
mentor. itam et peritissimus medinm, nium anre tur, trine iam siout Euangeiiara ttaurnaem tietrmni-
sciuntur, omnm iere moriroo emporio novit, sient 1111, iret utateo 11111111 rt! cuntur auboqounturati-
antenr corpore muniuntur, piurimoo nescit, nune 1111111111,1111111·8111111111111111111111ιί1 tentationi·
ipio non possus eet. Ut ergo toientire maiorum tine 1111111111111111, 1111111111· 11111111 111 111111 11111,
aunt. una uua potentium meritis non intent, attera 11111111111111111 1111111111111111111 111 11111111·
trita expeatemu tentibus iuinaerent (aiiter qnippe 1111111, 111111 111111 1111111111 1111111111 11111111 111111·
aoittntur uitia omnia per sapientire incentoromnium 111111·1111111111111111111111111111111 151111 111111 111·
per ieaiptemta pessimam vitam); ita et obliviones 1111» 1111111 immistum 11111111 1111111111 1111111111
maiorum (inm sunt (utitor ea namquo obliviscitur 11111111 1111111 111 111111 111 1111111111111 1111111111,
eruditus ei onorius, aiiter expertus et paetus); iiie oi 1111 11111 11011111 111 1111 1111111111· 1111111111 1111111111
peritiam negligat, inte si miseria eareat. Secundum 11111 11111111111111111111111111111 1111111111 11111
ianne obiirionern quarn posteriore ioco posui, non 1111111111 11011111111111 1101111111 1111111111
erum memores suncti proeteritorum maiorumzoare· 1111111111 1111111111 11111 11111 ‘'mih'' 11111
imtenim ¹omnibns [Νίκῃ ita ut penitus deleantur ’1111111111111101111Μ11111111091011111111· ‘
dunensibus eorum. ia tamen potentia scientiaeque 1111111111· ⁰⁸ 1111* W 111’1111111111111111111111·
ιιιιιιιι in eis erit, non onium arro preterita, sod 1111111111111111111111111111 ¹¹³⁰ 1111111 ’1111111 ⁸
etiam damnatorum eos aernpiterna mi-eria nonime· 1111 51111111111111111 1111111111 11111111 11111111· -
init. Alioquin oiseiuisoe miseros nescituri sont, quo· ⁵⁰⁶ ⁰⁰¹²⁵¹¹i⁶¹¹⁸ 1111· 11111 0111111 *m* (111
modo, siout ait psalmus, iiiaerioordins Domini in 11111111 mmm ’1111111111 ”mm ''⁰'' ⁸⁰· “

niernum cantabunt? Quo cantico in pinnam gratio Ι111111111151’1111111111111111111111111111111ῑ1111· “
Citristi,ouiuesanguineiiireratieumue‚niiniIeritpro· 1111·111’11111111111111111111111111111111111111 · ·

- tecto iiii jucundior ciuitati. ini proicietur: vacate, 111111111111111111511111111111111 ⁰⁰⁰⁰ (1101111111 ¹ ¹

ot Videte, quioniam ego eum Deus, quot erit rere 1111111111· 11111 111111 11111 1111111111 111111, uiti ΕΙ
maximum Satrianum non habene uesperam, qumi 1111111111 111 11111111 111111 11111111 111 111111

mondavit [commendarit] Dominus in primis operi· 109 mpu'r cmii.

ω’ 'mmm’ um ,ΨΜ ΕΙ mmm ⁰⁰⁰⁵ ⁶3⁰ sep' Quomodo riirnt iint'iuoenu centurionem od Dominum ι

timo ab omnibus opertum tuis quae ierit, et bene- “mm „m m, enm nm. decerpunt mn. .-

uixit Deus diem septimum, et nanctiiioonit eum, count annnomiaerimu iiiro ιι te tonum compo-—
unia in eo requierit ab omnibus operibus ertio, (χιιι 11111111, 11111111·

ineiaoarit iieus iacere. Dies enim septimum etium nnec Videamus utrnm tibi deservo Centuriooia iiat---
inmittimus, quando eius fuerimus benedictione et timus tuusque 101111111111111111111111111111111- r
nnotiiicatione pieni utque perieoti [reiectii‚ iiii ra· Aoeoaait ad eum centurio, rogaras eum et tiioeoe .. ι
uniet ridebimur quioniam ipseeet Deus, nunti nob's Puer meua jacet in domo paralyticum oui uitem· 1
noaipui eone roinimue quruntio ain iiio eooitinms, ou· repugnare quot ait imeae : Ει oum anomoei rie 11·-ἐ’
mentesa seductore ε Eritis eicut tin et reuertentem au. mitit 11 111111 11111111111111111111, 1111111 111111 i* ¹⁸
rorat uno, quo iaciente tii essemus eju participa· reuiretetzoanaret eertum ejus. tu titi, eum aron-4
tione, non desertione. Quiri enim eine iiio fecimus, tentationum, rogabant eum retinuerim ei: ²
oiri qrroti in ira eiua deiecimus, aquo reiecti et grn- Quia dignus est ⁴ut noo oi [itii] praestet, tiiipiteoiot 1
tia maiore portuen, vocabimus in rotomum, ridentes Gentem nostram , et Spumpngam ipse atinum ιον*
mnia ipse ent tienne, quo pieni erimus qnando ipreerit irie ι teum autem ibai consiliis. Et eum jam nor-1
orooia in omnibus. iiam et ipsoopera homousion, longeesuotatiomo, misi? ad eum monneto amieos Ξ,
quando ipsios potius inteiiigumuresse quarn nostra, ditent ι Domine, noii nexari. nonenim ιιιιιι dignu: ³⁸
inne noinis oti ime Sabinarum adipieoendum imputan- ut aub tectum meum intres. Propter quoti et meipmnai
tur,nuiuti nnuiseu tribuerimus serriiiaerunt, eum tion 1111131111111111111111111111111111 11 11;11”“1
to sabbato dicatur: Omne opus serriie noo iacietis 11 dio verbo ‚ et muntium puer mene. Si euim ira iun-⁴⁰
iu oo. Propter quod per Ezechieiem prophetam diui· gestum eoi, quomodo erit rerum quod flottiuaeu ‘³⁸
ιιιιι Et Sabbata mea dedi eis in signum inter meet 11111111 1111111111 111111 1111111111 1111111111, 111111 1111· ³⁰
inter eos, ut seirent, quia ego Dominus qui sanctii· 1011111111111, 1111 1111111111 1111111111 11111111ω1ιε91
eo eor {reiecti} ι hoo perfecte vacabimus, et perfecte 1111111111 11111111111111, 1111111111 1111 1111111111 2⁴⁸⁰
nitentmusnuiu ipseesrtteus[noc perieotetuno ueie- 1111111111 1111111111 1111111111 1111111111· 111111 toltit* ³
mua quando perfecto vocabimus, ot porrecte ridebi- enim diceresoiemuoaooessiuue aliquem, eiiam auto 1
mue, qnia ipre eat uenti. ipsa etiam numerus aeto· 11111111 1111111111 111111ι 11111 11111111111111111111111711
tuat reioti dierum, si secuntum eoo artiouioa tempo· 1111111 1111111111ιΡ1111111111111ι111 muitum &3²¹¹
ria computetur quiin scriptum uidentur expromi, 11111111111111111111111111111111111111111111111111 tre! ‘f'
inte eunomiumne euidentius apparebit, quoniam oep- munimem, eujus adipiscendae oauea acceditur, diei?
timue invonitur ut prima muas, tanquam primus dios nnus pierumque iactam, otsi eum ati quem mean? 411
air ιΙι Atium, usquead «titurium. &crinio imie us· non rideat iiie· qui peruenit, turn prr amioum post?
qne ninimirum nonunqnoiitute temporum, red nu· ronit aui aliquem, tuito ei taron eat omniu-⁶³2

 

