victtu utesuusss

LIBER QUARTUS.

Dfflllsli) EPlSTOLAE 8· 1301118 ΡΔΡΕ ΑΒ usnututsttust cortsutttutttoeostrtuuu.

m

34 Ι. Quidam peruerse mentis homiues, et insanis A sia reprehensione dlpnsrm putasti, iu quo ait z i’erlo ³

sloriaeenpidi‚ 1111111111, 1111111 Apostolus, nepus
oste loquuntur. 11111 ds onibus 1))111111 (t Timr, 7);
babentes 11111111 pietatis, uirtutem autem ejus ab·
negantess <indignati ueritatis dogmatibus, et secle-
sissticas ildei regulas non terentes, beatissimi Leonis
11111111 justa sensum apostolice trsditionis conscri-
ptae. et decreto 11111111111111111111111111 corr·
indictionibus obviandum putauerunt, neisuds corn·
ments horribilibus uerborum naisseamentis 111111·
tss. Quae quonism simplicioribus quibusque 11111-

scilicet operonte quod Verbi est, 11 corne exsequente
quod cornis sst,· consutorum coruscet miraculis, atino ¹
succumbit injuriis (Num. l). lit primoquidem innten-
dendum est quod non dixerit, nt tu imperite calom-
niaris: Unus borum 11111111111111111,1111111111-
cumbit injuriis: per quod sine 1111 ambiguitate duos
uideretur quoscunque separatos, 111111111ςηὶ11-

casse personas, scd ait: Unum ltorum et aliud bo· ι

111, quia noum, id estimo et illud, non persona·
rum diuersitas, sod generis distinctio demonstratur,

lom sidentur dubietatis scrupulum essitare, idcirco Verbi scilicet et earnis.

ss bortstu sanctorum 1111111, 11 adiutorio Domini lli. item disis Leo: Qui enim cerus est 11111, idern
1111111111, consideranda et reiotaoda suscepi. ills uerus est 1ο11,· 11111111 potest 11111 111 storace
,111111111111111111111111,1)11111111111111111· 1111111111, dum inuicem 11111, 11 1111111111 bertinis,
tur epistota enisis boc sibi primo capitulum, istc B 11 altitudo deitatis (Nunc. 1). Quod tu solita maligni-
nescioquis proposuit : Fidelism 1111111111 profitetur tate in alind detorsisti, dicens eum dnos quosdam
crrdsrsse 11111111 Pstrens omnipotentem, ct 1111111 separatos induxisse, uicissim que sibi sint propria
1111111111 rjus 1111110111111 1111111111. operantes, 36 cuin 1111 altitudinem et bumilitatem,
11111.11,1111.1).11111 capitolo ob id ists calumnia· ” 11 est utramque naturam, reiut duo 1111111 , non
111, 111 noo dixerit, 111111 111111 Patren, ct 11 duos quosdam, in nno cbristo manentes uoluerit de·
1111111111 dominumtuum„ insta tticum de· monstrare. 1111111111111111111111111111-
cretum concilii. Sed 111111, 11 strenuam 11111111 11111 111111111111111111111111 111111, qsria et
synodus 1111111111, a temporibus apostolorum us· ipsc duoquaedam esse disit in nno bomine, uicissim
qus ad sune, et snb beatae memorie Caelestino, cui osse sna suut propria operimtes. et eontra se insi·
iste reete 11111 testimonium reddidit, ita 11111111 constituisses, spiritum uidelicetet 1111111. Coro, in.
symbolum traditum nee praejuuicunur 11111, ubi quit, concupiscit 1111111111 spiritum, 11 spiritns 111111-
111111111111111111111111.1111111111 estut bomini 11111111. llus 1111 sibi 111111111111111(611.
111111111111111111111111111 protono 35 lacit. s, 17). Sicut ergo unns est bomo iu qno suot duo
11111111161111111 11 Bennett 11 111111111111. stu, quasdam io s'o inuicem permanentia, et sua qnoque
1). Nee 11111, 11 ustum 111111 Patrem, et 111111 c proprio operantis, nee potest alius 1111, dum secun·

meipsum : quis euim nesciat noum esse Deutn Pa·
1111, 11 unum lesum Christum Filium ejus 1

tt. lliror tameo 1111111111111111111111111,
, st 11111 pretermisit, ubi unici 111111 commemoratio·
stetu 11111 beatus Leo 11111, dicens: ldens sero sem·

dum carnem sapit 11 iacit, et alius dnm secundum
spiritum uiuit3 sedidem ipsc esi in 1111111, babens
11 se utrumque. lta ct Christus, dum unum in se ba·
bet, in orso succumbitioilrtnitatibus: et 11111, 11 quo
radiat micatque uirtutibus¹ id est carnem et Verbum.

1111111 91111111 unigenitus sempiternus, natusest de
Spiritu sancto 11111111 Virpine (Ep. tu, 1111 2).
Sed et boc ottoque mirandum est cur oon 111111111- 11111111. sus, 1); 111 bipertitus, et alins atqrrs
11101111111111111111111111)11 ²¹²² Qui 111111 ⁶⁸¹ 111811· 11111111 idern ipse unus atque idem spuitissime de·
1111111111 iistis 1111111, quonism boe verbum monstratur. .

111181· tunultu ¹¹⁰⁰ 11011111 et (utilti placet) boe li. Verum 11, 111 per unius naturae professio·

quse duo Apostolus io eo distinguens, ait: Nous et si
1111111111 11111 infirmitate nostro, sed visites 1111111

uerbum proiiteri debemus, cuod ibi scriptum iore- nam, humanans christo conaris 1111111 naturam,
ucrimus. topia autem calumniatur 1111111111 in rideris tamen 11111111 quod nugas, itisisti enirn:
usum quidem sttctorem et rerum Filium Dei Ver· lpse Deus, 1111111111 natusest, qrsi est Verbum
111, ct io alium recogitatum. ut conglorificatum cx D bei basciu qui iactus est inconvertibiliter perlectus
ilaris bominem crediderit. lloe enim its enm een· bomo, permanens liei Filius tunigenituss et 111111-
sisse 111 docuisse probari oon potest. lisssis enim 111111111111111111111111111111111111111811111
tinum 111111111111111111111, 1111 1111111111- 111111111111111111, 11 nobis in infirmitate: simili-¹
lium 1111111111 Christum diceus : Unus 1111111111- tudo antem deitatis in 1111111 proprietas 1111111111
qus 1111 st 11111111 Filius (11111. l). Et iterum: 11111 naturae, procul dubio similitudo immanitatis in infir·
1111111111 11111111111111111111111111111111 mitste proprietas 1111111111 nature. 11111111 pru·
11111 (usu. 5). liocstiarn capitulum mira 111111- desitis est io ss 111111 dissimilia conliteri. Sed et

 

