luet tilestlttttts. ctl‘. CCCL. lete

1111111111 Ι1111111 eron [siue periclem, 1111111111 111 Α 11111 indumine precesserunt. inlr crgo 11 illis protri-

11111· 11111111 111 11111111 11111 1111111111· terr ctel nui exclamaverunt, 1111111 laeti sunt. Cttru

ilortem intulit domo sibl Filioque lrominist si· enlm dicit, Epo nutem, setis 1111111111 1111111
tum rere sttnlit 11111111 moriens et resurgens illus sslros esse iactus 11111 intelllgi, in ntra ipse
Filius lrnminis, opproprium trerminum et abjer- utique derelictus etl, nnn qtm illiasnlute 111111
111 plebis ttsnue 11 merrtem. tloc enlm 1111111 in luerint 111111, 111 inocculto lunc 1111, 11111 in
conspeetu inimicorum pati, nun eum tunquam dere- 011111) lueret revelmuum. lu lletrre 1111111111-
111-1111111111 111111 commendaretur Teett. mento relnmen est quod tunc auleretur3 cum ed
utenti Nori, 1111 disceremus elium querere selletta- clrrlstum quisque inde transierit, trun crucillso eels-
tem, quet nrrne cst in ilde, postcureto erit in spc- men 1111111 templi scissum est, ut sigtrillcaretnr 1111
111011111111111111111111111111,1111111111, Apostolus de velamine l'cleris Testamenti 11111,
peregrinemurs Dumium per ddem enirn ambulamus, quonium iu Christo 1111111111.
nou per speeiem; et ideo nune in spe, lunc in re. CAPUT CCCL

11111111νο 1111111111011111 {ml (1111111 11111111 siem Qere edomandum sit,· rs 11111 Questr'ontmt 111111.
courum in longum 11111111 oportebat, 111 111111111-

plo cernis ejus disceremus quid in nostre sperareil 0111111111 1111111111 ⁰⁰⁰ 11111 ⁰⁰⁰ 11111111, 1111111
deberemus, noluit alienis demonstrare, sed guig· tite cerelltllllll qli 5111111111 peliudsfflll, 1111111111111
Alienis dico non 1111111, 111 titio, 1111 semper eeu. cetere possimus. Amandum est tine metu rivere,
tre peterem eet, uertunt eet erge ip eonspectu tre. 1111111111, quie 1111 11111 111111, elium, 1111111111·
uiuum, 1111111111 11 conspectu 11111111 lromimrm, 11111111111111 ⁰⁰⁰ 111 111111111111111111111111 111 111111
(peremere ed tremerem pertinebat, rerurrectio pp metucum intellectu 111111. 1111111111 111111111111
11111111 hominis. sicutenim in 1111111111 tum-iun· 111 111111 ¹l⁰⁰¹l⁰⁰ 11111 1111111111 1111 1111111,11111111111
111, 111 in (11111111 omnes 11111111111111. Ut igitur 11111101 1111 ⁰⁰⁰ 111111111111111 111111111111 11111·
exemplo ettae cernis exhortaretur fideles suos terrr- 11111111111111101 1111111111,11011 1111111111ῐὶ dieitur.
perstem pro 111111 1111111111 contemnere, nsqueeu 111111111111111111111111,11111111111111111111111
1111111111 pertulit persequentes 11111 sevientes, et 1111111111 11111111· 11111 111111 1111111111 1111111111 111111
qussi rietoet oppresso superne illudentes, Quen a... appetendus esurum, 1111111111 qnod 11111111,11 slt
tem 1111111111 resuscitarit, 11 discipulorum ee. 111111111111111111111111,1111 antor motus 111-
peulnot etque eontraetthue 1111111111111111111. dum sit, neque nllus sit mutus nisi 11 aliquid, cum
tibus escendit 11 1111111, lpses aedillcurit, et quiet querimus 11111 emendum tit, quld sit illud ud quod
exspectem, quid praedieure deberent, evidentieeime c moveri oportent querimus. Quare, si emendus cst
11111111 1111111111. 11111 sutem 1 qulbus 111111 melu ¹⁰⁰¹· ⁰⁰⁰ 1111111 01111111 1111111111 111 2 111 enlm et
usque sd mortem pertulerat, qussi de illo superato 1111111, 111111 1111111111 11 11111 1111111011111111111111111
etesstiucto gloriantes, ln cu opinione dereliquit, 111 111111 11111111 1111111111 11111111, 0111111111 1111111111
quisquiteorum mtuteaeterueettme fleri 11111111 ,te malornm radin et iden non emendumesl quud 111-
1111111 mortui resurreetione metueret, quer tp qur et. nenti ct lruenti emori sulerri potest. Cujusergo rei
derunt, signis contestantibus praetermorem pro 111111111111111111111111111111111 ⁰⁰⁰ 1111111 1111111
es predicstione similis perpeti uon dubitaverunt, dum 11111111 11 111 nutent qnod ltiiril cst eliud ltn-
Quspropler etiem lacobus, unus cs apostolis ejtts, 111 tere, 11111111 111111 1111111111 111 ⁰⁰¹⁰!- 1101111111·
epistota 111, curn exlrorterctur ddeles eut post pus· et etune corpus nonime cst 1111111111 rosseilon
tionem et resurrectionem Christi 111111 11 ists rite 1111111 ementium csl;ct quonism potest 11111111 amari,
1111111111, disperrsttionem Testamenti leteris llo· nee lrebcri, non solum 11 1111 eure 11111111 non sum,
rique distinguens: Suslioeutitm, inquil, lob sudis· ut pulclrrnm rttquorl cerpus, sed eorum etiem quer
tis, etilnem 1111111111 11111111; ne ideo patienter rusti· enrsnds surrt, ul betts 1111; 11 rursm potestslinuirl
nerent temporalis 111111, 11 siiti loe restitueretur, 11111111111111111,1111111111111111111111111111111
eund recepisse lob tertuum. 11111111 alt illo vulnere n possit nrrlspltut id qnod 1111111111 est nisl 111111, mm
atoue putredine sulvus 111111, 11 11 cuncte que emt. 1111111 enm 1111111, 11 111, noterit. Sed cum rides·
reret duple suut restitute. lltt etism eomureotau orm uouuultos oon ⁰⁰ ²⁰⁰⁰· 11111 tredecimus
estresurreetionis lldeet unm 1111111111 itt euplum, numeros,nlsi 1111111111 discipline pecuniosi dant,
111 lotidem redditi, etism illos quor emiserat re. sul lrominiltus placeant, quum cnm didicerint, 11
”naturus sienilcsremnt. Sic ipsi quoqpe, 111. eumdem linem 11111111, qtrem silli 11111 discerent
prioribus intueti, 1 restitutione dupli nnn inveniren· 110111111111111 1111111 11111111 11111111111111 111111 111
ter alieni. Ut, erpo non telem remunerationem spe· debere 111111 11111; 1111 potest 11 unumquisque
11111111, truendo muln lempurslie pateremur, 111 1111111111111111111111111111111111ς11111111111
11181111111111111 et llnern 11111111111ς sed sit: tamen, nuerrquum 1111111111 non 1111111 neoto
euertueuttuu inlr 11111111, 11 lrnem llonriul r¹idistis3 potest perleete lrsltere rel 11111. Quis enirn potest
tenrqnnm diceret : 11111 temporalia sicul 111111111- nosseqrrsntum sit bonum ntro non trulturtllou 1111111
metet ted pro 1111 sustinentia, non temporalis [111111] iruitur, si 1111111111111 tranet irilut trunti arraudum
sperate, que 1111 unctu redieruut, sed eterno potius, cst, nui tren 11111, 11111111 111111 possit 105qui noe

 

