1005 “ tunsionis etr. CCC. 1001

urtam in nrcdio pudicitiam constituis conjugatem ‚ Α ruptiiiii 11111 nort possumne, idco diritati 1111111111
porc 11111 11111111111111111111111111111111 indignationum 11111 ediscet rodni. perticere 11111111 bonurn mm iuro·
1111111 111111 contempsisse mirmur. nitimi limitis sor· 1111011111111111111111111111111111 curttisnonpcrdcico·
1111 regionem, 11111 se proruentium exsecrata 1111111· dice bonnm perticere 1111 intortio]; 11111111 tacent
111111, enpre te 111111ιὶ111 venerate torperent: cure codices Graeci: 11111 adjacet 1111111, perdicere 111111
111111111111111111111111111111111111111, 11 111· bonurn ooo; id 111, 111 milti tdjacet perficere bo·
1111111 remedio non egenter. 11111111 11111111 eio- noro ε 111 111 1111111111 poricere 11111111. 0111 ia·
dormierint reritrte; 111 11111111 te. nempe 11111 ecre 1111111111 post concupiscentits 11111 111; perd·
dicit‚ 11 disertiedme ec 1111111111 dicit: propteter cere sotem 011111, 111 non concupiscere. 01111 ergo
continentes 111111 pudicitia 1111111111, qnod 1111 re· 11111 mnorzcooeuptroesttsr cursim perfecerit&
medionon egerat, qut) seipsum perspicit eguisse, 111 111111 1111111111111 Romanos 1 1111111111 1111111 bo·
111,1111111111111 Apostolum, qui 11 nott 1111111111, uoto 1111111111. Qoit nec 111 perdciotttot in 111111,
nubet. Cor crgoqnmdo 111111 concupiscentium 11111- (1111100111 1011011111 sotim roduntotis 11111111.
nom 11111111, tu neges, qni tumen ei necessarium uec 1111111 11111111 perficitur in bono. (1111111111-
rcrnedinrn 1111111τί1181111111111111111111111, agnosce rom, cui non contremiscet, pctoreoct ntottrt. ipse
morbum ; si nepot morbum, nepe remedium. Rogo, B 11111111 condictus, in qno etiem baptizoti reiut in ogone
cede minuendo, etiem prr os 111111 tibi loquenti rc· decertem roro curo concupiscit 11111111 spiritum,
111111, nemo pror det temedium 11111111. ct spiritur edrertns caruem, ubi et spiritus iacit ito·
Decmcepircmtir currit 11111111 spiritum, et spiritur tuit, et 1111 111111111111 1111111111.111 1111111111]

‘'dm“ “mm’' ν’ ff Μ’* ⁸⁶¹⁰· perlicit, quir sibi uotr consentiente spirito, ct ipss 11

71 1111111 111111111111111111111110111111,11111 01θῆ mm ¹⁰⁰ 10111111 ² 3⁸¹0 ‘⁹8⁰ 0000101111
tantm 1111111111. uteo 111111, 111111, uptun an- non rutum, ure enantion atrorum, reu 11111
burste, et rosupieeenuas camis non pertempta, 2 coniunctorum 0111111111 111111 1111111111 itoc certe·
1 o 111, 111 feceritis, quir 111 1111111111111 pnrp- 11111111111111111,1111111111111111111,111111111111111

net. 111, 111 111111111111,11 cst 11 open amm 000. murgum ipse epo meoteserrio iepi Dei,ctrtto 1111111
senso totnnuttr impertinente enim, 1111111111- leti 11111181 11111111 111 conditio incorpore mortis
cupiscit 11111111 spritum, ct spiritur 11111111 111. 111113. 11ω ¹¹¹¹<i¹¹e ¹¹⁰⁰ 5⁰5² 5¹¹ P²f²¹¹5³⁰ 5¹¹ c0iii⁰re
rtem : inec enim invicem 11111111111, 11 non 02 φη 1111111111, proculdubio 11111 1111111111 tppsrct 11111
tuitio fecistis. 1111 ri 1111111111 111 td iiomonos. 11111 c 11111101 111111Ῑῖ 01111111θῦ10 immi, ⁰¹¹⁰! 0111111111
11111 qood cointium botrum, scd qnod noto matum, nascuntur, quos noo enititur, niti cont spirituaiitcr
noc 1111111111 1111111111111111111111111 renascuntur· nm stim tane monn οι onere tto
uptun 11111111, non 11111 1111111 tege. 1111 n iunctam oen naturam tecit, nr 1111111 ttici
oon itoc' 11111 1111111111 : 11111 non epo operor titud, 1111111 dumanas 1111111 indicit z nen 1111111 1 Δ1111111111
et cordetector tegi 1111, secundnm interiorem homi. iienicincos prnsiiicus ct 1111111 11111 quern oon cott-
uem; 1111111 reprtctpeccotnminrestro 1111111111. didit 11111, scd itortir cupetur, quondum et opero
pom, 11 comicorum 1111111111 111111 enm 111 11111111111111111111111111,1111111111
obediatur concupiscentiisque neccsse 1111111 11 1111111111 promoerium elisur elideret 11 pcr 1111 tm
111111 peccati etque incorpore morticiniis, nott per· trictionem praererimtionitrniont indigeret. Unde pe·
1111111 qood perfici cetat Apostolus, dicens ; Con· nus numanum¹ etirtn 1111111111 11111 011 enutriunt,

cupisccoties carnis oe perfeceritis. ipse quippe sunt citudicsret.
opero de quibos [toturn mire] sequitur, et dicit: iimi- mm ⁶⁰⁶·

Μ mm “mmm ΜΨ (¹¹¹ae ⁸⁰⁰¹ s⁰f¹¹³⁰²²³⁰¹¹fl⁸r Contra objectiones 1111111111111111 Pciupittnot, 111 11·
1111111111,1111111,11111111111111111 11 catera: rt nte rr, responsu 1111111111111111111111111·
111111111111111111111111111111111111 cemit‚qoomrir⁰ ’111 ³⁴ Eww‘im 1111101111· ‘¹⁶ Pisit'ci'fflw tt·
sgomur motitur. non 1111111 pcrdcientor operibor. ‘'uu''

'Proinde cum coro concupiscit adrectos spiritum, et Ante omnir, 1111111, interrogandos eu qni negot
spiritur adversaremur, ot non copore 1111111111- hominem sinc peccato etse porte, quid tit qurrdcun·
’111111111111111111111111111111111111111111111 qne 1111111111,1111 rittripotest‚tn qnod 111111 oott
111 dont, 1111111111 perdiciumur opert bona, quom· potcst. Si qtrod nitori non potest. pecettttsr non ert„
ris 11111. sicutenim tunc perdcitor 1111111 conco· si quod 111111 potestpotest 1111111 tine peccato estc.
picentia, com consentit ei spiritus 11 opero 111111, quod tittri potest : 111111 enim 11111 teiiustitie potitur
ot non concupiscet 11111111 111111, ted coru 1111 111, etitem dici peccatum qnod 111111 111111 mim potest.
11 bona opem nostre tunc perdcicmur, quondo 111 Respondemus 111111 putee precntum, si 1111111 1111111
*11011111101011118111111111111111111101111 ipso senetur gratie 011 per iesum citriorum Donunum
tson concupiscat :hoc enim 11111111, cum 1111111111- nostrum. in tontum enim seno non est, inquantum

nem justitian concupiscimus, hoc intentione non inter· id quod iaciendum 111,1111111111111111111111,111 irt-

1111111111111111111111111111111111111111111· 1111111111 non implet, dom ctro concepitcit 11111111

 

