833 D. Euctnntt consuis notttcnnt ⁸8⁴

quitor vivant, autetiam in iraercsibus, sci in penti-A CAPUT ccxxiii..

lions superstitionibus jaccaot; ct tamon etiarn illic Qnod mariti lupi rint interior insidiantes nosrta ow
noun Dominus pori sunt ciros. Namque in illa inclin- “⁸⁶5¹ss ‘mmo ‘cli‘ ΨΜ Dmlm (Μ ⁸⁸⁸⁸

biii praescientia [Dei], multi noi ioris videntur intus 111Ῐῇ 11 1151 Ἥ11 1111111111 11111111111111111111
sont‚ et multi qui intus vidconor ioris sunt. Ex illis 1111111 1 11111111
ergo omnibus oui, ut ita dicatu, intrinsecus ct in 1111111111111111111 1111111111 1111111111 11111111
occulto intus sont, constat ills luortus conclusus, 11111 111 1111111111 11111111 11111111111111111 11111111
loos signatus, puteus aquae viro, paradisus curn iro· 1111111111 1111 1111111111 111111 1111111· 1111 11
ctu pomorum. liorom monera concessa diuinitus, 11111 1111 1111111111 1111111111 11111111 1111111
panim sum propria, sicut in hoc tempore inmm- uulom consuctodnocm disputationibus salua citari·
bilis charitas, ct in loturo rita arterm ; partim vcro 11111111111111111111111111111111111111111 1111111
cum unalis personisque communia, sicut omnis cc· 111 1111111111 111111 11111111 11111111111111111 11111
scra, in quibus sunt ct sacrosancta mysteria. iiiuc 1111111111111111111111111111111111111 1111111111
itaque jam facilior uoltis et cxpcditior arcto illios, 111 1111111111 1111 1111111111 11111111111111 111
cujus lin-s lubricatur et gubernator init [castum. 1111111111 1111111 1111 1111 1111111111111111111
consideratio proponitur. nn cnirn Pctruszln arca 1111111111 11 1111111111 1111 11111111111111111
Noc pauci, id cst, octo aninrae hominurn salnae tacta 111111111111111111111111 1111111111 1111111111
sum W aquam. quod ιι vos dmm soma mmm cordos roconodinus apud haercticos non inveniebatur.
saluos iocis, non· caronis depositio sordlunr, scd con- 1111111 1111111111111111111 1111111111 1111 1111111
menum bom 'monogam Qumwpler εἰ appa· tur. 'sedconrcrtcntibus oculos ad interioris palca
rent horninibus in unitate catholica baptizati, oui 1111111111111 111111 1111111 111111 11111111 1111
suessio verbis solis ot non iactis renuntiant, quo· 11111 11111* 11 1111111111111111 1111111111 1111111111
modo pertinent ad lnnjus arco austasium, in quibus 11111 1111111111 11111111 111111 1111 11111111 1111
non cst conscicntia nous interrogatio? Aut qoo- 111111111111111 11111 11111 11111111 111111 111111
modo mvi fiunt per aquam, qui melo bammum mnscrntns peccata, dunottentor ci; si cui retinueritis.
mais utentes, cnm videantur csso intus, usquc 1111111111111111111111111111111111111111111111
inducor ritas in flagitiosis ct peruiis moribus pcr- 111111.1111111111111 11111111111111111111 11111111
severant? aut quomodo uon suut per aquam sal· 1111111111111111111 11111111 1111 11111 1111111 1111111
,ω’ quos in mmmm eum eo baptismate quod in? ττι concrln auctorntats originalis cousuetudo lirrnata
lucrosi acceperant in Ecclesiam simpliciter admissos 1111111111 1111111111 11111 1111111* 111 1111111111
cyprianus ipso commemorat? endem quippe mm characterem niallacibus dcpnaedntoribus suis ῐιττίτ
unitas cos salros iecit, inqua nonno uisi pcr apuam 1111111111 1111111111 11 1111111111 11111111 11111
salvandos [salvatos] cst. ipse enirn dicit: Potens cst 1111 11 1111111 11111111 1 1111111111 1111111111 1111
Dominus misericordia soa indulgentiam darc ct eos 11111 11111111111111111111 1111111 1111111111 1111
qui ad Ecclesiam sinpliciter admissi in Ecclesia 111 1111111 1111111 1111111111 1111111111111 111111
dormierunt, ab Eccicsios soc muncrlbus non sepa· 1111111111 1111111111 1111111111111111111111111
me· si non W aquam, quomodo in ammi non dentur qordcm intus csse, verumtamen ad illam
in arca, quomodo in Ecclesia? si autem in Ecclesia, 11111 1111 1111111 11 11111111 111 111 11111 1111111111
unque in mu el si in ma. unqueper aquam· snorum suorum fructibus convincuntur, in quibus io
Potest orgo iteri ot ct quidam ioris baptizati per-Dei 111111 111111 1111111111 1111 1111111111 11111111
praesclcntiam verius intus baptizati deputentur, quia ¹¹²¹f¹‚⁰⁸‚¹ ,1111111111111111 11111111111111’ 111 111111
mic eis incipit aqua prodesse ad samem neque lupnrnsndrnnturnntcrius‚ iutcr quos tamen novitlin-
eninr aliter dici possunt salui iacti in arca, nisi por 111111, 1111 11111 1111 1111 1111 11111111 1111111 1111
nquam. Et rursus quidam‚qoiuidcbuntur intus bapti· 9³⁸²⁰¹¹⁵2 111111 1111 1111111 111 11111111 11111111
tutipcr camdem praescieotisnn Dci,ioris baptizati '⁰¹¹¹’ 11 11111 111111111111111 1111111 111111·
sorios deputentur. ilaic quippe utentes baptismo, pcr 1) 11111 1111 11111 1111111111 111111 111111 11111111*
nouom moriuntur, quod nulli tunc accidit. nisi nui 11 111 1111111111 1120 1111111111 11 1111111111
proter arcum init. Certo rnauiiestum cst id quod di· 1111 11111 111 1111 1111111 11111111 11 11111111
citor in Ecclesia intus ct lonis, in cordo. non in 1111111111111111111111111111111111111111111111111
comm. cogitandum quandoquidem omnes qui liquide cernere, ct aliter sapere, quod in cadero
corde sum ln m unm, per eamdem aquam cinaritatc pcrmnucnti Deus cosnnoloorit revolabit:
salvi stum, W quam omnes qui corde sum soris· sic in nourrius carnali atoue perverso potest aliquod
m etiam empore ioris sim, sive non sim, ml· bonusn rt utils reperiri, qnod aliunde sit, uon cx
onam unitatis adocrsnnii moriuntur. Sicut cogo noun 1111111111 1111 11111111 1111111111 1111111111 1111111
aiio, sed cadens aqua, ct in orca positos salsos iecit, ‘¹¹¹0d ¹¹⁰¹ss³¹¹d¹¹¹¹¹ 111* 11 1111111111 11111111 11111 111
ει ewa mam pomos imorem, sic non 350, sed ct in arrsndinc sterili atquc arida, vcl alligata, snict
eodem baptismo, ct boui monci salvi fiunt, a man uua pcndcnc. iit idco sicut stultum cst iructiicni pal·
catholici vel haemici pereum unitis purgamenta diiincrc, commode auteur iacit qui
= ponsa sua uia triticumque suspensa non respuit, ino

quisquisalnouitutc procons, propterca rciroptiaar quia

 

