ιιι ’ οι ιιιιιιιιιιι ιιι. ιιι. sn

petissetis missorumcsse Spiritum sanctum, qni dicein: Ateinnpm (Boreion. m, 15). Αιιάἱοιιοε erg.) dicentem c
liemcpomittom promissionem Patris mei super uos. Epo runi oin (soon. ιιι, (i) :docti ctiniiin Scriptnr'tt
ior nero, sedem in cioitore, donec induamini ro nito nanctis [optem spiritum csso Deum qni dic t: iic de·
virtute (Luc. xxm, iii). in Actibus vcro apostotorum rciiqurrunt [ornem aquic uinco (Jerrm. n, 15); ricqui-
mem Dominus uit:Scdoccipictir uirtutum superuenien- qnnnr ciciturnm Spiritum sancctum csse saplmnus,
tour super οοι Spiritum sonetum (Act. ι, 8). iioc ιμιο· tcd ejusdcm esse cunr Patre ct Filio summumne· itc-
que impletum csse comperimus,'sub die Quinqunpe· rum ex ntia scripturo probavimus, sicot superius m
sinite consummarunterssorirtutem DeiSpirirurn issia propheti docuimus. Scribit autern iiic ina·
samsonessepromemini,antsicmsunettiusspiritum gnus ioannes erorrpciists in Apocalypsi, troc di·
paraclitum, cum sit rirtus Dei, cumdem Filium e sc cens: Et ostend t miii fluuium oque ofcoe candidum
predicate. iit uuoiieiuutum dicentem ι Spiritus uic (μοι) piociem, epredienterno rede itti et Apri, {inorr-
propinquaturum (Rom. ιιιι, tu). Fontem iternmspi- reor per medium piotrae (Apoc. xxm, i). [ici-but
ritus instruimur csse ditium. icrcmiom orrditc cinss 327 rcro de superna decimalem, de φοι scriptum

1111111111111111111111111011111111111111111111111111 cst in i'suimis ι Fluminis impetur torrpcm ciuitatem ’

11111 1111111111 1111111· 1111, 15)· 11111111111118ιι1ι1· Dei (Psoi. ιιι, 5). eroii si dixerim, quiri crgo quin
11111 1111111111 1111 1111111 (1111111111 11111111 1111111111 scriptumest uqtru! andiunt. in sede [tei ct igni oqrtx
1111111111 '- 1111111111111 11111 1111 3111111111 1111111· ost vito, et cum nqnaecjns capuces eiirpii eiiicimntnr,
11111 1111111111 11 1111111111 (1111· 11ι1);1111111111111 et flummu dicemur, et in singuiis quibusque adim·
i'sulum reru scribentem: Non cerro pratior opens Deo pieri dicitnr Spiritus sun tus : sicut ct Filius ei mi- ·
pr'o roiir, nt det udin Spiritum sopientioe rt rectit· impletoris singuiis, secundum Panium scribentem ε
1111111 [11111111 ¹» 11)) 1111111111 1111 1))1111111111111111· Plenitudo ejus quio orricio in omnibus adimpiemr
9¹²2ssst dicens} Dereliquistis {oniemidpiditiioe (Borucit. (Epim- 1. 25), Εῑ ρει quidem, qnando ii qui impign-
1¹¹· 15)· 0¹¹⁰d 1111 5111111111 1111 11))1111111111 111111111- ιιιι istu aquaviva flumina uppci'nmur, sicut [incid in
rrdt maniresrum essex quitus dioecesaneorum patrm nonagesimo mennon uren ι eternorum pu-
111111111111111111 11111 1111111111, 11111111 1111111111 rnino rocem tuom, ooocr nouorum multorum (Psoi,
111111111111ι1111111111111111111511111111111111111, xcn, 5, i). Est nero qrruirdu rochum doctrine, ct

111 111111111111111111111111111111111·3261111· unaqueque operatio sp‘ritus ssnminu vocantur, sc·
11111111111)1111111ι111111111111111511111111 1111111, cundum Dominum dicentem: Qui credit in nec, sicut

1111111111 111111 1111111111, 11111111 011111 111 (111111) dtur Scriptura, fiuminoric ornei-rejurpuem οοιιιο ciuoe
pud in terro inimicorum cs, or inveterasti interro oiie· (pm, pp, 58), Ergo pon dixit, aquis impieta cst,
1111111111111111 1111 11111111 1111111111 11 1111111 unita enirn spiritns ritu est, scd flumen [ici impierum
pi 11 11111111 11111 1111111111111 111111111111111111· c eti aquis. Et Dominus: iir,inqnit, dereliquerunt soo-
11111 1111111111 11 [oium 119111111ι111111111 1111111111 tom nouo circ (ierem. ιι, ii). tuque eiusdem sertis
111111 1111111111 11111111· 111· 11)· (1111111111111111111 est cum Decet igno aqua vitm, id cst Spiritus sun·
’ 1111111111 11111111111111 11111 111111· 1111111 1111· 11111 ctus, sicnt iounncs unu cum isnin disit; ct non scr·
dicit, Eprium sicientem ritae in propheta appenni, rus nec ministr r, sicut ros dicitis. Quodsi perma-
nendos-eliquerunt iudaei‚coinquinnntes secum itu· nent dicentes creatum spiritum, et proferunt ittno

· criminosiorem mortui iustitiae : duur enim nnn quod i„ Amos propheta smmum est: pmpm ω
utcu in sc Spiritum paraciitum, spiritum 1111111111· inuocare Deum tuum, imeri: quio epo firrrrnns toni·

1111111111 ⁰² 1111111111 ² ’11111111 1111111111 111111· 111111 truum, ct ereum spiritum, et omniuntions in nominibus

1111111111 111 11111111 11111111 11111 qud 111 11111111 Christum tirumidmor, ιι, ii). Audinntnon chpiritn
11111111, 1111111 1111111 111 (1 1111· V· ⁶)- Et 5111 snncto troc dixisse Filium Dei, ted despicitis sonti
1111111111 ² 111111 11111111 1111111111 1 1111111111, qui ionitrnnm sequitur. Neque enim procedit Spiri-

11111118111111111111111111111111111· 111111) tum sunctum tonitrunm, scd precedit spiritum rcn i,
1111111111 1111111 11111111 1811111, 11111 1111111111 1111· quern crcure sc dixit post tonitrunm [tompus. Atio·
111111111111111111 1111111111111111111111111111111111· quin dium nn sntc Spiritum sunctum crearit toni· ’
1111111111 111 1111111. 111 1111111111 1111111111 1111111111 ⁰ truum. Si vcro hoc impium cst dicere, cxpciinniur
1111111111 1111 1111111111, 1111 1’1111)11111· 1111· 15)· prorsus, qui dicunt creatum esse Spiritum sunctum,

111111 11111 11111 11111111· 1111111 11111 1111111111· 0111 quonium nec de prima creatione, qnoeu iilic [ici sit
’1111111111 1111111 1111111111 1111111111, 11111111ῑ 111 cresto, tucucrit Scriptura : sicutenim dicit, qrri io-

’11111111111111111(11111111111111111111111111191 quitur roton: seo cccc terrio opud te {ennon toupuom ·
11111111 1111111 111111· 1111ι 1)· 111111 inque 1111111 iores edi nt, ct ripor ojus in iuniiir, cirrus cero in ont·

1111111111 111 diceret: 111111 1111111111 Dominus 111 iiiico uentris ejus. Statuit coudum siem oppressum,
11111 111 1111111111111 rito, 11 [11111 111 101110 in nerui ejus compinxi sunt sicut sunm: iorerc ejus sicut

’111111 11111111111111· ¹¹· 1)· 0111 1111111 1111 11111111 iotrro oris, rt dorsum eius ferrum [reside. Hoc est im'-
span„ tinctum. 1111111111 11011111 111111· 1111111 11 111 tium {acturo Domini, facturn od iiiudendum oi onpriit
111111 1111111111 1111111111. 11111 11111111 11111 1111111111, (ici. ιι, tt). ltaque diabolus 328 primu creutio
111111 111111111111111111 1111111111· 111111 1111111111 tt' csso scriptus cst deludi ab ongclis : sic enirn scri·
1111111911111, “idistitit'toror in pore in oternunt ptum est: idoo ert initium soc nroe domini, socrum oo

Purnoe.LX11. · ιι

 

