⁶79 u. euticeti tutelis tiutcsiu

ln'lrontibds popuii, 11 tutelam solutis. 111111 ibi 111 1 Α probeto 111111, 11111 umbre eret iuturi, 11
1111 poet 111111 pascite, venit Spiritus senctus 1 d²e nostro lesu Cltristo venturum [regnum 111
pust 11111111 passionem. Dicitur illic scripte len di· tiuntii Nonne ipse 1)1111,1111 pnnes propt
pito liei,dicit Dominus 11 Spiritu sancto : si in digito manducarit, quod non licebat 1111111111 111
uei eiicin demonis. 11111111111111111,1111111111· dntibus, in 111 persone utrumque innuremi
sis, niltii se in illis litteris invenisse quud 11 (11111111 une cbristo iesu regnum 11 sacerdotium 111
praenuntiationem pertincetl onio 111111 mirum, si 1111111111 decem tribisa temple tepente
ocutos ltebett 11 legendum, 11 111 11 intelligendum 111 derelicta, satis indicet quod dc tote ip
non hebeat, qui positus ente ostium clausum divini Apostolus eit: Reliqoiae per electionem preti
811110ῑί, non fldo pietalis 11111811, 111 eletione 11111111· [301ae sumi Pascitur Elias tempore iamin
tetis 111111111 piene itu eit, 111 111. lustum estenim mane 1111111111 panem 01 ai vesperem α
claudatur superbis janue 1111111; tentet mettsuetus 1111111111 non intelligunt in inis itteris christ
quem dodel [terminus 1111 suas. Videticl 1111111Ιί1 1111111111111111111111111111111111ιὶ11
111 libris, ei celera, tel 1111111111, 1111111111111111111 peccatores fldem primitias spiritus 'tune ite
credet in ontnibus; videet introducentem populum iu in paeantem 11111 ad vesperam saeeuli etim
terrent 1111111111.111111111111111111111111- Β reserereettonem. mittitur Elias pascendus a
tio 1111111111, sed er ipse 11111111111111111111 111- genem viduant 111 volebat duo ligne eollieet
tetolesus appellatorem. l'ieleet botrum 11 terre quern moreretur: non hic solo ligni nerei
promissionis in ligno pendentem. vicentin iericho 111111 numero lignorum signum crucis erpt
11111111 11 buc mortali seculo meretricem, de benedicitur lerina ejus et oleum, trecenses
quelibue 111 Dominus quod precedent superbos in charitatisque impenditur, non delicit. 111111
regno coelorom, per 1111111111 domus susc tettquem deserent diligit ileos. Eliseo pueros inserite
per oe corporis sui coccum mittentem, quod est uti· clementes, Calue, 111111 bestie 1111111111
qne sangoinis signum propter remissionem 1111111- 111111111 perridentes Christum in loco estne
Ι eum conliteri 11 salntem. 111111 murosipsiusciti· silitum 1111111 1111111111 pereunt. 1111111
tntis, 11111111 munitiones mortuiis seculi septies perterrent baculum super mortuum, ete
circumacta Testamenti erce, cecidisse, sicut uunc visen, venit ipse, conjungit et coeptet sent
per tempore 0¹¹³ septem dicium Vlsslssilliidlil dl· ct reviviscit: misit sermo Dei legent per
millium, Tesumellllll'ss Del 1311011Ῑῖ domm orbem wum'npc psoiuipin peccans monuo gem
1111111111, ¹¹² 5¹¹ flii “millium ¹⁰⁰³ ¹¹⁰l¹⁵⁸lm³ 111 tamennon sinecuust'missuest. llleet
5111111111 1111111111 ex impiorum perditione C ,,,,, ,epm ,,,,,, psius ω, mmmm, 1,
unice domos, renquent unica Ecclesia, liberetur, conformia senonis taetus particeps 1111111
mundate turpitudine 1111111111 per-ienestrem con· ep ,ippum sumus, eum securim„ 1531„ ,Α
lessiunis in eongrrine remissionis. 111111 tempore p, 1,,ῃο [mummium 5„ ,,,,1,,,,,ι,,,,, M
primo iudicum, postca Regum, sieut erit primoju· ,,,,,, 0⁵1, ,,,,,,,,,, ,1,,,,,,,,,,,,,,,,,,,1, gum,
dicium, postea regnum, inque ipsis temporibus iudi· mmm ω, 1,, cum impio, puppo, ,α

cum et regnum iu rum etque 1111111 multis et 111111 opem ,,,,,,,,,,,,, Christi „mquam inim.
modis Christum Eccletiemque 1111111011111111 bom cmm, quja peip, ioannes ,pm

8111111111111111111111111111111,1111111111111 mm, ,d „dices arborum ΡΜ, 051, ,1,
cause, 11 alienigenas tenderet, uisi-qul Ecclesium ,,,,,,,,,, „mione corpu, ,,,,,,,,, ,imppp p

voceturus er pentibus 11111 : Gaudete, quie ego tici ,,,,,,,,,,,, descendens, quo p„ ,oppium (1,,
seculum i 0111 sibi 1111 11 111 ipsius leonis occisi 3510, ,,,,,,,,,,,, ,p manubrium suum ipim
11111111111111, nisi quie ecce conspicimur leges ,,,,,,,·,,, ΟΜ, muna praetem, previum
ipses regni terreni, 1111 adversus Christum ente ,,,,, constrictus, nomm qni legum, pm 1,,
tremuerant, 1111111 perempte ienitate dulcedini „ponpam transmigratio, quostiam spiritus
evangelice 1111111111111111 1111111111 preberet pompm propiciam iubet ,ῑ pergam ,1,
Quid [011] est 11111111111111111111111111111111- 05, ipsis, p, ,,,,,,,,,,,, regno peregrimum,
pore lipnu transiliens, uisi ildes Ecclesia 1111101111- inopum ,,,,,, epam Μ, me, pamm, ,ι at
11111111 dioboli perimens? Quid neilus complutum domos, θ, amparem vinea„ 01 {pamm
eree sicce, et postea compluta eree eicco vellere. quis „011 agnoscet 1111 praeliguroterit qui 1
nisi pritno 111 pens llebraeorum habens occulte 11 mo, israelites, 5„ ,,,,ῑ,,,,, popu, ,,,,,, 0⁸2, μ
sonctismysterium 01111111111311111111,111111111- pm, dispensationem ,,,,,, ,,,,,,,.1ῑ,, ⁸,
rio totus orbis 111111 11111 Nune 111111 11 1111111- ,p ,,,,,,,,,,,, genuum immigrasse„ unp, ,,,
stitione, tot 11111111 hebet, 1111 recente eet. Quid stolus· ,,,,,,,,,,,1,,,,,,,,,,, ,,,,ιῑ,,,,,,,1,,,,,1
1³¹⁰ 1011111 ¹⁰⁰¹li⁰libl¹⁸t ¹¹¹ 1¹¹⁶ss peuce ⁰⁰¹¹i¹¹¹0¹¹¹⁰i⁰i² primum iprimo] omnium lieri deprecatione
noune ub ipso exordio commutatum secerdotium in mm appone, pro omnibns hominibus, pm
511111111111111111111111,11 commutatum reguum ipsqui 1., sublimitatesnnt, nti 1111111111
11 ilntid reprobatu sente, 1111111 praenuntiatori [prte- μη, ,epam agam, ,,, ,,,,,,,, „ieme et ,Μ

nuntiari! norum secerdotium notumque 111111 11· enim bonum et occeptum est eorem Seieete:

 

