ts siititttlttt's tucn. Α tt

communsgnmtscim privatim, ct nulriice cnm irruenti Α ctu corrstrnrit. Basilicam reru beati Pctri mormori-

{ffijhtlf'g-mnsi Ιῗῗέῧθῗὲωβῧῖζζξῃξῑᾞῶζ Q? bus ornarit. Et canttnnrnr beati Petri cnut uitauit·

ctiam et ιιι. tuconi. occisi. inter quos Gordianum 11111111111111111011111111111111110101 1111111111 *1110811
presbiterum digitissimum ad sinc. suncti Pctri ronst. cruces, et paimas ⁸ ornarit. ipsum vero atrium ιιιιιιιο

unem'srtsttirus, et giuti. interfecerunt. ttuttos etiam mmmmm· Gradus wo ,me som mmm mu

Cirris. intur-iecerunt.itautnuiii esset sicuritas ue . .. . .
ciero die. tet noct. per civitatem publice anunntiare. ¹³⁰¹ss 1111111111· 111111013111111111011111111111111118110

Faustus vero exconsui pro iicet. pugn. Post noc dextra, iuraque. item in eudem ioco episcopia ties-

1111131151111111·111 11111· 111 111110 11011· 1110111111,οΜ111 ιιι iuraque iecit. item ιιιΙι gratius in atrio'a'inm
ctrdtces ante tor. itus. coust. incendio cremant. ert. mmmmm som in vulgo mmm posuit, e! ad mm

ἦ “d Μ’ ⁵⁰⁰¹⁰¹¹⁸⁸ necessitatis humanm tecit. item et otios gradus ascen·
dentibus sd bennrm Arrdrenm fuciunt ennianum po·
snit. iiic tecit uncturam sanctu martyris toarno ria
Aurelia ‘in tondum Lardtrttm, sternutamento eutr

ionte construxit, nii posuit arcus argenteos duos.
P Essm 'emmlmffl ⁰⁸⁹⁰! ⁸⁰⁰²m⁸ ⁰¹⁰⁰¹¹⁵⁰¹⁸ ‘¹ sotem tempore iecit tustttcam snei tuncrutt, ubi
ro ursus cucuron nocuerunt tustra urbem Romamn

prignano cum otiis senatoribus, ct monime cum ⁰¹ 1101131011] 1111110111· 1111 111111111111· iuius*
‘Fatrsto exconsule, et mdes, et isnmicitiiu in ciero cim, {teeti utitem in eodem 1000 hainoum. tuem apum

{mm 3232'J'mssffleg:‘Jufssss'e'ffi'ssssffi'gffiffiz beatum apostolum Patrium. in basilica renoraut ais·

Urbem, gladio occidebantur. Etiatn etsanctimuniaies · 11111111· ‘⁸⁰² 111 minim 1111111111ῧὲ1, 0⁸ 11011 “infm-
rnniieres. et uirgines deponentes de mortusteriis. rei nem pictura orruerit. Et cameram iecit. et metro·

m}''⁵¹:¹2⁰ng:lufffffflgffidzssffeffffi'xt'’‘⁰0⁸3‘meffie' neum, et suuper contessionem imaginem argenteum
orionus contra Ecclesiam in medio ciuitatis gerebant. ‘¹¹⁰¹ 5⁸¹V²¹⁰¹⁰2 0¹ ⁶¹¹⁰¹¹0⁰¹¹¹¹ ²t⁰⁸¹⁰¹⁰⁸ immi· 111·

,tiam multos sacerrirues occi-temut, inter fluor ' di· pensabant iibrns centum viginti; et ante iores busi-

tttt''ttt÷5ititii'ttt ,utitittntttii ¹³⁰²⁸¹²⁶¹¹⁸ ‘⁶⁰³‘ ³⁰ ⁰¹³⁰· ιι nostrarum e· uu n

turn, uns tussibus et gtaoto interieceruu etmuitns 1111111111111111110111111111101111111111111111111111·

aiios Etruscum, ita nt nulii ‚esset securitas die rei mento iecit. ·

uncte de ciero in ciuitate ambulare. sotus autem uornsnrotuttrs.

Faustus exconsulum Ecclesiam natur. Post tuoe ·c Β ciborium· ,, ιο Β 0¹ messim·-
rnnuiu beatus Symmachus inuenit Kianicimus in urite 'c fimi·- · Et cubjwh’m'· ,, · Mt· ,, ις 5„
Roma, ortorum omnia simulacra. rei codices ante nmio [ΝΜΟ. ’
iores bnsiiicte Constantiniana incendio concremavit,

ot ens ipsos exsilio retegunt. Fuitsutem a consulatu C r. t. iustorrt ιιι coo. rnen. t tr ιι.

Paulini usque ati consuinturn senatoris. Num, lv, 15⁰, ς, Α, ῃ, maurium, [jn. 3, 4, tt. 19⁰,
m mmm· Lin. 11. 11111. Lin. t, Α, 11111111. tuti. S. Sorai.

‘tt hunc tanatum exstat ιιιιειιιΙι Auiti Viennensis nro ¹⁴¹⁰· ἥθ’ ⁰· 5¹¹ ‘'⁸¹⁰9‘' 11031111· ¹⁴³⁰· 51· ¹3· 111 11111110 1111·

symnanonamnn.tconciturum:sinemurum- 111111·11“·11·11·11·“’“0“1“’“·
*ttttmssttrdm wilm· st coo. utto. atta. ετ τιιιι. ·

ι. ι. arms ιι cuo. ostensi. Lin. 2. Petnnn. ubiiccitciborium.1.in.5·'i.oens.

uio.'9,‘io‚caudibusoiugarumamictasvutnerabantur. 1111· 1111· 0111· ⁸· 1110111111 ”9⁰⁸²- 0¹ ῑῐῑθῐῑῑθι ²¹ ⁰⁰⁸¹·

fin, η, enm mim „mom Μὴ, iussionem. pens. tiit. 20. Liuii. tu, iiyuc. et argente
crannonem. trn.5u.trc.trn.tnts‚ttnt. S spurt. et

ii. tttc iecit Basiiicaut sanni Andrete apostoli corriessioncmcurn annexamnortttn. {morat
sputi beatum Petrum anonumum, ulti iecit · tigurium S· sossii 0¹ ”iu 0⁸ 0011111101011 1111111110· un.

nr, „m um t⁶t¹¹³⁰

‘¹ 11111111· 111111 ’11011001 ¹¹0⁸· 10111111· ⁸³¹¹ss- quoqueOraturiadno.Lin.iii,2i,inquorumconfessio·
iistr. seranna. oratorium sancti 'rhomae sursunt Μ ”- arg. 11111· 111111· 1111511101 111111111101111111·

‘¹ 'W’ ⁹⁰⁰⁸· '‘¹³'‘ ³⁰⁰· ‘¹⁸ ⁰⁰¹¹‘⁰⁸⁸'⁰⁰⁰ iit ῗξῑῖῗζ ἓῗ itiiiffiiit'ttftnitt ’1ῗῖιὲ

11111· ’13111111111111 ²¹⁸⁰m⁰⁰¹¹¹= immn- 11111· ⁸⁰¹· marmoribus consociaturum. mii, etattosgratua
necin. contessionem suncti (intimi, et sauctorum nsit diso tlertra ier. construxit. item episcopia in ιι.

morti, et Hyacinthi ,ῃ argento, mm, ijbwi, i.d.i. otioso, ³¹,iuris iu camum posuit ari usum ne·

giuti. Arcum argenteum, pens. tiu. 11. Orato- {ffifflgh''uffiaeqffieffltflggssuffigfflfftss}

’ riom suncti Apollinaris er argento, et contessionem ι. Α.1ιι1ιιιιι1.ιιιάιιίιιιιι,ιιιιιιιιι1ιιιιι1.ι. ,Linus-³8,

cunt arcu es argento, pens. iii). triginta, oratorium duos. iecitq'trouuu itasii. S. P. martyris uiti et 1. ar.

..m Suis ἰιι 1 „tunm ru·- tn· :tt tutti ttintutnntttttttr

uigintidtem ad tonum iu basilica beati Petri anu- mmmm (κη cameras), Fecit quoqne matronium
stoli, oratorium sunctu crucis su urgento. contessio- (ii.‚iecit quoquest m). Lin. 1247. ²¹8· 5111111111·

uem et crucem ex auro cum gemmis, utn incinsit {J'tfffiffisshffi'css 11111·1111·1111111111“ 1110111111·

assoon. τιιιιιιι. atr.
isin. tt, in medin onitate. tin. tu, tt ut nulio e.
s. ιΙ. u. n. rictu in c. a.

V. i.. ttutstutt. Εἲ scttntttsn.

iignum tionintcon, ipsa crus aurea pensae. ism,
decent-'Ferit autem oratoria duo sancti ioannis iia· 110111111111111111110·

' ‘ ‘ · · taiu. 111111111.ιῑιιιιὶιιιι.1.ῑιι.11,ιι,ιιιιι
ιβιιιιιῗῐίιῖῑιῖιοηξιῗιιιιΙιιιῒςᾚιβωιοῖιῒιςιῑίιιιῇοιιιὲιὲᾝῗ ”⁰¹¹⁹ ⁹3:¹⁸· 'ib' ω· ⁰⁹²¹· s· 5011111* 51* ‘⁰¹²⁸ ⁵¹

sntlutu · Quocuiricultnutuis a lusitanum„ ΜΦ canto i>-

 

