· ιιι ἰιιιιιιιιιι ιιι. ccxxx. ·

111

spiceum est, ibi enlm quedammodo statur, id ιιι per· llxnolores peccant, offerentes eum atquc obtirare ee⁴
sistitur etpersereratur, enoc longanimitati tribuitur: ιιιιιι demonum sacrilegis vinculis, neu est anima
altitudo est in ea ligni parte quse ab illo quoti trans· 1111111111 1111111111, 11 111111 1111111111 1111111 1111·
versum ligitur sursum versus relinquitur, lune ested 11111 1111111111 ² '¹⁰¹⁶ 111111 11111111111111111111
caput crucifixi, quia bene sperantium superna exspe- 1111 11111111 1111111111, (111111111111 1111111111·
ctatioqest. iarn nero illud ex ligno quod uon apparet, 11111 111111 1115111111 1111111 1111111111· 111111
quod fixum mmmm, „nde ,otum Μ effingit, colu ιι ln hec etin illo homine ιιιι unus Spiritus

profunditatem sigtrillcst gratuitas gratie, in nuo rnul- 11111111ι 111111111111111 11111111 1111111111 111
ιοιιιι ingenia conteruntur ιιι pervestigari eonan· 1111111111111111111111111·11111111111 1111111111·
tium, ιι atl extremum ιιι dicatur: 0 bomo, tu quis 111 1111111111 111111 11111111 111111, 1111111111, pec-
er, qui respondeus peut virere argo corda fluum. caute altero et altero uon peccante, sit tamen culpa
terem pauperum iu seculum ιιιιιιι, bec ιιι burni- 1111111111 : 11 111 1111 1111111 taurulus semel ex

liunt charitate carnutium, nen sua quarentium, sed 1111111111 11111 1111111111 1111111111] 1111 81111111
unctorum societate gaudentium. regenerari , ut ex illis obligatio contractu soluatur.

cppup cem· Non petest autern semel [lei Spiritu regeneratus ex

Utrum purec'er nuntiantia perculis noceant, eum ecs B Ρωθυωωωῃθ11111111111101111111111111111111

doemoniorumrncrt'ficir'r aunmeeunnntttr, er ιι neu no· imum 1011111111 ² 111110 111111 pe 11111111 Μ’
contemndo eir prosit rum baptizentur pererrem vulur Cltrtsti gratiam non emittit, ιιιιι propriu iru-

firtee,qunrumeirnerrpotestelemeinficeliturl pictate, ιι aetutis accessu tatu mutus eraserit. 'lunc -

Quaeris a nte utrum parentes baptizetis ιιιιιιιι 11111 111111 1111111111 1111111111 11111111 1111111111 11111 111
rut. noceant cum θοι daemoniorum „orificiis „aare regeneratione celeranter, secl alia curatione sanen-
ccnanturl ιι ιι ιιι ιοιιιι, quemodo ιιι presit cum 111· 1111111111111111111111111 1111111111, 111 qui·
baptizantur parentum fides, querum ιιι ιιι potest 11111111 11111111 111111, 1111 1111111111ι 1111111111111·
obesse perlltliai Ubi respondeo tantam intur sacra. · ιιιοι, daemoniorum sacrilegio obligarecununtes, spi-
menli‚h00031baplismi flammis, 0352 virtutem ‚ in 111111181110111101118ἶ1111111111111811111118111 intellectio·
sanctacempageeerporischristimt›ernelgcneratueper 1111 211 111 11111111, 1111ι1111111111 111 ἰ11111 111, 11·
,nomm “maremwpupm ,umsemer ,mmm terlccteres buut; reete illis dicitur, eunucu ub boe
inerit per aliorctn spiritalem roluntntetn, deinceps 1111111 1111111111 ² 1111111111111111111111111·
110„ Μὴ vinculo ,ηοω iniquitali, obwpngp, cuj ttos; dicit enim Apostolus: Spiritum nnlite castin-
nulla sua voluntate consentit. Et ιιιιιιι euim μιιιιι 111111· 1111111111 11111111111111111111 111 1111111111 11
m, ω, mmm, e, ,nima ΠΜ Μ ew anima qua{C ipsis ιιι exstinctores ujus merito dicuntur qui ιιι
mmm, ip„ mmm„ Nomen, pecc„ ipsa, agunt ut exstinctum uelint: sienim sacramenta ·
eum parentes ci ernuino nescienti vel quilibetalius 1111111111 111111111111111 111111 111111 1111111 11·
2111,ersacrilegiapaemrrnrofflm, Sed pre, θ, Adam eramentu sunt non baberent, omnine sacramenta
traxit qued sacramenti illius pratia solveretur,quia 1111 1111111· 111 1111 111111111111111111111111111111111·
ruendum erat anima separatim vivens, iul estnltera 11111 1111 1111111111 1111111 11111111 1111111111· 51·
,ιῃιιῃιᾱιιιιιιιοιηωῃΕιιῃῑωιριιήςιῃθηςι,ιι ιιι erge secundum querrtdum modurn ιιιιιιιιιιι·
eulina tilii mereseium itaquecumbomoinsetpso tunt corporis Christi corpus Christi, est suera-
est ab eu qui genuit aliter effeetus, peccato alterius 1111111 1111111111 11111111 11111111 curisti 111, 111
sine sua consensione non tenetur obnoxius : traxit 11111111111111 11111 11111 111· 1111111 111111 111 111111
origo reatum, quia unuserat curu illo a quutraxtt, 11111111 1111111 11111111 1111111 ² 11 111 111 1111 11·
quando qrrod trusit admissum ιιι. Non autem trabit 1111111111 1111111111 11111111 11111 11111 1111111111 111·
alterabaltcro,qtruntlosua unoquoque propriavita 11111 1111111111, 1111111111, 1111111 1111111 pro·
eirenem jam ιιι unde dicacur t Anima qum pecca. pter iudei sacamentum, ct euruucrtere ιι ιιι Deum
rerit ipsa morietur. ιιι autem pessit regenerari per 11111111 1111111111111 111111111111111, quia 11 ipsu
cilicium veluntatis alicnre, eum ollertur cerrsecran- 11 responsio ed celebrationem pertinet sacramenti:
ιιι,1ιιιι boc urrus Spiritus, ex quo regeneretur sicutdc 111111111111111111111111111111 1111111111, iuquit,
oblatus, Non enirn seriptum err, Nisi quir perrarus sumusClrristo per buptisnrum in mortem:uou uit, Sc-
luerit ex parentum voluntate, aut cr. ollerentium vel vulturam 111111111111111, 1111 11111111 111, ε1111111111

ministrantium iule3 secl τ ιιιιι quis renatus luerit nx
aqua ιι Spiritu. Aqua igitur exbibens lorinsecus
sacamentum gratie, ιι Spiritus operans intrinsecus
beneficium gratim. selrens vinculum eulpre, recun-
cilians benum nature, regenerent bominem in une
Christo ex uno Adam pernotatum. llepcnerans ergo
Spiritus in majoribus offerentibus, ιι paruulo oblate
renato, quae eommunis ιιι : iulco per societatem
unius ejusdemque spiritus, prodest olierentinnr vu-
luntas paruulo oblito. Quande autern ιιι paruulum

sunrus. sacramentum ergo tenta: rei nnn nisi ejus·
tleut ιιι vocabulo nuncupauit. ltaque paruulum, cx· Α
ιι nonduin sudes ιΙΙι qum in credentium vuluntate
consistit‚jum tumen ipsius lidei sacramentum fidelem
laeit; uum sicut credere respondetur, itu ctinru li-‘
deles coeatur, nen rcm ipsa nuentc arunucnrln. seul
ipsius rei sacramentum percipiendo. Cum auteur
supere luente eoeperit, neu illuul sacramentum rupe·
ιιι, sed intelliget, ejusque uerituti cousunu ctiam
vuluntate coaptabitur. lloc quaudiu nou petest.

 

