ιιι ι. ιιιιιιιι annuus ιιιιιιιι ιιι

ponuntur. Nam ct do serpente quod notum est. to- Α ptcr vitam et cnrpus; uam ιι iu iila tria sunt, unic
rum corpus enm pro capite objicere ledentibus, ctiarutoto oorde, tota anima, ιιιι mente diligendus
qnantum illustrat sensum iilum qnod bomiuuslubot‚ est bens: in corporo antem. manifestissima ιιιιιιιι
astutos nos esso sicut serpentes : ιιι scilicet pro ca- apparent, quibus constat, elementa. lu boo crgo d·-
pile nostro, qnod cst cbristus, corpus potius perse· nario, drtrn temporaliter uobis insinnatur, id ιιι ιιι·
psentibus offeramus, ne ssdeg Christiana tanquam it‘l' 1111011111, etsie ei 00111100οΜ10 temporalium lle·
negetur [tanquam caput necetur] in nobis, si par· 1001111000111010, 1100 001 quadraginin (11011110 isis·
centes corpori negemus licum! ilci iilud ‹pmd per titre [ιιιιιιιιιιε boc iex cuins persona cst in buren,
caverna angustias coarctatus, deposita uetere tunica, 1100 1101110110 00100 1010000111 110111 111100, 1100 11
vires notas accipere dicitnr, quantum concinit ad [111101 11001101010101ι11011101001110111111001010110·
imitandam [ipsius] serpentis astutiam, eruendum· 1001011010011101110111, 1001100101οι 1110010 01011·
ιιι ipsum voterem bominem, sicut apostolus dicit, 1οι 1111101 1100110111 1110111001 atque 11010011111.
ιιι induamur ιιιι, sternendum per angustiae, ot· 0101011· 1101010 10011101 (10010010 (101000010011101
centa bonrino: intrate perangustum portami Ut 10 0011108000110110111010 0010101, (10111011 1110110·
crgo notitia natarat serpentis illustrat multas simili· 011101 10 1101110 10111101011010101 0110101101111010·
rndinns ιιι [puras] deboc animante Scriptura dare B 0011001 01 110001010 101101101110111011110101111011ι
consonuit, sic ignorantia uurmnllorum animalium, 1010 101001· 101 101οι 001) 11111οι 101 11101101 11οΜ
«pure non miuus per similitudines commemorat, im· 111111, 01 111110151111100 sancti, 01100111 00111101·
,ιιι ιιιιιιι ιιιιιιιιιιιιιιιιιιιιιι, stenn- 1101111111111101001ιο11111111010000101111011111·
barum. ιιΙ quoquc [quaecunque] tenentur radicibus. rium 1010101011 101100101100 11 0001001 11011010·
Nam ot carbunculi notitia. urtod lucet intenebris 111110 1101 111000οι 11001 10111, 111111 10101101110001
muita illuminat etiam obscura librorum, ubicunque bernuini, 1111011011111 11111001 1111000 0011101001Ᾰῆ
propter similitudinem ponitur: et ignorantia berylli 11101111 01111 011100 01110 0001010100 1010111, 11001οΙ
sel adamantis clandit pleramque intelligentie sores. 110111110110001 10 1101110 1111111 1001011 1101100101· iifl
Nec aliun ob cansam facile cst iutell'gere‚ paoem 11101101 001001010ῐο 1010011001 1010011101 110011

perpetuam sngurllcan olen ramulo, qrrcnt rcdtcns ad ⁵¹¹¹· CAPUT cem·

arcum colu-bn pertulit, nisi quin unanimus, et olei
leuem contactum non facilc alieno bumore corrumpi, 1111111111 0111101100 1100101111οῐ 11 0111111 11111·

umbonem ipsam lrnndcre pere-untur. liniti autem Nou panes etiam claudit atque obtegit nonnulla·
propter ignorantiam hyssopi, dnm nesciunt ιιιιιι rutn rernm musicarum ignorantis. transscenso

cantobennici ad purgandum pulmonem, sel, utC terii ct cithara differentia guidem non inconcinna
dicitur, ad saxa radit-ibus penetranda, curu sit berba aliquas rernm liguros aperuit, cl dcccm chordam
brevis atque burnilis, onmluo iuvenire ιιιι possunt psalterium, nou importune intcr doctos quanter,

prrarc sit dictam :dspcrges ιιι byssnpn, ct muu-
dabor.

utrum babent aliquam musicas legem. pua ad ιιι·
tutu neruorum numerum cogat. Αι nero si noa br·
bet, eo ipso magis sacrate accipiendus sit ipse ιιι·
merus, rei proptor decalogum legis. lie qao ile!
numerosi quaretur, nonnisi ad Creatorem ιιιιιι·
rnmque referendus est, rel propter superius erpon-
ligi translato ac mystice positu iu scripturis. ingr· ¹¹¹¹¹¹ 11111111 1011111110· ¹¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹⁸¹¹¹⁸ ¹²¹¹¹¹¹²¹¹⁰¹3

ulum quippo, ut ita dixerim, ingemnun non potest 1111111111111111 ¹¹¹²¹¹⁰¹³¹¹¹¹ 1011101011οι 011111·
ιιι mosen ιιι ,ιιι ιιι quod u ιιιιι u ιιι 1100101111010110101001011· 1010100111 nutus
ct ipso bunriuns prindragima diebus icjrnurcrnnl. 1011111110111111111111111111 1110110111 0011111111111·
curlus actionis liguratns quidam nodus, uisi bujtts ιιι· 11111 11111111 1101011 01111110 11111 11111· 00111 1100011111
meri cognitione ct consideratione non solvitur: babet 1111011101 1110111011 11110111 1111· 000 11100 111 111001

cuitu denarium qrrnter tanqurmcnguitioncm omniurn 1111001000 00111010 10101001· 111 1100101001 bvii* 11

rerum intextam temporibus. Quatermrio ιιιιιιιιι 1011111111 1111111111 ¹⁰⁰¹⁸ ¹¹¹ ”⁰¹¹¹ ⁵⁰¹¹W¹¹¹⁸ Μ
[quiippe] numero, ctdinrns, struunt cunicula por· 11111101 1101111 1010010101 ; 1100 00110 00110011 000111ι

aguntur: diurna. matutinis et meridianis, vespertinis 10101 1001111010 101010111100001ι 1101 1101001 110111ι

pp ιιιιι ιιιιιι.

De nunterorttnr r'urpert'tin. pte-r undis [scil ιιιιι intelligi·
ea· eodem libro.

Numernrum ιιῑιιι inperitia mnltn lacit ιιι intel·

nocturnisque bonarum spatiis3 annua, sennis, rcsti-
⁴ ris, antnnuuidrnr hiemalibusque mensibus. Α tem·
porum auteur delectatione, dum iu temporibus nivi·
utus, propter merdinum, in ιιι rivers volumus,
abstinendum ct ieiunandum cst: quamvis temporum
cursibus ipsa uubis insinnetur doctrina contemnen-
dorum temporum et appetendorum aeternornm. Porro
uutrm (leporius uumerus creatoris supernatura
significat scientiam. Natu Trinitas creatoris est,

septenarius ιιιιιι ιιιιιιιι creaturam iudicrt, prc-

lonis et biornorire litias osse duxeruut: retunsus
Varro, ιιι ιιιιίι ιιιιιι apud eor qnisquam ιιΙιι
ιιιιιιι doctior rel curiosior esse possit. llicit ιιίιι
civitatem nescioquam, ιιιι enim nomen recob. le
casse apud tres artidcer ιιιιι simulacra asom.
gnte in templo Apollinis dorium plueret, ot qsisru't
artilicnnt pn'ebrinra lormasset, sb ilo porion·
electa emeret: ita contigisse, nt opera sna quoqu
illi artifices oepne pnlcbra crpilcirenl et placans·
civitati omncs ιιιιιι, atque ornnes cnse emptas, 11

 

