ena ¹ rttnsnuntts. cer. nt. ooo

opera sua quarterium benedixit 111111 diem septi· And imaginem suam lecit, propter boc quodsi dedit
mum, et sancliliearit cunr. Rursusque uisi ineboata mentem intellectualemque prastst pecoribus: unde
esent, nonita sequeretur, quia: lu llla die requierit jam superiorelooo disseruimus.luquotronorspostms,
ab omnibus operibus suis qum inchoavit bsus lacere. 11 non 11111111111111111111111,11111οωί1111 pecoribus
llic iqitur si quis inquirat quomodo consummarit 11 quibus prelatus est comparabitur. Sic euim et serip-
quomodo 1111111111, nequeenim alia consummarit, tumest: 11111111111111111111111111111111111ς11111
111 1111111111, scd eadem ipba, otiquoa quibus in dle paratus est pecoribus insensatis, ct similis lactus est
septimo requierit, ex bis quae supra diximus clarum eis. liam et pecora lists lecit, sed nonad imsqiucm
est. consummasse quippe ista intelligimus Deum, suant. Nee dicendum 111111111111111111111,111111
eum 1111111 omnia 11111111,111 perlecto, utnibil et [cl] nero iussit et lacta suot; st bunc euim et ilia parler⁴
adbuc inordine temporum creandum 11111, quod non bum suurn lecit, per quod lanta sunt omnia. Sed qaia
ab eo jam iu ordine 1111111111 creatum 1111111- idem 11111111 sapientia, 1111111111111111,11111111
cboasse autem, ut quod bic prsllxerat causis post et manus elus, [supp. 111] risibile membrum, sed
impleret edectis. Proinde lormarit bens bominem efficiendi potentia. Nam eadem scripturaque dicit
pulverem terre, 111 limum 111111, boc est de putrere qoodbeuxbominemdeliutotsrroe duxerit, dicit edan
1111111111 terras ι etinspirasit, site 1111111 [1111111111] Bquod et ω bestias aqu de terra duxerit-3 quaudoeas
iu eius taciem, spiritum ritas,st 11111111111111 11 sumrolatilibus coeli adduxit adduam, ut videretquid
animam ritant. Non tunc predestinatus, boc onim 111111111.1111111111111111111111111111111·
1111 meolam ln praescientia creatoris, neque tuoe -huc de 11111 omnes bestias. si erqo [enim] 11 borul-
111111Ιί111, 111 inconsummate inchoatus, rei inchoate 111111 1111111 ct 1111111111111 1111 Intimilii· (11111
1111111111111, boc enim a sarculo in rstlonibus pri· babet bcmo excellentius in bac re, nisi quod ipso ad
urnudialibus, eum simul omnia crearentur, sed crea· 1111111111 0111111111 estl 1111 umen 1111 seeundum
1111111111111111,1111111111111 corporeinrisibttl· 1111111111 111111111111111111111111 11111111, de qun
ter in anima, constans ex animast torpore. lam poxttoquebamur.quuqusmst inipso surpere ba-
1111 rideamus quomodo eum lecerit Deus: primum beat quamdam proprietatem que boc iudicet. quod
de terra corpus 1111, 1111 etiam de anima ridebimus, erecta statura lactus ost, 111 boc ipso admoneretur
11 quid valebimus. Quod eninr manibus corporalibus uon sibi terrena esse 11111111 , reiut 111111, qun·
Deus de limo duxerit bominem, nimium 1111111111·11111111111111111111111 111, unde 11 strumensem
111111111111111111111111111111111111111 ,1111111111 prona atque prostrata sunt. Congruitcrqontenm
qttl 11111111111111111111111111111111111111111111,11111 anima rationali, non secandum linum Ι-
quam bsum talibus membrorum lineamentis deter- Ggunsqusmemnrorum sedpotiusseeundnmidqsodls
¹¹¹¹¹¹¹¹¹¹¹ l¹¹¹¹¹¹ ¹¹¹⁰⁰¹¹¹⁵ ¹¹¹ 0⁰¹b⁰rtbus nostris. 11111111111111111111111111111111 ln corporelpsinx
bietum est sxrim: ldaous tua pentes disperdidit, et munds superna 1111, sieut anima rationalis insedebat
eduxit populum tuum in mauu lorti et brachio sx- eripique in spiritali natura maxime excellentemque
cclso; scd pro potestate st' uirtute liei positum buius sursum 1111111111,11111111111111111111111111-
111111111111111, quis usqueadeo desipit, ut nou in· modoeum lecit eum bens de limo terrm, utrum re-
1111111111111111111111111 est, quod nonnulli pu· pentina [repente] 111111 11111111, boe est virili atque
11111. ideo praecipuum bei opus esse tremissem, quiq 1111111111, 11111111111 usque lormst in uteris rua·
caetera dixit st 11111 1111111111 autem ipse 11111, sed 11111111111111111111111111111111111 ille quidisit:
ideo potius, quia bunc ad imaginem suam lecit. liam Ρ1111111111111111111111111111111111 11; 11 illud tan·
illa quat dixit et lacta sunt, ideo sic seriptum est, tum proprium babueritddam quod non ex parentibus
quia per terbum ejus lacta sunt, 111111 111 bominem 1111111 1111111 faciut 0¹ 12er 11111111 1111111 111 111 bot
tenuemus 111 pennu vernt· que temporisne seqr- proficiendo ct rer euru 1111111. in 1111111111·
111111 et vnce proleruntur. Nou sie autem loquitur 1111111111111111011111111111111, quos 1111111111 ·[F· 111.
boos, nisi cum per creaturam corporalem loquitur, naturae] humani generis attributos ridemus. du potius
sicut Abrabae, 1111111111, sicut per nubem 1111110 b 11111 estbocrequirendttmiutrumlibetcuim 1111111111
111. unte vero omnem erasurum, 1111111 ipsa lecitquod Deum 11 omnipotentemetsaplentemposse ·
ereatura ‚ so Verbo dictum est, qued ln principio et lacere congruebat. lta enimcertas temporum ieqes
erat bens apud licum; 11 qnia omnia per ipsum lucta generibus qualitatibusque rerum in manifestum en ab·
1111, 11 sine ipso 11111111 est nibil, utique et bomo 11111 1101111111111111111111. 111111101111111 111 super
per ipsum lactuq est. cerasetum emtum vermo lecit, omnnia. Potentia quippe sua numeros 1111111111 dedit,
quia dixit 11 lactum 111, scriptum est tamen: Et opera nnn ipsam potentiam eisdem numeris alligavit. Nam
mannum tuarum sunt coeli; 11111 troc imo quasi 1111111111111111 iaciendo mundo superierebatur,nt
lurido muudi scriptum est: Quoniam ipsius est ma· et lacto superleratur. non corporalibus locis, sed
11, el 1111 lectt illud, st aridam monus ejus llnle· excellentiu pulsabulis, 01111 en'm 111111111111111 1111·
rnut. lion igitur boc in bonorem bominis deputetur, cretam terrm, eum ad radices ritis 1111111, duel itt
reluteaetera benedixeritet laetasint, buncautem ipse napinam liqui illius, 111111 111 eo sumere qualitatem
fecerim aut serbo catera, bunc autem manibus lece· qua in uram procedat paulatim erumpentem, atquc
rit. Sed boe excellit in bomine, quit Detts bominem in ea grandescente riuum 111, maturumque dulca-

 

