895 o. abotriti 0001111010101111 stt

valebit 10010100οω 001 eius 10101001 adsersus con· Β 10110 quos angustia passionis inuenit, 01 00100100 00-
11011010110010101, et tantam valebit, stt si ante ra- 0010 Christum antequam baptizarentur 000111 sunt,

utonis „qm 01 tue ,0. 00800000, „ippum mm. quibus ipsa passio pro baptismo deputata est. Sed

01001001, somniandum Ecclesia 00010010, sb itta nunquid 1100 possumus despostolisdicere‚·qui nsque
qnndqmpapjopq qm W unum pompm jupam ip 01100 largum tempus babuerunt quo baptizarentur,
mundum, Cbristianoadjutorioliberetur. ilocqninon 1111101 1111111 111111111111111 111 1101 0111111 1111ε
credit et tert non posse srbltrstrrr,·prolecto inlldolis 11111 111111 1111111 11111111 1111111111ῐὶ 1111111111111
aar, 000 00100000 „mmmm 3 poqgeqqe mepjof 1001001100100101111100010011111 probantur. Scriptura
est tue peintus qus 0101011001 nanuum 1010110 11111111111111111111111101111111110000-
000110ιὶ0000ιο 0100000000] 00000000 cogim- tum non cst quando 1100111011 1101 0111 apostoli. rs·

110011οο001ιί1, unde sacramentum ejus salubriter ¹¹¹¹¹¹ ¹¹¹¹¹¹³¹¹ 111111 1111011111111111111111111111 11111·
percipit. mus, quemadmodum 101101010011, quandobapt 1010

CAPUT CCXXXl· sunt plebes 1100Ιο010100101101010100101108010011ος

An 00001011 suerint baptisatip 00 epistola ud Seleucia· quandpantembaptiaatae sintaliasplebes gentium, qoi-
”“m· bus apostoliepistolasmiserunt‚ non est utiquc serip-

Nessdio (11111111 001· 11311021 qui, cum 290510108 1111011- B tum ς 01 umen 0ιὶοῃ ἱμηὴῃμὶῃω minime duppin.
satos dirat. Petrum baptizatum 00001. Quod autern 1000010001 11·οω [turpini sententiani ς Nisi quis re-
dieitur Petrus egisse poenitentiam, cavendnm est 110 00100100111010000 01 Spiritu sanoto‚non intrabitis
110 putetur egisse quomodo spontin Ecclesia qni regnum coelorum.lltrumque autent de 11001100 scrip
l¹¹0i¹¹¹¹ prenitentes vocantur ι etquis boc ierat ¹¹¹ 10111010οι10100110010101010100001 loannes, etquis
primurn apostotorum inter tales poenitentes nume· ipse nnn baptizabat, sod discipuli eius, 0110101100-
10001110 0010111011 1010111111 eninr eunt negasse remus et ipsum quidem baptizasse prasentia maias·
Cbristnm. quod ejns indicant lacrpmn‚· sic eninr tatis, nou tamen ipsum baptizasse munibus 1011110-
11111111111 111 ² 01111 111111 mm· N⁰¹¹d¹¹¹¹¹ 1111111 ¹¹¹0· sius eninr 0101 baptismi sacramentum: ad discipulos
rant resurrectione bomini 0001101011,οι 1110 aduentu ,utem 00000000 ,01ῃο1010110 pertinebas. ’1000 erqo
51111111 11111111 1111 11111111 (111 1111110111, ¹0¹ quando dicit loannes evangelista in 11100001101110,
illa inspiratione quam demonstravit Dominus post· 000000000000005000150000000010 puppam w.
quam resurrexit a mortuis, rum insulilarit in eorum fam, 02 prpe [00000000 cum sis, ep 0100000 ; 000
iaciem dicens : Accipite Spiritum sanctum. Unda ,0000 post 40 0101000000 00 ; up 0130 0031.ququ
recte dici potest quia cum Petrus negauit dominum, sup quta audierant Pharisaei qnod lesus 010101ᾱί101-
1101111011110010111 aposloli baptizati, 11011 mileti 001111, C pillos faceret ‚ ει baptizaret plures quam loannes
sed Spiritu 1011010. 1100 011 dixit posteaquam resur· (quanquam lesus ipse non baptizaret, sed discipuli
rexit. et conversatus est curn eis. loannes quidem ejus), reliquis rupem oeff2m‚012ppppqmmqnc..
1111111111 ¹¹l¹¹¹2 ¹⁰¹ 111111 111111111111111 51111111 1110011110000100000010011 llierosolymisetiitcunt
1111110, (11111 11 1111111111 11111 11011 l¹⁰¹¹ ¹¹¹¹!- 0110100111101111110000010,01111101001100101οω
101 lios dies. Aliqui autent codices liabentt Vos pis, 00001100000011010100,1001 perdiseipulos
¹¹¹¹¹¹¹¹ 5111111 ¹¹¹¹¹¹⁰ ¹¹¹¹l¹¹¹¹¹¹ 1111111111 111 10011000110101110101011001101110 baptizatos‚sire
⁸¹¹¹ 1111111 111111111111111, 1111 1111111 1111111111 110011110010011011,110011100110111 arbitrantur, sira,
baptizari, adrem nibil interest. liant in quibuscun· qnod magis credibile est, baptismo Christi3 nequo
ξ 0110 codicibus invenitur baptizaberis aut incipietis enim ministerium baptizandi defugeret, ut baberet
baptizari, mendosi suut z qui 01 Graecis facillime papttpnrosssnns per quos anteros baptizaret, qui
convincuntur. Si autem dicintns aqua non luisse bap pon defugit memorabilis illius humilitatis ministe-
1110101, 1001000110οι 011 00 grauiter in eis erremus, rium, quando eis lantpertus, et putenti Petro 011110
110 demus bominibus anctoritatem contemnendi 0010000000, verumetiam manu, 00000000 tm.
baptismum ‚ 00001 01000 adeo 0011 contemnendum pet, respondit: Qui lotus 011, non indiget nisi utpu-

ipsa apostolica disciplina commendat , ut Cornelius D d„ qam, „d ω mmmm„ ubi qumquam&
centurio ct iri qni cunt itinerans, etiam jam 0000010 jam pm, [uem mmm

Spiritu sancto, luerint baptizati : sicut antiqui justi, cppuT ccxxxii,

si non circunreitl.·rentur‚non erat elspscoatumpos» 25 0¹⁰¹ ¹¹¹t¹¹¹¹¹¹ Μ omum petranum mm m
1001010 011001 jussit Deus ut circumcideretur Abru- endere in aliquod apertum manipulumque precaturus

11001 ejusque posteritas, lam si nou 111101, graue 111111111111111111111111·

paccatum init: sic etiam postquam linntinos cbristus tinnitesto erqo apertoque 0000010, ubi lactum est
in Ecclesia sna sacramentum Noui Testamenti, pro quod Deus 11011 prohibuerat, [1101010111011110001000
circumcisione carnis sanctum baptismum dedit ct cepisset ldecepisset]‚ nisi jann ille sibi ipsi plaeere
apertissime dixit : Si quis non renatus luerit 01 0000111101. 1110000110 01 delectarit quod dictum est:
aqua ct Spiritu sancto, non intrabit in 1100110111 001- Eritis sieut dii ; qnod melius essa possent 1010100
lorumg jam non debemus quarere quando quisque 10100110 011001010 cohaerendo per obedientiam, non
1110111 1001100101, srd quoscunque legimus in corpore suum sibi ctistendo principium per superbiam. liii
Christi. quod est Ecclesia, pertinere 011 rognum 001- 011110 010011 001110110111010,100111011οτ1 001110100-
1010111, 000111111001100101 intelligere debemus, nisi tione sunt dii. Plus autern [bomo] appetendo ninus

 

