ull 11. uuuttrtt ddeTlS trutcltltt . 1118

sacratiusque Christus iu 1111111111 est, quia rita no· Α nique 11011111 ipram 1111111111111111111, diffidenter
stra [restra] abscondita est curu Christo in Deo: Cum aliquando nominatur, rel Pater solus, rel filius so·
Christus, inunit, apparuerit uita trostrt [nostrai. tunc lus,adimpletorus uos leticia cour rultu suo. Nec inde
et ros apparebitis cum ipso io gloria. Quod antequam separatur utriusque Spiritus, id est Patris et Filii
liat ridemus rrurrc 111111111111111311111111111 Spiritus. Qui Spiritus sanctus proprie dicitur, Spiri-
io similitudinibus, tunc antem lacie ad taciem ι lraec inneneuuendiun lric mundus accipere rao potem
enirn nobis contemplatio promittitur actionum our· 1111 ostentm plenum paudinm nostram, quo amplius
nium sinis, atquo aeterna perfectio gaudiorum. ltin 111111, lrui {scillcet} Trinirate lieo ad cujus imagi·
cuim 1111111111,1ιιιοιι1ιιιι1111111111[111111ιί- uem lacti sumus. Propter ltoc alienando ita loqrdtnr
mua : scimur [enim] qnia ,cum apparuerit sirni'es ei 11 Spiritu sancto, tanquam ipsesolns rusticior ad loea-
erimus, quoniam ridebimus eum sicuti ost. Quod titudinem nostramet ideo solns inficiendis seperari
enirn dixit lamulo suo lloysi, ligo suin nui sum; llaec a Patre et litto non poto—t ε sient Pater 1111111111-
dices stilis lsrael, Qui cst, misit, me ad uosslroc eit, quia separari a litio et Spiritu sonmo non po·
contemplabimur, cum ridebimus [vivemus] iu :nter- test. lit Filius ideo suidcit solos, quia separari a
rtuut. lto quippe ait. llaec cst autent rita aeterna, ut Patre et Spiritu sancto noo potest. Quid cnirn sili
cognoscant te solum rerum Deum, et prtem misisti ssrnlt quod ait: Sl diligitis me, maridata ntea seruate,
lesum Christum. lloc liet cunr venerit 1111111111 et ege mgabo Patrem, et alium advocatum 111111 ro·
illuminaverit occulta uertebrarum, cum tenebrae mor· uis, ut rodiscum rit in aeteruum, Spiritum ueritatis,
talitatis lrrrjus eurrrunionisqne transierint 1 tunc enim (1111111 1111 mundus 11111111 non puteat, id 1111111110·
nraue nortmundo quo in Psalmo dicitur: 1111111111- res mundit arrimalls enim homo nou percipit (111
111 111ιί 11 contemplabor. lle lrac contemplatione in· sunt Spiritus liei. Sed adltuc rideri pore-t ideo di·
tellina dictum, Cum tradiderit regnum Deo et tetri. 1111111 ³ 111111) 11111111) Patrem, 1111111111 111101111111
11 est cum perduxerit iustos, in nuribus nunc et lide 1111111 vonis {ot uobiscum sit in 1111111111, quasi oon
virentibus regnat mediator Ilei et hominum ltonro 1111111111 1111111 11111111· 1110 11110111 1010111 de 1110111·
Christus iesus ad contemplationem liei et Patris. Si 111111 est, tanquam colus omnino sulliciat a (111111.
desipio liic, corrigat me nul melius sepit, nrilri aliud norit 1111 3111111111111111111110111111 1010111111 teti·
,0, „rpem [dequo enim mmm, prud, em„ ,p tatem. Niloquid erpo separatur ltine Filius, tanquam
illius contemplationem pervenerimus, que nunc noa 11111 111111 11111011 0111111111 101111101111 11111 uulsi 1111
m, quandiu gaudium nostrum 111191111181101111· lllipdeill 81111111811111118,1111011 illinus putuit ducere
tem [cnim1quae rideturnon est spes: puod 11111ιί- 11111111 11111111 1110 11 placet, utiliorem 1111 Filio
det qttis, quid sperati si autem quod nun ridemnsC Spiritum sarrctunr, quem minorem iilo sulcat dicere.
uper-amus, per patiemim appendamus, quoadusque 111111ιί11011111111111111,11)11 sollis, 11111 11111111 liiii
res in recubitu suo est.Tune erit prrsd scriptum est: institut docebit omnent ueritatem, ideo permittunt,
Adimplelris 111 letitia cum 111111 tuo. ltta letitia ui· 111 111111 11111101111111111111111111111511111011111111111
11ss amplius [equitium qula pree aliquod flmpliu· re. 8011111111 Filium 1 sciendis 1111 qtlae Sillii Ded, ubisit:
quiritur. Ostendetur enim notis Pater, et sulilclet 811111111111111111 11111111 1111 11111 Spiritus 11111 ² ut
rtoiris, quod 11111 intellexerat Philippus nt diceret τ 11111 1111 11111111 1111111111 11 111111111111111111111 11111·
Domine, ostende nobis Patrem et suldcit nuliis ι sed 1111111 1111 11111111 ‘iu-² 1111 sunl, n1si spurius sanictos
noudum inreiererat eo quoque inodo idipsum se pn. tanquam nrsjor minorem, cui Filius ipsc tantum tri·
reuse oreon : domine, ostenae norm n, n sorren 1111111 diceret: 11111 1111111111 adinvenientes·
oobis. lit eninr 1111 introrepere, responsum est ei a 111 1111 1111111111 1111111111 ³ 111110111111111111111111
unnim : 1111 tenpore nobiscnm sen, er non ee 11111111011111101111111111 si non 1111111111·
gnon-rins nter 111111, qni nevidunum u uitreis. em nou 111111 11111· 1111 1111111111111 ru·
Sed quia 11111 ιι eum et llde ulrcre, 1111111111 illud 1¹¹0r 1111111111111111111111111 1111 11 Sl'ii 11111 1111111, 1011
pnsset vider-ementes ester ait: lion credis quia ego tanquam impedimento esser prasentia Filii lronrinis
1111111111111111111111101111111111111111111111- 1111111001, (1101111111 11111111 1111111111 11111111 111111 “itis
pure, peregrinamur a lionrino: per tidem enim am· qrria non semetipsum exinaniuit sicut l'iiius, sormam
nttiatnns, non per speciem. Contemplatio quippe serui accipiens.

merces est ddei, cui ntercedi por 111111 coda nnun- catur ccxxxt‘tt.

dautur, sicutscriptumest: llurrdanslidecordaeo- 3⁰ erod ΜΗ, cumn-„3 [Μὴν „p ,d pam
tttur. Probatur autem quod itti contemplationi corda iu formu acroi Gloriatur escenderet: ca cedern

irrurrdtrttnr,ilia interime sententia: Beati mrrndo cor- 1111111 111· ⁰·

111111ιί111111111111111111111. thrria lime ost Oportebat ergo ot auferretur alr oculis eorum
1111 113111111111111111111111111111111111111111111ςί111111 loreia serui, quiam ridentes, lmc solum esse Chri·
dierum replebo cunr, et ostendam ilii salutare mcum. stum prrtabant qnod uidebant. inde est et illud qnod
Sire crgo audiamus, Ostende rmltis liiiium, sire an· ait: Si diligeretis me, gauderetis otique, plionia„
diamus, Ostende nobis Patrem, tantumdem ualet, quia 11 11 Patrem, quia Pater major me est: 11111, pre-
demersius altero potest ostendi. Unum qnippe sunt, pterea me oportet ire ad Patrem, quia dnm m 11,
11111111111111111 Ego et l‘ator unum sumus. lie· ridetis, ex lmc quod videtis aestimatis,[puiaj misor

 

