885

Cypriane visum cst ab lraetetieis
baptisari opertere, laudanda in tan

illestuetm. CAP. ccxxxi.

uenientes derlee 11111111 ureiior idat] ; atque ita nibil [aliud] inteieit b
to rire auersa· quanto pejor ie accipiat, sicut nibil interest quante

tur, et emendanda sectatur, nec ea ipsaque secta- melior [accipiat] : 111111 enim per seipsum, et in eis

tur assequitur. 1111 enirn dum acio 1111 1111111111-

pei non aequaliter justi suut, et ineis qui non eona

testatur ees qui se 1111111111 separaverunt, etiam 1111ῐί11111111111111111111111111111.

abipso baptisare separatesesse 111111111111111111 · · Ι .
0111111111 eedem baptismo perram demutantur, 111-

autern parum sceleris putantes qued ipsi ailbricti
unitate separati sunt, etlam baptismum ejus illie nen

esse et seeum exisse 1111111111. Tam erre louge

caede ccxxiv.

pter 1111111111 claritatis, 111 prro tenebamur propter
sacrilepium divisionis, 11111 landemarii Cyprium,
11111111 libro.

⁸⁰⁰¹ 1111111111 ⁰5⁹¹ 1311 ¹¹⁸ ¹¹⁰⁰ pu'ssmffl'i' ‘5⁰¹ Sed, ut dictum est, 111111 interest ad baptismi saecli·
aequcntur. item quisquis non babens-citarltatem, et „wmquaanuysquepejoryd „abeamwmmo pejori
11111111 1111 1111111 1111111111111111111111 11111 tradat. Potesttamen tradere separatustieutpetestba·
1111111 1111111111 11111 1111111111111111111111 bereseparatus,sedquaarpernieiosebabere,tanrperni·
11111 11111111 1111111 11111 1111 1111111 11111111· close tradere illeautem cui tradit, potest salubriterar·
,1111 (1111101 1111111111 ⁵¹¹⁰· 111 11111 11111111 cipere, si ipse uon separatus accipiat, sicut plerisque
11110· 1111111111 111111 ¹¹⁸ 11111* ’11111 11 1111· Β accidit, ut catholieo animo et eorde ab unitate pacis
Μ’ dmum* ⁰¹ in (ΙΜΨΜΜΜΘΓ11111111· nen alienato, aliqua necessitate mortis arpentis in
⁰¹⁵⁸⁸³¹¹²⁶ 111111 ⁸¹ ”men 3¹¹ 11111110111111111 11111111111111111111111111111 ab eo Christi ba·
'’¹¹¹'' fecunda ’111 11 11· 1510 ‘¹⁰²⁰‘ 1111111110 ptismum sine ullius perversitate perciperent, 11 sive
”¹⁰¹² ΜΝ ⁸³⁰¹· ΝΜ ⁸⁰¹⁰¹¹¹ 1111111110111110· defuncti, sire liberati, nequaquam apud 11111111-
111 ''¹¹¹¹‘' ”¹⁰⁶⁰ ⁰⁰⁰¹⁹²¹²¹¹¹¹¹⁸t ⁸⁸⁶ ¹¹⁰⁰ b⁰¹¹⁰⁸ &⁰¹¹⁰ nerent, ad ques arenosam eorde transieram. Si arr·
· ⁰⁰³q¹¹³¹¹¹¹¹⁵ “³¹⁰ cymam· quem “¹¹⁰¹ '²¹⁰⁵ ‘f‘ tem etiam ipse separatus acceperit, 11111 pernicio-
⁹²¹¹⁰⁰⁸ ⁰¹⁰⁰¹¹⁰¹¹²⁵⁸⁸i¹¹¹² “mm '³⁹⁰⁸ 'mmm‘ 9²² sius accipit, quantomagis benum est qrrod nen bene
mm Ecclesia ² quanm 5⁸¹⁵ et 'pud ¹¹ae¹⁸¹i⁸⁰⁸ ω’ accipit: el iente magis valet ed exilium stryrareto,

pnoseant baptismum Christi, illi autem aliter risum quam„ magis pomp ad salmom „aym conl-unm:
11· 1111111111 minus 1111ήά 'mmm ‘¹ ³¹¹ 1111111 11 ideo si ab illa perversitate correctus, eta separa-
fl‘mss‘im ⁹⁶¹¹⁰³⁰⁸¹¹¹⁰⁰¹⁹ ’1111111111 1111011111· tiene conuersus 1111111 ad catlrolicam pacem, snb
¹¹¹¹ 'micis qum ⁸³“sse30 ⁸⁰³¹?oe 1111111111 eodrmbaptismate qrrod acceparat 1111111111ᾱί-
V³¹¹⁰¹¹¹¹¹m meis· Neque enim mrim ‘³²⁰³’ (11111111 mittemur, prepter vinculum charitatis, sub quo ba·
dicentes aliquando quud deri debebat, comparandi &ismae peccam ejus tenebamur, propter sacrum
11111 111111111 Ρ 1110· 11111111 1111111 1111111110 giem dirisiouis; quia 1111111111 bomineJuste, etia
1111 1111 '¹⁰¹¹ 1111111· 111 ⁸⁰¹¹¹¹¹¹ ³¹¹²⁰¹¹¹ 11111111 bomineiujusto semper sanctum cst, 1111 11111111
11111111111111111111111111111111111111111,1111111 eujus aeqrrpare augetur, ireque aiicujus iniquitate
alierumlrectusillius ubertati admouendus est. Gentes minuitur· 0„ae cum i„ sym, quid huic mm versvm
111111ωο 11111111 ”⁰¹⁰⁰ ⁰⁰⁰⁰⁰⁰⁸¹¹2¹¹⁶⁰ 1111111111 ueritati 11111111 quod 1111111 coepiscopi Cypriane 11111-
unisquam tierrc in Ecclesia quantumlibet profecerit pam semmam consensurum, suasque in idem con·
pem ³p⁰⁵¹⁰¹³¹¹¹i ⁰⁰⁰¹e¹⁸⁰¹¹d⁰⁸ ⁰⁵¹· (1111101111 111· uenientes proprias protulerunt, nisi ut nugis inagis·

dens debitam reverentiam dignumque bonorem,
quantum raico, persolvens pacillce episcopo et ple·
rzoso martyri Cypriane, audeo tamen dicere aliter
rure sensissetis sctrismaticis rei ira-retice baptizan-
dis,quam postea veritas prodidit: nen 111 mea, sed
er uniuersae Ecclesiae sententia, plenarii coecilii
auctoritaie roborata atque llrmata;sicet venerans
pro sui merito Petrum, primum apostolorum et emi·

acutissimum martyrem, audeo tamen dicere non D*

eum reete iecisse ut gentes jndaizare cogeret ; etiam
boc euim dice, nun ex mea, sed 11 apostoli Paull
salutari doctrina, per nitriversam Ecclesiam retenta
atque seruata. liispnians erge [enim] de sententia
Cypriani, arelium inira merita positus Cypriani,
dice sacramentum baptismi et 1111111 11 malos posse
babere, posse dare,.posse accipere; et bonos qui·
dem utiliter ac salubriter, malos autem perniciose
atque yroenaliter:cum illud tamen 11 utrisque sit
aqualiter integrum, 111111 nibil interesse ad ejus ae·
qualem in omnibus 111111111111111111111111111 ba·
beat inter malos, sicut 111111 11111111 quanto melior
id lrabeat inter benes; ae per boe nilril etiam iu·
teresi quanio pejor id tradat, sieut nibil interest

que illius riri erga unitatem Christi charitas inno-
teseatl Si euim stilus ita sentices nullo consentiente
remaneret, rideretur propterea reiriguisse ab sce·
lere schismatis, quia socios uon inueniebat erroris:
tam multis aretem sibi consentientibus, quiam [pared]
eum ceteris diuersa seritis-ritibus ie uellate perman⁴
sit 111111111111111111111111, sericiissinrum uinculum
nou timore solitudinis, sed pacisamerescruavit.
Cbl‘llT ccxiv.

Quod recrementum baptismi et in mele et ia bone bo·
nrine sit oequelo ,· es libre 11.

Potest erpo lieri ut aliquis pejor sit calinico, el
tarrree in eo Christi saererrrcntum non solum sit, sed
eiam nou sit [1111111111 in bomine sancio et ju·
sto : etsi enim, quantum inille bomine est, non
eum servarit, sed anime 11 volumtate 11111111, ta· .
men errantum ad ipsum altini-t sacramentum, ct
eum contemptore et repudiatore suo integrum in·
violatumque permansit. Nonne sodomitae etlruici
eraut, id est gentiles? pejores erpo eram iudei,
qrribus Derninus dicit, Tolerabilius erit Sodomis in
die‘judicii quam vobis: et quibus propbeta dicit:
lustitlcatis Sodomam, idest, iu comparatione restra

 

