595 l'lGlLll TAPSENSlS , · 59ss

uisse monstraretur, ipso 11111 11 propbeta dicente t Δ 11111 sprntoto attestante 1111111111 111111 erar, 11·
Qui genuit me, requierit in tabernaculorum (111111. quit, orationes et preces 11 [11111111 peterat sd·-
2d, 11). Et ln Evangelio : Peterin 111 manens iacit 1111 eum 1 morte, orm clamore lorti et lacrymis eb-
opere inc (1111. 111, 11)). Et : 711111 nemo sidit tulit, exauditos est propter 1111111111, manifestus 111·
uunquam uisi unigenitus iilius qui est in sinu Petris· steno 111111, 11 111 oce pessos est didicit Mes.
(leons, 18). 11 sino 1111111111111111111711111,11 tiam. qul perlectus iactus estomnibus obedientibus
er corde Patris verbum bonum eructatum est; quo· sibi, et ructor salutis 11111111 et pronuntiatus 11111
modo 223 non in corde paterno cnm 111111111- 1111111111 dimidium (3111· V· 71·11111 ibi: 511·
1111111, lucem inaccessibilem habitasse credendus 1111 1111111111111111, 11111111 legemest,liiliern ln
esti Numquid Pater absque ulla luce in Filio potuit eternum perlectum 111111. stt, 28). ltcnr lbi : fla·
commanere, aut ln taberneculoi'illi sine eadem po- bcutes ergo principem secerdotum qul penetrarit
tuit requiescere, 11111111111111111111111 eterne 111111, iesum 7111111 liei 111111. 11, ii). 711111 ibi 2
lucis,etspceulum sine 1111111 deitatis (Sep. 11116), Curramue ad propositum uobis prenim egenis,
quam Salomon supersalutem suamdileriseedirit: respicientes ad principem et perlectorern 111111
1111111 speeie semper 1111111111 11111111. Super 11- (demonstrassemus bones creemur 1111111
lutern et speeiem, 1111111111ιί 1111, et pro luce [111 unitatem 1111 11 agnitionem lilii 1111 111 111111
proposui babere eaor, quioniam inexstinguibile 111 perlectum, in mensuram aemde plenitudinis Cbrbti
111111 111111111, 1111 11111 igitur lucem 111111 pro· (11111111. 11, tit. 11111111, suaso, quior superius de
pbeta desiderans, 111111 proclrrnst, bne dicens: perlectiotteetprincip'etu 71111 eunt preire, et aeli
Emitte lucent turm, summitatem 111111(Ρ111.1111, ulterius ie tuem 11171111111111111111111111111-
5). Et iterum: ln 1111111 111 ridebimus 1111111 'tatem

1Ρ111. 1111,101. 11 liujus igitur 11111111111111111 CAPUT mm·

111111 seipsum 11 mente tr bns discipulis praesten- 1111111111 Sient 11111111111111111,11191 1111
111, ct metu mertis perterriti, prostrati 11 1111111111· prepter Patrem.

nem sibi ritae edesse senserunt. 11111,’ tequam, le· 51111111 dixerinttn boc minorent esse Patre i'i·
cem in se demonstrent itlius proclamabit, dun 11 burn, qula ipse dixit : Siouture misit 111111 Peter, et
in erdere incederent sues discipulos premonebete ego rito propter Patrem.

[1111711111 bebetis, inqtrit, ambulate in 1111111111. 42511111111111 111 nott iomlitslen rtttt
111,.51)1111111111111111111111111111111,1111 indicat ‚sedplensmln ille divesitatis 1111111111111-
sequitur 1111, uonsmbulst in tenebris, 111 babebit 1111111111, eo good 11111111 1 1111111111, nesus
111111111111111111111111111,11). 11111111110111111111111111111111111,1111111 nram
Etttlus 1111, 11111111, 11111) 1111111111 1111111111 boni· et singulare unitatis indicium: 111111 enim Patris,

1111 vestientem 111 bunc mundum 11111 1,11). st quid st 1111111111 11111 11111111 iiten prepter
11111111,111111111111111111111111111,11111111111 Peucen, 1111111111111111111111111111111111
protutor, et eumaeterno 11111111 cese dictur, 111· Ergo 111111111111111111111111111111 1111111-
modo 1 robis abineoceseibiti luce Petris iiiios 11111111111111.115,7;) posset 1111111111, Et
separaturi st enlm Filius Deus verus et nita 111111111111111111111111111 seioleriorispe·

111111,111111111111111111111111111111 Patrelte- sentin diversitatem nollet ostendere, 11111111 qui
bitare credendus est, quam nullus modo' m boc mor· per alterum tivit, per seipsum mique tltere minirum
tali corpere constitutus, potest aliquatenus centonem possin qni vero propser apum vivis, 19oe mgis es.
sed dum apparuerit, tunc uere illato ridebit sicuti tontis ceute existit. Sicut enim per nitentis Patris
est, qui eius conspectibus dignus luerit coaptari : et missionem mundo innotuit Filius, ita pertinentem
non sieut lloyses caeterique propbeta per enigmata Filium, Patris 111111 mundo et 11111ἱυί1111 innotuit,
singaram, sed ipsam veraciter in liiiio secundum dum uon propter l’etrem semetipsum virere conr·
apostolum contuebitur deitatis substantiam. 1111111 proterit, dicendo 2 Notum 1111111 111111 tuum, et
bunc eumdemque propbetas testimouium sequentem, D notum iaciant, et manifestari nemen tuum bominibus
sereno mentis intuitu investigare nolueris, invenies 11111. seu. 6). Qui onim io revelartdo se invicem ν
Filium—ooo nuncupasse ab irae loco Patris pertitus parescunt, potentia utique imperes esee 111 pos-
1111111ι,111111111111111111111111 dixerit interra sunt.

cum bromtoni conversatum, Patietur ab illo non le· CAPUT ixit.

cerit 1111111111. « 1111 1111111111111 Petram 111111 compositast.

CAPUT mm Sr vobis eluserint St boue tn 111 est td eet
1111111 Filium rtt 11111111111111111111. „a mmm Pater alm θη, m ,pem mmmm
m 51 dixerint quod propbeta de 1111111111 erat.
11111111 imperfectum-meum 11111111 oculi tui, et 11 Responsio. Nos quoque ideo credimusne Pilio.
11111111111111111111111111111. 11111111, 151. quia Pater in ipso est, 1111111111 ait: Peter in 111, ct
ltesponrie. Si, quemadmodum dixit apostolus, lege cgo 11 Petroliaco. 1, 51). lteur Paulo apostolo ob
Christi legitime utereris, agnosceres utiquo Filium - boe credimus 1111111111, 1111 1111111111 1111111111
ct principem diuinis Litteris astrui, et perlectum, 11 Cbristo muttdum reconcilians tibi (il Cer. 1, 11).

 

