{⁰15 υ. nummu amsans mamm mo

net. Sicut ergo smum orciniam basilicam qua ΔΙυε ᾱομίιιοο dubitare non dubitet amn in m
continetur popum, qul vere omnum scemam 11111111 11111111 11111111 su in letzim mlum ε &ive
nomine Ecclesia. iden, μοριήἱ qui continetur, εἰμί· 11111, 1111111111, 11111111. 11111111. Dm ach. flua
aremus toeum quicmlnenita qnod anima w· 1111111111, 1111111111 11111111, 1111111 m lim
poribus continuum, intelligi ωψοη filiorum por 11111111 11111111 111111111111111111111111111111111111
nominatas anim possum ι xlc onim meiius accipitur 1⁰2 11111 1111111811111111111, enm mm malim mo.
enam ῑιιωιῳοα ιοι ιιηυιιιήᾱωοιιω qui lammis 1111111111 0¹ νοω ⁰0⁰ tactam oue no» dubium
apenninum monum, hocesmpoe Manet! ea· 11111111111111111111111111111111111111111 1111111 11
«laver ς m nomine anima mom nomm eorpus ⁰W⁰ 11111111111111111111111111101111 Μ ⁸⁵⁸0· 1111
intelligatur, quodanisnmwnumtzquiaenbm· ⁰¹ 1111111111111111111 111111111ο11111 111111 11111181·
tempotum εα-ιωῑι. tom m 1110 »ειιῑιοωι 1111 11111 1111 111 mmo homini «¹21³ w. aneio.
uus ecclam nuncupatur. {lu responderentur, εἰ, ιιι 111111 11111 11111111 11111111 111 11 1111111111111111·
1111, feminino genero positum met, qum ezie- 11111ο1111111111111·0111111 11 11111 111111. 1111111111
nm de femoribus Jacob, id eu. qum animm nune 111111111111 11111111 111111 11111111, 4111111 11111111 1111111
„m em mmmmm ΨΜ, ,52 mim, Μ ut, ,μή scien si nutem nescis sicut ego, on ι’ωιιι α ῳ.
exterum ale [ommibus Jacob, quinon ἱιι inminuere 11111 11111 W 1111111111 11111111] 1111111 1111111· 11·
mm : muna anima eorum qui exieram ex [anori- 11111111· 1111111111 1111 11111 1111111 11111 11111111111111111
hu ejus, M αι, animae hominum: ut otim sie pos· 111111 11111111111111 11) 11111111111111113 111111 111
nlntimnigi man„ W „mm ,ιω unimuagistmtersshriuunsiuueu cumin
mh„ de (mm, pm, qum„ m m, nobi· uzetiam mummiumqnimniuonuflu
mim poe quanm numerum inueniuntur ιω ho· 1111111 11111111· 1111111 11111111 Ι111111111111111111 11111·
Μ, 35 m„ ἢ, w„ mmm mm ,im diat. uam conflua diloelioniwwpidimmm:
m macine mitatem, ut mione jusu οι a fide 11111111 1111111111 1111111111 11111111 1111113111 1111111
ow01ieammoua,0uamsiemmmmm. 111311 euperem meo, susm ma. «11111111
mundanarobnmiae.auereqmd noum μοιως si 11111111111111111111 0111111111 11111111· 11 1111111111
aummnmalioerpomamptgnionwarennam, 11111111 1111111111111111111111111ι 11111111 1111111 11111111
nini αι simu! facias nb omni pum· vinomo libem. 11111111 11111111 1111111111 1111111111 111111 111111 11 1111
commeat, hujusmodidispumioneomnimdo: mn 1111111 1111111111 111 111111 mn mre·
en enlm ful„ etiam in mulorum bunt-'nme remis- 11111, 1111111111 1111111111 1111111 111 1111111111 11111
ιΙο peccatorum, *mc verbotenus dieunt, nod vermi- 1111111111 111111 11111 11111111 111111 11111111110111 11
iungitur. U! ιιιιοιιοιιωο lun ditonum nunqu-⁰ ιι hoe 31111111111111 1111111111 “ho 1111 11115111
anonumum mmmmm m ‚mi mum- 11111111 nobi· 111 1111111111 11 1111 quim w
&flammina annuntiantum retinendum, 11111111 1111, 111111 1111 1101111 11111 11111111 11·
mmmmm mm nmmum, 2120 ex m· Puerum in mmm 1111111111· vitiu·
. m, slve ex uuna oli· promentur, mediatoris u· 1111111111ι11111111101111111 1111» 11111111 [mm
men animm nunna ax unm lmine mmm, 111111· 11111, 1111111111 1111111 111 11111111 Md·
dubium sas nou est. si enim nulh promum enl- 111111 111111· 111111 1111111111 1101 111111· 111111 m
ten, nbi omnes tenentur promat· earne peculi, 11111 1111111111111111111111111111111 ‹nandium-
qmto minuserodondum αι οι propagine peccatrici· 11111111 1111111 11111111 11111 (1111111111 11111 1111111
animm venire non potuisse‚ouj‹mcaroveniteuir· (1111111111 11111 11111111111111 111111 11111111111111οῑ11
⁸1m.mnnbidinooompu‚oeunoemmin amui- 1111111111 docendi emm nemimem. oum
tuine carnis peccaui. non in carno meni 1 Si autem 1111111111 1111111111 1111111111111· 11111111 11 1111 111111
mato mma anima mmmmm mmm vellem 11111,ιί penem. 11 nemum mnu ¹⁵⁸
tw obnoxie, qni [qnia] οι ina sunt mmm, μθ. necesarium, quod εἰιὶΙΙο sanetus τ Notum nihi ta«,
ίωιο illaquun sibi unigenitus coaptauit, aut pm· 1111111111, 1111111111 (11111 1111111111, 11111111 1111111.
tum inde non truie, aut omnino ἰαιΙο ann meta esu Ι1111111111 11111111 111111 1111111111· 1111111 111 1111111 Μὴ·

nequeenim non potuit animam sibl trahemino poe· 111111 11111111, 1111 11111111 ’131110 1111 111111 1111111 1111111,
αωμιιιίιοίνῐιηωιη peccam aut qui novam erevit 111111 1111111111 11111111 111111 11111 1111· 1111111 1111111

ei tami quam sino paramo [ecit ex terra, non potuit humanm spiritum ene, uon cumn. mumque ntis»-
Μαῖα ereum carni. quam tine viro summit ex teni· nalem ”intellectulum κΙος nee enm Mem n·
111· ⁸⁸0 onim adhue, fateor. non inveni quemamm- mram, ted potin creaturum aliquatenus nonum,
dum anima α peecatum ex Adam ιωΙιαις unde dubi· in quantum in deterius ommutui, et a ιῑιι Μ. α-
tm tat nonest [quodletipsaex Anum non trahatun Ῑυιριτιίᾱῃιιὶοω bonum, alienu! potestat nii·
qnod mhi diligentius mquirendum, quam inconsul· quaereus immortalem, quonum unm. qno ei
ιῑω mnndum est. Quaudnautem nos unqu n caum post haue vitm vei beno vo! aab ιΙι, anim m
Ιι aliqua qumtione non immerito dubitare compel· ponam udo oum m am pm mium mo mm
lunt. mantiam hinc dubitare debemus uuum dubi· genus includi Ιι ωηο memisse. sod nee ue· uuo
medente-mue. οο dubiisqutppe rebus nine dubila- in bomine siae sorde peccati, et tinnitu cui. nie·
tione dubitandum est. Vides quemnam Apono· us mimum est, ίωήι vita ojus super mnu· k

 

