11 1111111011 earm ω

omnimodo autom ct 0111 111001010001010110010 tt 0011010100 duxit indignum, ut captiuitatem corri-
0111101011,οι quise 0 communione abstinent, omncs geret corporalem, nec tantum Clarissimorum, sed et
postlieum 100 101000 visitationis et assumptionis ludaeorum(utoredibileest)atgtrepaganorumsquanto
operimur. Quare lestina jurare Orientem , ex qtto magis lestinare ad tuam attinet sanctitatem, non ad
1111111100 grandia diei lumina Petrum et Paulum ad corporeaque bello lit, captiuitatis correctionem al·
illuminationem totius mundi 81111101 direxit. llcd· que conversionem, sed animarum, 0010 captivata·
⁶5¹⁰ ⁰¹⁸⁰ θῑ 10111111 retributionem, (111111 ¹9⁸⁰ l⁰bi⁸ sunt, uel quotidie captivantur? et inter duas diabo-
dedit: illuminate eum tectas lldei lumine, sicut pet liei uias erroris, Eutyciretis atquc Nestorii, tertiam
11111111 '⁰¹ ll⁰⁰¹lt¹¹¹n dllissae cognitionis lumine idem imo mediam nobis ostendas expressius reri rectique
illuminavit sicutenim quando toto mundo in pee- nogmfflg viam.
⁰¹1⁸ 1’1101111111 ”⁰1⁰⁸ 1111111111 (1111110 11811111 in liubiam 0001 lecerunt nostra peecata, aestimantibus
001110110110010110001101111111010011011111010011 ip· quibusdem „0⁰ „0332 rme, Nestorii e, mogon,
aum celestem modicum et principem pastorem, ma· saltatis riam mediam reperiri ; sed quod omnino nc·
gistrum suom ad euram vocantes agritudinis ipsius, cesse sit, 0111 illius 01100001100110, 0011111111. Pan·
0110000101110011111 silenico, 11111110 0011011001, ct pter boc festina post Deum 001 adinrare: 02 steni
descende (Psoi. 011111) s aliquando rursum : Qui regis B inter 1111 dividentis atque separantis unam deitatis
101001, intende .· 001 1010110001 cherubim, 0000101 01101110 atque substantiam, et sabellii quoquc enn-
100110 potentiam 100111, 01 seni, 11 liberes 1101 (Paul. tondentis personas et 1010000111 numerum trinitatis,
11111) ·sie 001 modo, qui inlirmitati 0010010010- ostenderunt sanctissimi Patres riam mediomreritatis,
rioationis patris nostri dejicimur, ad tuam clamamus 1000010111000111111111111100001101111011010,01101001,
beatitudinem :ut et tu 111110101011010011111111101,οᾶ uirtutemque demonstrantes, propter sabellium tres
dilectionem (01.. deiectionem) deprecatione uenias, personas etaequae potentin unam 1011111111. :530 01 vm
imitatione ipsius ooeiestis Patris tui, 001 lucit solem nunc, sanctissimi 011100 beatissimi, illuminate nos
10001 01111 super 101101 01 attolus, et pluit 10001 iustos spiritualis 101001101011110 lumine, gua est inter sen-
et injustos (1101111. u). Festina in auxilium nostrum, tentiam Errtpciretis ad imitationem Sabellii naturas
1010111, 100011111ιο0 (11001 10 principiis dictum cst) astque substantias couiuudentis, et inter Nestorii ad
quianon 00111 dolent 1011 medico, sed mole balenses imitationem Arii 0000101010οο11110111011111000-
(saut. 11). 111, 1010 rectae lidei conlessio, tradita nobis 0 papa
Quod si parra existeret aegritudo, 001 10111100 ad Leonte 111101 1000101 0001111010, 01 discipulomm in
spiritualem nostrum medicum curreremus, quatenus cnaleedonesanctomm Patrum duarum substantiarum
01 00111οο01 10001011 medicorum, id est gloriosorum C aut naturarum 001111 10 011 eademque persona et
Cbristi discipulorum, vestrorumque doctorum, et substantia magni lici et 8011110110 nostri lesu Christi.
sancta adoraremus lua vestigia, ul et prevaricationis ipsi enim docueruut uos diuinis 8011010111 alte·
medicinam, et solutionem siticulosum, et (101101110- 1011 0110 visibilem, et palpabilem 01 passibilem
missionem de tuo sancto 010 susciperemus. 011011 00101001, 01 01101010 101111111010,11001111111·
Sod (11111 111 1111161111 ⁰¹⁴⁸ 1111111111 ’ltili‘ 111111 lem 011100010101101111111011 0110100110000 persona
1111111111 1θᾶ 'illm “1⁰⁸⁸ “¹⁶ 11141111* “illle td 11111 01 substantia magni bei et 8011010110 001111 lesu
(1101. 1), 11001 1100100 isaias antiquam praevaricatio· clarirti3 alteram de matris substantia et natura ue·
nem dedens dixit: uos jam boni medici, et illius nientem desemine Dauid, Abrabae etddoe,secundum
reri medici, 101 bonorum discipulorum ipsius certis- carnem 11ιο11, 01101010 1010 01 01010 11110 Lucile-
simi plantatores 1101110110 ad curam resolutorum ec· rum genitam de substantia ct natura Patris. Sed 110
010110111οἰ001001110101011101010,011111010101100101 rursus propter immaculati partus duas 001010101
nostras, dissolutaque genua erigatis, et 101101 re- substautiasoecasionemapprehendentes qui meotidem
ctos laciatis pedibus nostris; ne 00011 claudum est, Nestorium sapiunt, duas partums, aut duos filios, rel
amplius distorqueatur,sed curetur magis per stre· duos Christos male introducant, docuerunt saneti
unitatem 01001101110 diligentiam 10111010. Ι)1111 01 110011Ρο1101 00001 10110 personam et substan·
Sicut enim magistro nostro domino llauloglorioso tiarum inseparabilem unitatem 011 duabus substantiis
00011010 propter infideles aliquos, duum eum pigeret ct naturis, et iu duabus substantiis et naturis magni
sermonem Durnini ln Coritatbo 10001, 011011 Dominus bct et 8111010111 nostri lesu Claristi.
dixit ε Manere et non 100001, 0010 11011110111111100- 11010010, o sanctissime 01 beatissime symmache,
0111110 in 100 ciuitate (det. 11111),οι 01100 1111011011 eumdem esse 011111100100101 duabus 0110111οι 10
beatitudini ejus benignitas: Festina, et nuli 10111010 duabus naturis, 01000 (11001 1111 dicunt) 01 duabus
0101100111001111001, magis autem ad majores partes naturis uuam naturam post adunationem, iu duabus
liniritabilismundi, quia 0001011010 010 0001011 ui· autem subsistentibus naturis cum unitate 0000011
giuti millibus in magua qrtandogue constitutis 01111010 00011011; 111 10 doceant briarrorum esse imitatores,
1110110, 1010 010110 pluribus 10010 exspectari tuam dicentium per Filium glorificari Patrem, cum Filio
post Deum medicinam. 81 00111 qui praecessit beati- 001001 000 pati 10 0010 gloridcari. Sed 11001 eontra
tudinem tuam 101011000101 constitutus Leo 0101110· illos docueruut 1101101 101 sanctissimi Patres, l‘er ,
piscopos ad 11111001 tuus erronem 110110101101111 gesem 010001 000 0100011101 pati dicere nos : 0010

 

