tat D. ttuottttt aussolts oluattrtt titt

ae iaciunt momlrra meretricis, nisi malma illud pce· Α tirno 11111101011111, 111111 christo 11110 [imponeretur.

uitomlo esse destiterim, etati lroc bonoim recon· lile in Apostolicis toruis hominem erlilleantctn eo-

eilietloue retlieriut.Sed liabentinquium,christiani per fundamentum norrun, arpentum, leptues pre· ·
Catholici in laudamento Cirristom. a cujus unitate 110101» 11111 01110 01010 011, 11111111, 01111111 11010 11101

{sortiere} oon recusso-um, tronto tntu trinua· net, neomuto placeat ⁰0⁰· truentum edificatorem

attento strperudiltearerunt quamlibet pessitnstn tl· 118111, 101111111111011111111111111110111 matrimonio 1111·

tattt. rclut ligna, lontttrt, stipulam. uecta itaque 11110001, 11111011,001111110111110 011111 1111111111, 1110111010

linies, per quemchristus est lrtmlamemrun, ottamris 11100011 1110111 1010101111011110 011111 1111110111] 1111111·

mm damno (quomam ipa quw, superatdtpfflaa sunt leontinum elice enim Domini declarabit, tliet utique

esttrontttr). tanton poterit cos quandoque alt iliius 111111111101111101101111111 111111100101011,1010111100·

ignis mmmmm ,ap-m, Responde„ [⁰¹80l ets bre. &trudent trilrttlatiortcrn ignem incrustent ul lri legi·

niter apostoluslacolrns: st quis dicat se ludent lto· 1111111011 1111111 probat 11111111, 01 1111111100 11111110

ltere. opert antem uott ltaltoat, nunquid poterit litles 10010110111111111111011111 01 uniuscujusque opus 1111110

ealrare emal Et ouis est, loquium, tle ntro (licit apo· 111 ignis 0101111111, Sl 0111111 111100 1010111110111· 101101·

stolus l‘aulttt: lpse mttcnt saltus erit, sic tornea 1101 1111111 1111011 quisque 10111111 ‘i'¹ae 111111101, qno·

quati per lutteml Simul ouis iste sit, tirociniorum 11 1111111111111001111011,111111111111011111101111, 1011001001

bturc temon non esse certissimum est, oe ouorunt 10111101, 11 011 011110 101111111 1101 tumet. 31 1111111

Apostolorum sententias oritontttts in rixam, sl unns 11110111 011111100111101111111111 11110111, qnoniam 1111011

aton erton ,ι nanta oper-a trun tenorem, narratu illexerat non transtri: inte tutem ntra· ertu, nuit

eota per ionem lltlos; alins autern ε Si opera ..on 1,.. oola eum tribulatio ab illiue tentamenti stabilitate

uret, nunquitl poterit litles saltareeunt? ltrsenioront cortrone: 110 10111011 111111 1101 1111010 1 1,111111 0111111

amonuit [otri] possit saltari per iguem, si potos 1... illicicme omme [quod enirn siue illiciente amore]

venerimus quid tit hahere iu tornamento Cltristuto. 0001111111, 11110 010010101010 0011 1011111· 11110,

unet nr oe noa consonano. ottonom aureonno, ottanum 111111 strena, tortuose-t 11111, 1111111110

ntuli lu udiliclo prat-ponitur lurttlatneuto. Quisquis 00111011101101,1010001011101,111011101 samnitem,

ltaque tie habet ln cordo fflrriston, ut oi tcrreaa ct 10111111111101·5111110111 11111011 11111111 1010 10111 111·

temporalia, nee ea ouo licita snm atoue concessa 1101110110 1100111010, 101110 1101111111 111101 1111111111,

acapnum, luutlatnentom liniet Christum : si autem [1111011101 1110, maledicti, 10 1111011 0101011111, ut 10

proponti. ent crosno tortere ooo corroso, noo ets etim 1111 0010010101 qut 0111011 operuit-

est tarrron in eo lundutncmum Christos, cui talia 1111101111ῐο 1111111, 11011111, 1111111111, 0011111 1111111
praeponurttur; ortanto tnagis si salutmia praeceptae 1100 1011101011111101111111 11111111 impertitmtt 11110·

contranimus, eounnittat illicita, uon [ctiam nitri] prae. ret botri moritum ltrttdanremi, quil arbitremur det·

'unitim Christum, §etl persipopuisse cstnpjncjuff' 1101, 1111111118 elicetttt: venile, 11611Θῦ1111 ptri} illel,

ouem postltalmit importatum, sivo concedentem, 101111101011111111111 1111111 1011111111 1110100111111 11111·

tlum eontra ejas imperata, sire concessa, snam pur 1111011101 1111101 111110111011111111 11111110, 1111011010,

llatgitis tetegit expiere lilritlineml Sl quis itaque 11111100 11101101011101 111 1111111111011,110 11111 111·
Cltrtttiauttetlilipitrtreretrieent,ciqueadltaereustronm 1111111 111, 511111110111111111011011010,111100 11101111

corpus allicitur, lam tn inuitamento nro. turber epti. est intelligendus, utrique mittomli sunt, et rlettri

etttttt a sl onte tutent diligit ttxorcut strata. si secun· 11111101110111111111 1111) qttippe 1100101010 1111111111111 i
elom clurinum, quis ei dubitet in lumlmoeoto csse 011111, 10 111111 11011111 111 1 1101001011001111111111, 111111

Chrlmutul Si tero encomium ltoc saeculnm, si car· in igne revelabitur, et uniuseoirttrpueoput quale tit 1
naliter, sl lu tuor-lto concupiscentiarum, sient [et] ignis prololrit. Si erpo utrumque prultaltt iguis, et ι
seutet ottae ignorent llcttm. ctiam ltoe socrrtnluru uu- siottjus opus pertoaoserit, iti est noa luerit igne a
niatu cotroedit Apostolus, irno per Apostolum Cirri- 0010111111111111,11011111111010111111111,1001001010 0001· ·ἱ
tate. Potest erpo et isto in lundantento lrolrere ctm- p'a :si cujrrs autent opus urserit, triennum patietur: ,
stuta :si ettint ttiltil ci talis allectionis voluptatisque D prolecto ιιοιι est ipse aeternus llle luein in illurn n„
praeponet nmmos sopernlilleet lignum, lentrrn, sti· enim soli sinistri norissima et perpetuu demiratione ³¹1«
pulum,Citristusestlumlaruemum;proptor ltoe saltus tulmentum iste tutent dextros prolem. setl ullos eo· -034
eritperipoem. Delicias qnippe ltujnsmotli amoresque rum sicproltat, ttt mitteiumnnot super corono η, 'm
terreant prrrttter conjugalem crapulam non dertona· ltrmlamomum ab cis inuenerit esee minetructttttt. . qm,

ltilet triltuletioeie ignis exuret. to ouctn portinent tronenmatatqueconsumet; alioeeutettt aliter, ittet-103,
iguem et orltitetet, et quacunque calamitates, ottae ut qttorl superauitmvnmm, erilem 111101οι1111ου lutule- (k
interueniente per lton ci qui restituerit, crit pat antur, salui liant autcnt, trunniaco Citrieturn ive io
,unificatio itte tlatttooso; onia noo habttlrit ottrrrl sn- lundamcnto stabiliter positum praecellenti clarita* p,
perulillcetit, ot corum amissione cruciabitur, qtri· tonuerunt. Si autern salii liunt, prolecto et etl de 1,
ltut truculentique lutabatur, scd per lturre ignoro tram stabunt, etcum ceteris aulient: l’ettite, l--e
tultus erit uterito lundomenti, quie ctsi utrum itl ncilini Patris mei; possidete peratum rolris regnu -n,

tutem mallet, an Christum, a persecutore propono· ιιιιιι ari sinistram ulti illi crum oui salsi trost etur·- 1,
tetur, [se urallet liltristum labore quatu isto iliter· ot iiico audium ι llisoctlitet 100, 1011111111, 10 1111 ‘⁸²¹¹'

 

