115 n. susurru 111111111111111 uu

11111 corrumpis te ipsum. 111 1111 injuriam beo la· Λ bat lampadas ormontem lurnaotem,gu0d pertinet al
cio, quia corrumpo 111 ipsuml 1111111111111111111111 sensum 11111111, uisi quisdicat nectam breviter ‹li-
qui voluerit lurte lapidare tabulam tuam pictam, iu cendum; luisse scri ut tutum diceretur. 1111111111-
1111111111 imago tua est, 1111111 tua inaniter po· orm, ct rirlobat lampadas, 11 11111111 rocem tuba,
sita 11 tanum bonorem tuum‚ncc sentiens, nec lo· 11 videbat rnontern fumantem. 111 quiippe genera
11111, 111 1111111111 quis illam lapidet, nonne iu 11 recisorum, etde nubibus, sicut 11111111, 11 de roba;
it contumelia}¹ Cum reru imaginem 1111111111 tu 11111111 ipsam 11111 11111111. 111111 111 1111111118 111·
corrumpis in 11 per fornicationes 11 per 1111111111 batur. bc per boc melius in bis quae atl sensum au·
libidinis, attendis quia acl nullius uxorein accessisti3 111111111111111111. generalissonsusest 10111118. 11111
attendis quia post ⁰10le tuam 11111Ιή111ῑὶ, quia 111 1111111111, cum bletilel' 1011111 velle! 5111111111
oaorem nuntiabas, er non gerendis por libidines gg complecti, 11111 11 11 111111·1111111111111111111
illicitas lornicationescujus imaginem violastiil’ostre· 1111111111, 11111111111111111111 aulitos: 111 1111111111
mo 11111, qui soit* qrrid tibi utile 111, 111 rere sic gu· ¹¹⁰⁸ ⁵⁰¹⁰⁰¹⁰⁵· 1111111 ¹¹⁰⁰ 1111111 101111 1011111113 1111111.
bernat 111111 1111 11 utilitatem illorum non adsuam ⁰⁰⁰¹ ⁰⁰¹⁰ 1111111011011111111·

(111 enim indiget 111111 quasi ad adjutorium, 1111111-

catut CXX.

(liges Domini auxilio), ipseergo Dominus quircit quid 11 Qtrontodo totetttporor: 111 coques agnem in lacre nra·

tibi utilesit‚ uxorem concessit,nilrilamplius. 1111111-
111, boc praecepit, 11 111 illicitas tolnpmtes 1111111
11111111111111111111111111111111111111111111
Apostolum audite: Nescitis quia templum llci estis,
ct Spiritus bei inabitat in 11111111 (licit Cbrisria·
tris, boe (licit blelibus r Nescitis quia tempium Ilei
estis, ct Spiritus 111 habitat in robisi si quis tem·
plum Dei corruperit . corrumpet illum lleus. Videtis
quomodo minuturi non 111 corrumpi domum 11111,
guare corrumpis domurn 1111111111 lacis alicui 1111
pati non ris. Non ost ergo qua eradatur, tenetur
111111 11 111111111 putabat. Omnia enirn pec·
eata bominum aut arl corruptelam pertinent llagltio·
rum. aut acl lociuora nocendi : quia beo 111111 nun

trio 1111,· ete eodem libro ooorrroosor Exodi.

Non coquos aguam 11 11111 matris suae. Qurrmorlr
intelligatur ad verborum proprietatem. nescio utrum
possit reperiri. si enim alicuius significationis caasa
prohibitura acceperimus, agnum in lacte coqui, nni·
lus usus est ita coquendi. Si antemio diebus quibas
lactatur, quis boc innituit uuqrram ludaeorum in ob·
servatione, ut agnum non coqueret uisi cum desiste·
ret sugere? Quid est autem in lacto 1111111111,
grtasi posset, etiamsi 111 impingeretur, sine hujus
praecepti transgressione coqui, si eo nato nrortua
matreque, ab ore alia lactaretur, curn alicujus pro·
11111111 significandae causa esse praereptum nemo
ambigat? Sed etiam illa 111 possunt obseruantia

potes in lacionribus, io llagitiis 1111 offendis, in cor·c ¹³¹¹¹¹²¹fr ⁰⁰⁰ ⁰¹⁰⁰ ⁰³⁰⁵⁰ 111 113111111 111111, δ111111·
ruptolis obeundis, ln 111111 lacis injuriam: iaris enirn ⁰³⁰¹ ⁰⁰⁰⁰ ³¹¹l⁰¹¹¹0 1100 ¹⁰¹⁰ l⁰⁰¹¹¹⁰⁰⁰ ⁰¹¹⁰⁰¹¹⁰¹⁰¹
injuriam gratiae ipsius, duno ipsius. servom gp 1,. 11 proprietatem verborurmaut nonest, 111111111-
beros, velles ut serviret 1111111111 tuus: 11111 11 ⁰⁰¹· ¹¹¹²⁰¹¹¹⁰¹⁰¹⁰ ¹³⁰⁰⁰ (111 11111510 11110111) ⁰⁰⁰⁰ ⁰⁸⁰
meliori Domino Deo tuo. Servum tuum nou to le· ⁰¹⁰⁰⁰⁰¹¹⁰ ⁰¹⁰⁰¹⁰¹¹¹⁰ ⁰⁵¹· ⁰⁰¹¹ ⁰¹⁰¹⁰⁰⁰⁰⁰⁰ ²1⁰⁰⁰¹¹
cisti, et 11 11 serrum tuum ille lecit: ris ut seruiat ⁰⁰⁰⁰& ⁰⁰⁰⁰⁰⁰ ¹¹⁰¹⁰⁰⁰⁸ ¹l⁰⁰³¹⁰⁰⁸ ⁰⁰¹⁰ 111 11111111
111 cum quo lactus es, ot non 111 ,1111111 a qno non 1111111, 11 coques 1111 rictum est pertineat al
tactus es3 orgo coro 11 or sergiae 111 top-vu, gups 1111111111111111111111111111111111.1111111111
11111, 11 11 111 1111111111 Domino Deo tuo, lacis V⁰¹⁰ 1111111111111 s⁰¹⁰⁰¹= 111 ¹¹⁰⁰¹¹⁰0⁸ 11131118 11111111
11.. quaid gu pag ..οη γῆς, ΒΨ, jpgup „gum ΨΜ), tribulationis. Quia ergo non est tunc infans passus,
1111 contuor dato. itta (luo 1111111111111111, itta ¹⁰¹⁰ 1111111111111101111111131110111 1011111111111111111·
elecem continent 11111, accenderetur, praedictum ost bis uerbis: Non oo
CAPUT cm. ortes agnum iu 111-11111111 111. - llic jam 111111

Quid tit Et carnit populus 1111111 torro· 11 libro ‘’pm “mm ’1111111111 ⁰⁰¹⁰ 1111111111,ωῆ οἴω ’ω’ “
9111111111 exous. lton occides Christum, prophetia enum 1111111 pra

Et omnis populus videbat vocem, eg Ιῃῃρῃᾱῃς, 911) monens, lle 111 boni lsraelllae 8111111111 malls 111·
rocem tube, et orontem lumantsm. Solet quoti 11111111111111111111111111111111111111
quomodopopulus uidebat rocem, cum roa non ad passionis 11111111 iguis 111, uncle scriptum etl.
risum, 111 potius 11 auditum pertinere 1111111111 1111111111 11111111111101111011110111111 ⁰⁰⁵, 01111111
Setl siout murlo dixi rideatur tle «inanibus 111 a mo h0¹0⁰⁰⁰⁸lae ⁰⁰⁵⁰⁰¹1¹ ⁰⁰⁰⁰i¹¹¹ 111111· (3⁰¹ ⁵⁰⁰¹⁰⁰¹¹¹⁰ 111·
111 1 suut, sio uidero solet pro generali seusu poni„ 11111111 (1111111111 1111111111 1111111111 1111111111 1111111
nnn solum corporis, rerum etiam aninloe, undeet 11111111111111111011111111.11111111111111111111111·
illuri est: Cant vidisset lacobquia sunt esee 11 set. ignem veni nouere iu munrlum; dicit 11111
,11111111111111111 absens eratss Quanquam non· 1011111111 11111 ¹¹⁰⁰ ⁰⁰⁰⁰¹⁰l⁰¹ 111 51111111 8311110 ⁸¹
oon otnero roceo 111 111 aare antron soor, 1111111111111111111111111111111 onocrocolon
11111 intelligere, qui risus mentis est. Cum roro bic ⁰⁰ ⁰¹⁰⁰⁰¹¹0⁰⁰ ¹¹¹b⁰¹²¹¹⁰⁰¹⁵· 5⁰¹⁰⁰⁰¹⁰ '8⁰⁰⁰‘ ⁵¹li⁰¹fl·⁸
11111111 dicendum 11111, guoti popalus 1111111 11- 111111 ⁰⁰⁰⁰ ¹⁰³⁰ ¹⁰¹⁰ 111 1135101111 1111111111, ⁰⁰¹
cero. oinopotlos, et rocem 1111, 11η montem 111111 11111 1111 ⁰⁰¹⁰ ⁰¹⁰⁰l⁰⁰⁰¹¹¹ ⁰⁰⁰⁰ 1111111 ⁵⁰ 11011111
inmanium, quaesgio major orig-plur, quomodo audig- plangere 1111111111 enlm [elllllilell 111 dicem}

 

