tote sernentibus, Cdl‘. cccxtttrt. totlt

111111111111111,111111111111111111,90111111 Α quia etsi uon in eia nnus apparuisset Sp'ritns, siue
vi et atratis, partivn.terrore subegerat, quando iuter dubitatione divinus, sed iuter se verba interpreta-
cetera Orientis etiam 11111111 ingressus obtinuit; en tionis suae Septuaginta docti nrors bominum eontulis-
mortno comites 1111111 reguum illud amplissimum scut, ut qunti placuisset omnibus, lroctuancrct, nullus
nou paeilice inter se possessuri divisissent, sed potius eis nnus interpres debuit anteponi -; eunt 1111111-
dissipassent, bellis 111111 vastaturi, Ptolemaeos reges 1111 itt eis signum divinitatis apparuit, prolecto qais·
ecepit babere AEgyptns; querunt primus, Lagi lilius, quis alius illarum scripturarum ex llebrata in quam·
multos ex ledea captives ln AEgyprnm transtulit, libet aliam lingnam interpres est vera1,snt congruit
lluic autent streeedens alins Ptolomaeus, qui est ap· illis septuaginta interpretibus, aut si nou congruere
peilatus Philadelphus, omnes quos ille adduxerat 11111111, altitudo 1111 prophetica esse credenda est.
subigatos [subjugatosg liberos redire permisit; iusu- Spiritus enim qui iu propinetis erat, qnando illa dixe·
per ct duna regiain templum Dei misit, petivitque ab tunt, idem ipse erat [etiam] in septuaginta viris,
Eleazaro tune pontifice dari sibi Scripturas, quaa quandoilln interpretati suutzqui prolecto auctoritate
prolecto erudierat, tama praedicante, 11111111 ideo dtulnu et allud dicere potuit, 11111111 propbeta illn'
concupiverat babere iu bibliotheca quam nobilissi- tttrunuque dixisset, quia utrumque idern Spiritus
mam lecerat. llas ei euru idern pontifex misisset lle· b diceret; et hec ipsum aliter. 111 1101111111 111111.
bracas, post etiarn ille interpretes postulavit, et dati idem tamen sensus bene intelligentibus dilucesceret,
snut ei septuaginta duo de singolis duodecim tribubus et 1111111 pretermitteret [pretermitterep 11 1111111111
11111 homines, linguae utriusque doctissimi, Hebraeae 11111111 pandent, 111 1111111 111111 1111111111111 111111
seilicet atque Graecae : quorum interpretatio, ut Sep· 1111111111 1111111 111 11111111111111111111111 (1111111 111·
11 ginta secetur, jam obtinuit consuetudo. Traditur 1111 1111111111 1111111111, 111 1111111111 11111111 1111111111111
saue, 111 11111111111 11 stupendum, planeque divi· qne urentem replebat et regebatiuterpretis. Nonnulli
1111 in eorum verbis luisse eonseusum, nt cnm ad 1111111 11111111 11111101 1111111111111111131111111111111
111 opus separatim 11111111111111111111111111111 ex llebraeis codicibus emendandus 1111111111
euim eornm sudem Ptnlnmaen placuit explorare), lp tamen ansi suut detrnbere, duod Hebraei nott babent
nullo verbo qnod idem significaret et tantumdem va· [trabebantl,et Septuaginta 1111111111ῑὶ 111 tantum-
leret, vul iu verborum ordine, alter ab alteru disere· 111111 111111111111111 111 11111111 1111111111 1111111 Sep·
papet; god {appqpapn unus esset interpres, ita quod tuaginta 11011 111111,11181]111 signis quibusdam, itt 8111·
omnes interpretati snut, unum erat, qnoniam revera >larum 1110111111 laetis, 111 1111111 1111111111 1111111111
Spiritus erat nuos in omnlbus. Et ideo tam mirabile notaverunt 1 qnae signu ἀστερίσκους vocant. llla tero
1111 11111 acceperant, ut illarum seripturarum, non C quae uon babent llebraei, babent autem Septuaginta,
tanqu 11 humanarum, sed, sieut erant [tauquam] di· similiter ad capita versuum jacentlbvts virgulis, slettt
vittarum. etiam lato noda commendaretur aucteritas. scribuntur· utine, stgnnveinne et 1111111111 bas
credituris quandoque gentibus protutura, quodiam notas babentes usquequaque dillnsi sunt et Latini.
videmus clientum. Quae autem trun praetermissa 111 111111, 111 aliter

carot cccxxiv. dicta sunt, sire alium sensnm iaciant, etiam ipsum
lie anctoritate Septneqiute interpretum, quse, selue '¹⁰¹¹ ³b¹¹⁰m¹¹²⁰m⁹ Sive ²¹1⁰ ¹¹¹⁰¹¹⁰ ⁰⁰¹¹¹d⁰¹¹¹ 1111111111

1111111111111111111,111111111111111111111111111111- 111111111 11101-11111111111 i 11111 111111111111111111111111
1111111;1111111111111. . speetis nequeunt reperiri. Si ergo, ut oportet, nrbvt

Nemeum luerint etalii interpretes, qul ex 11111111 111111 1111111111 11, sewum iuf‘· {¹⁵⁸³ ‘'¹¹9‘' ⁹⁰¹
lingua in Graecam saera illa eloquia transtulerunt, 110111111111111011 51111115· “umqum ω ¹¹¹ ¹¹⁰¹
1111111111811111111,’111111111111111111111111 111111011111111 ⁰² ‘¹⁰¹¹ 15111)υά mmmf‘oes semu*
[estl interpretatio, cnjus auctor 1111 apparet, 1111 1111111 11011111 11 [1111] per telos, ted perviles proplie-
boe sitta nomine interpretis, Quinta 1111111111- 11111115111111111111111; qutdqatdveroest apud Sep·
patur; banc tamen qnae Septuaginta est, tauquam 1111111111 ¹¹¹ fleb'aeu ²⁰¹⁸f¹¹ ‘f'd'mbu‘ffm'fflff’ ⁹⁹¹
sela 11111, 111 reecpit Ecclesia, eaque utuntur Graeci ⁰ 11101 1111111111· ‘³⁰²⁰' ⁹⁸² [¹¹⁰⁸ '‘¹⁰¹'' sp'mu' ΜΨ
populi elusistiani, qnorum plerique utrum alia sit 111 1111111111 1111111111 11111111101111111· 1110111111
aliqua ignorant. 111 bac Septuaginta interpretatione, 1111111 1111 1111 1111111111 111111111111111111111111
etiatuitt Latinam linguam interpretatum [est] quod 11111111 11111111111101111111111 ’1111111111111111 W
Ecclesiae 1111111 tenent. Quamvis non deluerit letn- ¹¹¹¹¹¹⁰ ²⁰ W 1111111 ⁰¹¹⁸· ¹¹⁸ '⁰¹¹'n‘ (11111111 ⁹⁰⁸?
poribus nostris noster presbyter llleronptuus, bomo 1111111 11111111111 1111111111· W 1111011111111111101ωῑ
doctissimus, et omnium trium linguarum peritus, 1111111111111111311111111111111111111111111111111111
qui nou ex Graeco, sedesllebraeo lu Latinum elo· brdlheldddon 1111 11111111111 111111111111 1111111111·
qoium casdem Scripturas converterit. Sed ejus tatu tando ι quis sient itt illis vera 1111111111 [coneor-
litteratum laborem quamvls ludet lateantnr esse ve· (11111111 1111111111 1111111 111111 3111111111 1111111111 ¹¹¹
ranem, Septuagintavero interpretes ln multis errasse 15111 11011 11111111 11111111111111111 ,11 11111111 ,111111111111
conteneant, tanen metesa curtae unu tinntnnn ote uno cunm interpretantibus, iden Spurius 1111
auctoritati, ab Eleazaro tune pnrrtiliee ad troo tantum 1111111111·
epus electorum, nerninem judicat preterendum,

 

