:sul vicllll Tnussusls 332

illurienrlusn 11 enpeiis (1111, st, lt). Nos aulem sen· Λ est in animum uirentem, et 11111111 Spiritum snu-
1111 Clsristi, Spiritum sanetum esse de scripturis ι111111,1111111111111111, 11111 11 11111111111111111 111·
serratis didicimus, sicut Paulus scripsit: 8111 111111 1 jes rei pratia derelinquet iomopatrem 111111 1111111111
Spiritu, spiritulibus 1111111111 111111111111. Animalia 1111111,111111111111111111111,11111111 dua in 111111
⁸ 1111111 111111 non percipit ea qun snnt Spiritus Dei: 111(11111.,11). Necnon et iiiam qun sumpta est 111
111111111111111111,11 1111 petest seire, qnia spiritali· costa soa mulierem 1111111 lienam, prophetice al·
111 dijudicetur .· spiritalis uera dijudicat ossrnia, ipse erlis ε 11111 111 mater omnnium uinenlinmiGennss, tut.
autema ssensine jrrdiralnr: 111111111111111111 1111111101· Simili 11111111 el omnes 1111111111111111111111 m 1111
111111, 1111 111-,1111111111 Nos 1111 sensum Christi isabe- ¹¹¹3ssss Ρθῑΐῑδ, θῑ filiis θῑ 5111111113 13111111 111 11111)θὸ1·
„m (1 cp, p, 1111), 1512 igliur spirtius ganesun tionem mansium sacerdotnm Dei Spiriunn sanermn
oum sit sensus Domini, in propria site 1111111111 consecuti. 111 antiquum restituantur, in 111 1111111111
11111111,11111 1111111111111111111, norit omnia qum ante prevaricationem Aure, et isoeSpiritu legem niente
sont 111, 11111 spiritus noster essu nostra sunt. Deni- in 1301113111 1111111111· N⁰³ 111111 0111111 {mimicitii-
aue et Paulus ait: Nebis antem 11111111 Deus 111 mus, ”0‘1110 1111111191 1110111 110151 immittitu& Nam
Spiritum suum: Spiritus enim onmia sensimsensrm nominales, 11 qui eom eo praelicaisam pentibus ser·
1111111111 011. Quis enim lsenm nesii 111111111111111111, Β burn Dei, 11 qni 1111111 111111111111111111111111, 111·
nisi spiritus leminis, pni in 1111 est? Sic 11 11111111 centes: Quia 1111111 circumcidere eos, 11 1111111111 111
Dei 111111 nouit, nisi Spiritus 111. 1111111 nen spiri· 111111111111111111111111. suppinnisspiritissimus
1111111111 mundi occe pimus, 1111 Spiritum eui 11 Deo 1111111111ιοὶᾱί11111111111111111111,1111111111111111
111, 11 sciemus paee e 1111111111 sunt suain,- qua 11 ritum sequi , ouem Moyses 11111111 tradidit. Scripse-
loqsimnr, nenaocn' nanneno 1111111111111111,1111111111 runt erpo aposloli inis qui 11 pentibus erant, 11111 :
1811111 (1 Cer. n, 11). 111111811111111111111111111 etism Apostoli el 1111111111 frenes, iis qui Antiochia 11 Sprisa
alpisum Dei esse Dominus docuit, seeundum llas· 1111111111111111111111·11111111111111111111111.11111·
1111111111 quidem 11111111 81 ourensr'n 81111111 Dei ejicio niam audiuimus, peon es nobisquidam turbauerunt sas
1111111111, peruenit in uos 1111111 11111111 Dei (1111111. 111111 qua nen constituimus .· 1111111111 330 neiis
stt, 28). Secundum sero iucem: Si autem epo in al· conprepetis in iriipsum, 11511111 1111111111 rarissimis
pile Dei ep'ieio 1111111111, peruenit in uos urique repnum nostris Bernaba 11 Panlo, 1111111111 qui innatamus
Dei (111. 11, 11). Propterea 11111 veiis, pusiniam omna animas suas 111 nemine Domini nostri 1111 clsnsu,
paramum, et 1111111111 11111111111 1111111111, spiritus 11111111 11 8111111, 11 11111 111 serium annuntiantes es·
aulem ilasplsemia mn remittetur eis. 111 quicunque aem. Visum 111111181111111 sancte 1111111 nilsiissss-

11111111 serlum in F ilium 1111111111, 111 11111111 ei: 1111(Ζ plius imponi 11111 oneris, 1111111 11111111 11111111 111,

111111111111111811111111 sanetum, non rensittelur es,
11111111111111111,1111111111111(1111111.111,11,51).
Per inune Spiritum sanetum, essm sit digitus Dei, seri·
1111 sunl 11111111 lapidea, qssre 11111. suut Moysi, seri·
plu digito Dei, sicul ipse Moyses exposuit. Alioquin
si non Spiritum sanetum digitum Dei esse dieunt;
tabulasomnino lapideasglorlosioresesse, quarn 111111
santet· rum proiitebunlur, super quae epistola Christi
1111111 est per Spiritum sanetum, sieut Pau'us ait:
Qua opininio Clnisti estis, scripta non 1111111111, ml
81111113291111 eiri,· nen in 1111111111111111, 1111 in
1111111 ees-ais 1111111111 (11111111, 5). iiuneSpirilura
sanctum, 11 lumen sullus Dei esse eredimus, seersu-
11111 Desii in 1111111 psalmo dicentem : Sipnenm 111

111 11111111111111 ab teetostpris, 11 sanquine, 11 sulse·
111111 fornicatione: 1 quitus custodientes 111, tms
aperis. Valele (11111, 15-19). Et euru Spiritus san·
11111111 111111111111,1111111 Eeeieslae 0111111111ι
1111111111 haee. Et eonsloerens quia 1111111111 iis
1111111111 sunt, 1111111111 terrarum 1111 eonces-
sum est. itaque silentes Spiritum sanctuar tepens
dantem, non blasphement, 1111111111, eum 1111 eres·
tum, qu niam precipue Dominus 111111 eosqui
blasphemant in eum, siieit ε Darne percarum et ilos·
11111111 1111111111 homimines ,· psi aurens blasphemasse·
rit in Spiritu 11111111, nen 1111111111 11 r el quicunque
emeritensium in Filium lsasssinis, rensillelur ei .· 111

antem in Spiritum sarnetum, non 1111111111 illi, 1111111

super nos iumen 1111111111, Domine (Psoi. 11,“1). 111 Ι)111111111111111,11111111111 (111111 (1111111. su, 51). Noa

trigesimo sero 1111111111 psalmo : in iumine tue 11·
111ὁῖ11111 111111(Ρ111. 1111, tn). m secsrmium Soio·
messem 111 Proverbiis seniisenlem: 111 Domini inpi-
rutie 111 hominnm, pua 1111111111 interna uentris (Prae.
xisti). Et isaiam dicentem 111111111111 1111111111ιὶ
111 ipne : 11 1111111111 ¹ufir eum ipne 1111111111 (isai. 1, ii).
1111111 inspirationem run Dei esse 11111111 nos Seri·
plures docuerun13 1111111111 Salomonem 1111111111 oi-
eentem: 111 Domini inspiraliarst leontinum (Ptousa,
sl). Secundum iiopsem sero: Et inspiravit Dens in
11111111 ,111 inspiramen eitoe, et [natusest 11111111 1111-
111111 uiuentes (6111. n, 7) : 11 eoeneumooum postea

1111111 talia de eo eliceret Dominus si ereatura esser.
Deinde et in liisro Regnorum seriiit ι Si 1111111111
111 in uirum, 1111111 111 11 1111111111 si sera iss Densi·
nnm peccauerit, pn's 111111 pra 1111 1111. 1111111111
siniliadeSpiritusaneloetiam Dominusdisil,sientsn·
perins 111111111111111111111111111111111111111
1111111111, remittetur ei,· 1111111111 1111111111 Spiritum
sanetum, non remittetur ei, 1111111111 1111111111, 1111111
iss (11111. liano ipitnr pertimescentes sententiam. at
111111111111111111181111111111111811111111111111111,
quisita sle Pslre, et Filio, talia etiarn de Spiriussualu
sapiamus. Duroniam sient 1111111111 in Deum Patrem,

mesenensem, arripiens spiritum 1111, 11 111111 11 11 Filium ejus unigenitum, 11111111111111111 Spl-

 

