53 EPISTOLAE sl nieme. 11

111. liene, seuersndisinitiandus altaribus, et in laica Α lloe postulamus ut lieri prehibeat apostolieae sedis
11111111111111 guod 1111111 esset, elegisti. l'u pudi· auctoritas, uisi forsitan aliquid pietatis iutuitu sno-
eitiae lo illa {etate eustos 1111111111, 111111 11111 111111111 111111 largiendum. lllud etiarn pari suppli·
1111111111111111111111.8111111111 est, 11111111111111- 111111111111111111, 11 de 11111 conuersatione, 1111111
1111, tprare lieentia 111111, ltorreri (11, horrere). 111111111111111111111111111111111111,111111111111111111
clrisurs 11111111 suos, 11111 11 personam ducis atto'- suls 1111111 potestate 1111111111.11111111111111 test·
lat inter acies querit hostiles. Adscitis Ecclesiae, pore prnrnisaa carismatione legitima, et rita 1111111- ¹
pontideern actibus implesti 1111 ternpora dignitatis. nata, nullus clericusaut episcopus ordinetur. Viduas
11111 1111 adrena benigniias, que natura innisa radi· 1111111 ism diu 1111111111 habitu assumpto, et saneti·
111111, de eane llere gernreu osteudit. Temporale moniales longo jaun 1111111111111111111111111111·
11111111 1111111 111111 lingitur: perporuuru 111111 euro 1111111, poseiruus ut unicuiqueconlugii eausa, stne
atate maturescit. Non tilrl sacerdotium 11111111ιὶ111- 10111111 libi 1111111111 11111 illim 11111111111 'iberi 111
orm„ 11111111, „o 1111111111, 1111 purgor} 11111111. laeultas. lllud etiaus 11111111 prere suggerimus, nt

nneiuante commendantur (11, 111111 rulgi ora g. Ι. ”⁰¹¹⁵ W imblfflm 111 θ11110οΡ11111111 ωῐῑθθὼῑῦῑθθῦθ· ’

-1111111111111111111111 ures 1111111111 urrunnu 1111111111· 11111111111111111111111111111111·
1111111 1111111111. 111111 te singularis 1111111111, 11111 ligatores 'dimem- El ¹¹² ¹¹aess s²⁰5¹¹¹¹⁸ l³⁰⁸⁸¹l¹¹ 011110·
11111 generaliter persederet, tamen 1111111111 magi. diri, elerici sel eires decreturus 111111, 111 11111111-
stro 1111111111, limoso, monitorio 1111111111 moggo, bere, siue metropolitani 11111111 sel consensu penitus
111 repperi ooo provolos 1111111111 111111011111, 111 praesumant. 11111 1111111 ultione districtionis rc·
l'ilssaiutis comparandus 111, 1111 precellat scientia ⁸¹¹³! “²¹¹ 1110111111θὲ (11111111118 1111131111111 111111,
et 1111111111,1111111 lronore prestantior. Dedit 11111 ⁰² ³¹¹ supradicta ll⁰ll¹¹⁰l³s (1151111111 111111111ῑῦ11
1111111 1111111111, nou laseris. {lignus pontilleennror 1111111 1111111111Ι

1111111111 censura conciliat. 11111111111 institutoris

1111111 (11.,111111111),111 1111111111 gratini nult EP¹ST⁰¹⁴A Ἦ (01111 l).

1111111111 isis eruditus et lennatus coeli 1111111111, 111 1111111111 1111101111 trutlind-illl ''-

plus 1111111111111111 institues 111111 docendo. 1111 emporii consultationibus respondet.
1111111 discipulorum conscientiam erudiunt, 1111

prohatrlttrcserttplu. Siue pudore 1111111111 innocen- 1⁸ υς m mmm ’'⁰'' “mnff'wff .
11111, 111 illuso luerit 11111 sectatus. Te inter 1111111 Η· m 'mum ''mm'' mmm ‘'mm‘'

mumiumqmimm ΜΜΜΠῙΡΘΟΜ dispo- 111. 11111111 per 11111111 adsutmlotr'nnr procederetur.
1111. Nascentibus culpis 11111111 reverentia lua negat C W· m 'am‘ ”mmm ’θ’ ””9’”””” ⁰⁰ mm
1111111111 (aternum). Qui interesordia occurrit si· ‘⁰m'”f⁸”¹⁰”⁶⁹⁶¹‘f¹”‘‚“'· ⁸ ,
1111.1111111111111111111111111 adimil‚eleonrupiseentiae γ’ U' ’ΛΜ ⁰⁶¹ '’W‘' “mmmmm ΝΜ '‘⁰'‘
purgat auctorent. 11111 beatitudini 1111111111 1111111111 ''mn'‘

mmm mem commendfflone dedicavi: ⁸3 mci· l'l. 111 nullus 11111111111111 111 episcopcrum 11111111.

’ ias 111111111111111111111111111,111111111111111111 911011Ῑῆ111) flam 61131110 311111311115·

plena use relatione consecrabo; ut quae rsuisersis 11111111111111111111111111111111111, desiderio lra-
1111111111111111111 in posterum 11111111,11111111 11111111111111 gransnter nnrttrere tle singulis 111111 111
gaedeataetaa secutura, serventur. epistolica sede rotscedi supplicas (el. 11111111),

esseda l‘rlruns cautela et provisione uou discrepat.
mmmm mmm Et ouurnsis ecclesiasticos regulae pene 11111111 corrr-

,ωηο „mmmmm m om· pretendens, taurensuperlluum esse nun credimus,
denuo (11, nunc) 11111 sunt 11111111 interdicta repe·
Sieota persona 11111 Petri apostoli episcopatus ¹⁰¹⁸·
sssrit 11111111, 1111111111111, 11 disciplinis 11111111- l·

1111111111 111111111111111 singulis 111111111111111 ols- Β ι 1111111111111111111, 1111 1111111111111 1311111111

mesre 11111111 11111111111111111. 11 611111 11111· propendetur 1111111111 arsitrio, alterari 111111111-
we 1111111111 111 aliquibus personis ecelesiastica lset titulis 111111 contractibus (ul, distractionibus 1,
pradia dirersis titulis alienantur. italis, 11 prosuo rel 1111 1111111111 urgnureulo non patimur: nist
11111 arbitrio derota 111111 relinquentium et egen· lursitan 1111 clericis lronoruut 1111·1111,·111 111111111-
11111 ueoessitatibus deputatas isntuinuat lacultates. riis religionis iutuitu, sut certe peregrinis necessitas

Ι111111111111111..11111111111111111111181111111111111111 lune constituturus «licitur esse 11111111 serendi suls

sd l'srsarirsns 111. Arsi. ln 11111111111111111,1111111111 spnnneuo: De redrts Ecclest'n’ conse. oerrdt'a. llsnu.
Cellsctio Dionysiana 111. 11 collegio Paria. soe. 1111,

1111111111 benedeiorurn ecclesiasticorum origo 1111111111111 lsis Ecclesiae possessiones, 1111111 vive·
luent, attanilestuur 111. cusu enirn solerent cleriei 111 suut, 111 ipso episeopo «ostenderentur, 111111 1111111111
ea 11111111 per episcopum siugulis 111111111111111111111 11111 crepuerunt, eo 11111111 (111 1111111 Sysrurnelusst 11111

stipent arripere, utsupra riisitnus iu 11111 coneilio· riseritis tutrturnutodo cas educetis liceret. 81111. 11111111.
ruru tempore Cypriani habitururn coniugis postea, ut

 

