tu corros eurtunsrsu utu. tv. ¹ 111

eum dieis: out tauns est inconvertioititer perfeetus Δ [tei. idern Petri uquuttr io torota tto, 1111111 Putre
111111, permanens Deus; nostrum, imo esttroiieuur, nrinor io innuo servi.

adsersus quoru niteris, iidem eundumne. Si eninr ooo Vt. Qum eum itu sint. quidquid rie utroque toron

err ntrrrersus in canumet ¹³0¹¹¹⁸ ⁰⁴¹ 1101110 itendit· seettndutn tui seusus pronitatem dispuurrr voluisti,
neos Deus, nor ipsum quod fartus est nomo, quin noveris ists exposirione 1111111011111111 impert.
immutatio dicineo potest, usmurpttootestur necesse 111, rei potius dementis, evangetirmn volneris itnnru·

ost: 11111 genuinum quiddam erit 1137111111 1111. tare sermonem, seius nobis non esse ignotum. Quod
‘¹1¹¹¹¹¹³¹¹¹¹¹¹ ¹¹⁴¹¹¹ 0⁸¹3 0¹ ¹¹¹ 1111011 11011 11111111 ¹¹¹¹¹¹¹¹¹ euim tto iegitur de Christo, quis inter orros latrones
est, 11111111111111η1111111111111111111 est nru· mpcjflmg egr, ε, ,prophetae testimonio, uirentis: 111
¹¹¹¹¹¹¹¹ ¹¹¹ 0111101111 0¹ 11111111 11111111 emim, 1101111110 iuter 11111111 deputatus est (isui. ιιιι, 12), ιιι dixisti ε
ut: 11111111 esre 11111111 (orantisne et Petrus: p). {noer ...urruns deputatus est. Denique ists tos
NW “¹¹⁰ ‘W ¹¹:4¹¹ 1011111101111 (ffl- ¹¹2 3¹)· 0¹¹³ sunt seros: 11111, inqrris‚dntoreto rt per omnio unru-
1110 ⁰⁰¹¹ 0⁸¹ 1111111111 1111111111111011 (Vfflfflm torero irotniuis Detrrn, qui intermortuos deputatus
t¹¹¹i¹90 11111111 11111111 {ulem 1110)· 1111111101111· , et corruptione et morte nunqurur rictus est:
1111110(011111011111ω’ῐῐδῑῦῐ11 1111111110 0⁸⁵0 111ῑῦ1111 quio iu interno descendit ut obtroxius nostru nature,

lisine peccato. Vides quantuor sarrttegti 11111111 unius
tanturn confessio orturus. ttues in oum ros impie·

⁸¹¹· tutis abrupte praecipitet noritur isto ductrinaet Quis

11111111 immorutnm 11111111111; cupiens ostendere emm εἰ, pupi, podest noum incarnatum, ut 1111111 hn-
quod rpsi penitus non negamus. tn troc sune 11111111- be„ pamm „amm toturn quod ρει, deppam no.

teretirnpie iidei christiane illudens, ut 1111111111- „m θη, 005 „em naturam, qum immortalia err, ·
⁸¹⁰⁵ ⁰⁰⁰⁸ ⁹⁸¹? ‘¹¹¹⁰d ’111111 ”⁰¹¹ Ι’011“1“’“Ῑ““θΙΙΙ W· seientes mori non posse, nee ei penitus mortis no·
⁸⁰⁰² ’ἀ ''mmmm'' ¹⁰⁰⁰⁰¹⁰²⁸⁸ mnusqu‘ 'mmm' rnro congruere, elegistisstide apo‘stoiics exorbitare,

dum utruque usturaunosemperno'rntne nuncupetur. dicendo Deum ium monuo, depuratum quam eum
mmmmm chm¹¹¹⁸¹¹⁰¹¹ verm· mmm Μ’ interi secumdum iiorniuem mortuum. Num Fitinm

prium sit nornen ; et Deus proprium Verbi, non esr-

tt. Unde quidquid copiosius et iatius persequi ro·
luisti, ut unum ostenderes Christum, noteriste

nis constet esre roesbuium; tumen 1111111111, Dei “eundum hminem mortuum Apmwmdooet'

propter mmm mm, homo pem ebrium θ, wo diceus ud Romanos: Sicut per inobedientiam 111111

ΝΟΜ verbum „eudemum mmmm enim no· 111111111111111111111111111111111111111111111111
men a ω mi ἐπ’ quod ad oum prowm dieit: 111111111111111111111111,11111 111111111111111111111111111.

1111111 11 1111111111 1111111111111111111111, pre eon· c 't ¹9¹· ΗΜ ²⁰¹⁰m ⁰b⁰di⁰”¹{²m m⁰f¹¹³o⁰⁸o⁸⁰ t 111111
11111111 1111111111. mv, 8), 11οῃ enim umbi „aum pronubis in 11111111111111111111111111111,1111111111·
tutta est. que consorte. securorum ,θ pm ΠΜ, ominus doeetopostoius dreens 1139011111111111111
1111111. Unde uppurnr‚2d 521un homonem est, W, 1111111111 esque edmerum, mortem 1111111 eruco (ror-
tiuere 1111111111, to ρει comp vocabum, Sed quia iip⁸ 11, 8). Ei uerum: 11111111111111111111111111 mor-
ium per cognitionem utriusque naturus, unum e„ 1111111111111ῌ11111.1101111111 Cortotittos: ¹Tru·
divitritstishumanimisque ejus „offirmtum flamm, didi, inquo, 111111 ruod 1111111111111111111 11111111
1111111113 1111111111111111111,11111111111,’11111111111, ’11011111111111111111111 511 ’inim (1601· ¹¹· 51.

quir 111111 in {nrm 1111· mer, m„ mmm popm„ 111. Quo erpo metu iormrdurerts, [ieron ducere
111 esse se 1111111111 ¹¹0⁰: „a „mmm mmm-3. mortuum, nnn est nobts rgnotum. Notene tumen te
11111111 serui arripiens (Potttp, ,1,1), cum prospero eontra tuom professionem reurre‚dunr dtets de 11111·
1111111111 11111111 torma servi “3210me „undum stu, qui in inierno deseendit, ut obnoxius nostru
1111ιὶ1 Christus, sed tantummodo Verbum to esp an. noturus sine peccato. Si ergo nostre nuturae sonorius

1111111 esset 1111111, nondum 1111111111, sed tuntum· 11111 ⁰⁰⁸¹f²¹¹¹ ⁹¹⁰f⁰⁰¹⁰ ’ΨΜ oubuit, anfi ⁰⁰⁰
nodo Deus: nondum erut Christus, antequem nostri 1111111111()“’“”“11 '¹¹¹⁶‘ ⁰¹³⁰⁰¹m³ m Nm emm oe
1111111 stutttruotue 1111111111 iurentus; et tumen 1111111111111 110111111111111· 3⁰⁶ ⁶¹ Ψ ‘¹¹⁰³
christus est in torma Dei, Christus in torma serri; ¹¹¹ sequentihus. (¹0 ⁰¹¹¹¹⁸¹⁰ 01101111 'mmm '⁶⁵¹¹'
1111111111 nunriis Patri, Christus inferior Putre3 idem ¹¹0¹¹i¹¹¹¹¹² 11111101111111 1011’1111111111(Β”1·11181·
1111, idern homo: uude constat et divinitatem tru- Secttttdttto humanam toruum exodum servo sunonis
mm· et ⁸⁸ humum„ dupinium turm 20. nihilominus professionibus adversaris. Apertissrme
‘Mum m „p papum ,Μ Mem, ιι carnemoiet eninr declarasti seeundum ortmann· nature essum·
Verbum ι noo uuis inse utrumque mutorum sit, sed priorem, [teum inter homines conversurum. 111111
quis utrumqueunu persons, id est 11110111111111. euim [111 torma, itt (¹¹¹² 0⁸¹ Fffi¹¹⁸ 111111111* Puto, Ψ·
Bt iden reete eredimus et prodiremus eum sporroto tuernout quum Dei nutum 111 11111 turma o¹¹t¹
1.... morano 11111111 11111. ι, ss). 111- m 1111 ‹tttm ¹⁰⁰¹·t· aarum. ⁵¹¹ ‘¹¹¹' ⁰⁸¹ ''3¹⁶T³⁰T
usus 11111111, que er 11111111111111111111, 111111ιί1 rumetruda igitur ¹¹¹⁰ ‘¹⁵⁰¹‘ ¹⁰³⁹ ⁰² ub* Μ’ ΨἸ
nider nomenipse igituruous idemque Du· Filius, quum 111111 creditu. dixisti enim er Adrus 10111111
θοι11111111101111111,1ι mortuus 111 secundum 11111 uetuisse. 11011 10111111 dm, ΨΜ ‘¹¹¹⁰d.
1111111 rerri. 11111111 mortuus seeundum tornum 1108101111 ⁸¹² ² Semetipsos· ‘²¹⁸''⁰''''’¹⁸ ‘mm Μ

 

