315 , bh barritu 111111111111111. 516

1111111111 : 1111111111 anima doceatur, atiud earo: 11 1111111111 Verbi. Noli 11 111111111111111111111
111111111111111111111111011110111111111 1111111111111 111· coeternum 11111111111111; quia 1111111111 Dei 11 111-
rtrm venientem ritem dicimus 1111111111 11111111. 1111111111 111111, sem. (1111, 11‚5)prim2n215.
111111, inquom, ex mitre (licitumque 11 hac sibi 111111111111111 111 Patri, teruntia particeps tempo·

eorpus 1111111, 11 111 nasei posset : non quia ante· ria nostri: ia 1111 auctor temporis, 11 1111 particeps
qoam nasceretur, 1111111111 so attinet , ipsa peni· est gram,

111111 inisset. Et hio si ,verborum rim, 1111111111 ’ CAPUT xvh.

1111111111 0⁰ss¹¹¹¹¹i¹¹³¹⁰¹ 3111111151 0011111111 11011011· 1111111111 mysterio mediatoris perspicuo
¹¹¹8.⁰i¹⁹¹¹8¹¹·'¹¹¹¹¹¹¹ t¹oe¹¹¹¹¹¹¹¹t ¹¹ ’111 ¹¹¹⁸ ¹¹¹¹0¹¹ 11111111 1111111111111111111111111 suibeienter tractasti :
11111111 0⁵⁵0 1111111Ι 1110111119·ΕΧΜῙΝΙΕΓΟΜΜΟΓ· 11111111111111 mihi quid etiam de anima. Christi
1111111111 'nimam ’1150111θά ⁹¹¹³¹¹¹ ΜΘ 1110111111 sentiendum sit jubeas explicari. ita enima 1111111111
11111111 1111111111 1131111111· ¹¹¹ “¹3⁰ ΨΜ* ²f¹ff¹¹¹⁸¹f¹¹ 1111111111111111111111111.1111101111ιί eorpus 11
“¹¹¹0 ὅθ’] ¹²¹¹¹⁰⁰ ΗΜ 5¹¹ ¹¹⁵¹ ”mse ¹¹⁰⁰ '¹¹⁵¹ ²¹¹¹· tieem 1111111 eommunis, ipsius Filii hei habitus ani·
utuinisit, ⁸¹¹⁰ ⁴1¹¹ ¹¹⁰⁰ 5⁹⁵³ ‘lumem b⁰¹¹⁵¹ ⁰⁵⁵⁰ ‘¹¹¹ae merit: 111 11111111111111111 11111111 indigens tuerit,
10111111· Ιια11111 ⁸¹ ⁰¹585¹¹⁰¹¹¹ ³⁰³¹¹¹³¹¹²i⁵ P‘'¹‘¹¹¹³³³ 'equi' 111 inhabitans 1111 vitto 111111111111111111111111.
nortus, 11111111111111,111111111111111111111111 B Μ, possemus quidem jd quod ,,, hac amnone
11111 111111 1011010· ΡΥῙθΓν ἰη11111111· ²⁰³¹”22 ΡΒ* ‘¹⁰³⁰' 1111111111 auctoritatis (1111111111 proscribitur, diri-
111111111111111111111ῑ1110111111*1111111311ΜΠθιιῃιιι norum 1111111111 testimoniis 11111111 : 1111 nuria
ridetur 1111111811 11111111 in tantem animam ,,,,,,, ,0, „prorum indicio, ,ep 301³ „pone „pepp
tertis, 111 carnem iu animam eommu'arit, 111 aui· mmet, discutere: idcirco 1„ atiud tempus Scriptura·
¹¹¹¹³¹¹¹ “rbem ¹¹⁰ ”¹⁰¹⁰ mstis· ΜΘΝ ΜΨ* ‘²‘ 111111111111111111111111,11111111111111111111
111111,11 totius hominiscreatorexhilmit,qui pertis· ω, 349 ,1, epm„ de anpmae inqupsppone praemi.
1111111111111111111111111111111111111, moneatque ttttts· Quod υ, pesp saepius possit, qum Salvam} ,0.
1111111 11111111,11111111111111111111111111111 111- ,,,,,,,,,,Ῑ,,1,,,,]ἰ homini, cau„ suem, ,,,,, „mum
111111111111111111111111111111111111111111111111. 39⁰st ,mione suffles„ mm„ ,,,,,,,,,,,,,,,, ,Μ
CAPUT m· 1111111, 1111111111 diisscuitato etium ad' 11111111
. 31311111 ³¹⁰⁰ fflu¹¹⁰ 5⁰⁰⁰¹¹¹Pfe¹¹⁰¹¹⁵ib¹¹³¹¹³ ”4¹¹³ 111111 precedentis suut consecuta transibimus. ab
⁸¹¹¹¹¹¹¹¹¹¹¹⁵ ¹¹²¹¹¹⁸ 0⁵¹ ⁸¹¹W9¹i⁰⁰⁶ bessem ¹¹⁰¹¹¹3⁰i⁸ (¹⁰ initio igiturex 1111111111111111 11111 hominem 11111 ς
11111111’1111111)θῑ1 (1¹¹¹ 181111 ⁰ffi¹¹³⁰⁰¹²mi³¹¹¹ *³⁰3¹* 1111111111111111 111111111111, 1111 usurpationem
111111 11111111111111 uon tantumtantum, sed et immdpfflae „boris' ,,,,,,,,,,,,,, quodammodo ,Μ
utta 1111111111· Secundum l¹⁰¹¹¹¹¹¹¹¹¹¹= ἰι1111111111 dec capitatis excepit. 1111 ad eum 1111111 aquo 111111
1111110 ”²¹⁰⁸ ²⁸² ⁰0⁰⁸· θ0113010 ¹1¹⁰ ⁰¹¹¹ss ⁰⁰¹i¹⁰¹0 est. 111111111111111 1111111111 11111111111,111111-
11111111111 11 animus: noo quia utriusque 111 ,1111 quodammodo pm pomp ,emfflffffi ,jem Qui 50
111111111ῑὶ 13111511111113 ¹¹ υι13111111 sti '¹¹¹² imm· de 1111111 itt praeceps 1111111111 (1111111111, 11 111
1111111111 11011111 1111111111 111118 1111111111, ⁸⁰¹¹ ⁰⁰⁰⁵ 1111111111111111111111111111 11111. sed iam 11111-
111111 11111111111111111· 5¹¹ 1105ι imum imbibi-⁸· bitrio eertum est non subjacere quoti 111111. Surgit
11111111 1111 iilius 0¹ 1111110111151111111111 (3111· itaque 11111111 alieno, qui 1111111 1111111. 1111 ideo
1111111111 11111111111111· ΕΙ ⁸¹¹¹¹¹ ³¹⁸8 ¹¹¹ '¹¹¹⁰ 11111111111111111 recidisse : quia alieno 11111111
’11111111 1111111 11111111111111111111;111 ἰ11 11110 11111111;111111111111 suo surrexisse, quianon
bethlon aliud Dei, ’1Ιί1111 110111111ἰὸ filim: sed hiem alieno ceptum est cecidisse, Sed de hoc alin, nunc ι
tanen et non aiiua hri quant bominis 111111 : quam· ,d „mptspum mmmm,
tit propter attributes 111111111111 bominis 1111111. CAPUT mn,
bot 811 initio carnis 0113111811 dicimus Filium Dei, 110 Dicit ergo venerabilis 1111111, quopipm ideirco ge.
‚bnporaiem 1111111 aliquis deitatem. 11111 11) 1131111111 euntium caruem natus est Christus: 111 sicut 111
11111 Det 1011111118 “inemo ¹¹¹²» '¹0¹¹ ¹0¹¹¹¹¹0¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹ 1111111111111111 1111111111 111 11111111111111111111, 11
torporis, 1111 quamdam eum suscepisse b¹¹ie¹¹¹¹¹⁸ l) 111 peecatum mors .· 11 111 11111111 1111111111 11111111-
inspuent. Neque euim eonsumit majestatemb'ihibei 111, 1111111111 peccaverunt 111111. r, 11). 11111111
tenitas earnis;aut ueritatem 111111. immensitatis-itu· post: Sed 111 11111 reticeantur 11 pretio. Si enim
fi⁸id¹¹t¹¹t¹t¹¹¹¹¹ 11111111’11111111)11511111,1111111(1010111111- nnius 11111111111111 1111111111,111111111111 pretio 1111
firmitatibus nostris. Unus autem 11111 1111111111111 et doraum, 11111111111111111111111 christiin 111-
1111111 11 humiliatur assumptis, 1111111111111 11 111 1111111111. 11111111111111111111111111,1’11 et
11111111;1111111111111(11111111111111111111111111- 1111111.- num judicium 11 11111111111111111111,
hiem custodit genitoris. Getruitergobinriaetuon ge· 111111 autem 11 1111111111111111, ira iustificationum. st
nuit 1111111 Dei. Gemuit, 1111111 ex ipsa seeundum 111111111111111111111111111111111111111,1111111111,
111111111111111011111111ι111111111,11111111(11Ρ1111 abunduntiumprotioe, 11 dorium justitior 1111111111, 111
11111111111111111111111, Genuit, quaudoet 1111111111 uirum regnabimus 111 111111111161111111.111111
11111111111111111111111111 11111111111111111111111 11111 perunitus delictum, 11 omnes 1111111111 in 11111111·
’1111111111 eret 11111 Verbum, 111111 originem pre· notionem: 11111111 111111111111111. 111 11111111 1111111-
111111111111111. Noli 1111 11111111111111111111111 111 1111111111111111111111.81111 111111 111 inventio«

 

