uas ’ , tuoni. rien' ’

Charitasdonom liei, ih· oportebat, 59. Conscientia in omni 111111. iii.
Charitas dotium quod dividit inter Christummendacemcouteuduuti‘ris· Conseusioueimpletnrpooculrrur.8ti.
regui lilinsetsrlius perditionisDeus, 56. ciliiauisre , 5. Consentieudocururnittitnr peccarunt,
Charitas iniotiunhilis 1111·11111111,·19. Christum ue abeat tenet quis, 5. 81.

Εὴ1111111111111111111111111111, hi. Christum post resurrectionem eiha- ibnsliinnr,8.i. ‘ κ

Charitas perducit ad Deum. 511, lum. 89. Consilium hei manet inereruurnth.

Charitas perlecta loris mittit tinio Christum quidam nou 1111111111)- Consnetndo temporalis 111, i.
renhhii. saurim,sedrotnuutisi‘ilhrndixerunt, Consuetudiueoeci-ntur,lili. .

(beritos Patria intonuit 1111111111 17. Chusrrieudum inniti curn alterius ru-
ipsius, 57. Christianos iionos omues Ecclesia juria ; erpo nou merrtienduut, h'.

Charites proximi principium chari· peperit, 17. Consulendunr rum= mnibus trun pos-
totis 1111, i. lirrstianns beri qua carisa idiota sis, quihus, 15.

Chairus pilonium 1111111111, iii. uelit, to. Contemplatio nohis in line promisso,

111111111111111111111111111, Christiano 111111 viventi inpunitas 29.

55. 1111 promittenda, 19. Cou·iueulia animi virtus, 88.
Charitas oni-l, 1115, 55. Christianum se ese recudendum, Continentia 11111111 castigantes , cur
Charitas salubre monilium vinculum, 76. 11111111 inlidito. ti.

too. . Christiani dando iudaeos superare Continentia quinquepartitam. ¹
Charitas sola precipitur in siena debent, 15. , 11111111111111111111,55.

Scriptum, 55. Ch1tsttaintrinzareui‚2i. Cur lapidrnur iudeorum, i.

ωῦὺόιὲἰω substantia digna Deo non d Clrriisrqiani 11111111 Christo lucran- gor iaspis¹ iu “⁸32⁸ 1111111111 , ho.

. 1111 . orsini er .

Citaritas una, 59. Ciuistiauorum condictus, 71. Cordis 1111111111 iteratione, 82.

Charitatis iaus, 108. Chronnpraphi dscipliua, ts. 111111 mundatio, ill.

Charilatls botrus, 17. 9111111111111111111111111111111, 1. Corde 3111111111 nmirum, 11.

Charitatls oh uinculum baptisante Cibus solidus perlectorum, ll. Cordemrerhari,80. ¹
remittuntur peccata, bo. Cibus suintanlia , 76. Corde 1111111111 rectus, 75.

Charitatis precenta duo, 59. Cihi abundantia superbiam pro- 11111111111111,811.

charitatis robur qnando maius, 9. creat, l. 01111 hominnmad suhleuanda Chri-

Charitatis 11111111 schisma perimi· Crhnrum delectus 11 errore honri· 111111111111111151.
tur, it. num ‚ ii. Corda obdurat heus qnare , hh.

Cnautatis venenum, 115. Cicatrices Christi uon 11111111, 89. Corinthii 111111111111111111111 irino·

Charitati militat orrinis scientia, tt. Ciceronis libri ds Rhetorica , 79. loti eraut, 15.

Charitatem praevenit gratia, 79. circumcisio 111111 111 111 11111,75. Cornelius Centurio baptisatus, 21.

1111111111111111111111 Eccle- Circumcisioiulermissaquarrdopecea· Cornelio gentili eleemosynis utiles,
11111111. to. tnm,etquando 11111,11. aed inquantum, ii.

Charitate hateroa ahsente peccata Civisuuitahs Cyprianus at. Cornelio insedit spiritns lopuente
1111111116. craudtnttotncorpore,¹it. Petro, 57.

Charrtute pura Deo rohaerenduoaffl. Cloea, 15. Corpus animat animam, 8.

charitate (11111) peccata non dimit· Coagnliun charitatis, to. Corpus 1111111 qnid, 7.
luitur. 16· (11111111 1111111111 hahet, 19. Corpus Christi corruptionem unllsrn

Clnritate (sine) una, alia per magna Codices Nori 'resumenti narrantur, in sepulcro vidisse, 99,

11 multadesunt, tt. ti. Corpus Christi 1111111151.
Charitele, spe, ao lide innisus ad Codicum varietas, 11. Conprn Christi post resurrectionem

qnid indigeat scripturis, ii. Coeiom quidamauis peccatis 11111111· quale , 99.

Charitate uns, et Deua et prosimus dunt, 6. Corpus Domini rernm atque per·
diligitur, to. Coelo(degcurspiritns sanctus nhi- 1111111111,55. Ι “ ,

Charitrte saeui ad 1111111111 aeternam mo datus, 9. Circus duo 1111111 ttuibus 1111119111

. “ · r ·

1111111176· 01111111111111111111111111111. Corpus spiritui subditum iacien-
Christnsa iudeis probra ierre oo· Coenar boruinicae sacramentnm nuo· dum, ti.

11111 '16- 1111111111 corpnsChristi, 11. Corpus summum heretici pro ihls
Chrrsluaad nos quomodo rcuit, ts. Cogere, 1. traduntouoque, tt.

Christus caput 1111111111, 9. - Cogitanda, ut ad alterius onera por- eorporis taliorrosn militia, ts.

Chrisnroaput Ecclesiae, 55. tanda iueiiiorea reddantur, quae,hi. corperislucerna 11111111, lit.

91111111111111111111111111155, 11ῗί11111111111111111111111111111, 58. Corporis mala, 11.

Christus iactrrs snb lege cnr, 18. Coaplrirare ncrnmnuid‚ tlt. Corpori incorporea res praesentior

Chrislnsleo,t. chilectaesab tinae,85. omnissbi.

(hristus nou baptizabat ipse, sod Colore bominis 1111111111 species, Corpori nuere mors indicta propter
sinodochium. ts. peccatum, 95. .
11111111ιὲ151 noir trustra in cruce nori 11111111ὲὲ1 §gineis utero usqne ad Ῑ)011111151011111111111111111111111111111-
ecit . tum.. . uitur .

1111111111 torum 11111111, βπ13111111111111111111 octoginta cpi· Corp'ore (111)1111,17. .
511, ii. soo rnrn‚ii. (1111111111111111111111111111111

Cirr-istus Petra, 1. r ciiii anctoritate Cypriani opino distriinrtio nna 1111111111, 55.

Christus post resurrectionem qno· de rebaptizandis hereticis rejecta, 11. corporalia ridentur, 15.
molo agnitus et nonagenus, 15. Concnptio hrunaun, intemperatius similia¹ cernrrntur, 15.

Christus quando natus, 59. Coudnaionesrationumlnisae 11111111, Correctio inuenit-an 111111111111111,

111111111111111111111111111111111. th. 1Ι. ,

1111111111 quomodo nescit, 511. Concubitus ad salutern generis hn- correptio gratiam nou portiones

Christus quomodo risus, 17. mani , 87. Creator et creatura denario 1111111111

Christus secundnm serii iormanr Concupiscentia morbus,'iil. designatumhh. Ι
quiid, 51, 51. Concupiscentia mulieris aliene, 89. Creatura ac Creator denario 1111111111

811111111111111111111111111 est, 11. , conenpscentiniaJtentntursuaunus- signiticatnr, 1111.

Christi adtentus gratia Vetus ’11111- qrrisqne, 7. Crearnra mutabilitate lu hearnii.
meniumdesci'lhlum· . Concupiscentia carnis uon peril· Creurura nonin diuinitatem nrnlata

Christi capnt Deus onomoin, 55. etenum, 7. 1111 bomine laeto, 18.

Christi caro 11 Halmii& Concupiscentia male quando liunt Creaturaqnalishtssii.¹ ,

thuin 1111111111, 11. 11 uobis, 7. 11111111111111111111111111111 honaeasa

Christi in cruce altitudo, 11111111. concupiscentiis peccati nou 1111111- nonnis, 11.

Chruti in passione pro 1111111 diiec- perando malum non prrltcmrns ,1. Creaturae aversio vitium, 11.
loribus iacilitas, 5. Confessio 11111 1111 [inumb. Creaturae eritius superenituit.

Christi pedes quis perlondit, 55, coniugalis pudicitia, 71). Creatnrce omniurn septenarius hu·

Christo quando similes erimus, tiit. 0111111111 adsalutem vaiet. io. 11111111 inest, hil. ¹

Christum 11 cruce pependisse ors· connexiones ialsas hahentes seu· 11111111111111111111111,11.
dentum, ⁴⁰· · 11111111 etiamsi 1111111111, 19. 1111111111111111111111111111111 dis·

1111111111 in 111111 serii 1111111111 111111111111111111111111111111,11. cipliua, 11.

 

