tt‘tt' RERUM 11] 1001111 tttttottuuttttitt 1111

uiatore quii ‚ tt iiasorana viam admouendus, tt. Diutius otiam contortis omuiiuu
11111111 torum astatium visunt, pu· 1111111111· maium 11111 cato, 11. itouunious romanet tiatunaptus, ³.

11111 ”gamm quiid itiamofluram ma- Daaitieriis pou oouseutiendo 01111 221111110111101111111111111111111111111,

mutuandum 11 attaminatione, tt. n 'ftgssfiffluottu do ontio, 11, 1111110·ος in figura Aquilonia pisinus,
tiocia iatitodo, 25. iteus auctor universitati-312, 11 tiuare, tt. ,
'eruce curiatio uon 1111111 moti 111- Deua bonna, ot. Ι 1111110111111. 1·

gumolffi. 01111111111101111111111 1011- 111111ῗ11585,οὴ1ήω quomodo immm- 1111113111311Ξ1131111ω11ι1111111ῗ1111111

1111111111. tt. 11111 101111111111101, tto. ¹0·

Culpa propria quanquam interimen- Dtus cut diligentius. 16. Diabolus 111 1111011116.
tioni‚103. 1 Deusetantmtrumoteotporomoou- Diabolussuperbia torpuitfit.
Cutius aotporia quaudo josto doti· ditor, to, litatuii 1011011111..

111111. 111· [itus 1111 nou potest, o. titauoto 1111111 cun 1111 damnabitur,
tiuviapmss'l· , , Η . Dotis tous misericoutta. 1. ¹¹‘. ι ¹
tuputt otiamqtu bulas 1111111 divitiis neu. graus eptadus, 11, Diaboio quidam peccata omnia un·

cirini& ¹ , teus idolis coitatiitaro uon vuit, 15. 11111111,6- Ι
11111111· enitatur 11 atera seupu- tuta incomitatus, oo. ·P¹²⁰⁰}⁰ Ἓξ) eteius 1111111111

ra, . ,· , 111101 .
Cupiditasroquiemomuompenituit. 111ῧέ 13ῗ11111111 noima viteus, 11, 11111ιέ1 divinitus institutum.

. 601111111111110111110111111111111 opustmpnaem Ξ, [11111111111111110111 1111111111,19.

111111,11“1,51. Deusta-ptum„ {teu 30 vnit, 1, Diti-etita muitum adiuvat-50.
tupiditationstiiaitoiua 10110111111· Deus tux 0⁸1, ει, [1111111111 ignaros constristari 101

111.11Ι , , Deus muudum pergratiam 111111, 111111, 19... Ι
Curutioadtttaettoitaiootpertitam. 61, [1111111111 superbire oon dotto· t, tit.
euriositas saecuti 1111111111, to. tup- mtm m, 79, Dicta 1101111111 intactis titteris nipa-

wCiiiioeiiii'issffliwi 1111111111 11111111. [inps uon inducit tu tentationes pot· teugo, '9⁸nstiuae mm 83
· , . teto t .
Curianus contr· ethnicos 11111111· ”offui omnium benignissimus conut- [1111111111 ammoni> 11111111 aas·

tum citat testimoniam. inp, 22, 111111, 511.

,cfsspfigwfi 1111111111 11011 11011111 ptae· Dotis pooeatoraa ut totietnt. aimo Ιι11111111οι111111111111·1111 nisi 11115111·

ar, . , 11111111 .
(111111111111101111111111111111,111· 1η11111111111111111111111111111·11,11. 1111111οό1111.ῑᾶ

11011111111111111, 11. ummo mentum· bominum te· Diioctio que eottjutipat. 118.
typrtanus 11 sotto sanctorum, 11. κῃ, 66, 1111111110 sai a veritate recessio, it.

tlypriatffls 11111 egtagoa 1111111111 00⁰3 qundo tmptat proma, ⁶ssDiiocttoutaotuitaritattsuouuutttoni,
1111111111, · · 1111110168. ·
Cyprianus paoem Ecatasiaeamavit i'i. q Dm} qum animm, tp, 1111101ουί1 tinia rectissimus, 11.
cyprianus pacificus episcopatuu- Dpug quid pontibus, 41, iiitactioais 0111111111, 111.
Cyprianus martyr 11101111 11111111· Deus quomodo 1111111111. oueutonts proximi ergo Spiritus itt
1111111111· , , Deua quomodo 1111111 anm (11111010, 111111111111159-
Cpprianua 111111111111111111111111 ⁸3, 111111110111111111,11.
baptizatos, 17. , Deus quomodo timendus, tt. Diiootioua amplectunt, 58.
1011111111 1110 Dei tuanturaoaqut De 111ρὶ111111 toas, ot. ' ittttgenua aute, 13.
se aotvataut ab unitatp, 111. Deus mmm„ summm, ⁸10, Diogenous Deus tripudiet, 60.
1111111111 1111111 1111111111. 11· Deus sitii ipsis nou inituiooa tuit ii· 1111111111 aequo omnes. 11.
Ε11111111111111111118111 aqut mm· baaate, to. liutgenua nou satiendam. ta.
tia 9. , Deus nt petamus quare 11111 t. Diiutituu Daumiut·aoitare,ttt.
,1111111111101111111111111111111 1110111· Dat dilectionis ema do 1111011111 11111111111011111111111111111111·
1110,11. Spiritui „noiomo Dimitte nobis 11111111 nostra, 111

111111111101111191 Dei et proximi 11111110 1111111111- diminuti. ι .. Ι
Cium¹¹¹ 100111» ⁰¹ 1111111 ⁶0 1101011111 data. tt. Diacipitoa disputationis ad quid. 19.

1111111111· Dei formam nogat conspici poste Disciplina justitio³ uunquam roiioqui
cypriano out 11111101 patoiacitae· sosthenes, ῃ, Δ 1⁰36,

11111111111111111110111111111111111111· , Dei 31111111 01111101, ¹10. ὓ111111111φ10110110111111111,60.
(ipsum), ⁰0⁰ 110111 quidem ¹¹⁶¹¹⁶ [11131111111111101111111131111, 018111111111111111111111111111111111.511·

10111111111111111· 111. [11111111111011011111111110111111·

¹ (111111111111111111111111 1111111111· Daimiserioordit ineffabiliaaotoJu· (11.110·

1111 1110111010.. 111. dietum 60, Diu-ipuius Christi uuis, 1111.
ciumno (¹¹¹) 11111111111Ι 1111111111· 1)11111111111011111111111111111,6. Discipuiottuu intimius-patititur: Do·

²⁰· Dei participatione homo Deus iim. mini pasaione. tt.

Β Det pradestinatto 11111010, titi. 0111111101111111111111111111111111
tutatust, u iitttti⁰¹it¹ittti¹tiittt⁰⁶u⁸¹· Εὴ11111 iiiiii'u‘iittiiuiiauu
111111111111111·1111111111111111 1111111111 11· 1111 timoreqopusante omnia, 111 tt. ρ ⁹
Daemonium sociatas imitanum& neo nit meiius, tt. 111111111Ιί11101111111111111111111·
Daetuonum ptaeaagia (1111111111 tota , Deo ntt sublimius. ta tionem curtatus, 25.

tuitii· tutotuto ..ι 1101111ω11111111 iutuitu iustitut- u

1101111011,61Θοω q tiouffifti. p q men 11111111011101110111111011111
tvandumquid ,ot Deo quia 11111111, interest uit, 16. 10111111111111111111(1111111111-Ι
111111111111111111,1. 1110 qood ouiouoster 1111111111- 01111111111111111111111101111111
Data tigna, 15. ⁴ doudutu.9. ‘ aiiouibuaauparapotoattti.
tiuhan «pumat similia, 11. Duum 1111 111111111111, tit. Dissimuiutopravauiaium 111611.
111111111111111111111οι1111111- Deum ioootttptohonaiitiitw dicit 1)11111111011111111111111,51·

111 Augustinus, 51. Trtsmegistuu2i. Diurouto spatium, tt.
11111111 1111111111111111111111111801111111, [totumquo. 2³.
lieiectatioue impietur peceatum, 111. itt. Divinitas in 1111111111 ooo tutata.
Ι1111111111011111111111111111111 111 Deum 11111 1011111111 Plato, tt. 28.

11111111, 11. = [1111113111111111111111111. ttivtniinsututadxtunaegenaaaecio
11111111 ciborum 11 errore 1111111- Dei quomodo dit, to. dum, tt.

outn. tt. Doosaossoiosautdutooues 111111111- Divinarum virtutum sigua, to.
111111111111111111111111. tom. Dii-ino judicio quidam pecatum
11111111 partiatis 1111011111, poa eir· Deitas quid. 18. 1111111116.

cumciatoueui figuramus. Dextra 11110111111111111111.111. Divino uitiato inuicto damuutuu
Donatius uumerus, 115. Diabolus capuita< tipus, 111. tamur 1111111111111111, itt.
Donatius tttttttettttttuiti significetui. iiiaboioa caput impiorum, ut. titt-as iu canuit 1111110111 qius, 1.
Deprecatio quit, 15. Ditttoius ciuitati auersus, ta. 11111111 ntaouuoaa dicuutur, t.

 

