tn ·’ cour'm nantuacus cte. 111. ’ 111

carot 111111. Α 1111111111.
iiii piscius omnus Trinitas dieitur. Quod posent omnis Trinitas tribuet.

Pierius Pater, durius 1111111, ilarius Spiritus ean· Pacete dat Pater, pacem dat Filius, paeem dat
ctus. 1111111111811111111111111111111111111111111 spiritus stemus. item ibi c Deus noster, pacem 'da
iuriae innodans (dccii. 1111111), etinpsaitno nobisidoi.t,ip.sst Apostolus :Deus autem paeis
1111 (Vere. iiip: Florius Dei repletus est auara. iic dei vobis pacem (ii 1111111116). Et iterum : Dens
iiiioin isaia 1 ttaec dicit [1111ιί1111 z Ego declinabo atatem 459 spei sdisnpieatros otuui gaudio et pace,
ineis ut erratas pacis, et ot torrens inundans gin· utabuttdetis etgioriiieetis Patrem Domini nostriiesu
risu gentium (isari. 111111). item ibi: Et apparebit Christi (dom. 11, 15). [ie Pilio in Nunrcris : llaee
isSion sicut dusius decurrens, et cianus in sam dicit Dominus, qui iecit israel ι Ecce ege do iiiia te·
11111111 (1111, ιη, 11)), tte spirim sanem tn Ennega. stamenmm pacis, et eritis eoru eo, et com semiue
1111111ιωιοωηςηοιιιιιαιιειιιι,1111111111. eius 1111 spana (111· xxv. 15)· 11 spiriru 11111)
oeus ι Quisquiseredit in nte, siout dicit Scriptura, Aii⁰⁸¹⁰¹⁰⁸² Pffld‘iiiffi essim “¹¹⁶⁸ “⁰¹⁵ ⁰⁸¹· viudin·
demina de rerttre eius fluent anne risse. {iocantem 1111111111 spiritus sita ct pas cst 111111. aar, 6).
11111111 de Spiritu, ouem accepturi erant credentes in ' metit xxiiii.

1111111111. ru, et). Β iia caumont 1111111ιὶ1111.
mm· xxpp· eoasatatur Pater, consolatur ritas, oonsoiatur
· Spiritus sanctus. {ie Patre ad Coriutitios z Bededi'·

'm ''m'' Sim ‘mm ΜΝ “m Μαι ctus Deus i‘ater Domini nostri iesu Christi, pater

Wlfflin Μ pm filiii, Viibiffl ¹305 811111· misericordiarum et Dens totius consolationis qui

11111111· ⁰0 Fffi⁰ ³¹¹ ssV³⁸ss⁰¹5⁰² ¹⁰ ΡήΜῙΡῑθ ⁰¹²⁸ consolatur nos (11 Cor. t, S). [ie iiiiiu ubi supra:
verbim· θ) Verbum θη) ²9⁸⁰ [mma θ) ⁰⁶⁰⁸ θη) Quoniam sicut abundant passiones Christi iu uobis,

Vim Q‘ 11)· ⁸⁸ 5¹¹ 1101111151 ξ Ε) ⁰¹⁸² ⁰⁰⁴ its et per Christum abundat consolatio nostra 11111,
ΨΜ ΨΙΙΙΨΜ “WQ mim· ⁰¹ '⁰⁰²' 5). De Spiritu 1111111113111111111011111111111111-
m? ΝΜ ⁰1⁸⁸ ΜΨ ⁰⁸¹ (ΛΡΜ ¹¹¹⁴ 15)· ¹³⁰ soiator quem mittant uobis Spiritum veritatis, quia

Spiritu sancto ad Ephesios: in omatibus assumentes pm mmmmm, sps, ,05 pooepp omnem verpa.

ΜΝ fldei’ ³¹¹ Ψ) Μὼ Μ’ imm nequi* tem, et ventttra annuntiabit robis (ioan. 11, Si).

sini candentia exstinguere, et pateas salutis, et pla· cpppp χχιχ,
dun 1111111181 (11101) 0⁵¹ Vssfbiim Μ (ΕΜ ”tm ’ “ De communi juouruiue Trinitatis.

CAPUT XXV· Adiuvat Pater, adiurat Filius, adjurat Spiritus
Quodcerits's omuisTrieites appetetur. Csanctus. [ie Patre in psairno quadragesimo quintu

m mm mr, emm fmus. cmm spitum (1111. 6) : [teus in medio ejas uon commovebitur,
m· Β, {sm ¹„ som 395⁸,022255130H „em adjurabiteam deus ruitu suo. liei'iiio io Esanpeiio:
affl„ ω), α ¹⁰3 mm, ᾖ, wilm, ἱ, Μ :m Cum uenisset iesus in partes tyn et Sidonis, eece
„Mra α, (1 pm· 1,, (ὅ), ne pm, ,dommim mulier Cnauauaea a tinibus tttts egressa clamabat,
Siseeuirn mente excessimus iie03sise sobrii amous, ‘m‘ ⁸⁰1¹* Μ’ ⁰⁰⁸²⁰⁰ (Noti. ι1193)· ⁰⁰
rammam anacastra aperuerat ca. aas). matemautensem ι11111111’1111111111
&spirim „mo ,d Romo. 3 mmmm, m, eportet nescium, ted ipse Spiritus editttsi infimi·
mesepotamiam nostrumiesum corinna, et Μ mm (3111· 'mam
per raritatem Spiritus sancti (11111. 11, 511). Et ad CAPUT 1111.

Galatas: itt libertate vocati estis (Gai. r, te). Et itt· κ De 1111111111ιί pierio Trinitatis.

ira: sed percaritatem spiritns servite iu invicem. tu m Deae glorie Pater, ime iilius, 1111 Spiritus

tisoriatittos inquit: tutus 11111111 11 tos iusirpa, annas, [te Pane ta terinos: iteras gioria apparuit

11111111111111ῑ1111811 Cti- 1131)) Patri nostro 1111111111, cunt osset iu Mesopotamia
· cppnp xm, υ (111. ru, 2). iic Fiiio tu Apoeteio ε S enisa eogno-

01111 situm erenum omnif'rfspipa. tarqpmpg sissent, nunquam mantuan gloriae crucitixissent
Vitam 1111111111111111111111111, hane spt- (¹ “⁸⁰'‘ ¹¹⁹ 8)· Β· siim “⁰²¹⁰ ²⁴¹ ⁰⁰¹⁵¹¹¹¹¹⁵⁰³² 3¹¹

ritus mactus. De Patre iu ioannis Epistola : Qui non 'mm‘ Ψ). ‘mim '‘⁸⁸'' *mistum ω 5⁸ '⁰¹’ss

1111111 Deo, mendaeem faciteam, quia non credit te· simu* ‘mu’ ΨΜ ¹²⁸¹³⁰¹³⁸⁴ Μ (1 ⁶⁰* '¹’ ¹⁹5¹

ntuoato quod testatus est dc iiitio suo: et hoc est Β) imm ⁰¹¹¹¹is¹⁰⁰¹⁰ ⁰¹ P‘’'¹²'⁶⁰“¹¹¹⁰¹¹¹¹¹ 5¹¹ ⁰⁰fi¹⁰⁸⁰

testimonium, quoniam vitam {eternam dedit nobis ”amomo ²⁰)· Ι

· iiess (11111.1,111). 1111111111111111111110111 meac CAPUT 1111111. ,

'ssoem meamaudiunt, et sequuntnrnae, etepoattam 111 communi 11111111. .
mereant do eis ( ione. a, 11 ). Et in Epistota Joan· Doctrina Patris, doctriua iiiiii, doctr'na Spiritus
111 :ost habet tatium, habet sitam aternam (i ioan. sancti. De Patre in Actibus ι 'ione sidit proconsui
’.11111811111111111111ιιιειι Qui seminat iu rpuod iactant est, ct cred-dit admirans in doctriua
ΨΜ ⁸⁰¹2 de teme et metet corruptionem : nui au· 11111111. 111, 11). lie totto ad Titum: Sersidomiais
1111 sentinat in spiritu, (ie spiritu metet ritem ae· suis obedientes siut in nantibus (tir. tt, 9). Erip.
m (01)· 1181· ’ ira: iit doctrina Saisatmis nostri icas curisti orne·

 

