tos victttt tanseunti OPEiiiiii tinniens. ι ihi “

rantum .· ιι eum sionni tros operemur, noo dreis diei· Α hahhn in dissertatione dc scriptoribus ecciesiasticis
no qni operantur, ιιι oiopcrotnr,ot ιιιιιιι Densis 2⁰⁰⁸ Bciisrrninns nttiritmojoe hoe snirt verno,
trinitate monstretur. dreni Fiiiinn ιι Patrem idem jusdem Vipiiii enni iiirr ιι ιι Τιιιιίιιι, iisqne runi
' apostolus nominans, nit : ipse Dominus no·tericsus ed miserim enno ιιιιιιιι hereticos controuersias
Christus ιι uenerator nui diiettt nos (ii Τιιιι. ιι, pertineret, psi horino idiomate et seorsim ιιι Athanasii
15), Ε, ξω ά, puopm'e nomenante, er nerem erte nomine editi ιιιιιι, ιι inter eise opere ιιιιιιιιιιιιιιι, pessi
mmmm no„ Μ, qui finxeram· up qui ditexit. nd esmderu Athanasium peritomen. Nec innuis ea
Nee nirenrisoientnr, sed consoletur corda restra. coniectura videbitur attendenti priorum, qnod in
hem:ipsenutenherosinternecionemorotooste- Gra-cis Athnoush ‹iperino exeoooarihos nnsnurnn
sus christus dirigentem nostram ad ros (i Thea. ιιι, aprnrcaot. m ὓιὶιιιΙι, ιιιιιιι ιι ineie inne dictionis.
ii). Nee hie nitdirieont, ιιι dirigui. ilneteous de iiio 111111 de 6111110 Latine redditi. sed ι primo ottcinte

operemntunties'me Trinitatemunnn Deum eoae, ape- Latine conscripti argutantur. Preterer,qiroii exstent ’

uoiico ιιιιιι docuerim. Ad reiiqnn festinemus. iiix igi- ronJ'nncti nisiago Athanasii ιι Arii corson Probo jn·
tur dubii quidquam ridenor restore, quin vigilius dice,¹ io codicibus nrss. floriacensi, varisiensi, et ,
nostrr, sicut in aiiis quibusdam suis iucobrrtionihns, Pontioueeoqi ι expressius vern innodicn iiiiiiuocensi
nune Athanasii, onoc Ambrosii, ιιιιιιι etiarn Augu· ιιιιιιιιιιιο, 11ι nonnosi iibrutn ubioiurn ιι Trinitatis,
snat noroenussum sn ita in hirc adsersus biariosduru qut tttscrihitnr, ιι Trinitate ιι ιι Spiritu taneto. ionic
opere, sub idacii diar'i uppeiiatiooe intere onirocrit. subnotatioout'asaoni Atheriani· ιιι Trinitnte tineo
opinor autent, coosoho inuno adversarii sui ιιιιιιιιι, septennia. incepit ejusdem Aiterenno enarro Arione,
duomrn eiementornin metathesi intonsae, et pro Β Sardianon Fotionoohoreticor. Nunnius ιι iibri
hiarihado seu hiarirtdo varimadum scripsisse, ue d

Ιιιὶιιιιιιιι upnd reges gratia pollentem incessere κ11111111111101111 hiltwinus t ei posterius 1111111.
convinci posset, ιι totum interito hisrivsdorn sui) Athanasii personati, oernpe Vipiiii inprouisis esse
numdi „omine consume„ pp, appe, ,rgumenta ιιιιιιιιιιι dubium ιιι ;.consennons est ιιι sapin quintin
epm ppgppnm ,θ adversus mmmm„ pet qmno. praecedens cidein ascribatur i'ipiiin. hinniat sero buc

nes et responsiones disputasse, nuae est ipsamet omni· idatiusCitrus, honest ipitius ipsemet initu
idaciani iibri methodus. Adde, ct ιι questionem ιι Ρ121111011111 iibri 11111111 111111111111. 11111 11111 11111
usuro Ιιιιιιιιιι ioco iii ι Sop'entite ιιι, ri ι sohno· 1111111111. 111111111111111 [ratres. 111 1111111111 111111 Campi·
ιιι mn, ιιιιιιιιι men ιιι,· qni proprius higini ei ejus rtrae'cooststntus, csp'nsdorn Veriorodi Arionis ιιιιιι dia·
o tuin quidun veluti ιιιιιιιιιι, ut jam supro nionui. 111111111111111111111.111911111111111111111111191111111·
rusus igitur inactum huoc personatum quisquam ”²⁰ 1111111111111111111ι1111111 1111111111 1113111111, 11111111·
contuderit curn ejus propo aeqnaii idatio heroicensi 111111. 1111111110111111111111 11111111111111111111111111111
retinete, anctore iinstonnn consultorium. ιι thoo- 1191111· 1111111111 1111111 1111111111111111111111 111111 1111
oret ab sono prhoo Theodosii Magni ιι Anthemii 11111111111111111111111111111111111101111111111111111·
ι, medum perducti· arderent herimannorum sirtonbrn oppnpnnrtnnedrocri-
'died ridendum qnia ratione, aposont Pauli qut· 11111 11113111 1111111111 ,11111111’1111ει, 111ι,ιιιιιιο sor
mor 1⁰02, qu„ w in Mummium Amne mm, diaco.. Sporoondpnnon, responsionem ιιιιιιιιιι ιιιιιιιιιιι ιο·
„um ms„ ,mm pisina, T, sensis, m Mati„ ιιιιιι objectionibus testinnoniniitercoo ιιιιιίιιιιιι,ιιιι“ι nsi
ιιιιιιιιιιὲιι11ιι1ι1111111ι1111111111ιὲ1ἴὲ’1111111111’1111ῗὲ
fumum, pen 015¹„ ,·,,’,ξΐῶρὲἦ’δὴὲἰωαέῃέηἳιὶᾞι conpendiosus, et ιι oibiisnr redip’nntnr qni anper {un-
Trinitntir thetios ι se inisse diflestos. Unde ιι contra 1111111111 1111111111111111111111111111 1119111111. 11111
eumdem bannedum scripsisse deprehenditur eos 1911111111111111111111111111·1111111111 111 1111111
ihros de trinitate, qui exstant inter opero Athana· 11111111111111111 1111111111 1111111111 witti: 1111
ιιι, quos ct eruditorum virorum praejudicio. et attis 1ἰ1 111111111111111 110113111111 tenti auctorem, sive ιι
tritinia* iiiithiiihiii‘tt’h‘tntiiiiii {xddddss'iraiiiiiiiiiiaiiii'n?2iii'iimiii'di‘i
07 sire qni idacii cieri, sive qui Athanasii titnio 11111 11111111111111111111111111111111111111111111
praenotati sunt, evidens est quatuor ilit Ptuii spn- ¹¹¹¹⁸ 1111111111 1111111 1011. nn ιιι ther 11111 1111111 (311111
stoii ioca. nori simui quiden oinnia, et concinnet· 111111 1111111· ,1111 ’.111 1111111 111111 11111111
horino ductu, ιιι tameo sensu eodeni, ιι com eiu· 1111111111 1111111111 11111111111111111111 1111111111·
ιιιιιιιιιιιιιιιιιῑι reperiri. Duo priora iocu ιι ii ninia 11111 111111 11111· ’1111160 P²f⁵⁸i⁰0⁰⁸⁸¹5⁸ 111
prioris sd Corinthios, ct tn ιιι, reperies tidro ιιι odom 11111 111111· 111111111111111 1111111111 111
p„ prmum, sup„ m· ὣς, Θ, „mm m· 520, ρ, ir ro deuon ut noritnnn iintstc contrpGnshescaicnno,
insiterohhroqui idacii Glari titninor reteri pap. 111 1.11111.1111111111 1111111111111111111111111·
577‚92m·434‚3192343732443·ssnium’ffl, Ιιιιιιιΐιιιιιιιι,1ι ato cernuntur-tore Arinthaei·
enti Ιοιιιιι, ιι Epistola ii nd 'iiiessnioniceuses‚ 11111111 1111111111 11111 1111 111111 11 11111
Ur· 11. 111111 15. leges apori idacium iliarum hh. ιιι, 11111111111111111 1111111 1111111111 11111 11111111 111111·
(ψῃ, numm„ ,m 'omn’ e, spino„ Ι ,d Dour superstite ipso ingnio Topsonsi aoahhre ιιιιιίιιι

theasatooiceoses, capi. ιιι, versu ii, invenies in ’1111111111111111111111111111111111111111111111·

hhro ιιι de Trinitate, pag. 50⁰. btrohinue soi· 1111111111111111 ,,
nannenus contutari ιιιιιιιιιιιιιι scu binriraduot 1111111111111111111111111 11111111111111111111111·
,pm ,m amm .· ,nmque juberi min serrandum ιιι nniiccnn ιιιιιιιιιι iibrns de Trinitots
werns- i'stritorr unionem Trinitatis predicantem .· 111111111111111111111111111 11111111111111· (11111 urr-
ιιι appareat haec esse insaniret iona quse io biuiogo 1111111111111111111 1111111 11111111 1111 11111111·
ιιιιΑιιιιιιιιοιιιιιιιιιιιι Anioni, Photinurn ιι hu· 1111111111 11111111111111· 111111 1111111111 1111111111,
hciiiunr, niiss ιιι ιοιιιιι iinriruduno producte fuisse 11111 11. 11111, 1111111 11111111111111111. ti inscribitur
musam ιιι consertos (tiittnnconsr et Pontanena Liscum
, ... ¹ . Ι ndi. Posterior ιιιιιιιιι μιιιΙίιιιιι incipit ι tri· nui Fi·
itt. ιἰιιιιι tapinos episcopi , destruerem mmm hum ὓιιιιιιιιιιιιιιιιιιιιμιιῄιιιιιιιι, ιι tituiurn ΙιιΙιιι,
ιιιιιιιιιιιιι biri duodecim. ι De Trinitate, ιι ιιι Spiritu sancto. Quare, ιι hoe tion

hunt-:pimeuffltnpge'ppp'mrpliopppsaptpnooea discidi‘iiddddieddd‘di‘addf'difdmueidff do'iinffidds
33in mis quo Athanasii cunr Ario dispdidtin diddiddiddemdoddds ιΔ1ι1ιἰι1ιιιο,1ιιιιιξιιιιιιιῗιιι1111111ιιιοιιιτιι ‘ddi-⁸
, ιιιιιιιιΙ iarn ohu conjectura furt io

tontis ιι Τιιιιιιιῐιιιιι de Spiritu ιιιιιιο, ιι Philippi ddifiidddiddddrstdid iiddddddidd‘d rodeid dddiudrldlddd..

 

ιΤιίιιίιιιι, ιι ΑΙιιιιιιὶοιιιι coruus Arinen idern >

