1115 ’ 1111111111 lechii delitiitihihitiit · 1111

1111111 lu dllnrio ersslt qoid si· 111111111111011001011111- cernimus 0111111111 1111111111
gnillcei, 11. me 0011111111111,11. appetitos, tl.
ipsisdli, llnptistrti 1111111··1101111010111111- 111,1111,11111111,1111111·
Argumenta 11 exempla 110111111- los posselishere, 20. than, ludam, Sluroiem Magum, 11
tiri nort rehspt'rmndl, lii, ll. 18. lisptlsml titius ssluhrls 11 magun, pseudochristianos uua peperit ciritae,
Argutis argutissime depulsa, hi. 23. i.
Aritlrmeties 1110111111, 11. iisptlsmo lu Errlesle qtridtm sslrn- , Cain qtilhus similis, 11.
111111111.......... ll· “¹¹¹² ‘llll ¹²⁰“'¹¹¹¹' ‘'¹¹¹¹'³¹¹'’ 11111111111111.. s
. · .- r 1 , .
01116. pr Baptismo oougms dehet esse vita 1111111101111111111111111113110·
Assereudo temere plerumque 1111- 10111111. 11111.
tur, 11. Baptismnm apud 1111111001 101 esse Curris amieos interveniens, 18.
Astronoml disciplina, 19. Cpssrunus coirtendit. lii. 11111 injtrrlae ultor, 18.
1111111 serpentis, 18. 1011111111111110111111111111111 Canes rn 11111111 propter 011111 lp·
1111111511. posse llicit Augustinus, 11. slus 101011111. ll.
11111111 110101111181. Baptismusmultoserroresthlieit, l8. inutiles 11111, l.
111111111101111, neptunius ln malitis nihilomiuus cantilenarum trilorntls 111111, it.
Avarus cnr hydropioo assimilatus, l. perseuerare potest, ih. captiose interrogans propris stu
Avarus quanto eopiosior uminis, 8101111111 silens iniqnitas 101 ss- septus, 17.
lanto ardentius eas concupiscit, i. 1111111115. · 1101111111111110111110111,11.
Arari fugiendi ti. 1111111111 mores Cirristiaui deseri· 61101 christi 0100 00000110, 35·
wAusri regnum bei non ‘mabam' mffli'ru'ffi‘snus 101111 t'orem r gpffiffiffissr'tsslrffi
Augurum disrlpllna quum lssuis, 18. monem 1111111111011011161111 0011111- degite (01οζ nostro 1111110 101011
Augurum 11111118. tritis, 51. offerendum, 1 .
111111111111111 111111 ⁹² 1111111111*ἰἰΙ ''li‘’ ”⁰⁰ ⁰⁰⁰· hiiliittllltsiitiluhl·
Augustinus shsens 11111111 11110- harnahs'rt Pelsl simulatio, 1. earo eontra spiritum eottcnpiselm.
gium 10011, 11. Babylonis, sti. Caro Domini de 111111. 111.
Augustiuus uontrs Pelagianos, ho. Beniitndo 1111, til. 111011111111111, 58.
Augustinus ildelilrns loquium, 11. Bettltudiuedsts iit homo heatus, 61. 011011ΰί1 01οΙ001100ῑᾶ111111. ⁷¹·
Augustinus inleriorent 1011111111 11111111111111 septem et petitionum 1110 μ1111111·«111001111.111,1.
Cyprianus). s iem erumpat-aiio, 111. Cauoqunndoeilpuaspiritshsi'.
Augustinus, 11111 hls dutus Spiri- estos uos iseiunt res lruendn, 11. C²r⁰ quid signidem, 15.
iusserimus, seire 1111111111. Bellum o‘orpori ingerere, 13, euro reponiturtsndem recipiemini.
Augustinus qnid in 0111011011 Benedictio nunqusm dici potest lo- ὒ110111111111110010111011011, ῖ1.
de 11111111 llhrls trsetsrit, 11. sensis strepitus, 9. Coro spiritui 11111111, iti.
Augustinus reprehendit etism l’e- 1101111110111111111111111111, sm suhjerts 1¹0le 0⁸⁵⁰. 81·
’ 11111,11. 70. 0111118 11111110 spiritum concuri-
Augustinus se errantem enrrigi 11- lieuelirere pro ursle 110110, 1. mentia, it,
11119. 1111111111 quentis ot redesnt pec· 'Cernis 001101ρί1011ῑὶ8 noti 11111·
Augustinus sententie sunnon suh- estores Deus admonet. 18. urende, 7.
1111111111 1111111111... lim ‘²⁰¹² 011101 ”i
Augustinus urrue‘lnuum'reu de· 110111101111ᾳο111111111111111- ’111111110111111111111111111.
0111 virginum sumpsit, llil. mossnae eourprehenss, 11. 901110110100 ‘⁰5³³ss 0111010 iii*
Augustini 011111001111011111,11. Benevolentis quantuni ostendatur, 1111111.
Augustini ile 1, priano eerrsurs , 20. 19. Cnrrralis delectatio, 51.
Augustini de §piritu santio seris senissimus iudiciuin temerantur ,01111111 qui 1101161101111111111111·
dis utsuo, 13, 51. 1111111111. iil, 1.
Kugrrsriui discipulos ln rhetorlea 21 Benignitas mentis lu obstetricibus 1311011100 01110110010110101 w·
Eulogius,lli. llehraetss lieo remunerata, 11. 110111111001111010111111-
Augustini 1111111110 pia sd enimam 11111111, 16. Carthagine ldiotse uon rustiessi, to.

propriam, gp, sp. uno «1011ωᾶ119 ‚0110 ‚pud pm. carthaginen visum cogitare. 25.

Augustini ing-mium 1111111011 de tos 11 Latinos gnillmtlone diser· s³⁵¹⁵ll²lio (1011101ιο 011018 tillim
delumens 1111111111 101 potest, io. sum, 18. comprehenditur, 1.
erigimini sententio quomodo Filios Bion iu trihus genetibus hominnm 10111101. 55·
subjiciendnsl'ntri, 19. geneum. Cetlrulieus immundus ritem 11111·
Auster spiritus gretie, 11. 1101110(11111011100011111. ⁰¹³¹ 101, possidebit, 1111111, ¹⁸· ¹¹³·
Austro flnnteglttresresolritot, 11. 80111111111111 honosiuv'enies, 011110110011101110011101001111101
Austro torrentes iluunl id. . 010111111111.
Autumrurles 11111111. Boni imitandi, ll. millii& 1111001110ίῦ1 111060 (luido
¹ Ares autemnon divisit, il. 1011011111,11101111011111111. 3⁰· ,
’ h 1112111111101010111111 ιοοἓ1310101111011111011011·
mats, . prun, . ·

Balneoinquorunt nudum 1111110- 119οηί ¹¹⁰⁰ “ene emim aeqmdi' gligiigi'rrbsffiinbu'aelstf'h‘rigxr'aeigtsst ·

031111311ήὲ11 extra 1101111111 demunt, mfflnoifum inim Μ. ‘mebi' baguitsonrlrissdiaeroterinm ts

illm, ι Ml ι ‘ p‘fflpggeonjun enpumffl, 11111111111111111111,11., Ι

&phimum azimam& ponumflgw„ (gp, Ι 1111110111101 possrt‘lrlurtssdii·
i r Bonum lu lromlns Det donum, 11 “⁰¹¹⁰ 5011111·

¹9liauiismus su generet dllos Christi ἱᾶῇζξζῃωιξὲἔὲὶῗξΙῐᾞἪὼέῗὸῚ ⁶³⁰⁸* ‘ms' ⁰⁰⁰²¹¹¹¹⁰ haeleliium·

''nllwpltli'si'u‘u‘s Del tihl iuventus lue· &gfffnffifffflolffgegznupuae' ω’ letnaeylplh.²³ prophetiam buhun 'nun’

,111111ιῇ1111 errori 101 ooniorrsatur {maneuspr‘gnmhm'm‘llffltffl· q⁹d⁸rwb⁰r¹¹²⁰⁰¹⁸’⁵5' ¹

18. Ι Ι ι 6¹'otro et sltem 11111 occulta messe. sphfflgfpggffffmminme·
Baptismus m mulo et hotto equite, gon, mem cume Μ 2330 Centum eadi’oli l quid, 1.

sii hippum, 85, Μ’ Centum choras tritici, oniti, 1.

iiiiii: 1111111111· 1111111111· ¹⁷· 11111111111111·

11111111111111111 ⁰ dimittimini-2⁶
ἓ30111111111110111111, 101. 1101001001101111111311.1111110111 cupiditatis regno
ptrsuurs reruststsosuscenerenon 1111011111 maie ue irrurtate sen· destructo, hh, 11.

potest, 18. tierrtium 0010111110, 11. charitas inprimi, ii

 

