ott 1111111111111111118 hfillCth 632

11111,111111,11111111 quod pnrtaut,etqnod eis placet Α 111 annuendo, ntique nocuit. Nou intimasse putata
11111111111111111111, 11111111111111111111111 tnaur sempiterna 11111111 mala in ea ne iu 111 11111111
quam nullus huminum potcstnossemultiplicasti lilios 11111111 precesserat 1111 nnals noluntas 1111111
homiuum. Valde quippe almnn est 11 semper ileum posset 1111111181 11111111111 sempiterna. 1111

111111, stlnomiuem quem uunquam lecerat er 111111 111] tecente 111111 hesum ot dicator quod ea 111

tempore primum lacere voluisse, 111 consilium nm·
¹notatemque mutasse.

cucur 111111.

‘Canntra id 11111 dicarat: llude 11111111 priorum eoluutor
mala, cem bonaso 1111 creatas esset. 1 tem ea h'bro
au decivitate 1111.

1111111 malam uoluntatem. 11 qua nulla 11111111 1111.
liare utrum superior sit requiro. 1111111111, au
1111111, sedai superior ntique me'ior : 11111111
engenoldus, 11 111 potius bona voluntatis? 111
idem prolecto 11 aequalis: dnm quippe, quaudiu
suut pariter voluntatis house. uon 11111 11111 111

11111111 summe esl,lthtle 11111111) 1111 saeta allero uoluntatem 1111111111. Relinquitur 111 infe·
1111111111 1111111111 11111111111,111111111 rior res. cui nulia noluntas est, lecerit anngelieae
111111111111111 deberet, 1111 11 1111111 11111 esset. 31 11111111111111111 1111111111111111111 malam.
noque ullo modo esse posset, si ab illo 11111111 es· Sed etiam 111 ipsa 1111111111 111 iulerlor usquead
111, 111 ullorum uitiorum 1111111111111111111111, B hnllruam terram, quoniam natura et essentia est, pro·
111111111111111111111111111111111 laudandus est; euldubio bona est, habeus modum et speciem snam
prolude causa beatitudiuis angelorum bonorum ea 1111111111111111111111.11111111 ergo res boos
uerissima reperitur, 1111 11 adhaerent qni summe ellleleusest uoluntatis maleel 1111111111 ergo, iuquam,
est. Cum vero 111111 miserim malorum 1111111111 bononnost cansa malilcum enim seminatas relicto
1111111111,1111111111111111,1111111111ιί summe superiore ad 111111111111111111, eflicitur 11111, 111
est auersi 11 seipsos conserti suut qui 1111111111 111111111111111111111111111, 1111 1111 peruersa
1111, 11 111 uitium quid 1111111111111111111111- 1111111 conversio: idcirco oon 111 11111111 1111111·
111111111111111111111111111111ιὶ soperbia. No· tem 1111111111, 111 rem inferiorem prate 11111
loemnt ergo ad illum custodire tortitudinem suam, 11111111111111,1111111111 laeta est‚appetinit. Si 111111
etqui magis esseut, si ei qni summe est adhererent. aliqui duo, aequaliter 1111111 auimo 11 corpore, 1111111
se ihi 1111111111, 11 quodminus est puerulorum. unius corporis pulchritudinem, qua risa 1111 eo·
llic primus delectus et prima iuopia, 1111111111νί- rum 11 11111111 fruendum moveatur, alterio 1111111111
11111 rjus natura} 1111 111 ereata est, ut 1111111111 pudica stabilis perseveret, qnid putamus esse 111·
11111, 11 tamen ad beatitudinem habendam ecqui 1111111 1111 111, 11 1111 111 lint 11111111 mala, 111
11111111 111 hui posset, 1 1111111111, nou quidemC illam 11111111 lecit in quo laeta estl Neque 11111
annila, sed 1111111 nnniuus esset, atquo ob 111 misera pulchritudo illa eorporis, uam eam uon hreit iu aun·
umet. 111111111111111111111111 causa alliciens si luobus (qnandoquidem amborum uon dispariliter oc-
11111111, nihil invenitor. 11111111 enim qnod lacit 11111111111111111. hu caro 111111111111111111111111·

uolomatem rualem, eum ipsa iaciat opus nnaluml ae
por hoc mala voluutas 111111111111 operis mali. hlaine
auum 1111111111 11111111 nihil cst: quoniam si res
· aliqua 11111111111 autnon isabel aliquam 1111111·
1111; si babet, aut bouem prolecto habet aot malam:
11 bonam, quisita 11111111111111111111111 solun·
1111111111 uolnrntatern malam? 1111111111, 11 111 111,
111111111111 causa 1111111111 absurdius putari

· nihil potest; si autem res ista quae putator lacere nno·

lmntntem malam, ipsa qnoque habet uoluntatem ma·
lam, etiam carn 1111 1111111 111 consequenter iuter·

tis in causa cst]l cur 111 11 illiusl hu uero animnsl
cnr uou ntrinsquel ambos 11111 11 animo 11 conpare
1111111111 allectus tuisse praediximus? ‚lu 111-11111
111 11111111 corum oecolna maligui spiritus 11111·
stio'ue tentatum, quasi nou eidem 1111111111111111·
licuuque suasioni propria 1111111111 consenserit?
lianc igitur consensionem ‚ haue malam quarn malo
suadenti adhibuit no'uutatcm, 1111 11 eo res leserit
quaerimus. liam ut hoe qnoque impedimentum absit,
a quaestione tollatur, si eadem tentatione 11111111-
1111111, 11 nnius ei cedat 111111 consentiat, 1111111111

rogo. nilque 11 111 aliquis inquirendi modus, causam uni luerat perseveret, quid alind apparet, uisi 111111

prinnac 111111 1111111111 inquiro. Nou est etnim prima
voluutas 11111, quant lecit 11111111 snalla, sed ttla
prima est quam nulla lecit. Nam si praecessit a qua
tieret, illa prior est qua· alteram lecit : si respoude-
11111111 eam nulla res lecerit, ct 1111 semper 111-
rit, quaero utrum in al qua antona luerit? si 11111111
nulia 11111111ιί11 uon iuit; si mntem iu 11111, vi·

tiabat earu et e··rrumpebnt,eratque illi noxia, ac per
hoelnunu privabat, et inleo iu mala natura solennitas
mala essenon poterat, sed iu hona. mutabili 1111111,
111 uitium hoc uouere pusset; si euim nim nocuit,
111 utique uitium luit. bc 111-111 nnec unala uoluntas
111111 dicenda est: ponne si uueuit bonurn aulcneudo

noluisse, alterum voluissca castitate 1111111111 Unde!
uisi propria volnumte, ubi eadem luerat inutraque
corporis 11111111 allectio, amborum oculis pariter
uisa est eadem pulchritudo, ambobus pariter 11111111
occulta tentatio. Propriam igitur iu uno corum 11·
inunitatem unalam quse res lecerit scire uolentibus, si
hene intueantur nihil occurerit: 11111111 dixerimus
11111 ipse. eam lecerit , quid erat ipse ame uolunta·
11111111111, uisiuatnra 11111, cujus auctor Detns [he-
11111111 111 immutabile [incommutabile] 1111111 Qui
engo nl'cit euun qui consentit tentanti atque suadenti,
111111111111111111111111111111111111111111111111·
pom, qirod 111111111111111 pariter adluit (cura 1111

 

