afa attestatius. 6111. cctxtt. otta

utiles habebat nunqnam commodaret, si cas ioA (1111111 cclxiii.

uttrn coietttli unius liei, qno vanus iclulotum cultus oniam amm miqui· a mmmmm mmm

ccltttleretur, couscrsnm iri suspicarentur: sed dode· mna· „cmc quanm mmmmm ηανξ,

runt aurum, et argentum, et vestem suana exeunti erat vertum, et tttott Apostoli, Qun stipam ipnoro,·
ce AEgrpto populo oet, nescientes quemadmodum 111111111111111111111113111111111111·

ilia quae dabant in curisti obsequium redderentur. Qui ω 1000 animi ω uc pe, Μ, cumi ΝΜ,

lllud etnim in Exodo luctum sinedubio figuratum est, ,epac ambiguitatem smmum ,m ὴ, ,erbis wopai,
1111111111111111111111 ⁸¹⁰⁰ 1111111111011111111· ³¹¹² esse, aut in translatis: qum gestem iu secundo libro
W· 1111 1111111111 11111111111111 1111111111· 511 ¹¹⁰⁰ demonstrauimus. seticum verba propria luciunt am·
modo instructus divinarum scripturarum studio- cicccc„ cesimum, primo ,fidendum 9,, „0 „mle
111. 111111 11- 111 iimeruiindas 11111111 (11111111 distinxerimus aut pronuntiaverimus. cnm crgo adni-
11111 apostolicum cogimus nou cesset r Scientiaiu· pic, pcccncc incertum cccc cccccccccc quomodo cp.
fl²¹2 11111111 111111111- 1111 1111111 sentiet, 11111111111 11 stinguendum aut quomodo pronuntiandum sit, con·
Ε1111111111111111. 1111111 1111 1111111 1111111, 111· aulat regulam lidei quam de scripturarum planiori-
1111111 11111111 111111· 1111111 1111111 11111111 111· bus locis et Ecclesiae auctoritate percepit: de uua
molstus est christum nihilque macte immolatio Bccctccgimuc‚ccm dcccccc jctipccpcjmc ccccccc.
Christi nos docet, quam illud quod ipse clautat tau· mur. Quod si atnbm tei etiarn omncs, si plures [cc.
qnam ad eosquos iu AEgypto sult Pharaone vitiet rint partes ambiguitatis, secundum lltlern sonuerint,
11110111θὶ1111111111111111,ᾳυί11110111180101111111111· lextuflipso sermonis, a praecedentibus et consequen.
111, 11111 111 1111111111· ’1111111 11111111 11111111 11111111 tibus partibus quaa ambiguitatem illam in mcclio po·
111, 11 1111111 11 1111 1111111111 mitis ⁸⁰¹⁰· 11 inullis suerunt, restat cotntuleudus ut rideamus, cuinam
001119, el invenietis requiem animabus 168111ῦὶ111· gememiae, de pluribus ψῃ ge ostendunt, scm pus.
111111 111111 11111111 11111 [1111111 11111111111111111111· tracium, umque, sibi conteri patiatur. iam nunc
111 111· 1111111111 11111 mitibus 11 1111111111 111111, exempla considera. llla ltaeretica distinctio : ln prin·
quot nou inflat scicntia sed charitas mdisscatl lleml· ccccc cccc amcam, cc nemum cccc apuu ocum, cc
11111111 1111 11111111 (1111111111 11111 11111111111 111 11111· Deus crat, ut alius sit seusus c Verbum ltoc erat lu
brarnm imaginario celebrabunt, cum signari postet principio cccc ocum, „cn cccc ocum vcccum coc.
sangiune actui juberentur, ltpssopo luisse signatos t pcccp Scd hcc ffgcpc pccp “rependum ccc· quc n0.
iterna iac immitis et mitis est, et ninii lortius et pcc cc Tfpnpcccpc cccccccccc cccccccccc dicamus,
peneltaltllllll 81118 radicibus, utin citaritate radicati Ει Deusepatvcppbumdeindesubjungamus:nocem
1111111111, 1111111111 1111111111111 11111 1111111111 C in principio apud Deum. ilia roro distinctionis am·
sanctis, qum sit tatttuto, et nucitum, ec stmulo, ocutus neuun pane resistit tuot, ettduo textu ipso
et protundum, tn asternunt nomint. Est eciam in mooun ntjuntunm ost, unt an apostotus ι usqum
11111111 111 purpuria, ¹¹0· 11111111 11111111. 1111· eligam ignoro, compellor autem ct duobus ι coucu-
VliiltabAEgyptoablallssuperbettllqtlltlpulmolumltlltt placentiam habens dissolvi et esse cnm Christo,
1111111111111111111111111111111111111101111111111, multo enim magis optimum manere in carne, ne-
lil'abla me, el lllper nitent (1821111101. auditui tileo cessarium propter vos ς inceptum est enim ulrum
dabise tultationem el loellllllnl. Deinde consequen· εχ duobug,00ncupiflcenliam habens, an, compellor
ter 11111111, 111 1111111111 111111110111111 11 11111111111 autemerduohns, ut iilud adiungatur, Concupiscen-
1111111111 1111111111 ³ 1111111111111 11111 1111111111· tiam ltalocns dissolui ct cssecum Christo ε seul quo·
1111111111 11111111 minor 11111111111111111 11111111111 111· niam sequitur, ilnlto cuim magis optimum, apparet
111· 1111111 11 11’1111110 11111111 1111 111111111111 1111111111 eum eius optimi dicere se habere concupiscentiam,
111111111111111111111111111111111111111111111111111111111111111111 ut cnm cx duobus compeliatur, alterius tamen lta·
1111111111111111111 1111111111 [in] 5111111111 1111 111· beat concupiscentiam, alterius inmensitatem ε concu-
tcnduntnr. Tanta llt cuncta scicntia, qum quidem est piscantium ccpjccc cccc cccc ccciccc, ncccmitatem,
utilis collecta do lituis gentium, si divinarum Scrip- Ι) mmm ᾗ, ΜΗΘ, 0„oe ,cccccccccc ccc cccccccccc}
turanum scicntia computetur. llam quidquid nomo ccccc dijudicatur quod positum cst, Enim quam
11111 1111111111 1111111111111111111111111111111111111 particulam qui abstulerunt interpretes, illa potius
111111111111111111111 11111111 1111 1111111111 1111111111 11111111 sententia ducti sntn, nt non tolum compelli cx cluo-
silla! 111111111·311111111111001111111111011], 11111110111111111131111118 bug, sed cuam duorum habere concupipoenffim vj.
111 1111111111111111111111111111 1111111111 1111111111 111 1111· deretur. Sic ergo distinguendum est: 111 qnitl eligam
rum tatttummotlo Scripturarum mirabili altitudine ct 53⁰0,0‚c,1mpc110,c„cc„‚“duocusgqucm cccccccccc.
mirabili numilitate discuntur. linc igitur instructione „cm sequitur, concupiscentiam {canens dissolvi 01
prmtlLtum cum signu incognituicctorem nonimpcdie cccc cccc lentisco: ct tanquam quaereretur quaro
tint,mitcnt et numilem corde, subjugatum leniter huju, ,οἱ potins hcpccc ccccupiscemium:multo
Clnistnctoncrutumsarcina lovi,luntlatumet radica· enjm mcccc cpncccm, inquinetur crgo e nunnus
turm, ctuunncatum in citari ato, quem scicntia inflare componituri ccc, ccc „ccccm necessitas otram ita
non possit , accedat udntnbipua signa in scripturis ,cpjcc‘cc pccccc tc carno necessarium propter t⁰s·

cotnslucrattia ct nocumenta. pp} ccccm necue 52 prescripto ticet, nepum ipsiat

 

