1111 ‘mx 11 rm 0111511111 ν. F. 1111111111. 1111

111111111111111ςᾳυζᾱ111111ιεωω, 11, loannes 61111ηοί11, 811. mammarium 113 115.
uk 'mm H mo 1 9 loc &loannesuoschum seu Sophronias, Wipffm 11111111,’61.’
ex 1111111111, felc.,¹'v.' Μ · joannen Pam, 511111. 111111 dg? μᾶ 111.
1111111111). Ι11111111111111011Ιοοιιεε01111111 mi- 111011111ιὲΙιεξτμιεὲηιιιςι,ι’18Ι ³1 11.
11111111 111115· ’“11’1111.1.1’11“’”· ρ’111191111111““”““1,“1
,11111111111111111 11111811», 111111111111111111, 1111. 1111111111 11111111,υέῆῖἐό m
Quffis'ffimeumis 111. ΜΒΝ Ιωρ”“ῃ’58ἰ1’ leffw’m
1111111111.1111111111- 11 1111111.
Εοῦιίκιε temptor, Lugdum pro sanctu mmmmm, ,mm ρὰ. vomui} induemus, 11,
funffJe'laffli’ffia'eposim quinam 1111 1111· Μ’ m gtfffflnffiai'oz' m· επιξ-
11ιὲ [1111111111 mmmmm, 18. '⁴ ⁸²⁸⁰¹¹⁰⁰ 1111101011ῑῶῗῖ
. AEffiffi'ezlaeer 1111111111- maman& nmo, m, qgmmss‘aeffi mm ω m
·· 1111 ..1111111111
112εῶ111111 hominm-h„ 111. Probus 1111111111
m 131· s presbyter mmm. Ἤ Μ, 7⁸· Probus profectu! {motio 1111ἀ1,
F'amemmooelmemm- h‘pnfflagffiffim, ‘w'

ι 2 ι’

1111111111... 1113111 1111111111...
desumo haeresum prommlws. ιω, [13ψρῑῆ η 15, μ, unffi retusam. midaii-intuso
1111111111111111. ῃξξζξξξξοωβῗξ Ἢ ῗᾶζ ‘fimas’ 81111· vura, qua·
Fuluus Unmm, 151. ιῊέὦέἬ ’ ggii, qundo 851¹·an wi. 10.
1113111111 δίζω. ' fl . degznmffffiqwm* ι ³
fflfflffiffinde„ ῃ 35 165. Macedoniam ex Arrianis prodiere, ⁹⁸⁸¹⁰¹⁰⁰¹¹¹¹’'· ¹¹· ΜΨ. ⁸³¹⁸
1 1 · . mm. 101113 ι 11113111 ammae 01·

ggffig¹efffi2²ssgg¹¹sfg⁵2³¹· “1·.11.’11..11,1, 11111

υ11111111 Romanosese imperto dedunt, afrcelllljni (Lhroniwn. 18, Ι111111. mmm· ⁷7·
bilrttitnusimpemor‚63, ”iffi-mus μωμω ultumum, , R

Gratiam Decretum, 156 Marcus 'Memplmi'cus magus, dinei- 1111111111, 11, 161, Quae nahmen}
1111101111 nazianzum. 18. 531 ΨΜΠΨ111Ρ111Ν1111111111111.61. open mammem. 611.
ω. 111. 11 1111111111 5111111111 et u· (finffimfi'ffffidlsstjmg‘tffrffiw' 28, fflgswamh ,111111 {⁹1 am
mgfflfus episeopus Hispaniarum 'biarzyrissnffba‘uflfi ω’ miniatum 131111111111οΛοτωωι cdnsufiumpon
orthodoxus 111 811111 111, ωωνιςιιιομμμοο,

Gregoriu's Turonensis, 111. ΜΝ ⁰¹, 1111111 Tyrannus nine ad·

Η {mmmmm ms m 111 S

111ιωὶ111111 hym 1111111111 suis 1111111111 c'ynbm'q 01me 11, {ffllffin ²⁸, 5⁸. ³². 113.
111111. Fadum Scylla mustum por- Hednolnnum luha nouum, 16. εωῖῗυἭΰιἏ

Meum, 11. Mem&

now. .
1111111111, m. ¹25. 1³³. 11111111. ⁷⁸· 3111111111... 11

11111101ῗὲῗέ,311,1.11,1·11,111,111 fffflfffflffi, 111. „fffflffefflffi 1111, :uun

m. 11111. 1111137- summm, u.

{mmm mamus ιιονω Daunum, Ν seam, ῃ,

nb. . . Ι , Si ώοηιςιοὶιωοῑομῢί
minuas P'⁰¹³'¹⁸ss¹.'⁸¹⁸· 11» 111, 111 Nnrbonemmm ommam un· sffifimflunfflffl,
“sffa'r’sffieffi'nffiffss'mm, 81. 111111111111111111111 mm' *θ’ ,ιὲἱῖδψωωμωὼω.
Rincmnrus Rhemensaqffl, 111. 111). 1111111111111111111 1111111· ἠ ι ·
(10ΗὲοὲἷὲιοῦΙέἱέ pm, t& Elus daerente 111ιᾶιίιέξί mss ῗῗεηιηιιῖῆι, 1111. {1qu ffiffimqmm'a
1 ι · , ¹ · ς, §itqn1umdietumotinufimunm
mffifflussnsis episcopus, 118. 11113111111111151111111111. Ρᾞῖἓῖῃῗῆψ metm, μ 3
Ι Noun: provmmrurn 1111111, 19. ,398¹th an ‚mmm ιιψκι,
.. . e seq.
vffisgffifflffmmffl '⁰¹⁰¹‘ ,011111ξηὶ11 ιη gerit quom 1φί- {mfflpmss'tfflnima
111111111111111. 11. ⁸8. ’Ἥῖῗιὶιῖἶῑιιῖῗω ιι11111111 1111111111.
{oihffinfflffi ⁸³³· 01111 mumma. 11111111. mmm„ 111.
11111111111101111; 1111111 «511 (1111111111 Hbs. 651111111111, mm. 1133 131,
1;1.·.1.1.1.1·.111111 ι» 111
1511111111 pava ¹2⁹5. 11. 11. ⁸3mundius 01.1soopus netenoponws, 1:3⁰⁷&sz 11, m, 111, um
1311111111ιῖἑὲ mima provincia w· ῃ1111111111 'nlius episeopus Arcum, {bgrgissnus‚ 111.
...1 1111111 111111111Μ111
μ111111τί1111 111ωὲ111, ‘7- ῃοξυῗῖἒὲἑζοξεξὲυξςξεέ1111ἴέ111111 μξξὲἕὲἲῄὲἓῗῶιωτ, 11.
lemnum receptissimum uiemis- daigs-nes C⁰¹iuu¹i⁰r¹¹¹1⁸ ‘mm' mgffliffiffl ff& m&

mmmmm& 111116. ιὸε1111111111111,111111,111, maffia& 51,ὓᾶ

 

