tit ticini lensensis onsntnt VlelClAE· tis

collectionibus mss. Ex orto apparat, non ro sationi· Α sunrpta caerciin, per Pannonias i Stilicone ct Anne·
tns pro reris synodi artis iralrito, sed reiecto inter linito consulibus) et per Firmium. dcatro latere qnod
Arrrbrosii lucubrationes cujus nomen praeierebant; airr's rueram instravit italiam. Nullo penitus obsistente. ’
sicut inter opera ntbsnasii prodiere aliquot vigilii ad Pontem applicuit Caudinianimm‘ tertia nriiirariaai
epimenia, quod in cis ligibus Athanasium loquentem arie erat sepia insensate. Sirmium iuquam bis iocis
traduxisset. 1 uerno mm accipit pro Firmo sen i'lrmio; sire is init

ς, Quamppgpnhjs ms, pmpmspussynodumwjap, loquendi usus· tempore iustiniani et inritandis; sinc
ranst. ac deinde acl calcem sinodice ad imperatores, 1111111 1111111 ,1111111111 (1111111111 1111111111 1111111 311·
appellantur ante Ambrosium Valerianus episcopus ¹¹¹!¹¹¹¹¹‚² (1111111111 1111111111 111 1111111 11111111 Sir·
Aquileiensis, prater jas, preterque illins reri risorem. 111111111111111111111111111111111111111111111111111111·
Atque lnce ordinis ricrtrnbatio recentiores ortrditos 1111111111 1111111 111111· .
nnn nisit, ion ripn inienio irrisam qim ma, ¹¹¹ ¹.¹¹¹¹¹¹¹¹¹⁰ ¹¹¹⁰ ¹¹¹2 1111111 ¹¹¹ ¹¹ 11111111
spectarit acscia', 38 nsi ilie Valerianum nnuiieten· 1111· i ,11 1111111111 (11111111 171) 11111111, 111 1111111111 ·
Μ episcopum au, 3„ m poemia nemini suppo, prefecti· Proin relano, docentis illyrici clades. l¹cnt
etum, sut iu eo coneilio legatum apostolicum sibi lin· ¹³¹ 1111111 111111 11111171 11 1111111111 171 (11111 11·
xit : qnorum posterius incredibile est, quia sire lle- 1111111111111111111111111111111111111111 1111111111
dinianensis episcopi offensione lieri rix potuit ι prius . ¹¹³¹⁸¹³¹¹¹¹¹¹: 111 11111111111111111111111111111111
autern aperte repugnat Athanasio, nui in epistola ad 11· 1111111191 1111· 1111111111 111111· 1111111111
Solitarios Mediolanum appellat perpiciant ric Ἰτα. Β Yltracroe patrina pernllrpensem Daciam, ct Mysiam,
lias: et nortun imperii, qua ut Roaiam vicario lir- 1111111111 38 1111111111 1111111111· 111111 111111
tiis, ita ctricario italic sedern assignat Mediolanum 3 1111111111 1111111911 1111111 11111111 11 1111112111 1111111111
neurus inita stricte sumpte. crrjns erant septem 1111111111111111111111 11 111111 1111111111 111· 111
piraniana cantreciacensem istria, libutisprims, 11111 1111 111 11111 11111111 11111111 11 1111111·

ltlraetiasecmrdmdipes ilottiae, AEmiiio, itainrnracun 11111111 111111 11111111 11111 111111111111111111111
mmm, annonario, ,p Liguria, Quam distinam derude anuis 379 et 5811 a Theodosio perdomiti sunt.

lt iliae propriae ab ltalia iate accepto, a consentino 111 1111111 1111111 1111111111 111111 1111 1111· 1111111111 11
lingna primum inductam luisse, ae riguisse per tem. Q¹i¹¹¹⁰ 1111· 11111 111 1111111111 311111111111111111 (111·
'rora Ambrosii etiarn ia patria ecclesiastira‚atleo at 11119 1111111111 1111111111 111 111· 1111111111’.11
'frum’ ,pm nutum upfflepwpopjmmquod pp, no„ igitur tempora escidium Sirmii bene retulit iusti-
d,„e„u0) pum ,pa mmmm. ,um „mim mimi, nianns: nec alia certior¹ bajus epocha, qnam arruns
milonis episcoporum in conciliis Arelatensi r et Sor· 11111 1111111111 1111 11111111111111111) 1111111·
,imp : pemque ,5110pr duae concipi rupim, qu„ tatus, ubr bec Prosper :ssiranrsTiracsas ct illyricam
inscribebatur: Beatissimo imperatori, ct clementissimo 1111111 1111111111 11111111111ι,11111111111111 11 1111111
mim-95 ummo Ammius e, mm mm· m, nrorniatnr,od defensionem Orientalium ronirrcrarnos
1 ιι, ,aas epum girmonpu, 953, appenffioem coppi, renatitnr. Marcellinus porro : llicda et sl'rrtra iratres,
’cunamen orare, Ambrosius narniniensis epr- ¹¹¹¹¹¹¹¹¹¹¹s¹¹ stn¹¹¹¹¹¹ reses ¹¹¹r¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹r¹¹
ῑξιι ζῖὶιιιιιιιιςιτξιςιιιιιιιιιςιιξιι·ρ iiiiii? liii‘iiiiiliiliiiiilliniti
«tito praeire nbiris terra'rum, et ante illum appellari 1111111111·11111111111111111· 11111111111111111
debirit. Sed lactasse vigilius, qni baud procrrl anno 111111·

nient 'qnirrgentesimo scribebat, rationem babuit sni Quid bie veniat lllyrici nomine, baud apud omnes
trrupans, qno burrilciam uon tontum tnutropnlim, sctis convertit. llulius in breviario : Prouincias, iu·

an ct adedialmcnsis episcopijurisrlietioere esern- quit, iraietlilyricnss icmctmcemriioriccrstntdnas

utam luisse ιιιιιι angularium curn etism iti titulant annoniarnm dnos, aleriam, Sasiam, Dalmatiam,
patriarchalem erecta postmodum inerit. lloesiam, meierum duas. Et in diecesi Macedoniis

i. Palestrnn sarrit arriirr iile disputantium prnsu- ⁸¹,‘'·'¹ ⁸''¹’.¹⁶m·' 11111111111111111111111111111111111
isram sisi tanim in ermeiiiis non ut seirniores aii riis· 1 111111· 11111111 11111 1111111111 1111111 11 1111111·

’,ΝΜ ,ed ,p petendam mmmm m imbue, niarium lariani successorem et atino bissextili sot.
,epm sorem, Ducentis iere aruris recentior inanimales bb. r ile re-
. garrium oc temporum Succcssronc ε illyricus eornm

1· 011111, 1111111111 11111111111111111111111111111111· cnrrcta, ait, per portes nitidem ct otentico derina, ad
ter sc colligatae enmnntrones: snaqne rci renitente, „mm pm„ cmm, “9¹¹¹st ep : Μ ωε, inira ,p pm. ,

111 1111 111111111111ι 11111111 1111111111 11111111 1111· siricias decem ct octo. lire sant: Norici dne, dnae l’ms

111111 1111111111· uenire, duce Valeria, sanctific legendnm, noo nt is

37 5. Cuius spiritns cst illuri. ct uuam tlrcotrolei vulgaris Sirenis), Dmnratin, incia superior, Darda·
inernies criminantem onim lllyrici rtornt'si ciuitas nia, Ducite duce, Macedonia, Thessalia, ricinia, Epi·
cst sirmiensis. ileo ipitnr episcopus illins ciuitatis suin. ras, Praeralcs, Creta .· simul decem acta. Verum bunc
liae certa tricarim nec irrodcste jactare potuit in lllyrici partitionem nilrll moror, sicut uenire atteram
ilio tot pressulmn coetu; nee etiam rare, si concilii liorrd irruituro dinannensium eriribet Notitia impe-
inuileioasis et bnemii sirmiensis episcopi atatem rii, qnia liae rratm sum post divisionem lllyrici in
spectes: qnare in :vigilii 'lipsiensis ervum ac licen· Orientale 39 et occidentale. itali donnini inps
ianr declamatoriam referenda sunt. Potuit autem ex cianus provincias septemdecim compararem dioe·
ligiiro sumpsisse ei suppar instinimms imperator, ccsi prmlecti proetoriulllyrici aCnnstnntino instituti:
snt cius caocrliarins. nin norclia it dc orinia iusti· arram dioecesim resistat, iila nuto illyrico tribus prri-
nians, Cain, iuquit, Firmi proiectam [nerii rarrsti- vinciis inisse nririorem, oenrpe Valeria. et utrorpre .
itta, iiiane omns [sterit illyrici scratinium, tam in ci· Norico, nisi lallit Zosimus libro n erim ait: Alteri
iiiiisss asans in episcopalibus consis,· poena antem Λι· Macedones attribuit, et treantina Cretenses, etGra-
tilanis temporibus ,ejusdcm locis devastatis, Appennins exam ciqrn circumjacentes insulas, etEpirum ntrnrncpnr,
nefartis pretorio de Firmiarm ciritntc in Thessalonica et illyrios, ei llacos, intricatior, καὶτοὺς ἄχρι τῆς
prolapus uenerat, tnnc ipsam prefecturam et socerdo- liacinpnrr Παίωιας. ct Pannanias usqne ad Virta-irrui, ct
lalisionorsccntnsest:eiTircssaianiccnsis episcopamnm preterea lipsiam superiorem. F uit autem Sinnium in
ssa auctoritateret sni nmina primissime· rrrcrnit ali· lroc utroque ittprica : nempe tamin iiioeecsi preelecti
qnam praenestinam. Firmi nornine Sinnium bic intel· prrrmtn illyrici a Constantino instituta, turn rtimn
ligi rretrio ‹lubitnt; ‹puertindmotlunt et aprurl iornan· ιιι ttulit illyrico: et qua-citur sn aliquando, et sinn
uera de rebus Geticis, ubi ¹¹¹² Alaricus res· creatus, rationclneritsirmium alterius buius illyrici capnt.

 

