llo-3 ΙΝ 00010100000000100011. nuo·

eum, sel illudzllo mummolo ne tumulos pecculu-¹ promouuis urendo, ad Paulinum episcopum. ¹0⁰2
rem 11ιι eodem libro. υ 900 Cn. 000110-0000 seue iu souunlu monol 010000-
Cn. 00011111. ·- Quod sciro debeamus uu ohsotvsuo· bus appsroro ιιῑιιιιιιι. Ex eodem lubro. 1011
nllus iutelligouoarum·Scuulunmcu alls oommuullor pru· οιι. 00011 Ι. -· lluum u-arlyresln bouellolls qun eo·
opu, alu ungulas uubosquo geuerlllus persousrum ιιι rouruuonlbusuouleronlur lusl lulerosso uodooll sous
· eslilluu: 0101101000, et slmllls. Ex eodem 111ιιο. robus uumnnuAEx eodemlibru 1010
ouo οιιι. 00011. - luem de oblauono sol eleemosyn uro
οιιι. 0001111111. - Quod uus quoeunque res per siml· defunctis. Es eodem llbro. lffill
llluduuem el lu bonam partem possut aucupi, et lu mulsos. ⁰9⁹· (001. -llo souleullo Domlul dioeulls: ool n·
[10131 οῈ1111111 -τ Do sollus qoae nou ln onulrsrisfbs'gu‘ &afflinem 011110101ιὲ mmm· hx 'hm’ Ι (1010611
Qum lu duem ugnlllcuuouo ponuntur. Ex memoli} mc&mkss'Cgl'lbr-n-ogonglosuuogmagrffimguulsoemlmoepno:
...101100.ιο100101031000οι0. lul?l‘clx‘llf'ff‘lllulzllzlsslllug uu ull
111111011ιὶἓῖἑὲἓὲιοιιιιιιιιιιιιι1 ³‘ ll ll: l:
s ι, 11 W . · ι’ ‚
Ε1011111 ocusuxdfxllllouluunfflglfflah! Apostolus τ domm ῃο11ιῃρῗῗὲἶ111ω-Εῧοωι1ι1ᾞιὲι1110001000, 01 (1εξ
eol morsm octono. Ex 1ιοιοοιιειςιοιιιιιιιιιιιιιιι. ‚973 modo dubolus stolum suto Deum3 ιιιι peut lob lsnlqu- ἡ
Ιοιιιι.011.1111111.-110 uondroguuasox aunuaeooca· 0010-111000010111110. Ι 1 [M.
0000“··001100000οΝ0000· 2.lullstluluululluuuuuuuuu
οιι.10001111111.- Do decem vlrglulbus. llx 111111 000001 libro. ‚ , 1054
uulguuurgffiwu. DuQuodrsgo louet Quuquagoeu911⁷⁶ 0011111 ἓξείῑχθγ11ῖο01111111111) el Imm m “¹¹33
ιᾸι ,ι .— ,1 Ι Ίῃ ι ι s‘ .
ΕΧο11101001111111- lle eo quod ait Apostolus: luuc⁹e⁴u⁹u 101101110ξὲ11ξὲεἶε-,ιῗιῧὺξὲᾳὲἧῃ1ρῗωαῃ1ἓιῗέὑῖἕᾳὲ1οηῗ
ouerooesln uorsus. Ex oudemlubuo. mu wermloxuorouuosermoneuouuu lumoute. 1000
uu. cclxxxvu. - De oeteo lungula. Ει loro ou Co· 00011111·,- De sollieitudine ussunae uolumu-
110001000ιάουοᾱιιιΙιάειιΜΙκοιιιιιιι, quo est sub 0- 01011100οοιῖ horo. Ι ι .. 1007
ωἚιξῗο0111111111, - llum ‹le eodum pelagianum diceano:'gcffllcbnyniuuffidofflgeffluffig“uanum
3²5f³³'⁶¹5{¹llffl*{5l03'³·³⁰⁰³⁰⁶¹u-:·u”'¹³²³-²⁵u‘0u ,3ss uffilffiffilolffim 'ffssffi
umsurvu‚prouer ι ιιιιιιιιιιιιιιιιιι cel. tou· ,· ··.. , , ι,
uuilfuclgffinuuuffimme poemoruouo'oe Ιιιςιιῗιὶὲ πέἔιιηῧῇζῖἴωω swam ξι hbjo de 1111
Πι1111ιι1101ροι118Ἓ-651ι11111101010 lodunlio praesumam ⁰³⁰3& ffillll‘ffi {mmmm mo mmm 11111
mfflsuflahffif’df-mlolffiuuaeoam divido W on pff ιἐτὲιιι. cclxxii. -De nocturna uluuone. Ex emm(

osto. simililer eldomorlu. Ex libro do (loueptloue ol 1300· (ἶςὲἷχῑῖῐι-Ῑῖθ 11111110 101101 101 1010010 “¹
grauia ad Valentinum ot monachos. 900· manufesto. lx eodem ubo. Ι lull
οιιι. 0010111. - uuoo neo gnua prooloeu oorrouulo- ⁰⁴⁹: ccCfflll· · 11000 0000000 10 001001, 01 0010001
uem, noououeplioqrslism. οι eodum llluo. 998 ouszcol noum exolloosl soruculom m desolo. Ex llhrou

οιιι. 0011011. - lo puaedustlualloue quae nou uossu 00 1100ῑὶ000 parvulorum. · solo
euseniuo plusculum„ raesolouuia voro possit usse uiuo cl?- QCQXAV. -· 110800000οιιὶ Ι1ιιιιιιιε u'rum lmul
1.raeuesuuuone. ux ιι 0 au prosperum u ιιιιιιιιιέιό {flssuffl' {legsffiffflopfgfflhsllro leovum Ἰ
οιιι. ,00100-0000 usuum serui aperiunt, oum uou ‘'4¹’- CCC} , , ,
ιιιι11ιιιιειμιι0000000001εοΰοιιιΙΙιιιο. 1001 000110οι010811111οΙ01133011011111311181111 ,1010
οιιιι. 001011. -10000 gualla ora-veniat loom, puae- ωι.00011111111.-1)οειιιιιὲιιὺιιε uulurrouu uoluu-
stotque perseuerauuuu. Ex lubro ulo llouo persevero lue. §²¹¹¹ ι ffcgffihlllssfsslffiuffiss ”¹:533 ὲῑῐῑῦνῖἱὲἒωωὶὒῦΐὶ
Clo. 0010110-οιιοι1ριιιιιΙΙ, oi [locustum 0031001111 5011101111· 1010111 100000011οἒ1 1000101οὓΜο
nou osset. uulll molo louereutur obnoxu. Es llbro ue ιι- 0100οΙ010 110101οῑ0 00001 00001010 00011001 1000100οὴ
lraJulua'uuun. 1554, rent. lox llbruxuullu luullulupel. Ι . 1010.
..00ξο01100οιιιιιίοιιιιῑο0 'llo 33l'ulsslllljllu'g{llgffffilssgllffilffnll'llll&
spicrfflfflcfflss Βιιῖοφιιῗξυιῖξῗὲἷῃκῗ1211111111ιὲἓὲ ΜιξὶιῗῑῑιὲξὲξῑὲΗὲιῇιιιὲιῑξιῑιξιοῶᾱιιιιιειῃιιὲοἀίοῃῧιὲιιὶιιιιῧ
ιιι0ιο00000ιο1 uuuu-uuuu lul
quroomouume ,uopumopeopos‚ o oro- l· ··ι“· ’. ’0, ³, χ
011031ιῖ.1111111110-1111 possint pru'eopls poulocllono 111116 1011111111111101111111111οξ1111111111’11101101Ἥεθῗῐιῶ01101
plen, el quld slt liberare do oorporo notus. vol quod uo· 0100100 11001 'll‘- . . . . . m
mine lejouli⁹ eleemosyna ol orationis ouuuls juuu'ulae go· ‘2⁸¹’- (ω 111· ’1101οἱ01100οι 0011101 1111111οι ⁰⁸
usualius iudicetur. Ειι eodum libro du Perloclloue iusti· 1100 ‘l 00001001» 00 1000 001·5011010000111000100101ἷὲὁ
hallu». 00011. -Praeeeplum de dlllgoodo Deo lu 111ιὶ3111 , (3⁴⁹- (mmm ·· ⁰⁰ 0000100010 1101· Β ‘Q
[ιιι-1009 oomplerl dicu, el rollonem reddit loslluuuuiorouu llbffl· , - ¹ w?
ιμιιΙιιιιιιιι rauuluomunl perlatum esse veluuaudu uu ,suuccffllllf 1100000000010101000101000
001οι000000.οιεοιΙιιιιΙίΙπο. ’ Ι 1οη ιιιιιιιιιιιιιιῌιιιιιιο.1.ιεοάοιιιιι1ιιο. lm.
nuceum-oe eoquod sulpuuolus: ludiciuu [⁸⁹- 0151111·- ⁰⁰ ⁸¹¹¹⁰⁰¹¹²¹³· E? 0011001110·οι

f‘fufflugnfflffmmwm Ex oulstula ιιιροιιεῆοιιιῗοῗὲ cm mmm- De ω quod dmm: 'w

consulu-counio ιιι unxerunt oeuuauuu- mouunemucooux ⁰⁰⁶⁰¹¹¹ 00οι ., ,¹⁶⁴⁴-
mauam uon posse mutare ιὲ1 oebuuuu uotorum ld quud 1ἶοοι Cssfflffln· “· 110 ⁰⁰ ‘³⁰⁰⁸' *11“11’“Μῑ· sm·
substantio corel. Ιιὶι libro do Nolon et arulis. 1011 εἶξα 1001 10010οι ‘l 0010011110 ‘ln‘ 111111οἰ 0100 10010011·

Ihuclssill'iuffifux'§paetusfflgguligutulmhomm Ex ”ww efflefincussxoiufflum-laomim lucto nd 000κὶ111111

otuu. 000111. - Quibus sucrificium osll. tul lucus ⁰¹⁸³¹¹¹⁵¹¹t¹m¹⁰⁴²¹¹¹¹³⁰¹·E¹⁰¹'¹¹‘''¹¹ hm Μ

multum iu ouo oulsuium sepelitur. ιι 00ιοοο cura 0111111ιιει111οχι101ι11000ου1ώω11111110111011 mom

 

111.- Cum spiritus {ultumum exierit ol· ’

