711 comminutionis tramittit idi

mum? nd ditectionem pruritui primunr ιιι io altera Α nem morituram aduitauntiant ς ea iidro de ιιιιιιιιιιι·
tabuia. Nam ideo dua tabuira iouis data eunt. uem 1111 (1111111111 “d 1111111111·

enim tamutosmttoyst ιιι monteduas tuituiaa dudit. ia 0111111111111111111111. Capiti 1111111111 111, nni 11
quibua duabus ιιιιιιιι lapideis cuneoripta erantdeoem 111111111111111111ι111111111111 1101111111 1111 1111111,
ιιιιιιιριιΙιιιιιιιοιιιιιριιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιε ιι ideo carendum riro iiiuc ιιι virendo (pta timet ne
triainunatabuiaad Deum pertinentia‚oeptem inattera nor sequatur imitando. Sed istiouuibua diopiicet ut
ιιιιιιι ad proximum. rrimumest: ttonma patrem tuum interritum utmorem par pudicitie torma ametur.
ut matrem mam. Secundum :Nun ιιιιιιιιιιιιιιι. Tor· et potidaeiiuuat maximaque in irao cauea mundi iegi-
tinm:Nonoccidca.0uartum:iiooiurauerinonintum: ιιιι subditi esse uuum (ἓιιιιιιι, quoniam jura teremit

Ι Noniaiaumteatimoniumdicea.Sextum:Non neon· 111111 11111111 quium feminas pudicitie nexibus viru

cupiacea uxorem proximitui. Septimum ι Nonoooou· 11111111οΝ1111111111 1161111 1111111 11111· 111111111111111.
pisces rem proairni tui. iiaeo jtmpampo iiiia tribua uon utique euronotus, de ιιιι ιι constituerit, ιιι
ad ditectionem liei pertinentibus, tiin psalterio de· 1111111111 uxorum de adulterii crimine accusare noo
oem chordarum votumuscantare canticum norom. uiuitur, oui moribus auio non prabum ιιιιιιιιιι
ιιοιιο ιιι me intueamini, red termimum net: nolite exemptum, ita ut ambo damnentur ιι amboa pariter
iraooi medicamento reatro, oon inveni enim atiud ii impudiooo condictus ipse convicerit ι nam supradicti
qua transirem. Veni ad quintam chordam itomo qui imperatorin itae ιιιιι ιιιιιι quo apud Gregorianum
tungttpuaiteriutn decemchordarum, nunquid [ιιι. leguntur: Sane, inquit.iitterae tneae 11111111 pariet 111·
ιιιιιιιιιιιιιιι oram quintamiimo aaridoe percursurus. ιι ιιιιιιιιιιιιιιιιι, neque enim ιι panea ιι cuipa iuit
Ιιι iiia enim nidenjaorre totum pene ucoun huma· ot matrimonium ιιιιιιιιιιι.ιι necandum leuem io·
uum, inilia rideo pius laborare. ipsam percutiendo- iiam [iopaoia uaor tua nuberet, propter hoe reacripto
quid diooi Nolite rnoeonari post uxores ιιιιιιι, quia meo adulterii damnata erit, nisi coenet eoae corn·
, non ruitio ut moecitcntur poet roa ιιιοιιι ιιιιιιι. mistumiiabobuat autc aute oculos iroo inquirere:
“ Nolite ire ιιι qrto consequi non ιιιιιιι 3 nine cauea an oum tu pudice ιιιιιιι, iiii utroquo bonos morea
ιιι excursare conarnini quando divitior Nunuuid eo colendi auctor ιιιιιιι; periniquum enim milti ridetur
ad uxorem alienam , ad ancilium meam eoi ιιι ιι erse] ut pudicitiam ιιι ιιι uxore erigat uuam ipae
tiicni [ut dicut uxor] [ibit Numquid ιο ud virum aliu· ttott exhibui. Quin 111 poiesi θι titum damnare, 11111
rrum, ad nervum meum eo? Dicit, Non ιιι uror aliena ιιι compensationem mutui criminis reminter ιιιιιιιιι-
ad quam rado, nunquid rio dicatur tibi, Non eet vir 11111111111111111111111 11151111 111111 11111111· Si 11111 111·
aiienun ad quem nadoi absit ιιι dicut ιιοι iiia, metius 1111111111 111111 1111111111 (11111111111111 1111111111, 11111111
enim dolet te, urtam imitatur [imitetur] te. itia euim C cantioreouuatritomleetispatria ιι meietaa angolorum.
ιιιιι ιι nancta temina ιι reru Christiano, quire dotet cupup cuum,
11111111111111 11111111 111 111111 1111111 11011111 1111111111 111 Ειριιιιι proedicto expetitionio od poprium: Contra ai-

doiet propter duritatem: non ideo non ruit ut iacias 11111111,11111111111111111111Ἅ111111111111κΰ1111η
truria et ipsa non iaci·‚aed quia unt non expedit. 111111111111111111111111 11111111111111111111· ·

tiamsi propterea non iacit ut tu non iacias, si iecerit ”²⁰ ‘³¹⁸⁰‘ [mm ⁰¹⁰i' ‘'m“ ¹¹² 10111111 ⁰⁰⁰⁰⁰¹'
iaciat, oi autem Deo ιιιιιιι debeat, ιι Christo iliud (1111111111 11111111111111 1111111 ⁸⁰⁰¹ ‘¹¹¹² 111111 ⁸⁰¹
«iubent qrrnd tu exigis, et ideo reddat [reddet] quia 11111111 'funs 1111111101101111ῗ11111111 ω’ 1111
ιιιιιιι iiie, et ai iornioatur ιιι, castitatum iiia [ie· 111111· ‘¹⁰¹² ‚¹⁰ 11111111101111111111111’11111 ‘⁸¹'
mina] Deo ιιιιιιιιι. christoe enim loquitur iu cordi· 1111111111 11111111 ‘⁸‘ 1101111 ’1111111011 1111111111·
uua bonarum ιιιιιιιιιιιιιις {inuititur inus ubi nou 1111111 ’1111111111 1111111111111111111111· “mm
moditor, quia nec dignoscat ιι tuiis ιιι; loquitur ergo '⁰⁸3 (1111111111 111111 1111111111 1111 'mum ⁰²⁸⁶*
iiie ιιιιιιιιιι ιι dicit et consolatur iiiam auam Ιιιιιιι- 1111111111·111111111111111111111111111111 11111111
modi ιιιιιιι : Ιιι injuriis uiri tui torqueris, qrrid [quod] ²⁸⁸· 11111111 111111 1111111 1111111 ’11 1111111 1111· '³⁰¹⁶‘
Ubi enim secu dole, sed ipsum non imitari ut male fluidi 1111011 [deii 1011111ιὲ : 1081118 081 trivit dicii : Nun
iacias. sed ipae ιι ιιιιιιιιιι in buno: nam in eoquod 1) 11111111 1 111101 1101111 ‘emim 111 '¹⁰¹¹ 9⁰¹⁰⁸²² 111111
maie iacit, ιιιιιι eom putore caput tuum sed me 1111111 1111111111 10111111111111011111111111 1*
[sed „meme Deum mum} Nam εἰ ει 5„ 00 quod male cepta est. Corte uxorea reatum ostendunt ruitis tter
[affl cam„ est, mmmm [a] ὕει comm caput possequodnonruitisiacere,etdioitioiierinooposaei
suum, eum ambo W mmm: ,η amem „0ss κ, sed torte dicia ideo iiiam iaciiiua tacere posse, qaia
notatur ntaiurn caput suum, teneat ea ad capot Eccie· 11111111 1111 1111101111 111» 11611 111111111111111 ι 1111111111
ιιι ctntsmm. ιιιιιι debens castitatem suam. Ιιιιιι 111111111111111111111111111111111 1111111111 1111111111 1111111
,ιθιτῃῃς ..onorem sum„ 3 ‚Mens δὴ vir· psaesens verecundior et pudoris ιιιιιι magnum munimentum.
ιιι ιιι, non peccat iiia, quia uunquam ιιι absens cui 111111111111011111 1111111111 1111111111 11111οῐ1111 [1111111111
ιιιιιιι utnon peccet. virumcaatumiaciatipeoririiitaa. Numideomuiiorima·
jor custodia quia ntajor iniirmitaa. iiia erubescit niro.
CAPUT cml· tu non erubescis Citristoii'u liberior quia tortior,quia
tacite uincis; ideo ιιιιι commissus es. Super iiiam
Testimonium dotano imp. Antonini contro recuratio- ιι di'igentia tiri, ιι terror iugum, et consuetudo

 

