969 THESAURUS. cnt’. cclxxxi. 9ἳο

mmmm, ,ιη alle quaelibet dicitur aliquid in Scri· Α gentibus redditum, et illud quod ait Apostolus, curu
pruris sanetis cuod modum ejus excedat, et eonve- Testamenti Nori gratiam commendaret, ut ln conr·
nim potius omnious gentihusaverum etiam de lu- paratione Veteris 1111111111 ² Ε11111011 1101111 1111
«¹18³. 1111 AEssppto, de Assyria, ει quacunque etp, estis, scripta non atramento, sed Spiritu Dei riri,
gente ln qua sunt plurima civitates, nnn came„ ω. uon in taltulis lapideis, sed in tabulis cordis carnali·
ωδ, orbis, s„d pm eju, εει, dicim, quod panse„ bns, ltine esre respicit et perspicit ductum ldictnml,
ejus nimum, et congruat potins anniversa, eujus lnaee 11111 11111111111111 1111111 111111 111111 1111 11111111 11
pars εει; nel, sicuti iste appellat, generi cuius hac 1111111111 1111111111 1111111111 111· 11 1111111111 1111 11111·
,μάθε [03sp unde ει jn „onnam ,ΠΜ Ἧι), 55„ deumdecarueueatra,etdalronoliscorcarneuut.llude
venerunt, nt etiam idiota intelligant quid specialiter, 11111111011111 ’1111111111 1011111 1111111111ἱ 1111 quippo
qum uenenum in quoeunque mmm, imm„ carneum a corde lapideo noluit nita sentiente die-
sit coustitutum. l'it ltoc etlam de hominihus, sicul cerni, 11 1111 1111111 1111111111 111111111111111111-111·

ω quae de Salomone dicuntur medum ejus modum, pneumam dt lsrael spiritalis, non uuiutsseutis, ted
et potius ad Christum uel Ecclesiam, cnjus ille pars 1111111111 111111 1111111111 111111 1111111111 111 11111 11111 11·
θεῖ, ,elam clamem,- Ne, specie sempe, emmim„ mtoe quod est Christus. llic erpo lsrael spiritalis uli
⁸²⁹0 euim ΜΗ, ,ficum qum [vel] εἰ quoque, ve, ei Billa lsrael eartrali qui εει unius geritis novitate gra·
summ mmmmm, ,pemmo congrum sed tre,nonnobilitatepatrioe,ettuente,nongeritedistin·
eum ab specie mmmm ad genus, quasi adhue de purtur, sed altitudo prophetici, dum dc illo nel ad
specle loquente Scriptura, tut uigilare debet lectoris 11111 1111111111 1111111111 11111111 111 1111111ἱ 11111111 ilii
immun· „e qum, j„ speeie qund jn geum pom, do tetoOvel ad istum loquatur, adime de illo netad
ruelius et centius invenire. Facile est qnippe illud 11111 11111111 1111111 11111 111111111111111 &filimarum
quod nit propheta Ezechiel ε nonne lsrael habitarit 11111, 111111 1111111111 1111111111ν 111111111111 medi-
ln terra, et polluerunt illam in via sua, et io idolis ,11111111 11111, 1111111111· 11111 111 1111111 111111 111, Et
soie, et peccatis suis ε seeundum immunditiam meu· ¹¹¹d¹¹⁰²f¹¹ ,11111 11111111 1111111111· 1111111110 111111, ¹³¹!-
struatae lacta est ria eorum ante faciem meam, et 1111111 11111111 1111111111· 111 111111111111111111111ε 111
effudi inm meam super θος, e, dispersi mos inm terra quam dedi patribus nestris, tion catrttaliter, si-
nationes, et ventilavi cosin regiones secundum vias 1111 1111111 1111111111 1111111111» 111111 1111111111
eorum, et secundum peccata eorum judicari eos; 1111111111111111111111· 111111111111111111111111111·
lacile εει (inquam)¹ hoc intelligere de illa domo 11111.1111111’11111111111 11111111 1111111111· 11·
lsrael, de qua dicit Apostolus: llidete lsrael secun· 11111 111 11111111111111111111111 111111 1111111111 11111 111
dum carnem qnia tnnc omnia carnalis populus lsrael C 11111 1111111111 111111 11111111 11111’ 11111 1111111111
⁰, me, passus ⁶⁸²3 alia mm qum §amamur ei· ert. patrrlrus data, enatato cna certa et immutabili
dem intelliguntur populo conuenire : sed cum coepe- 1111 ,1111111111 1111111111 11111111111111111 1111 11111111
rit dicere: Ει sanctllleabo nomeu meum sanctum 1111111111111111111111111111 11111111 1111 1111111·
51¹„dean quod pollutum est inm nationes, quedanda euo ternporcapatrilruseredita est, siene
quod poltnistis in medio earum, et scient gentes, 1111 1111111111111111111111 1111111 11111111 1111111111·
qnoniam epo sum [lominus τ jam intentus deltet esse 11111111 1111111111 111 11111111111111111111 11111111·
qui legit quemadmodum species excedatur, et adjun- 11111 1111111111 11111111 111111 111111 1111111111 (11111 111111
gutur genus3 sequitur enirn et dicit ε uun sannetiln· 1111 11111111 111 11111111 111111 1111 1111111 1111111111 1111·
calnor tu nobis anteoculos eorum, ει accipiam nos'de 1111111111 11111111. 1111111. 1111 1111111111 1111111111 ¹¹⁰·
genitibus, et congregabo uos ex omnibus terris, et 11111 11111111 111111 1111111111 11111111 11111111 111111
inducamim in terram 'vestram et aspergam vos 1111111111 ,11111111111111111111 11 11111111111111 11111·
aqua munda, et uruttdalnimini alr omuibus simulacris 1111111111111111111111111 1111111111 1111 111111 111 1111111111
restris, et mundabo vos, et dabo robis eor uorum 1111111111 11111 11111111 111111111111111111111111· 1111111111
e, ‘pilitum navum dabo in vos, et auferam cor lapi-⁹ inec possint intellipietde terra littori saculi, quarndn
deum de wne mm, ω dabo vom cor carneum Dent coelum nouum et terra nora, inqua injusti lta.
et Spiritum meum dabo ln ros. etfaciam utin jusI 1111111111 1111111111· 111111111111111111111 11111 11111
itinn nen alumnus, en jnurnn nea annonam n ’.1111111111111111111111111 11111111 1111 111·
faciatis, et habitabitis in terraneam dedi patribus 1111111111 111111- 11 11111 1111111111 1111 111· 1111111111
mnis· e, emis mim in populum, et m em vobis dandallrmata est. liufntam Tyehonius regulatnponit.
io Deutn, et mundabo cos er omuibus immunditiis 1111111111 1111111111111111111 111111111111111111
Μὴ. „oe de Now ,smmum esse prophanum que triventum-uel eonpcr posnt lateus in seripturis
ad quod pertinet nnn solum unageus illa in reliquiii 111111111111111111 1111111111 1111111111 111111 111111
mindensibus alibi scriptumest : Sitnerii nnme- 1111111111111115111111111111111111111 1111111111
¹¹3⁵ mmm ,mel simu mm maris, reliqum mm aut legitime numeria : tropo [tropus] synecdoche
ileon verum etiarn cetera ssetttes (loae promisse 11111111111111111111011 1111111111111111111111
sunt patribus eorum, quietiora nostri sunt uon am 111111 unus 1111111111 11111 111111 111111 1111111111 111111
55354q„33q„155„,„em· nnmerum regener'wouismc‘ quod ultus port dies εει, quando iu rnonte, discipu-

. , listantumt' · ·
11111111111ἷ1ἂ1ζ1ῖὲ111ἱ11ἳ11ῗ111 111111111111111111111111ιιε rol, et nernfflxtlafftjssmtffunsi’x‘ieritiuzoffameglilt'riutg

31

 

