tet tictttt TdPSENSiS 131

= 1111111111 111 dixerint, cum scias iilos carnis rc· Asanctum totum? dn tu putus inane aliquid 1111 11
surrectionem omnino negare, dicent 1111 t Vte utique uacuum quod 11111 11111111 cuim dici 1111111111
1111 erit qui in corne baptizatus non tuerit, ut anima eet, ut inune putetur per ouem cuncta constiterunt,
ipsius, dum iu corporo est, de morte delictorum qui omnia terito edidit, ratione composuit, virtute
suorum, utdc sepulcrocriminum per baptismum in perfecit, cujus nutu et imperio uniuersa reguntur,
eadem resurgat. 8011111 etenim 1111111111, pet 11111111 cuneta deserviunt, Et bene quod de'neo legi, mi.
nitaiit gratiam resurrectionem in carne defendunt: ptum 39⁰ epm qni appu 01:0⁸2· 111 misit me (Exco.
namet ipsius curnis sulutem etciuduut. Et iri per 111‚tp),ssptp„satvappp ep nominum tm m, pp.
uerisimilem contessionem, innocentium mentes oc· (11111111111111,1111111111111111111 1111111111,
1111111 111111111111911111· 111111 10111 11111111 51³ 1111· 11 pacm misisti desunt Christum (11111. xttr, 1). 111
cuium 1111111 dulcedine temperatum, suavitate iai· emo tn suppunito sup neus, cuju, anguino ,ιη
lente, peristereonos 1111 1111111111 111 111111111111111 aeterua 111, 11 qui tantus 111111111111111 uon potest.
1111111111, 111111111111 1111111111 1111111111 11111 1101111111· Qut tuuc digne testimatur cum inaestimabilis dieitur:

1111, contagione vitii adherendo iudcit.

,11111 tv. ‘

Denique 11 1111 possent ipcdeteo sicuti et cutem
terito tenus nominare, 11 11111111111111111111111111
aiiam intelligentium earo sensu perverterent. Sed
cunt 1111111111 in 111 11111 concludi, nullam om·
nino mentionem hujus deri volucrunt, ne aut prod·
tendo 111 crederent, aut credentes proictsi videren-
tur: subtili iugenio excusantes. quod aut scriptum
non 11111, aut Deum in 1111111111 dici nou oporte·
rot, ne corporeus crederetur. Deus etenim, tnpntum,

utique reiis ac 11111. Ergo ipsum quod est, itoe 111
subeuntia elut rei 1111111 defenditur t quod tameo

Bjarn dictum 111, quantum 11 quate tit, nee mente

concipi, nce sensu mstimttri, nec animo dedniri po-
test. Dummodo cortstet essequod 1111 creditum ut
de 11 ipso quod Deus eet inde sit 111111, 11 terut sit
lidius, et 11111111 Pater 11 Filio, et Filius lrt Patre.
lioc crit 11111111, idest unius 111111111111111111.
sicutipse Dominus ait, Epo in Ρ1111,11Ρ111111
11111111. 111, 11). Epo ct Pater 111111 mmet (1111.
1, 511); 11 : Epo de 1111111111 (doctr. uer, idi: ets
Qui nte uidet, uidet et Putrem (1111. 111, 9). 1111 iut-

11111111111 colummis, non tumen ut ipse 11111 11 memo, qu„ pepp„ pop (10 ppo papa natus at ς st

*1111111111111111111111111 111111111111011111 ⁸⁰¹³· ideo de unitate 11111111111,·11 de majestate 11111111
stantia contraria recipiat, 11111 vcro, qui 11111 diter· unum sun„ sicu„ e, sermm mmmm Qui, m·
sum admittere potest, 1111111111 11111 111111 dem· 111 11 1111111111 Domini, et videdit 1111111 Domini
ignoscerem 1111 ti 111 simpliciter diceres, 11 mtioneru (m. nm. ¹3), E, „emm 3 εἰ „eu-“em ἐκ mm,

11111111111111,11 mdis ad 111111111111111 accc·C ,ἦα Μ, e, ,ἰ amm, ,aba M, „mim m 4

1111111111 ipsc esses qui semper tei de 1111 111- mm emm mimi, (Μ, ᾖ). E, apud salomo,
stantia, rel de nuliis exstantibus 1111 Filium assere· mm: Summa mm. dmm mm w (Sap. m, 5¹).

111. mcum idem ipse sie qui 1111 rupe conuictus,
saepe 111111111,111111111ιί,111111111111111111· CAPUT V·

tando damnatus cs, 111 etiam nunc 11, ambitione 11 515 cum ergo panc unitatem puppianum p„ pam
1111111111 exagitas, 11111111 1111111111 1111111111111 11111 111111 11 11111 111 sotum prophetico, ted et evangelicu au·
tgnoscere 1111 posse frequentius eadem retractanti? ,poppam cognoscas, quommpo pict, pn smmum pt!
sec 1111111111 1111111111 1111111111111111 11111111 non tutentur putat 11111 sn sptem
quam examinata damnari, breuiter 1111 de itac oppu- (μω, quod diepa, 139111 020 pam arpi (1002, m,
1111111 respondeam. Prohibet itaque 1111111111111- 28); ep, 39⁰ et 1111111111 1111111111. x, 111 111
1111111111,1111111111111 1111111111 dicitur, quod prophetas 01 aperto subeuntum nai turim.
111 111111 11111111 111111118 1111111111· 1111 1111111111, 1111111 bauti 1111111 autem 11111111 ratio, ut in Patre 11
contestu, auter terrena constaret seu et tn tpsts cu· 1111 unitatem substitueretur, ttcet rem 11111
testibus atque mundanis reims magnam differentiam (qua, est inenarrabilis) 1111111111 poesim ut sire
11111111111111111111111 1111111111 111111 1111111111 (1111111111 D iumen de iumine dicus, site terbum de terito, 1111
virtutes, constitutionum suarum substantias accepe- spirtum, dp spiriru, sive [sompnum ,10 pompm), quod.
runt, 1111111 1101111111 1111 111111 eternas 11111. 111111 11111111111111111,111111111111111ιί1 Patrem
1111111111111, 1111 ciuritot 1111111111 (icor. 111, 11). ep Filium credas, et de ω ipso quod Pater est· Π.
51111 11111111 1111111111), 1111111111111111111111111111111 tium inteiligas. Nam si aliquam comparationem de
11111111 514 1111111111 1111111111111111 0111111111 1111 11111 1111111 sidentur, in co iacias, ipsa 1111111111·
111111111111111111111111111. 111111 1101111111 1111111 tudine rerum, non rationem ostendes, sed alterca-

Nou omnir 1111, 1111111111 (1111.,11). Si erpo ca tionem disputationum induces. Et utria 'ex uoce 1111
qua a 1111 factasunt, diuersas qualitates 1111111111- scriptum eet: Cei me comparabitis (isui. surr, 51111

romanarum 111111, 111 punem nectatur 11111111 proinde neus cut asomum ntttt potest, 1111111
stantiam, quatem 111111 aliquid trorum quod iactum credi pund ipse sentitur, quia ipsc credi 11 sciuit,
est, ut possit contraria recipere? 11111. Quae est nou indicari. Denique si de hoe ipso ottod mecum
enim 1111111111 Dei nisi ipsum quod 11111111, sim· promeris, utiquam similitudinem 11111 in 1111111-
1111, singulare, purum, nuiinuoncretione permistum, ierne, nescio 11 qrtnd comparaveris possis expressius
limpidum, honum, perfectum, boatum, inteprmn, definire. 111 putu cum dicis 11111111 iumine, 1111

 

