mu uttrsteutts. CAP. cdxxxi. “ 838

quio rere oie eis utitur, ut metm er cousuetudinem currit (Iinx

bonorum intorques vereatur ereedut, out aliquid ⁰⁶ *menzefflrfiaerrmdm‘d 01η έῶιιὲεέῑηιώιῗ 111111οἱ
ἱὶξῖῗέξζῖιῖ rnessfflsussffi:[nllzoffimkzzsxmeffp'a Homo quidem descendetur uderueuiZmin Jerietro.
est. Quid igitur loeis: et tempori, et pure [tempori ¹⁹⁵⁰ 11111111 mellicium iu genere numano. innuentem

bus personisque] conreuiut diligenter etre'odeuduru civim ⁹³⁰¹? ¹ ‘¹¹² 1111111111· 1111111111111111111111111·
est, ue temere flagitio reprehendamus. Fieri enirn ⁸¹¹¹ ⁰⁵² lenem ΙΨ mmmm 111811111111111·

potest ιιι siue uiinuo vitio cupedia [mute] rei ”ww 'mm’ 11101101 (1111111 1115111111, 1111111,
rorncitmir pretiosissimo eido eripiens ututur, insi· 1111150111* 1111111 ²· 1111011111111111111111111111111111,
ΡΜ πω Μωῶςεῑωῃ 3⁸¹¹ae flamm· in 'nmmum pureum spoliaverunt rmmorudrtate, et piagrs rurpo-
,mm a sanim quisque mame-fit mm nomini ιιιιι peeootu suadendo retinuerunt semivirum, quia
pisce venei, quem denticulo more osan nepotis ef ⁰²'⁸⁰‚⁸³¹¹² ¹'“¹⁶''¹ 111111111111 11111111111111111,
domnamant irordeo more jumentorum. Nou enim '¹⁸⁰⁸ [vm] ⁶⁸² ¹¹⁰¹⁰⁰3 ⁰¹ ”¹¹¹⁰ ‘³¹¹³ 1111111111 11111·

propterea continentiores nodis sunt pierreque bes· ”hm α mmm· ''¹⁰¹²¹¹¹¹⁸ 0511111100 '²¹⁰³V5'm

ue, qna niumm urnnnn esen, nam ru omnum 1111113111111’11111111111111111111111111·

imjuroemodi reboo. uouex oerum rerum ιιιιιιιι qui· B 'mnf’ faffmmm οι minimam mm Tem*
mmm, mamasauwndiemowppwdi' rneousrgnrdeam,ouaeuouporerrruprodeueodutu·

rei prodendum est ret improbandum quod ducimus. ω’, &mffiunm Μ’ 1111111011ψῆ ,α ww ⁵⁹⁸⁶
' Doriones munificator hoe oomrue. diirgouorulrrerum

CAPUT cdxxix. est eonibitio poematorum oleum conuiuio spei

»ι impuffibiumejejmm m mmm 'pm' uh. bonae. propter indulgentiam dutum ιιιΙ reconciliatio-
drro jq‘ruriu produt, ιιιιιιιι trideiotionr't et atiud 111111 Ρ1111ἱ11111111111111111111111111111111111111111·

poedii : ee tid. ιι Qeoert. Eoorrp. tissimo spiritu. iumentum ojus eet erro in que ud

Jejuoium ιιιι iu tribulatione eet, aru iu gaudio. Ιιι ἒξῖῗΐὲἒῗῃξὶἔὲξὲἴ {sgfifflpfflfflemsmtnirz :g
1111111111ξοῦ1 ²⁴¹ ⁹⁰¹⁰⁵¹³³¹¹d⁰⁰f neum pm mu? ' Ecclesia uiri reficiuntur uiatores de peregrinatione 11
¹¹¹ ⁸²⁰⁶¹⁰ Ϋῗό .⁰'¹‘'' ¹³¹.'‘⁰ ¹¹¹¹{¹'¹' ‘'emm'‘ wmm’ aerernarn patriam redonnus. tuen dieo est porr re·
11111111111111111111111 ’111101 ’1911 ,ω’ ⁰9¹⁰ “⁸⁰ οῗ errrreeriooenr Domini. duodenarii suut relduo prn-
ιιιιιιιι mtemtatur esset eur dreervudleum uon lenu- cepmhmlmssqum perspiritum mmm πω,
ιιιιιιιιι, de utroque pepumo retpondrt. uanum ad

iliud quod iu trituratione jejunari tolet, pertinet quod pefus'l {mma 'd ffungamnuum ΝΜ γει Μ’
air ‚ Filios sponsi tune jejunarum, dnn abintus nbc ¹⁰¹'⁸¹⁰ Μ ”fw'm‘fflum'ae' mundum ‘mm Μ

eit tuerit opposueram euim desolabuntur, er iu ⁹¹⁰¹f¹i⁸⁸i⁰⁰⁸⁸ mesum εει memet ὴ. ¹¹⁰⁰ mum
mm„ ,e pum„ emm, donee eit W smmum m· repueo tautum, ro rurum eaeeutorrtem eternum eorr-

etun paedia eorrsotrroriu retribuuntur, quo douo ‘eq'wm'’ samfh'im “39 εἰ ³⁹⁰⁸²⁰·¹'³· Μ fu.
pererogut, ιιιι ruod eousrlrum quod ιιι ι [ie rrrprm·

dueentem praeoeptum donini uun haheo, comitium
auteur do; autquod etiem munitm suis operatus eet
no intirmorum ediquem in novitate Evangelii grum·
ret, euru ei liner-et porri exEraugeiio.

perceptu, etiam jejunii aiterum genus, quud det per
medan jem renouati in rium spiritaiem, eonve-
uieotiesime adeltrudem, quod antequem accipiunt,
dieit eot unquam retem retrimenta, quibus ineonre-
uioruer novoe prmum assuitur, id eet, atiquo partiente CAPUT mm

’10111111311131110111 '⁵¹¹⁰ ¹⁰¹¹'W’mim '’emm'’ Quod dioride excipient itiunr iu domo ιιιιι, significet
quta ιι hoe dre, et ipte doctriua quodamnodo tciu· decretam ιιι irenreut, Morio vero ιιι err't in {rrtrrr03
ditur, euim porticulo que od jejunium ciborum ιι· 11111· 11 0111111· 1111111·

iet importune meditor, eom iiio dneeetgeueruie lelu· 011111 11111111 11111111111111 111 1111111111 tunm, 11·
uiom nou ι eoncupiscentia ciborum tentum , eed ab 8111111111111111111111111111111,1111111111111111111·
nnnraunarmnurrunrernunomn.cujusnam unuincorsuumrdtriatororeim. ineundum
pannum‚}de31‚pppppmgquuam φη od cibos W· ὓ pede! 0111111111, θῑ 111111011ῧῑ Verbum ditis, Significat
noer, deu non operere dominnm, aduno rerer eaodem Boletum. no in niuno sucuro, nur ces·
numerumnunerum ‚ inpone, nura er nunc quan nn numerumnunerum indigenum ⁸0¹³ rapien-
oonseissio edetur deri, et ipri retestari nou eonre- 111 1111111111· 11111111 113111111111 11111111 11111·
nu. uun erran suntiono· esse numennumen, um ministerium. nnn nunc 111111· 1111111111·
quon nnn anno, nr en spnjuunns meppie ‚ 1201. cetur Eeetesia. Quod omem queritur qnod se eonor
iius disrumpi quun id poste contineri dieit. Erunt 1111 11111 11111111,1111111 dum 1111111111111111111,
aurern jann nrm noni cnm pon „censum [nomini oua ostendit irtam tinctorium sollicitem esre et tur·
desiderio eonsoiutionie ejus, orando et sperando iu· 11111 111111 1111111111, 11111111 111111 1111111111] , 111
uoruutur {innovabantur} Tune euim aeceperunt 11111 1111 111111111111 1111111 11111111 1111111111· 111·
Spiritum tanetum, qooimpleti, eum omnium qui do 1111111 1111 111111 1111111111 11111111 11111111 11111 11111
drremie genuum aderent tinguis loquerentur, dieti 11111111111111,11 idooiuteiiigiuu optimo, quir et per
,nm mum prem, „opum enim „inum jam ,Μ Ιιιιιιιιιιιιιιιιιιιιιιίιιιι,οιιιοιιιιιιιιιιιιιιἰΙΙιιιιοιιιιιιί·
mrum mem· nterii ouenrris eit oona, tunm uotorum. qrreodo
indigentia eutuiutrurur trumiorir.

 

