181 tttssttttttts. οΑΡ. 001111. 881

² lit propterca si resipiscens uiderit, relinquendum Aescu miserans, 1111111 uoluit ud 111111 rodcatarnnro·
1111111111 mals tenuerat, nou 11111111 relinquen· ncrc[admonercl. .

dum est bonurn qnod tucoperst. 1111111 error il· 011111 ccxli.

iius improbandus cst, 11111111111111110111111111- bc bonoram moruus lroerctico et 1111111111 tribunatu,-
ptismus sssuillandus cst. 1111 1111111 11111111 intus ²³ ‘mid 11110 ‘¹0 3111311011·

1111111111 lieo 111111111111111 bsptisari, 11111111- 0111111111111111111111111 castum, coutinentem,
cet discerocodsru csse 111111111111111111111,1111111 1111111111, 111 idolis seruientem, bospitolcur, ln·
credentis errore, (11111111 utrumque iu bominc‘uno dipeutibus mirlistrantcrn, nou cujusquam inirnicunr,
valcat 11111111111 ideo 11111111111111 11111111 non contentiosum, patientem, (11111111, 11111111 cc·
1111111 constitutus, 1111111111 sacramento lucit 1111111111,111111111111111,11111111,1111111111·
baptizatus, curu tlcctestae redditur unitati, sicut lul· relicum : nulli utloue dubium cst, propter boc solum
sss ildci rcra succedit, non 1111111111111111111111- quod lraercticus cst, 11111111 lici non possessurum.
1111111 verus 1111111111 succedere, 1111111111 lpse Corutituarnusaliuur lornicatorcnn, irnrnundunr, lusu·
,rm „1000de 1111101111, quja „00 (11111111 p... 1111111,1111111,111111111 npcrtius idolis deditum,
cest, nd pue ergo 1111111111 ap 1111111111] refirma, reuedcum, discordiosum, contentiosum, 11111111,
strpuod sorum malurn cst corrigatur, ntur quod bei Bississwitlffl [110 remerariol, 5111Ῑο3111, invidum.
111111 1111111111. nutrituris: 1111111111- ebriosuunomesutoreuoedcatholicummunuuiduro·
tcrcst si duo in errore pari atquc melitis constituti pter hoctolutltouod catholicus 1111111111 Dei 111·
siut, nec rits nec cordo 11111111, 11111 corurn loris, sidcbit, 111111 11111 dequibus sic concludit llposto-
slius intus baptizetur? Fateor interesse: illc 111111 111 : Qua 17pracdicorobis. sicut praediri, quonium
pejor est, (111 etiars ioris baptisatur, nonen quod oui 11111111111111111111111 possidebunt si boc.
111111 unr, sed eoquod ioris 111111111111111111] dicirnus, nosipsos seducimus. 111111 serrno llci nou
ipsius divisionis, noc nullum, nec psruuru rualurn, sl uus seducit, qtri uec tacet, 111 psrcit, nec ulla adu-
1111111111 oui lutus bsptisatnr, non prepter aliquod latione nos decipit. idco quippe 1111111 dicit: lloc
tcrrcnurn aut ternpuralc commodum intus 1111 ro· autem scitote, cognoscentes quoniam orunis lurru·
lsit, scd quod unitatem Ecclesiae toto orbsdiliusns caton, aut immundus, sut auarus, qrrod cst idolorum
schismatum concisionibus practulit; alioquin etiarn seruitus, non lubet baercditnteut in cogno Clrrtsti
lpse interillos puilorissunt deponcndusest. Cou· 111111; nemo 1111111111 inanibus 1111111111
sutuanus erpoduos sliquos isto ruodo ι 11111111- esl erto quod dc 11111111 Durnini conqueramur..
mm, subigiens, 111111111111111111101111011. Dicit omniuo ct 1111111 11 libere, dicit cos qui
1111 opinatus est, st iu eius berosi 1111111111ηο malo rirunt ad 1111111 bei nou pertiucrc; 111
[eclesia 1111111111 solemniorem altum vm 1111 ’ igitur omuibus uitiis circumsepto 1111111111 uon
idcru sentire, sed lu 0111111111 bsptisari, existiman· adulemur· ¹¹⁰0 θῑ quia ctutuianus catholicus ed
ceu 111111 111 cautionum uueu; num 1111111 superinductum scupus divina 111 promittit.
lsoercticnut dico, nisi manifestata sibi doctriua 111111- imminere 11110111ὶῦ8· Nec ⁵¹ 11Ιί11111] unum 1111101111
licae ddei resistcre maluerit, ct illud orrod 11111111 1111 quac ‘¹³01ss 11111, debemus θῑ 5011131111 sulem&
elegerit, 1111111111111111, scenitarum esu 111111 illius patris polliceri. Ad Corinthius enisu singula
qut tori, 1111511 11101111,111111111 1101 1111111111 enumerat, in 1111111 siugulis sulrauditur quod rc·
opinio, itt illo 11111111 clistu 11111 11111111 corrigenda dnum ⁰⁸3 ¹¹⁰⁰ 9⁰⁸⁸1¹¹0b¹¹¹¹b N⁰¹5¹⁶2 11111111 “farei
est; 111 i„ „emm ipsorum ,1111111111 1111111111, 111111 fornicatoris, ncquc idolis servientes, nequo
petenda ; quod si quisquam idenu sentietquod illi, er adulteri, ncqrre molles, nequo musculorum concubi-
a„ 1111111111 1111111111) „pipare 11110111, popm. turcs, 1111111111, neque arari, usipus ebriosi, nc·
tsrn, ubi lunc docetur ct discitur, scd alicuius 111111- (1111 ''¹²¹¹''de ¹¹⁰l¹¹⁰ ”diceb 11111111 011 illisis&
11111 srnolunreuti causa, in catholica unitate bapti· bunt. ΝΜ] ³¹¹ ³ 0¹¹³ ¹¹20 ⁰¹¹¹¹¹5³ 11111 simul babuerint
saal uoluerit, 111 111 111111111111 propter lroc indo 1011111901 1011055119Μῦῑὶ ⁸⁰¹¹ ³ Ν1)(11110111111θ
„530 1101111111, no„ 10111111 separatu„ 1111111111, 111, 11 1111,11111111111111111111111111,11111 11111111111 rc«
verumetiam tanto sceleratius, quanto nrapis errori 8⁰¹¹¹¹¹ Μ Ρῡδὸωθωῑῑῑ· 510111 0¹8⁰ *mimi ¹⁰d¹¹¹¹¹¹¹
111111111111111111111111111 1111111111 simulationis ad- ⁰⁶5 ⁰⁰¹¹ 105511111111110113111011111 ⁰⁰5 ¹¹⁰⁰ 105·
1111110111111111111111111 lrnnrinispraritesouautn ⁵¹¹⁵⁰b¹¹¹¹²· N⁰⁰ d¹¹¹³¹¹²¹¹d¹¹s⁰ 0⁸¹ (lumem poenns *9⁵³¹
periculosior 111 11 tortuosior, tunto instantius ot quibui ⁰fl¹⁰5⁸b⁰¹¹²¹¹f ‘1¹¹5 11111111 ὓθῑ ¹¹⁰⁰ 1053111·
operm configenda 111, 11111110 111111, 11 quud 1111111111111111111111111111111111111111, et alias
„aba integrum, mserum non mum, sed 1111110, 1111111111111,11 iu 11111111 1111111 pro disparibus
ptcr ejus 111111111111111 11111111 putandum cst, 111 10111111ῑῦ15 1111111οΝ111 tint disparia tormenta prs·
eodem morlo uitrrpcrundurn, rel ejus proritari tri· ”mlh N‘ffflffl ⁰⁰¹⁸} smmi ¹⁹⁵⁰ ⁰⁰¹¹¹i¹¹¹¹? ²3·¹}·T⁰¹⁰·
bucuduur, oc non illius largitati, quui ctiuru iorni· ΝΜΙΙΜΓ“5Μο“““11“Μ“’011911ἀίοΙυὼω·

111111111111111, 11 11111 post amatores suos, de· cllbt ccxlltl.

dtr punctu suunt, ct sinunt suunt, cl oleum 111111, 01111111111111111111111111 Ecclesium 111111 ct rs·
11111111 1111111111, 1111111111111,1111 1111 sc ’Μ &mmm domurn ‘³ mm ' “⁶ 3111111111·

11111111 1111111111111111111111111, scd ab 1111111 Sunt ctiam quidun 11 11 numero qui adbuc uc·

 

