tort nllsStbnbs. Cbl’. ccclii. tortu

serit aute ιιιιιιιιιι. Verum bote ito solvitur sunnio, Α autern deessent istor supplicationesque bunt reete
quppiam quiddam ritze genere seqrdritur, dunt in boe ilde ue pietate pro mortuis, puto quod nibil prodes
eorporo sititur, ιιι sliquld adiuvent ista delnuetos. set spiritibus eorum quamlibet loeis satietis exorsi·
pe W ppo, pecundum ea quse percorpus raserunt, nis corpora ponerentur. Cum erpi» idelis rustes b·
eisquae post eorpus religiosopru illis loeta iueriut delis tttii deiuneti eorpus desideraris io basilios
minuuntur. Sunt enirn quos nibil omniuo odjuront martyris poni3 si quidem eredidit ejus animans oto·
ists, sire pro eis bont quorun» torn rosio sunt merito, ritis martyris adjuti-ori, boc pund itu eredidit suppli·
m nec „mm digni ,Μ ²¹¹1qu ,ιω pf„ prs quo. ratioqusedont fuit. et bne proluit, si quid profuit ; ot
runt ιιιιι Ιιιιιιι, ιι talibus non indigeont adiumentis. quod od idern sepulerum recurrit arrimo,et liliuru pre
cmm igilur ,1,Ηυωωῃῑᾳῃῑςᾳῃῃμῐωιρηι, cibus tnagis magisque commendat,orljuratdeluncti
elicitur ιιι prosint rel non prosint quaeeunque pro spiritumnonntortuieorpurisloens.sedetlocisntenro·
ipo νὴ pm„ cum 5015qu «ηιμ, pm nmirum ris uivus moltis allectus. Sirnul eninr, et quis, eteul
per quod ista prosint si nolluro eomparatunr est in comendatus sit [eomrnendoodusl, noo utique in·
barritu, frustra post bano quaeritur ritant. lta tit ιιι 11111111111111111111 11111111 1111111111111111· 111111
neque imper Eccum, ,ει ,popum cp„ pm ας. et orontesde tnembris sui eorporis loeluot orrod sup·
iuuetis qurud potuerit religionis impendst3 et romeu 111111111111111111111ι1111111111111 111111, 11111 111111·
iorot uuusquisque secundum et oue per eorpus ssos· dunt mortus,rel etiarn prosternuntursolo, et ri quid
δὴ, ,ive bonum, ‘ppo marum, 50.de 000 uppem. aliud iaciuntrtstbittter, qountuis eorurn ittrisilrilis ro·
que mundum 093„ ejus, ur enim poc quud imppp. Ιιιιιιιι et cordis intentio beo note sit. nee ille indi·
ditur possit ei prodesse post corpus, in es rito ost gest bis lndieiis ut anirnus ei prrrdotur burnonus.
,cqupspum quam ἕψῃ p„ comm-p, propter„ iraque Sedbinu mugisselpsunt oscitat borno od orsndunr ge·
sepeliendis corporibus opud memorium sanctorum 1111111111 1111111111 1111111 1111111111111 1111111
loeus bonu allectionis bumonae est erga lunorn stro· 1111111111 11111 11 1111111 11111111 11111 11111 11111
runo, nrrunisnr oi nonnullo religio est ιιι sepeliuntur, 1111111 11111111111111111111· 1111111 11111111 1111·
non potest nulls esso quondo ubi sepelientur ersendi rius visibiliter luetis, ille interior inuisibilis quie ι
tur. Sed euro tolio uirorum solatis requiruntur, 1111111111111· 1111111111111111111111111111111·
qubus eorum ptos in suorsntmosrppurert, nnn ti· 11111 1111 1111111111, quia 11111 111111, 11111111· 11111111·
deoque sint adjumento mortuorunt, olsi ad boc ιιι 111111 11 1111111111111111 11111111, 111 1111111111
doun recolunt ubi sint posito eorum quior di'igunl 1111ι 1111111 11 11111 1111111111 111111 1111111111 1111
mmm, erarem meu, pp„ „nquam pamm, m. ideo non urst interior borno, et onte oeulos bei. 11
αμα. apud Dominum adjuvando. orando ωωωοῃ-ΕΙΕΩΝ1188111100111111,11111 compnbfflllll. sletniittt. 111
uoluendo prosu orere ροιιιιιι, corun otton eursu cuo puppem 1111111111 perrupi· mr·
loeis eos buroore ooo nouem s ssd oon ub aliod rol 111111 111 11111111111111111111 1111111111 1111 1111“’
merueris rel muotrrnentr dicuutur es que insignita 1111111111111111111 1118111111111ηιι iliieeorpors
dont sepulcra mortuorum, nisi quis eosqui siren· 11111111111111111111111 1111111111111111 »1111111111
tournebu personuisset ιιιι, neutrorum ιιιιιι repom er super :rotumnam wolmero&
cordibus subtrabuntur, ln memoriam reuocantes 11111 ’1111111111111111111111111111111111111111111
admonendo iaciunt eogitari. Ns'ru etmeotoriae no· 1111111111111111111 111111111111111111 1111111111· 11
nteu id opertis-olore ostendit, et monumentorum 11111111111111111111111111·111111111111111111111
qood nuntient ruentem, bl est admoneat, nuncupo· vel 1111 111111 1111111111 1111, 11111111 11111111 sepsi
tnr. Propter quod et Greci perpetus roesnt tpuod nos indesinentem 11111111111111111111111111111111111.
memorium seu monumentum appellamus, qrronisrn · 111111 1111111111 1111111111111111111111111111111 111
lingusooront memorioipsaquo rnrrninitnuspnipu di· 1111» 1111 111 1111111; 1111 11 11111111111111111 1111·
citor. com itaque recolit unimus 70 obi sepulture 1111111111 1111111, 1111 prebebat 1111 11111111. 111111.
sit citerissinti eorpus. et oeeurrlt loeus nornine ntor· (11111111 1111111111, 1111111111111111 11111111 ³ 11111
tyris venerabilis, eidem nrsrtyri snlmrrn dilectore 1) niun ιιοιι euro spiritui, sed spiritus moni etians ip-
ronnnendst recordantis et preeuntis odeetus; qui 11111 111111111111111 1111111111 1111111111ι11111111
euin dioneos ι odetrbro enarrentur exornetur. nortonam ptornurevntresr.

eunt prodesse uon dubiutn estitis ool sunt ln corpore detrun ccliiii.

risersnr talis sibi post bono ritsnr prodere meroe· Quod serpo ιιι somnis monui uirentibus apparere
runt. lerunt etsi uliquis imerius, ert rumpi w. . potentur: es sedern libre.

poro, uel in tolibus locis ituruori nulls doto lsoollste ilementorum quodttu qun intio dlrporsttonl non
permittor, noo stunt praetermittendo supplicationes negligendum rideantur inferre questionem. remr-

pru spiritibus mortuorunt. quos radendus pro omni· ιιι quippe mortui nonnulli, rel in somnis. rel sliu
bns iu lbrristiono ot entlrolies soeietrto defunctis, quoeunque inodo apparuisse uirentibus, atque obi

,111111 luc tis ttonrirnbus uerunt, subrepenti coortus eorum oorporo jacerent inirttrnstr nescientibus loeb- ζ’

¹¹¹⁰¹²¹²⁵⁰¹¹⁰ ⁵¹¹⁵⁰⁰¹¹³² Euelesis; trionibus ad ista du otte monstratis odrnoorrisse ut sibi sepulture ιιιιιιι do·
⁸¹¹¹⁸¹ ''³¹⁶⁸¹¹‘'⁵· 111 111 ι 1111111111111111111 erupturi, ιιι uerat preberetur. itae sl luiso esso responderimus,
ottoni. ol· unu eise'leuntur pilu rnotre eorrtmuni. Si runtrs querunt 'ons scriptu bdelium, et contro eoruor

 

