irin 1112111111 11106111 BEHORABIUUH irin

Liberior 11111111 propior [iconium nc ncrminrioroncininir, ii. ¹ 1111111111 minimum 111111, 8.

11111111111111111111, 71. 1111811111 qinnnn ex 111111, londonium non omno ononi ininc-
unerraoeocnoen nircrscir 11111· 11. ¹ nnnc, 1.

111111,67. 11181111111111111111111, 1111111111 qnando maximnm, 1.
11111111 Prniirndnr nnc. 1. 11. Ennomon semocrinniiic, ii.
iiiiciiiiiciiirii. ... ,12¹ffii.⁰”⁰““⁹““”¹¹;⁰¹;¹¹²{⁰⁰¹⁰' {33:⁶33ssfflf'fflfg0i0iigi·i ³.

1111311111, in. 11111 perennior nnnc ‚ cn roi gennrou inm. .
1111110111.. ciffia'cnwn'ccnndi logo- =2=iediiioigssnd¹k¹¹¹1¹²¹¹¹¹¹ 11. άὲῐιῗυξιῗίεὲιινιὲυάἕυῖαιῖἱΐήοωωι.

riini 1111111111. 1111111111 11111111111Ι 11111111 nemo 11 11111111 ‹innon-
11111111ωού1711111111131111- 1111 invenior non pervenient 11 1118, ¹ ¹¹ ¹ 8¹¹ ¹

i
gninmnnpcrriio, . ¹ rnn ‚ . ¹ ι , .

υψω m m 'qm ΝΜ affini? (111111ιῇ18, 1. ¹ ἔξεέἒοιεςωὲὲἓυῗὲιῶιῖἱεΙεεωηιυτ,8.
11111ξὲ“““-’.“.111118.11. ...1. ..1111011Β ⁰¹⁸¹¹¹⁸⁸ ⁸⁰¹³ “¹¹7¹'' ¹¹* 11111111111111111111..

uir g ‚ - ¹¹ ¹ ¹¹ ¹ ¹.

&Egffin‘xkcreiinia 1111111111 fiffiffiiffinnus 11111111 qnam ιιιιιιιῂέιιειειῖῗ511Ιῳῃ Ψ mmmm?

ornicrcniin, 9. niioiici. 16. iicnnrrroInntandrnr, nninoohiii.
Lincnmcnin quando 11111 habore iicnichnornm orror, 71. 11. ¹

incipiat in nicro, 18. ¹ morcinctum imprecor sc nonann- sscnsanirnrn precipuum& ¹
Lincarnnniir cognoscitur hominis iinma oncis-irnicrnn vinculo, iii. 11111 cincinnum 1111111111,

moronis. ¹ ¹ iinnicinnornminrnninsfi. 55. ¹ ¹ mm
umor . · ι

mm? feminus posi iodicium, 'affiiggdfflffiffi-mm Μ :Rimmon anndoqnc roiricus

’ · r 1 ·
εαῗιιᾚὶῗωωμιωᾱφω m 531111111111 gennit inmundum mis· {ggigrniffinggegeurffmffiw
mag, qfndffiz'an 11 iignrrir 111, ’Ἥιξὶῗῖιιδιξίηοᾱᾳῶω mniicr. 11. ''ffsssstffiffl'oiss'omc 11.
quomodo invenienda, 55. 111111 corpor rnicssrnni, ii. 11111 nnc panc inops, 1.

· Locniioncc, citeriores prophetica 111111 gincius ocrirnnncnc consiii- iirnsnrae nonnenoro indioo. 86.
issnniae connumeremini. limitent Deo qnoniodo 1111111· 1111111111111111111 Donrn gerici

- mmm usum quadiu m· um ω’ insin cerii 17. nix¹¹c¹ru¹¹i¹1¹23¹¹¹i¹i¹¹¹ spatium 17.

”miggin proni iaisnm„ 111 incn- maffia: uf: Ι11111111 iece- iieriinrn bononi non’ 1111111, ’1.
ῂῗὲιὲῗιέἷηιῆω, 22 · 'uffinffssquuqiu siacirriniiognnii· ιοὶῐ11118ιὶ11911111111111111111 Deum&

¹ , 111ριο,1ιι·11ιι111111,71. iicriiorom 1111111111 posi ionii·
Longior concio 81111111 discipulos iloriyrer quomodo inorini 1111111- cium, 86.

1111111101 dormo· 5. manin interesse consini, in. ¹ mpero, 58.
Locroernnssciinircinon aponoiur, iiarryres quomodo persecutores di· 11111, 1τ

11. 1111111111.. ¹ 11111111 signo inho dau. ir. ¹

&¹3:1¹anan 11111181. mm mmmm& 3¹7¹ ¹¹¹¹=¹i¹un¹³¹c¹rgn¹i¹c¹n¹¹icccinniae ιιι nonin·
{w} ιιῇιθηῃς, 22, roffio:;¹c¹r¹¹nr¹}¹i¹,¹¹i¹i¹i¹.¹n 1111111118,- 1ιοιΙ1ιίιῗιιιῗξιῗῃΞωε wesin? mum mus
Lupus in ovina polio qnando co· primi! commerui, 1'1·⁴ iiinisiroicrbi oonrcnpicicndnin 11

“mffdssm' {ji-m in ‘nn' i · <immmmmddoeuemm' mfflffi’ 111111 on 11111111
uoinriincrmu ι consur, · ¹ ¹¹ ¹

¹⁰'Luni chorius, 11. {iffircffiffloenifnrcfflqlgiffia'fflssffoiii- nofflffinssn¹13¹n¹¹¹¹¹ 11111 maios inir-
fflfflmupgjoffiffi'l'mgmfflme 5, linf¹i¹,¹¹ffi¹.¹¹¹¹¹¹¹ (11187. eioffiffirffir¹¹i¹⁷¹¹ cvan ciiuniibnr

’ 1111111111 roniiuin,¹ 17. popolus Dci generator, ff,
Maximianum irnrcncr vincuninr, ni. MinorFiiinsPniri quomodo, 18.
1111111 qnae 11111111 fasciamenta, iiinor irater quomodo orimninn

¹¹¹85ca ¹¹⁸ 8111101811ῑί01 17. soffniiiionen suoi. 18. mancio abstulit i.

111311111111111111111111111111111 edicito venrrn sapiencia Dei, 11, inor sci osthriscusquare. 5⁰.
11)ιέ nonnullos, 18. ¹ ¹ Ι711111111ιί1111111111μ1·11·11110(ιι11 11111111 ,οιιιοβῐΰξψβθῑθῦἅθιῶ
cgicarnrn obrcrvnnonunr posin, siin coendum imperavit, 78. iiirncnln ιιι sancus quomodo 11111,
18. ¹ ¹ Memnrnin Eccicniae egregium 75· 97. ,
ωᾞῑῖἱςῧῑὲῠ bivium 70¹⁰ ²¹¹ 1111111111, 11. ¹ ¹¹¹¹ ¹ ¹ ¹¹ ι11111111111111)1ἰ111111ιί11111111111,
fflss‘mlffl mimum (1113118197. uznoimam emm„ pem Giiisoricordia inoiinniiis anic indi-
11111ιι1ιιι1ιι1111111),68.1 , iicmbrnm nnnrnqnodqnn medicinam (1111ηῶ0.
ᾊΙ1881111811181011111 (311115ῑῦ8 111111· snam crinciunt, iii. niceri-ordiam inccrn ad delenda
”Yffl'pmss ΡΜ quomodo ²¹¹ wifigmggin innomine quiri, cur, ci 111111111111111, ¹6.¹¹¹¹¹¹¹¹¹¹¹ ¹¹
urium 11111111111111111111111- 1111111111 reminiscitur, 58. 1111111100111113 ir} moninio. icriio ri
11117177· , ¹, Memoria qnidcogiinmnn invenimus, quarto libro Augustini dc 'i'rrnirnio
Π1111111111ρετίῑοιιιιιιιιει voinoiaic, 38. ¹ [francona.

· ¹ iicmoriae iiiiae no Mnsae. 17. Missio iiiii quomodo iniciiigcndn,
· 111111111111111111111117. iicmoriae profunditas, 88. 11.

¹¹1² minoris, 22· 11111111.ιιῑιιιιιιιιιιιιιιᾱ,38. 1111111 congruenter dicius ciricius
111111111111111111111111, 67. ilernorinrn hominis penna non 111- 1111111111.

1111 1111111111 cinon 1131131111, 11111117. iiirsa qnae mocianicam, 11.

11 1111111111 por memoriam, 18. iiiiercnnc nii, 81.

iiniirhonis manno interisio sepa· Mendacium qnid, 5. mm, 17,
ΝΜ) Π· , · lenonium Cbi'iiticnn disciplinae 11111111, ii.

11111 eiiam mircrninr noerio, cr ,1. 111111111111111111111111111,181
1. 1101111111 11 doctrina rei ionic

. . 111111111111111111 honines inni.
1111 ιιι Ecclesia 11 {inem soecuii fngientium. 5. ium 11111111,

 

