biii b. subiicit nubitis simetrii bbb

dignoscentiam boni et maii, tunquam bne tuntumA 41 curtii Li.

bouum crcsturte sure Creator inviderit. iioc mirum Dc creatione primi homininum couooir'bus rationi·

si bomo spiritui mente preditus cretione potuisset, 111ἒέ2111111ῗῶ113111ἒὲἭὲἕέζέ1ἔέζ1ζξζ1ῗῃῗςξ1ζ

on quis iroe credere ipse non posset, propteres ntu-¹ m„ ς, p, Gemi ,p pamm,
iier addita est, quseparri inteiieetus essct,etatiituo ¹„ 511, mim, conditione munffi, cum oeus emptu

11111111 1111111111 1111111 111111· 1111 1111111111 omnis, simui bomo iactus est [eum Deus omniu simui
1111111111 1111111 1111111ν11111111111111111111111 crescit, bomo iactus est], qui osset iuturus. iizrtio
ei non tribuit imaginem boii Sio enim sit t Vir qui· ,madi homini& ¹¹0„ ,0110 creati, seq 1120 alitor in
1111 11111 1111111111111111111111· 1111 1111111111 11 uerbo bei, ubi isto non iscis sed mterm sunt; alitor
. 111111 1111ν 1111111111111111111111 1111 1111111111 in eiernentis mundi, ubi omnia simui omnio iacta,
11111 11111111 11111111 1111111111 111111 1111111111* futuru sunt; siitcr in rebus qum secundum causas
11111111181111111111111 111 1111111111 1111111 simui orestes nou jam simui, sed suo queque [quo-
111111111ι111 11111 1111111111 11111111 11111111 111111· que] ternpore cresruor, in quibus Atium ism iormatus
perot quoti iit in agnitione Dei, et ciro rostitit 11 ex iimo et bei natu snimotus, sicut ienum exortum
11111111111111111111 1111111111111111· 1111111 11111 siiter in seminibus, in quibus rursus quasi primor-

irustrs et iiinci Apostolus sit ε Adam enim primus Β 4521„ Νη mmmmm, de rehu. quera qun se-
1111111111,111111111111111111111111111111 cundum cousus quus primum condidit exstiterunt,

1111111 111111 1111111 11 1111111111111 11111 11111 ¹ reiut berbn es terro, semen ex berbs, in quibus om·

111 11 1111 111111 1111111111 Ρ1111111111111·11111111 nibus es iant iacto modos et scius sui temporis ac·
ipsum ‹iicit prevaricatorem ubi sit: in simiiitudinem ceperum, qu„ e, mcum, „quuisjbffibm „50⁰5un
prevaricationis ride qui est ibrum iuturi ; reductum quai„ ,mum mmmmm, ᾗ, manum„ som„
111111 11111· 1111111 111111111111 1111 1111 1111111 naturasque prodierunt, sicutberbu exorte estsuper
1111111 11111111 1111111 1111111111» 1111111111111111 terrem, et bomo iactus in animam rivum, ct exerens
ipss mibi, inquit. desiit a liquori matid¹¹¹²¹¹ 1111 hujusmodi. sire irruets, sire animantia, ad iiiam
11111 1111111· 111111 1111111 111· 111 1111111111 operationem iiei pertinentia, qua usque nnnc opcra-
111 111111 1111111111, 1111111111 1111111111 111 tonsori etism istnsecum gerunt, tanquam iterum

11111111111111111111 11111111111111111 1111111111· scipsa invisibiliter in occuito quatiam ri qenertutii,
¹¹¹¹¹¹⁸¹ ⁸0¹ m¹¹¹0¹¹¹m ¹¹¹⁰¹¹ ¹¹¹ ¹¹⁰⁰ 1111111 11111111 quam traxerunt de iiiis primordiis quomrum sussum,

’11111110 11111111111111111111 11111111 11111111 in quibus, creato mundo, curu iactus estdies, ante·
1111101111, 11 1111 (111111 1111111111 [1111111111]11· quam in maniicstsm speciem sui genueris exorirentur
qoeoouuum mortiferos ueiicius contristaret. its etC ingena suar, sq enim primo itta opem bei, cum si-
11111Ν11111111111118111 1111111111 1111111 11111111 nrui omnio crescit, in suo ruodo periectt non essent,
manducauit, eique dedit ut simui ederent, noiuit enm Θ, pfoeupdqpqo 9051 adderentur, quae pugg per-nm.
tuuuittue, quam erucemcposss sinemo sorano urs uerurssanurquaemm orisvenrnuspeueeuopx]
1111111111 11 11111111111111111 111110» 0¹ ⁰¹¹¹¹¹¹⁰ utrisque constaret singuiis qussi senus, velut uiicuiut
iiis interire discordis. Non quinem carnisoietuscon· popu, pane, essent, quarum coniunctione ipsun
⁰¹¹i¹¹¹¹¹¹¹¹¹¹r 111111 1111111111 11111111111111111111 totum, euius psrtcs inerunt, compleretur. uuum
less memororum lesi uenustus. secantem tu·- sr m esem uu persecu, uem miracimmum sur·
diiii benei⁰¹0¹¹¹¹³2 i¹¹¹ 1111111111 11 ¹¹¹ 1111111111 queque temporibus in muniiestss iormss notusque
Deus, ne iromoexamicoiiatinimicus,quod cum non mmmm, proiecto aut „mit ει 012 possea Μ
11111111111111111 111111 111 11111111] 1111111 111· temporo icrct, sut boe iioret quod ex istis quae suo
tentio iustus exitus indicarit. Ergo siio modo quo· quiesque ism tempore oriuntur tiens non cessat ope.
111111111111111111111111»111111111111 1111111111 rari. Nune sutem quis et [joni] consummata et quo·
¹i¹¹⁰ 1111111 1111111 111, 11111 11110 111111 11111101 dnmmodo incboatu sunt ea ipss quae consequentibus
1111111111 111111· 11111 111111 [1111111111111111111 evolvenda temporibus, primitus beus omnin simui
apportavit tonsurus, qun [qua] ii qum suadebatur, Domiti, cum iaceret munuum: consummas qurum.
oum iaisum essct, verum potorum est,i‹i estquod quia nitrii babent iiiu iu naturis propriis, quibus suo-
iicus ideo iignum iliud tsuqere prohibuerit, quod rum temporum cursus agunt, quod non in istis cnu-
sciobst eos, si tetigissent, reiut deos iuturus, tunquam pariter iactum sit ; inobonts sero quoniam quaecism
eis divinitatem insideret, qui eos bomines iecerat. erant quusi semina iuturorurn per saecuii tractum,
sedetiam rivirum propter utiquam mentis eiatio· 01 occuito in manifestum scriptura [quoniam φη.
nem, quoe Deum internorum scrutatorem latere tion uamerantquasisemtnatumrorum persecuti tractum
poterat, soiiieitsrit siiqua experiendi cupidius, iiiiii ex occuito in maniiestum iocis congruis exerenda:
mutierem rideretecceptsiiisesco non esse'nrortunur, ipsius ctiam Scripturas} verba sotis sd boo admoneo·
secundum cn qum superius tractavimus, non tsmcn cium insigniter rigent, si quis io eis corpissitanus
cum arbitror, si jum spiritaii merite preditus erat, [eu] et consummata ‹iicit et incitosts. Nisi enim eon-
uiio modo credere potuisse quoti eos beut sb esca summoto essent, uon seriptum esset: Et consummet·
iliius liqui inridentis vetuisset. sunt cmium et tems, et omnis oopsummotio [compo-

sitio] corum, et c Consummavit bcus [in] ‹iie sexto

 

