llll A Ι). [veteru lucutts anlllClNl

aeratiat: voluntario ιιιο ιι discut, ut couoeutiat. Α tompus ιι locum ιιιιιι coruus, ipsc ιιιιιιιι
Sicut ιιιιιιι ιιι ιιιιιι ιιι agit agricultura [minacem. pua ιιιιιιι ιιιιιιιιι spiritus, ιιι per ιιιιιι

ut illud ιιοιιιιιι qururl geritur ιιιιιιιιιιιι, ιιι ιι ιιι· conditum spiritum ipre uec pertemptant
ιιιιιιιιιιιιιιιιιι ror-pus ei quod iutriuaocus agit ιι· cum motae comlitu spirituo: ιιιι optut·
tura seruit, ιιιιιιιιιιι medicina. itemque acccu- moret teipsum per ιιιιριι, ιι ιιι mmm
ιιιιι ιιιιιιιιι ιιι natura beatificetur iutrimecuo, (loc- cam corpur a ιριιιιιιι auteur creator moret
triua ministratur ιιιιιιιιιιι. Quod autem ad arou- ιιιι marcore ac loco, morct conditum api
rom coleutli negligentia, Ιιιι aul corpus ιιιιιιιιιι in· temous ιιιιι Ιιιο, moret curcua ιιι ιιι
curio, ιιοι ad ιιιιιιιιι ιιιιιιιιιι segnitia: et auolat ιιι. Quocirca quicquit intelligere coaala
arborum laomor ιιιιιιιιριιι ad corput rium exitia· admodum uterum rere ιι vere immorta
lilla, ιιι ιιι animam ιιιιιιιιιι iniquitatis. Dooaita- iucommutabilis llcua ipsc ‚ uec per Ιιιιι
ιιι suuper omuia qui ιιιιιιιιιι omnia. ιι regit omnia, tempus mutua, ιιιιιιι temporaliter at
ιιιιιι ιιιιιιιιιιιιι[ιιιιιι] meat, ιιιιιιιιιιιιιιιιι creaturam auam, ιιι cum puto ιιιιι ιιι
juratus oroliuat. Quid ιιιι abhorret a vero. ιι creda· prim iutcllororit quemadmodum anima, Ιιι
ιιιι homiuem ιιι ιι paratim coustitutum, ιι omero· ιιιιι ιιιιιιιι. ιιι ιιι locum. sed ιιιιιιιι ιι
retur agriculturam, ιιι labore servili, red ιιιιιιι Β ιιιιιιι , mercat corpur por tompus ιι loen
· ιιιιιιι uoluptate? Quideuimlrocoucreiuuoceutius quod io ιι ipso agitur capereuoudum ιιιιι
rorantibus? et quid ιιιιιιι magua consideratione mium illud quoti ιιριι cst! Αιιιιι ιιιιι

1111111111111 carualiomocusomu ιοιιιιιιιιιιιιι,ιιιιιι acia
capus mn· corpore per locoru ιιοιιιι ιιιιι, domitio

Quod connumeratorum ριιιιιιιριιιιιιιιιιριι loco 1110111· 01111 31 101111 1111111111 imvm
muta, mrum cumarum, ιε teum ι.. ιι cm ,ι caroloco membrorum corpor-is ιιι, ιιιιιιι

litterum. articulatim disperiti ιιιι, ι quibua luitia a

Dicimus itauoe summam ipsum, rerum, auum ac 1111111111, 11111111 11 qum 1111 1111111 1111111111
aulum [ιιιιι Patrem et lilium ct Splritum ιιιιιιιιιι, tm 11111 1111111 111111111111 1111111111 111111 1111·
ιιι ιιι Deum l'erlaomuue ιιιιι, ιι ctriuauue Spiritum, 111111 1111111111 1111111 cligitur, uiti 11111111 1
Trinium lpum, uaeque confugam, mue gemm. Glljll} 8111111110 milli itumoto 0811111111 Mu
tam, Deum qui uolut babet inmortalitatem ιι locem 1111 11111111 111 1111111111 cubiti, 111 1111111111 11
mmm ιιιιιιιιιιι, quem nouo rourum ιιι, lauteri. lumerto ι scapua cornuorum
ιιι videre poti-ot, nec lucorum rel 11ι1ιο, ιιι iulluito 11111111 oamlluilrue quibua 11111110 1111111111
spatio contineri, ιιι temporum rel lluito ιιι iutluito c 1111111111 1111111 111111111111111111111111 1111111111
uolumine variari ; ιιιιιιι culm ιιι ιι ejus ιιιιιιιιιιιι 11111111111111111 1111111111 1111111111 111 11111
ιιι uuus eat, ιιιιιι ιιιιιιι ιιι ιι parte quam in toto, 1111111 11111111 11 111111111111111111 1111111 111
ιιιιιι ιιιιιιι osterse [tle ιιι] qua ιι lucia ιιιιι, ιιι 11111111111111111111111111111111111111111111 11111111
luit ιιι rjuosulostrutia quodiam uon ιιι, ιιι erit ιιιοιι 1111111111111111111111 11111111 1111111111 1111111111
noudum ιιι, ιιιιιι ιι ιιιιιιι carce ιιιιιιι tenuioris 1111111111111111111111111111111111111111111111111
motabilitatem pati. llic ergo incommutabili aeterui· 1111111 1111111111· 1111111111 1111 11111 111 11111111
tate ιιιιιιι, ιιιιιιι omnia timul. ιιι uatum rurrc- 1111111111111111111 111111 11111111 11111111 11111
reru tempora, ιι implerentur luca. temporalibusque 1111 11111111111111111 11111 1111111111, 11 11
ιι localibus rerum motibus sucula volverentur. 1ι 111111111111111111111111111111111111 1111111111 1
quibus relius ιιιιιιιι spiritalia, quodam rorpura'ia 1111111111 11111111 1111111111 11111111111111 111111
currulium, formatus ruaterlam, uttam ιιι alius. uec ¹⁸¹⁰¹²⁸ 11101111· 11111 11) ⁸⁰ 1111111111 1111111111
ιιι, ιιι ouum um intormem ιι tomorum u. ιιι. eom eum uara auroris quomovet·
ιιιιιιιι, ιι formationem auatu ιιι tompore aed orig'ue qua 1111 1111111 11011111111 1111101111 111111
prureuirct. Spiritalem autem creaturam corporali 1111111111.1111111111111111111111111111111111111
ιιηιιιιιι, quod spiritalia ιιιιιιιιιιιιιιι ιιι lemuura ι111111111111111111111151111111111111 11111111 111 1111111111
ιιιιιιιι mosset, corporalis aulem por ιιιιιιιι ιι Ιιιι. rium, 111 11111111 1111111111 11ι111111111111111
Exempli ιιιιιι gratia, per ιιιιιιιι ιιοιιιιιι· aruimus, reulum ιιι innitatur, cum auima auu ιιι ιιι
ιιι reminiscendo quui oblitus erat, vel ιιιιιιιιιιι 1111111111 1111 111111111111111111111111111111111
quaml nesciebat, ιιι ιι1ιιι1ι quoii uolt-bot a pur luca ιιιιιι aire ouuugiam, ιιιι miris ιιιιιιι ιιι
ιιιιιι curuos. ιιι ι terra iu caelum, ιιι ι coelo ιι uoruo uutu commixta ιιι ιιιιιιιιιιιι curuo
turrom, ιιι ιιι ιιιιιιι ιιι [ιι] occidentem, ιιι ιι ιιι ι [11110] 11 11111111 1111111111 11111111 1111111111
alio ιιιιιιι morlo. θιιιιι autem quod moretur ιιι lu· 11101111 (111111111 11118111 1111111111» 11111111 111111
curu, nou potest uisi et per ιιιιριιι ιιιιιΙ moueri. tt rius. 111111 111111111111 1111111111 111 11111111 111
ιιιι tumore quud ιιοιιιιιι· ιιι loturus, ucceme ιιι ιιοιιιιι,ιμιιιι1ιιιιιιιι ιιι pallea movet, ιιι
etiam uer locum eruceri. Sicut crgo substantium ιιιιιι locu irroret, ιιιι ιιι illae quaa lucu uuu ιιιιι
,nm-„rm W [empus et Ιιιιιιι ριιιιιιιι ιιιιιιιιιιιι ιι intelligere ι1ι11ιι11ιιιι, ιιιιιιιιιιιιιιιιιιιιι
uuae tautum ιιι tempus, ita ιιιιιι praerutila quau ιιιιιιιι spiritalis, nou ιιι locoru mota. mo·
ιιι ιιι locum uec per tompus, ιι per ιιι ιιιιιι ιιι pus μιι locutu, ιι quoi licus, ιιι ιιι tomo·

 

