itt tt. Etiditmtt tuditis iitttcttttt ,. m

“ 11111111 homini cultjcctn 111111 prudentiam. omnnem Α qun ncaetcteundo itt ncnoctt derelinquent, cem

bottoditcementcm ea notum adjuvetur in iicttm ab 1111111111ιί1 ct tuuc trinitas cuit. cum 1111111111-
iniunctum inmediri potent. Quid amniiuc dc moti· cunnuc vestigium. ct memoriter retincuttuc. ct
itut disputem 1 Si cuim iictu ott tuotmum imntinis agnoscetur conciter ‚ ct boc utcumque tertia voitm·

bouum, nuod connuncupatam, sequntur quoniam tatcjougctur.

nummum imnum 1111111111 ott benc 111111. ut niitii citou ii.

1111111111 innotuere uuum totu cunio. tota auium. 1111111111 niceticniiuc, auct ncimcnc conturbemus
tuta mento diligata Deum a quo attuit. ut imon ’ΜΝΝῙΜ111110181α911ξαωΰᾶ V¹¹i¹¹2¹¹c¹¹t¹¹¹¹¹¹¹
mmmm mor nque mulgor custodimur, quoi ggpcrcmtteutmutte tama t tutti 1 tutictc
contemperantiam nuilic [tangatur incommodis, qtuni mmmm ¹¹8⁰ mmm comm, a mim
cstiortitudininutuiiiaiii nentatnuuicujnctittm uigilet ,mmm mum, non mmmm mmmmm
in discemendis 1111111, nc iailacia paulatim doiuctc cmm, ,ed eju, mmmmm “imm mm
”bremt ’ΨΜ ⁰⁸¹ immim- '¹²¹⁰ ⁰⁸² h⁰¹¹¹⁵¹¹⁶¹ ¹¹⁰⁸ corpore 1111111Ιί111, sed ejnc immortaiitato vestiri: et
W‘ffl· 1111111111 ¹¹¹¹i¹²¹¹³¹ ¹¹¹ '⁸⁵¹⁸‘ss ‘inem' tunccnituccit. ced quia corruptibile non erit, non
tato perfruatur. iimo 11111111 oeconomumque cun· mmm· mm„ “8⁰ nunc animam mmm w,
¹¹¹¹¹¹¹¹· [Μ ΝΜ* ¹¹¹¹ss ΙΙ(1(11 ¹¹¹¹¹⁶ immid· ⁰¹¹¹· Β 11111ιί111111, 11 deprimit toruena inhabitatio tcnmm
namot igitur ttenn ex totocotdc‚cx tota noima. 11 mun, mmmm, nmmum„ qui omni, mm
¹⁰¹⁸¹¹⁸¹¹¹02 d¹¹¹¹¹¹¹¹¹i¹¹0 ¹¹¹ ¹¹¹²¹¹¹ ²¹¹¹¹¹¹⁰¹ Wiffliffi animm cx cornum puniant accidisse, in ccmcc tunt·
11111111111111111111111111311111111 ¹⁵¹¹ mm· Quamvis cuim iinssiiiut Platonicam videatur iuco-
¹¹¹ ¹⁰i¹¹⁰⁸⁰⁴¹¹¹¹ ¹⁰ ¹²¹¹¹¹¹ Deum· ⁰¹¹i¹¹⁶¹¹¹ mimi ³⁰· icutin 111111111111111111111111111111111, dicens:

tntu diurnium. AEtccnn igitur 1111111 insa cognitio igneo. cu 11111111Ιὶ1] uigor, etcmtecticoctgc
11111111 quamobt em quam 11111οηί itque nunnonttcni ⁸¹¹¹¹¹¹¹b¹¹⁸t d¹¹⁸¹¹¹¹¹¹¹¹ ¹¹⁰⁰ ¹⁰¹¹· ¹0¹i¹⁰¹¹ tondunt.

, , ,. ’111111111111111111111111111111111111111111 metttitca3
’ω’ ‘³¹¹¹ κ mmmm Μ “mmmm mam ¹¹⁸ omoeoque iiiuc notissimas nuatum animi portunita-

'm‘m'i'um’wm mmmm Μ ‘i‘ mmmm! tinum, cupiditatem, timorem, 1111111111, tristitiam,

011111111111111,1111111111 incunt uttcm conuo- ·‚· ‚ Ι ⁸
tocmnuiumut, nciuctiucomciacitntcdiiigaututi ‘¹¹¹²‘ ⁰¹¹5¹¹w⁸ ⁰¹¹¹¹¹¹¹¹¹⁸ ‘'mmm'' ³¹i⁰⁰¹¹¹¹⁰¹¹¹¹¹¹

5 mm· m· nutent intcttini ex torpore accidere, subjungat et

,dn uirtutcc nttiitttt ud aeternitatem tunditur. deciduum ΜΗ
tint, cum od mteruu perduxerint: 11 indm dc Tutut· iiiuc metuunt, cupiuntque. doicttt gaudentque. noe

’ω m inm ‘m' Smcipiont [resumtum] cicuta 1111111111, 11 elme

ittntn autem ctiam virtutos tuuc, tutibus initae [m

muman nene 11111111, quia et insu incipiunt etse minen aiituc oe {tabet ddes noctua 1111111 concutio
in auimo, qui cum siue iltis priua 11111, tamcu ani· corporis qum 11111111 {nium ¹¹⁰¹¹ 1¹0⁶cni viimi ⁶³⁸
1111111111111111111111111111111 ateruapctdutetint, amn, 1111 1111111. Nec carn corcuntihiiit 1111111111
1011111111 attentio cst. Quibusdam enitn visum 111. mannicommcdatt'ttm mmmmm commi·
,ις-,11111111111111111111111111111111111111111111· itiicm carnem. tlx 11111 0⁰¹¹¹¹i¹¹¹⁰⁰⁰ “mut 'M
tin'n‘c et scicntia, itoc cst contemplatione natura, 1111111111 quedam tuttnneuu uitiorum. ⁰¹ ¹⁹⁸¹ Μ·
it't dua 1111111 cst nocitus et annuitinu cauatura qun derio vitiosa, non tutncu omnia iuiqttaetiiae¹¹¹¹¹
creavit cac-tems «11111111 instituitque naturas. Cui 11· tribuentia sunt carui. 111111 bit ⁰¹¹¹¹¹¹¹¹¹ ¹¹¹t⁶¹¹¹¹¹⁸
gcuti ’1111 subditum oi justitia cai, ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ⁰⁸¹ 11111111111111,1111ἰ ¹¹⁰¹¹ ”¹¹0¹ mmm· ⁸¹⁸5 ’Μ ‘Mn'
ontuiuo iustitia. uco iu 1111 esse beatitudine 11111111, 1111. [1111ἰ '¹⁰¹¹ hm* ⁰²⁸⁸⁰¹¹¹⁶¹1 ‘mmmm ‘mm’
ted tatic ac 1111111111, ut perfectior ct ntaior ecco nei ni quid injucundi maii ost quud td 1111111 1¹0¹·
convomit. 111111111111111111111111111, proden- tincttoiuntatcu, 11111ι)1111111111ἱ.111111θῑῑθῑῑ1111 ι’·
tia sine iant uilo 1111111111) erroris, itntitudo sinc mu- ltum pcccatorum suasor ct instigator occuitus. cat
lectio tolerandorum uitiorum, temperantia stuc te· tannen unianimo 1111111111 ¹¹d¹¹0 ¹⁰V3d¹¹⁸² (Μ ΗΜ
nuntiatione libidinum, 1111111 in iiia tettiitate. Ut Β uitiositas sic obtinuit, ut proptor hanc catet in cac·
imdetttimcit 11111Ι11111 bouum 1¹0⁰ i¹¹aei¹⁰¹¹⁰f⁰ '0¹ 1111111111 ⁰²¹¹8¹¹¹⁰⁸¹ ¹¹⁰1*ss ”⁰¹⁵⁸ mem ''nimici‘'
actitare ; tortitudinis. ci iiumissinm cuitaercce i ¹⁰¹¹· destinatus. iimo atttem uitia, qum tenent iu diabulo
ponamin, nntio deiectu nonio delectari. Nunc autem principatum, carni tribuit Autumiuuuuam ccrtutn
qnod ogitjustitia in uttbtcnicudu miseria, quod uru- est diabolum non habeto. Dicit enim ‚ inimicitiae,
demea 3„ psfflwnnts incidite, quud fortitudo itt manuducentemntattcuecnntnocttates.¹tt¹¹t¹¹¹⁸·⁰¹⁰·
1111111111111111111111111 1111111111111111111111111 η enno 111111ίὲ ‘dmm' ⁰¹⁰¹¹5¹¹¹⁰ “mmmm ΝΜ ’ψ’
(lniectntiouibuu ocutis, non iiti 1111 ubi niitil omniuo origo snperbia 1111, quo sineoamc 1111111 ¹⁰ ΰὶθῦθῖθ·
1111111111. tc 1111 iot, ista tit-tutum opera qum imic Quin autem iiio 111 inimicitior cunctim quic utter-
momfi nitae nunt necessaria, sicut ssdcc, ati quam nnn eoo contentiosior. animosior, et nanis emoto«
rcicmnda in praeuntis inuehuntur. ct aiiam nuuc atquo invidus iuteuitttri Et 1111101111·ῑὶ ⁰⁰⁰¹ ¹¹¹¹&st
tactum trinitatem. tum ca omceotit tenemus. ama· 11111 catut. i¹¹⁰¹¹⁰d⁰ ⁸⁰⁰¹ ³⁸¹³ ‘’pe'' (πῶς’ ”⁵⁸¹
mut. mutunus, alum tunc iactura tunt, c¹¹¹¹¹ θ’ ¹i¹¹¹ (ΨΜ ⁸⁰¹¹² mim· ‘'¹²¹¹'’ 'imm' ''m'‘
uutt etad tud 11111Ι c. W dumam ‘⁰¹⁰⁰' κωφὴ ‘mm θυμω ΝΜ mm mendo cmm qm

111111111111111111111111111.1111111111.1111. ¹

 

