llll 1). suellen leitils tintculll 611

11111,1111111,111111111 1111111111111111111111 placet Α vel minuendo, 1111111 nocuit. Non ieiunasse poluit
opinentur 11 disputent, 1111111111 altitudinem 1111 sempiterna volontas 11111 in ea re in 1111111111
11111 111111 1111111111 potest 11111 multiplicasti lilios 11111111 precesserat 11111 11111 uoluntas nocendo
11011111111111. Valde qlllppealtlllll 0⁵1 el semper Deum posset adimere· Si ergo non em sempiterna, quis
111111,111111111111111111111111111111111111 021„ fecem queror nesus ut diesque qnod 02 η,
“mliiie 1111111ῐῦ1316ῐὲ 10111150, 110000111ίὶ11 11· 1111111 11111 1111111111 qna 111111111111111111.

1111111111 multasse.

CAPUT 11111111,
11111111 11111 dicunt: Unde diabolo priorum 11111111

mola, cum 111111 lleo creatus 11111. 1111111 libro
111 111 Ciuitate llet'.

1111111111 superior sil 11111111, 11 inferior, 11
equalis, sed 11 superior 1111111 11111 : quomodo
1111111111, ae 111 potius nune 1111111111 lton
idern prolecto 11 1111111111 dno quippe, quandiu
sunt pariter uoluntatis bonae, 11111111 alter in

111111111111111111111111111111)111111111 altero 1111111111 malum. 1111111111111 11 inle-
111 omnis essentia 111 non summe eei, quia neque rior 111, eui 11111 11111111 111, lecerit angelicae
1111111111111111 deberet, qrroe 1111111111 laeta esset. 31 1111111111 prima peccarit uoluntatem 111111.
trenno ullu rnndo esse posset, si alr illo 11111 1111 es· Sed etiarn res ipsa quaeeunque est inferior usquead
111, nee ullorum 11111111 1111111111 vituperandus, B 1111111111 1111111,11111111 111111 11 essentia esi, pru
1111111111 1111111111111111111111111 laudandus est; culdubio 11111 111, liabens 11111111 11 speeiem 11111
proinde enusa beatitudinis angelorum bonorunr 11 11111111111111111111111.01111111 ergores 11111
1111111111 reperitur, quod ei 1111111111 11111111 1111111111 111111111111111 Qnontndo ergo, 1111111,
111. Cum 1111 carisa 1111111 11111111 angelorum bonutnest 11111 11111011 11111111111111 relirto
11111111, 111111111111111111, 11111 ab 1111111 11111 superiore 111 interiora convertit, ellleitur 11111, 111
est auersi ad seipsos 11111111 suun 111 111 111111 111111111111111111111111111,1111 1111 pervorsa

1111, 11 1111111111 11111 11111111111111111111111-
1111111111111111111111 1111111111ιὶ superbia. No·
11111111111111 illum custodire fortitudinem 1111,
11111 111111 esseut, si ei 111 11111111111111111111,
se iili 1111111111, id 11111 minus 111 1111111111.
llio pritnos deleetns 11 prima inopia, primumque ri·
1111111111 nature 111 ita ereata est, 11 nee 11111
osset. ot 1111111 111 beatitudinem 1111111111 11111

111 ipsa conversio: ideirco 111 111 inlerior uolunta·
tem 1111111111, 1111 111 inferiorem praue 11111
11111111111111,1111 [1111] 11111 111, appetivit. Si enirn
1111111111,111111111111111111111111111111, uideant
unius corporis pulchritudinem. quasise unus oo·
rum ad illicite fruendum morentur, alterin voluntate
pudiea stabilis perseveret, quid putantne esse ean-
1111111 illo 111, 11 illo uon 1111111111 1111, 111

111111 111 lrui posset, 1 qno 111111, 111 11111110 iilam 111111111111111 1111 1111111111111111111

1111111111 11111111111111111, 11111 111 loe 111111
tieret. llnjtts 1111111111 voluntatis 11111 efficiens si
11111111, nilril inuenitur. Quid est enirn 11111 lucil
voluntalem 111111, curn ipsa faeiat opus 1111111 11
per 1111 11111 uoluntas ellieiens 111 operis mali. 111111
sajo uolt-ntulit ellieiens nillil esi: 11111111 res
· 111111 111, 111 labet 11111111 habet 1111111 1111111-
111; 11 halet, aut bonam 11111111 hebel 111 melam:
11 11111111, quis ita desipiat ut dicat quod bona 11111-
1111111111 volunlatem 1111111 1111111111, si itu 111,
11111 11111111 eausa peccatique absurdius putari
nillil potest; si 11111111 ista 1111 putatur 111111 11·
11111111 11111, ipsu 1111111111111111111111 11-
111, etiarn 1111111111111 111 consequenter inter-

11111111111111111 eorporis, narn 1111111 leeit iu artr-
unlus (11111111111111111111 nnn dispariliter oe-
curritaspeulibns). lin earo intuentisettusaest (intuen-
tis in causa est]l eur non el illiusl An 1111 animus?
1111111 1111111111111111 enirn 11 animo 11 corpure
aequaliter 11111111 luisse 1111111111111111 1111111111
est alterurn eornm oeenlu 1111111 spiritus sugge-
11111 lentatum, quasi non eidern suggestioni 111111·
11111111 suasioni propria voluntate consenserit?
11111 igitur 11111111111111, 11111 malain 11111 male
suadenti 1111111111 1111111111, 11111 in 11 111 lecerit
querimus. 1111 111 1111111111 inrpeditnenlurn 111111,
1 questione 1111111111 1111111 11111111111111111111-
tentor, el 1111 11 1111111111 consentiet, 1111111111

111111111111111111111 inquirendi 1111111, 111111 11111111111111111111, quid aliud apparet, uisi unuur

1111111111 uoluntatis inquiro. Non est enirn prirna
111111111111111, 111111 1111111111111 11111, sedilia
11111 111 qtratn nulla 11111, 111111 11 praecessit 1111
1111111111 prior 111 111 alterurn lenit: si responde-
1111111 earn 1111 111 11111111 ideo sentper lne-
111,11111111111111 11111 natura tuerit? si enimin
1111111 11111, omnino nun luil; si 1111111 itt 111111111-
1111111111 1111111111111,1111111 1111 trotio, ae per
11111111 privabat, 11 ideo in 11111 1111111 rolnntns
rnala esse nnn poterat, sed in 1111, initiabili 1111111,
111 1111111 line nocere posset; si enirn nnn tensuit,
uon 1111111111111 luit. lle per· 1111 111 11111 uoluntas
111111 dicenda ost: portasi 1111111 bonurn auferendo

noluisse. 11111111 noluissed 1111111111 delicere? Unde?
nisi propria 1111111111, ubi 1111111 111111 1111111111
errrporis 1111111 auretio, 1111111111 oeulis paritet·
1111111 111111 pulchritudo, 11111111 pariter institit
11111111 11111111. Prnpriarn igilur in nno eorurn ro·
1111111111 111111 11111 111 1111111 seire volentibus, si
hune intueantur 1111111 111111111; 11 eninr dixerimus
11111 ipse eatn iecerit . 111111 1111 ipse 1111 111111111-
1111111111, nisi tratura 11111, ettjrrs 1111111 Deris [lto-
1111111ιὶ est itrrtnntalnle [inconnnutubilu] benuntl Qut
1111 deit 11111111 nonsrrrtit tentattli atque suadenti,
11111111111111111111111111111111111111111111111111-
porr, 111111 1111111111111111111 puriter 1111111 (cliui 11111

 

