tto tt. edcteett tuutrts didimi m

nu uumerus quadragenarius ecnarinst interim ipse A nt dictumestuno, dontqnadnginuaegpupmr*
idam orda per totnnr orbem terrarum eet audistis rint multiplicati per iprum senarium numeretur, qni
iem hecterno die in quatuor littorio Grecis qrratnor irrrjna ordinatonis caput tenet, dont omenta aeptna·
verborum Graeeorum. st enim ista rerba orratuor 81111111111111111111 11111111 11 1111111, 1111 111·
scribas subinvicem, id est nomina quotuor pardum 1111111111) 111111111111- 11111111, 1111 111111111-
mnndi‚ oriende. occidentia, annitens et mendant, 11111111111111111111, (11111 1111111111] patore err,
· quot en corneorum nnoe oren nominor, antrorum 11111 1111111111 tan.. 111 die 11111 ere tto·
ventio etriieetorom rc elector eoos, cnm venerlt od ⁰¹8⁰ amorne otradraginta 111 enuit dieitur uonn-
judiciom τ si erpo inciae isto quatuor nomina Graeea 11111 1111 tenptnn, 11111 11111111111131111111111Λ1
toarcii, qnod est oriens, δύσις, qrrod eet occidens, quot anui tucrum in -inbrieetione tempii, tot dica itte·
ἄρκτος, quodcst septentrio, μισημὸρία, qnod est me. rint in eorporis dominici perfectione. Noc immerito
ructes : ’rotent tonte, ἄρκτος, μισημέρια, capro n 1111111111 1111111111 corporo, 11 coin uena
verborum, 'ddum habent. Quomodo erpo toi imeni· 1111111111 111111111111111111, 11111111 1111111111·
musetquadragenarinmsenorium numerorntqntacaro tnrnm concinebat, 1111111111 1111 tenarius 59 pta
Christi de tuam erat. dd tittcraa rromeros computant 1111 1111111 111111111111111111111 11111. 0111111·
Greci, quod nos iacimusu litteram, iiii lingna ena 1131111 11 111 11111 1111111111 111 1111111111 11 111·
poonot ἄλφα, et vocatur α unum. Ubi etitem in nn· 1118111 111111 11111 111111 ducenta septuaginta rex3
¹ meris intuuntueta β, qood estiipsorum uocatur in 111111111111111111111111111111111111111111111
numeria duo. Ubi scribunt gunmro γ, rocatur in tro· 1111, qni 11111111 111111 1111111111111111111111111
roccio ipsorum tria. Ubi scribunt teto δ, vocatur 1111111111ἱ11111111 1111111111 11111111 11111 11111
innumeris ipsorum quatuor ε et aie per omnes titte- 111111 11111111 perveniunt, 111 111111 inte terieeuo
ras nurneros irauen13 m quod noo dicimur et icti 11111111 1111111111 1111111111 ud partum pertenta
dicuntnryp,qtradragitttasigtriiieat:dicuntanimumn, 1111111111111111111 1111111111 ι11111111 minicea
reconfirmare. iam ridete istnc litterae quern nume· 1111111111 11111111 1111111111ῖ 1111111 enim edendas
runt lrobcant, ct tui invenietis quodraginta seu 1111111111111111111111111ι1111111 111111111111111·
arinis aedidcatunrtempiom. liniret eninr noan ἄλφα, 11111111 11111 1111 11111111 1111, 1111 111111 1111 1111111
quod est unum : trahet deira, qnod oum quatuor.» ¹¹¹⁰t¹⁸⁰i¹¹¹¹¹2 111 1111, 111 1111111 1111811111 1111111
onon nomm ι natm iterun, ripn. quot nt 1111111111111111111111,111111111 sentuno
u„„m‚1‚2p05301‚1.2p02 ep pi, quod cat quarm. cetmortaiium.itatnsautem uaditur oeteroeaiend.
pinta, habes quadraginta sex. tine, fratrer mci. 11111 ou 1111 111111111111111 istnntcomputati da·
etiam ab anterioribus moiortunsnonrtsdicn snrrt. et C 111111 1111111111 1111111111111111. dui renonem ne·
Inventus est istc numerus in litteris quadragenarius 11111111 (1111118111 1111111111111, (111111111111111-
eenarius, et quia uonnrms noster iesus Christus de 11111 1111111111 1111111111 11101111 11111111 1111·
eoam corpusacceptenondettdrn peccatumtrauit, 1111111111 11111111 11111111 1111111111 111. 11111 11111111
tempium corporeum inde sumpsit, non iniquitatem, peratore destructum triduo suscitarit: dicetne en'rr
qun de tempto peltendu cst, ipsam antem carnem 1111 1111111111 11111111 111. 11111 1111111111111 et
quam „2511 de epam (druria „nrm (ιο Adam, οι po. robostissimo Erongeiii testimonio declaratur.

mini roro de iterio) indui nocturnum, et itte re· CAPUT cccxxxiv,

suscitaturus ernt ipsam earnem in triduo qnam iiii in iic decem cincinnos,- ιι id. urxmr οιιιιιιοικιι.

cruce erant occisori. ilii solverunt tempium qnadra- 'mer wamma 000 diem, rotet anrentea mur,

pinta aex aunis aetideotum‚et itte in triduo resuscita· mm mrem ista qun ne decom virginibus potu
rit itud· 811, 111111, 1111111111 11111111 11 ⁰⁰¹⁰· 111111 est ι et motti quidem iripc muita senserunt one non
11111111111111111111811111111111111111111 111111 sontpraeter tidem ; ced utromodo paritum ejua timri-
urium, 111111 111111111111111111111111 1111111· dna conveniat expositio, id elaborandum est. Legi
centa septuaginta sex. Dicitur autem conceptio ito· epam p„ qupdpnpspfppruf2,010,mm generequn.
111111 111 1111111111 11 1111111111 11111111 111 11111111 crypton nominantur, quod nonsit eontra eathoiiertu
quan iactis lrabeat similitudinem‚eeooentiiue norem tidem, sed tmie ioco mihi minue congruere risa eat,
dicione. convertatur in ιιιιιιιίιιειιη deiude duodecim consideranti omnes uulua similitudinis parter :de
diebus solidetur: retinnis decem ct orto. iorrnctnr quo tamen expositione temere ninii auden judicare,
11111111 111111111111111111111111111 memmium? ue torte nunejus inconvenientia ntuirngmtur iece-
· 111ιὶ111111111111111111111111, 1111111111111111111· rit,eed mea tarditas in eaconvenientiaor non innene-
tur, magnitudine augentur. Quadraginta erpo (1111· rit. Quid utitem mitri rideotnrnon absorde hoc inco
1111 1111, 1111111 1111, 11111 1111111111 rumonim 1111 ιιιῑῃ1,ιιιιιιιιιιιη potero breviter et diiigenter expo
rer, et notem. 11 1111111111·11 111111 1111111111 nam. interrogatus igitur Dominus noster ocemont
unum coactio, dunt qnadragintadoo : addito erpo, discipulis, dp „prnsummartom mente, {nra murra

1 iinncdc concept'ooa ironam· et formatione non pinciis inscriptio ι riioc ex libro anonymo cortrone·
esec tugrrstmt declarationem todreat annotettnncoia strennum causatori presentie carpsimus.» Videat lec·

in margine reond exemplaria ι libror-io adjectam nee ror, quia annia non iacnt, unde pont expiscandn stt
cipp-ppo eumn ease rideturrsmennn retrahet nter·

 

