sa't 11111111515515 515

innotescere iecit, Pania dicente: Gratias agimus iico, Α oue constitit, quiinns terras partibus potttit iu regern
qtri ιιο5 triumphare iacit io canumet odorem uoti· constitui ani 1111111111,111551511111111151115511111
tiresum marriiestat per nos inomni inco, quia bonus dominari i
otim Christi sumns in itis qtti 511ιί durat, et iu nis 11111111 11111·
qrri pereunt (ii Cor. u, 11). Nam ntrod una eadem· iiii dicunt Filium irnperiorern Patre esse et potentie
narn sit gratia Patris et i'dii, per qrratn uos liberatos 11 ’'flm-
esse idern docetiipnstoius, iroe modo insinuat,dicensa Si vero dixerint de Friio, orti sicut inierint 051 m.
Omnes euim pcccrtreruat, et egent gioria iici, justi· turo, ita inferior estet potentia.
iicnti gratis pur gratiam ipsius, per redemptionom Responsio. inierint natura, a Patre retias 11111151,
qum cst in Cirristo iesu (itam. nr, 13). iit iterum: onia Deus dc Deo, ac periectos da perfecto, et ‘totns
Si cuitu nt unius deiicturn muiti mortni sunt, mnino de toto Fiiiut natus est, non iamquaiis genitus tt 31.
magis gratia 1111, et donum ia gratia unius hominis guento processit, teti comquaiit promus de paterno
iesu Cirristi mu'tis aiutrdavit (iton. ι, iri). Et ite· utero antus crisitot et paternae equalitatis pierritn·
rum: Stipendium peccati mors, gratia autom iiei rita dinem possideret, et nihilomiuus abomnipotente out·
aterna ia Cirristo iesu Domino nostro (dont. 1111). aipntentiam obtineret, apostolo Pauio protestante:
Etiterum: 1111111110 11111110, 111111 1111 ili 1111111111 Β Qui caran in iormn Dei esset constitutus, ιιοιι rapi·
(1111111011111111111111111111 (1111111 11111 11111511110111· nam 111111111515115555511111111 tico, sed seruet·
stum Dominum 1051111111(11011·111,11, 13)· Nam ei ipsum exinanivit, turmam serui accipiens (Pisilis.
Patri, excepto nornine iiiii, discipuli sepenumero yn, 11), Nam ct omnipotentem curu esse ut Pater est,
gratias rescierunt. Si prosecutionem nostram a nobis aaa tramanro sapientia ueritis, sed diuinis astruimus
111111111111111 1111 111101111111111111111111111111111, tietmarus, Zactrarin propheta dicente: 1111111111
111111 1111111111 111111111111113115115. ,11111111 omnipotens: Post honorem misit ute ati
CAPUT LX. gunnes qum tosprraedaterunt quoniamqui tarrgit ros
ΕΜ dicturi F 11111111 t'n Sion attoarensium sicui qtri tangit pupillam ociili ejtis ζ quonium 00oe
11111111 111111111111111· ego injicio manum snper cos qui praeominatum,
st tibi opposuerint quod per propinatam 1111111 cterunt iu prodam qui nontiaverunt ros, ct scient
dixerit: Ego autem constitutus sum rea ab eo super (11111 1111111111 111113 01111111111111111 1111111 11111 (zare. ¹¹..

510„ „munem sanctum ejus (Prot. p, 6), 8) Ecce air omnipotente omnipotens mittitur. Qum
tiemaro, Filius ιη poc quod pompm pansis esp, intra mittentem et missum iriaequaiitas comprobaturi

ct Deus maneus in iieu cst, naturaiiter curn Putre. 51111 11 1111 1111111111111ω 111111 1111111111 ridentur,
regni obtinet dominatum: iu eo veru rpund 11111111ιηῦ(1111111101111111111 11111 qui 11155115 11111 3115111111111·
caro saetnm estet 1111111111 iu nobis, ct regem iilum 1111111111 1111111 1111111 1111111 1111111111110111111 Apoca-
icgirnus constitutum, ct panio tainus astaretis mi· 111111 ilicem& Eii⁰ α 111111 ei 11, dicit [1111111111 qui
inoratam, 1511111511 111111111ουί1 551 homosuod mc· ⁸5³¹· 11 qui 0³²· 11 1119 1111111111111111111 0111111111· “
rnor ee ejus, aut Ftiius nominis quoniam tisitaseumi 111111 11111111· ¹· 11· 1111111111111111111111 1111111111111111·
iiinnisti panio atinus,abaugeiis,gioria 1111111511- 1111111 snper potentem 111111· 1111111115 1111· 111 111·
ropasti sumet eonstituisti eum super opera manuum 1111111 11111111 ⁰⁸· ⁰⁰¹¹¹¹¹¹0t 1111111111 1111 111 1110111111
tuarum Ι(11111. arnt, 5, 7). Si enim recto intelligentiae 11111 (11111, 9)· 111111111 1111111 1111111111, 111 1111111111
sensu evarrgciieas Scripturas scruteris, intonit-s Fi· 11111111(101101011111111111111111 0111111011111111111111111
iiurua Patre regemnoaconstitutumessc, sed natum, 11111 101111111111111111111·

Euangeiista dicente: Cum ergo rratrrs essct iesus ιἰι cnidi 11111.

1151111111 iudai, in civitate Dutid, ecce magi ab [1ὑὶάῑεηηωηρθηῑὴιιμθῑθηωροιωωω ,m
Oriente uenerunt ierusoiymnm dicentes: 11111 est, qui potest esse.

,1111113111 111 111111111111111 11111111· 111 1, 111 Et 111111 111 Si autem 111151111111111115111111111111111111 et 111-
Piiatus diecret: Tu esrea 1111111111[155111111111111 pm„ unm„ esse no„ posse, quja jubenti, ep saepem,
in 11111111551111.Ε1,1111111111 nactam si deitucmundo potestas unp „on potest 0250,

osset, ministri anei certarent pro rrae, 'ue iudaeis tra· stepponem. Nunquam piane nosaiiquo divium sert.
1111111111111· 111111, 511511· Nara, 1111111310111111· pturu ineo legimus Patrem dixisse 1111111111 quod
1111 111ῠ1 11111111111101111 regni ³d⁰t¹¹t¹³ 0⁸¹ 1111111111· tibijnbcotci pincipio,ntjntientisanctmiutemosuit·
tem: ergo antequam rex iuisscta 111111 1111115 con· duret: nei iiiium respondisse: Facio, ut obtempe-
stitutus, nuttam in sinu Patris communionis regni 111111511111111111511151111111111111111151111111151.
enutrit-dignitatem. Si ita est, quemadmodum pro· Sedortoniamsmpinsisraprapnaendo unprrspndorem
pheta regem iiiurnanto 5111111 iuissc signiimt,nucm cognoscimus, natm uos jam superius de contractui
saitem in medio terras 218 oprrrnturnmesse incarne opera Patris etFiiii nou pauca dixisse merimannus,
praesaga vaticinatione pronuntiat: 11115 atatem rex ca 1111111111]ἰιι5ιιΙ5151111111ιιι5 tuis cogimur inerni-
nuster, inqrrit, operatus cst salutern in medio terre eure, qum qrrasi sapienti credideramus sornei dicta
(Prot. 111111,11)11111111111 a Dee Patrerex consti· possa saiticam: Apa-cutm igitur, aragonense man.
tutus est, qui curn'iieus esset, inmo pro nobis ex aiam opus Patris, est Fiiii, quia aequeiatrem 5111
Virgine nasci dignatus csta uam nni eum Patrc ubi· 111111, aeque Fiiinnr sine Patre summramiepimus

 

