sat · TllESAllilliS. (111. ccxxtttt. 8911

11111111111111. Aratu irinc enim et 1111111111 dicit: 1111111111

Qec 1111 tenebre exteriores: ee libro de Gratia Nori abundarit iniquitas, refrigescet charitas multorom.
mimmii “d mmm· tt rcro dante austro glaries resolvitur, ct torrentes
1111111111111111111 111111111ιί1111111111111111, duuot; idest, peccatis remissis, popuii ad Christum
timeat ileum omne semen israel. 'l'imeant quem 11- 111111111 1111111111; 1111 11 aiibi scripturn ests
iignnt, nonaita 11111111, 111 humilibus corrsentien· Sicut glaries 11 111111, ita solventur 1111111 111.
11, curu timore 11 tremore suam ipsorum salutem Proinde rationalis 11111111 1111 inangeiico 1111111,
operentur 11111111111111111111111111111111111 111111 anima bumana ita 11111111, 1111111111 bo·
eis et 1111111 operari per bonam uoluntatem. 11111 num quo 11111 111 esse nou Ι11111111 111 mutabilitas
est iustitia bet, 1111111111111111111111111111111 111111 convertatur 11 incommutabile bouum, 111
iustificat impium3 11111111111111111 ignorantes stt· 11111 : unde si avertatur misera 1111111111 111111-
perbi iudei, et suam volentes constituere, instrue 1111111111,11111111111111111111111111111111111 ergo
Dei uon 11111 11111111. 1111 11111111 dejiciuutur 11 non 111 mala, 1111 11111111 spiritus [est] 11111 11111-
humilis inseratur oleaster, et 1111 ibunt iu tenebras 11111,111111111111111111111111 participatione beati·
exteriorne, dequibus 11111 1111 requisisti, uenienti· icatur, id 111, etiam 1111111 meliorest corpure quod
bus oboriente 11 occidente multis, qni recumbent B summum est in 1111111111,11111111111111111111-
111111111111, isaac 11 11111 11 reguo emiorum: titur 111111111111, quia et ipsocorpus est. 011111 au·
sunt enim 11111 11 1111111 11111111, 1111 correctio 11111 corpore quelibet incorporea natura prestantior,
desperanda non est, quam si contempserint ibtmt in non 1111111111 nonnisi corporum est 1111111, 11111
tenebras exteriores, nbi correctionis 111111 11111111; 1111111111 supergreditur omnem phantasiam quarn
qnoniam Densius est, et tenebratio eo non 1111 11111111 unimus haustam 11 sensibus corporis. Sed
111111, 111 111 111111, 111 istorum qui in carne suut quemadmodum ln 111130001011111. 0² lillae 5¹¹f0il⁰f² ¹
1111111111, 111 nurnine talis qualis bujrrs risibilis lu· ⁸⁰⁰¹· 1011111111 ⁹² 11111 ⁰¹ ἰ1111111011ῑο11 ssssnl
11111111111111111111, quanquam eg 111 1111111111, participatione 1111111111, 11 est, cum lucc illuminan-
11111111 aliter, longe dissimiliter. Qualis enirn lux 101· et [errore 1111111110. 811 1100110111 creatum
cstipsa charitas, 1111 111111 1111111111111 earum re· rationales ipsius creatoris llunt participatione me·
1111111 1111111111111111111111111, 1111 demonstret liores, cum el c baereat purissima et sanctissima
exemplo? 111 11111111 charitas nou esti 11111 111· 0110111110 0011110110 11 caruerint, lillibifflffll
stolum loannem, ipso quippe dix'tiqtiod modo cong. elobdlirescettl quodammodo. Proinde 1111111118 ht)-
memorari, quoniam 11111 111 111, 11 tenebre in eo ¹¹¹l¹¹³⁸ 10061133 will· qui per filled· willerii ²¹¹ Deum,
non sunt ulie: qui rursus dicit, lieux ebaritas estfl quodam lliaeffllm ³¹¹¹¹¹¹¹¹⁰²li⁰¹¹⁶ ¹¹¹¹ irunt: 5⁰ qna
Ag geg 1100 1 neus 111 egr, gg pgug chapjmgggg pm, proiciendo ti ex llde ad speciem pervenerint, ut id
iecto charitas lux ipsa cst, qum 1111111111 11 cordi· i¹¹⁰⁴¹ 0101111111 ⁶li²¹¹¹ 9¹⁰⁸il⁰⁸f⁰2 ⁸5⁰¹st ¹²¹l¹¹¹⁰ b⁰¹¹¹¹¹1¹
111 nostris 111 Spiritum sanctum quidatus est no· ll⁰¹⁰³¹ 0011111101 mereantur, 1111101111 “citimi 5¹⁰²·
iris. ltcm dicit: Qui 1111 iratrem suum in tenebris iidem ⁰0¹3 iillbffl 0011] (1111111081οΙ11Βῖ milli 111·
cst usque adbuc. istc surat tenebrae ln quas diabolus ‘1¹¹²ndo 11111101 1111011110) 1οῐ 1¹¹ 0001100· 10110
11 angeli eius muitum superbiendo 1101111111 1111111111 angeli ejus tenebrae 111111 1111111111 iro·
1111111111111111 emulatur, 1111111111; idco nnn 1111111111 exteriorem ilus enim 11) 1180111100 ”ersis
emulatur, quia non irritatur. tibi enirn praecerttr tn. ct iu suurn iactum obstinationemque progressionum
11111, continuo sequitur emulatio, 22 quoniam gu. ct quioniam extremo iudicio dicturus cst Christus eis
peritia mater cst invidentias. Diabolus igitur et an· ‘1⁰⁰⁸ ³⁴¹ 8111111110 discernet, 111111 lilim 1111111101
geli ejus, a luce atque 111111111111111111 aversi, eg qul 1111111 111 diabolo ct 1111Ιὶ1 ejus; itis rtraiignls
111111111111111111111111111111111111111,11111111- ⁸illfillb¹¹⁸ ⁰0¹¹il¹¹¹ielil¹⁰⁸ ⁸⁵¹²¹¹¹ll¹¹³ d⁸m⁰³⁰d⁰⁸ ‘¹⁴⁰⁵‘
ciali duritia torpuerunt, 11 1111 per figuram tanquam ituros in tenebras exteriores, id 111 insedentem
11 11111111 111111111. Unde cum generi bumont, rtis. poenatem dioboli et angelorum ejus, truie 1111111111-
boios incubaret, ventura gratia saltatoris dicitur in Ῑ) lulium 15111100 1111011110 0101111 2 11111 ῑο 8³⁰·
cantico canticorum: Exsurge, aquilo, 111111111111, dium bomini tul; 11 quanto 1111111111 1111111111111-
perda bortum mcum, et duent aromata ; exsurge qui riores, tauto 1111111111 illud interius. 1111 11111 111
ruisti, 111 11111111 incumbis, qui possessos premis ; 111111111111111111111111111111111111111111111.
exsurge, 11 a 111 pondere relevati erigantur «quornm localia spatia non occupant uisi corporum [eorporis]
animas premendo curvasti. Et reni, auster, inquit, moles. Non cst troc spiritus 11111, non 111 boc anima
spiritum inroransgratiae, llantem 11 meridie, velut rationalis, multo minus 1111111111111111111111111111 ,
1 parte iervida ct luminosa, 111111111111111.11111 conditor et justissimus ordinator. interioribus et
111111111111111 Cirristi bonus 1111111111 in omni affectibus ista tel propinquare, vel '⁰⁰30 lieri, Vll
ioco; irinc etiam dicitur in quodam psalmo: Con· 11111111111111111111111. Sed qnia malo 11111, 11
terte, bomine, captivitatem nostram, 111111 torrens 111 tenebroso, delectantur iacientes, 11111111 111
iu austr0; 1111111111111 scilicet, qua sub 1111111 autem poeno qum trrrqueat; 1111 1111111111 1111111111
tanquam sub aquilone tenebantur, ubi obtundente Tenebras exteriores, addit etiam, ibi eritpleratos
iniquitate friguerant, et quodammodo congelare· [111111111111111111111111111 11 utitur obtrmtlord·

...Δ

 

