iim tl. neclecti nuntiis llnlctni 1028

dtetlt cccx. “ nicomedense tomen adum tuuito minuc ιιι ιιι·

Detentetttitt Dotttinidicetttittottt' tuerit mulierculae 1111 4¹¹² 1111111111 111111 111 1111111111111111 Vertit·

mmmmm, etc.,· a m„ 2 a, mmm unnim iiune enim citteeec dinnlumum ιιι, ιι tameo etlam
it noete. intutu cousuetudinem tl ιι qunque nott deteret, ιι
indistinctio dietum ιιι [tntiouit12iiott mitio· Clnittittnent molitiem nou relumidct, illo duce ιι·
cie; ego tutem dico ¹toltit quit omnio gol viderit 11111111111111ρ1111111μι tic itt μιίιιΙιιιιιι μοι.
mniictcin uti concupiscendum eam, iem mmeictlut utque 1111111111 11111 11111111 1111111 1111 11111111·
ιιι enn in eorde snm itt-titia ergo minut ιιι ιιι 11181111 crgo uiuet gttdiltut ιι necatum μιιι·

moeeitari cornui-nm conjunctione, innitla octo mu· 11111 1 1118111111, 11111111111111, muniminum ite
jn regn un, mn moeetnn t.. ente. nutem m- 111111 noeti 111 111111111111111 11 eone, 11
tem nun ntoeeitutnrin ennie, tunitu ieeiiittscustudil 11111ι11111111111111111ἱ 11111111· 1111 muitum
ιιι nun moecitetun in et·tpnt·e; iilud crgo coniitutevit 111111 11 11111, {d 111 cum iu nude consentitur titl-
uni itoc ittet-epia nnn enim uenit legem suitetc sed (111111111111111 1111111111ιὶ ιιιιι ponem cum iu
implete. Sene considerandum ιιι qnod nott dixit, 1111111111111111111111ἒ111111 1111111 Quintillii-
iltnnit qni concupierit mulierem, ted, un tidetit 1111 1111111ι111111υιι ntolc terrene premitur ιιιίιιιι,
mulierem od concupiscendum, id eut, itoc tlnc et Boutti itt ιιριιιιι ictu [utens. Qum tciu genere muc-
ltocanimoettcndcrit,ttt eom concucientuqnod ictu tuorum iinminom ιιιιιιιίιιιιι nunquit Ettngclicn
non cot titillari delectatione cernit, ted planiciem] legit ιμιιιιίι. iit iottutte concideret quet utilem·
oontenlite libidini, ltt ut nun ceircttetnt illicitet uu· titt tanet etiem inte ιιι ιιιιιιιῑιιιιιίις cote eiiii
petitos, sed ti incoluit dote luerit, ιιιίιιιι; nem ιιιι dicit: ΡιιΙΙι, cutge3 eiiii ε incenit, tiitl diuo, stttgeg
tutti qttiltus impletur ueeoelnm, suggestione, deice· tuln : 81 tnlnnnt spiritu ιι detil3 et ιιιιιι ιιι·
tutione, consensione. suggestio ιιιι pet memorium 111111. ιι noct deinde noco neget clamavit: utum,
iit, site pet· conperit tentet, eunt aliquid videmut, 11111 11111· Quemne 11111111 muntic- qni&
cei andimus, cei oiltclmut, tel gustemus, nel ιιι- “M Μιαιιιιιι, omitum ιιιιιιιιιιι ιι utill-
glmut. ono si itui delcetutctit, deiectelio illicite 111111 111111111111111 1111111 1111111181· 111111 eoi·
refrenando eoltveint eum jcjttnentttt,et cisitciitie 1111 11111111 111111111111 5111111111 111111111111111
palati appetiitlsussltlgiidivnssi nisidgieclationgggd dicti, paulun attulit ipoelullli {terlitium idololotria
imie temen non cotttenlimuo, et unm dominantis tt· nomine appeunt, uitii delitet omnent uuintn oon·
tinnis inm cohibemus ι ei entem consentin luctu 11111111111111 [titulationem ιιιιιί, quando
luerit, pienum peccatum etit, nntnm [autem] ileo in 1111111. ueniente senecione iege qne registi, 11111111·
coede nostru ctiontd iacto non innotescet comminuet} 11111 111111ι111ιι turin voluptate, qnasi mercede pte·
ite etgo eunt isti grados, ottoni ι cernente suggestio 11111111,1111111111111111111111111111α1111ιυ111ι1ιι·
iint, id ιιι lubrico et coluitili, ltue ιιι temporali cuc· tutionem 1111111111 tectum voluntatem ettam rebellent
notum molengeia etei uun telin nitentuemnta intus ecntil uec comoetudincm ριιιιιιιιιιιι, cttjttc iudo·
censentur in enitendo cornute torlneeeus tracta 11111 1111111111 11111111 11 1111111111, mlii·
tunt: clei uuis occuitus ntoetec ἰιιιι qttinqne tenent eueniunt contemnem nucem ιιιιιιιιιο emiterii,
tntttnt conponis animem ttngit, ιιι etitm inec tetn· ot exclamet: infelix ego commuuio me linenuitde
puniit ct inlicientem ideu quttttu illtbitnt oocttitlnc, corpure tuottit uuicti gratie liei nen ιιιιιιι cittium
nt etgttanonem coniungentium convenientlnttenentl [1111111111 conuenite etin mn ιι intellnc· ιι·
comportent. ‘iria ergo hec, ιιι dieecc cenetam, sl. clamat, lugendo imnlocnl cottuoittotio tuillium, ιιι
milit cunt illi geete tel qne in Genesi scripte est, 1111111 111 11 1111111111111 11111111 11811111 1111·
ιιι qncti osecpenle lttt suggeotio ct nnaednn cunule: 1111111111 1111. 11 11111 1111111 (1111111 ingentes, uen-
in annuite nutem corneli tunquam in uve delectatio, ttitut ipoi wotuitbuntttt·

ln cellone teto, unguem ln vitu emmunitatem cgpgg (χχχι,

nemetis, tunqtttm dc uetudine, itoc ιιι de locutio· ῃ, ω mg ,g „mmmm ,mmmm mm,
uinte luce justitie, in muntem horno expellitur jue· 11 con tit contrement tentatie licente: Νι &neit

tlttimc omnino. Nou enim cogit uui toedet, ιι om· mmm·

net nature in ordino sun, gradibus ιιιίι putenm 1111111 11111111 11, 1111111, 111, 1111 111111 nunti, 111
tunt, ιιι de copertorium, in quibus rationalis uni· 111 ιιι ιιιιι dottate Ιιοιιιιι ιι joele uolet t colen
tuno ordinetuoeel, nd ittietiutu nott ιιι declinandum: 1111 1111111111 petet, (ιιι innocentem eunetet uoci·
nec qnisquam itoc lacere cogitet, ιι idco ti iecerit, (1111111111111111111101111111111 1111111111 111 111111
tine justo detentione punitur: nonenim itoc cotn- 1111111111 111111 111111 11111111111111111,111 11111111 11111·
mittit invitus. Verumtamen delectatio note cunone- 1111111111 1111111 1111 11111 111 111111 11111111 11111111·
. lndinem tel nulle cst, vei lem tenuie‚ut nonme nullu 11111 1111 11111111 11011111 immi 11 1111 1111111111·
eit, eui cunctemini magnum nocentum eet, cum ιιι 11111 1111111 petit, 1111111111111 1111 111111111111111
illicientem entem quicque cotttenoctil, committit 111111 1111111111 1111111111 1111 1111111 11111111 11 1111111
ροιιιιιιιιι in cntde; ti nutent numinianum uto· 1111111111 11111 1111111111 111 (1101111111111111;11111111111111
uetuerit, vitietur cutinei et etctingni cupidine: ted ¹¹ 111111 1111111111 (1111111111 1111111111 1111111111 111·
nectet enm suggestio repetitur, maior accendunt dc- 1111111111111111111 1110111 1111111111 11 1111111111. 11

 

