ttttt D. tlbot'tt‘tt rtbttltTts llblcutlt. lll'li

mortisque semincurten, nunc esseio gloria rita Α ruptelurn oure nec doloris curruptionem pati potest:
aternam et quod osindrmitrtc potuit cruciligi, nunc illu nunrqm lldolium est atque sanctorum3 isti rero

in virtute regnam et quod erut corpus unirnale,¹ perpetua corruptione cruciabuntur, qnia ignis eorum
quoniamst udamrunrprnm est, non csse spiritelli, non exstrueretur, et vermis corum non monetur.

nuorrirn spiritui iarn inseparabiliter copulatum est. Quiri sibi erpo rnlt ista distinctio ι Etmortui resur·
(APUT cmm· gent incorrupti, et nos commutabimur, nid quia

m cmm ‘'m-mu a cmm mmm. ad mmm orrmea incorrupti resurgent. sed ex‘bis justi etiam
comum, immutabuntur, in illam incorruptelam eui omnino

birit Apostolusrsemtnatrrrrorpm animale, surget 1111 1111111 111111 111111111111111 11111 11111111
corpus rpiritaie. Proinde sieut animale corpus non ‘⁸⁰¹ 111111111111111111 1111111111 1111111111 11·
eat anima, ard corpus, ita et spiritale corpus non ⁸⁰¹⁸⁶¹¹¹ ,1111111111 'mmmmm’ 111 111111 ⁰⁰¹⁶
mmmm mmm putam, “d comm· Qui, pom rumpenda dolore ptenarum,curu audierintrlte in

audeat opinari, rel Christi corpus non spiritale re· 1111111 11111111 1111 1111111 111 1111111111 1181111
surrexisse, rel sl spiritale resurrexit, non lam corpus 11111 1 1111111111 111111 11111111 ’1111 11111111· 1101111

tuisse, sod spirltum :eum banc opinionem discipu· '⁰¹⁰ 11111111111111111111 1111111111 ² ¹¹⁰⁸
lorum relellat, obicum enm ridentes existimarentur Bf⁰⁰¹m⁰¹²¹¹m¹¹'' 11111111 1111111111 11111111
spritium viuere. arrzrnpare, eruum qun spiritns 1111, 111· ,11111111 ’11111111111111111111111·
ossa stramem non transnatent mo ridetis babere? 1111111 1111 ² ⁰¹⁰'¹⁰⁸ 11111 1111111111 111 ¹⁸*
turn igitur illa caro spiritale erat corpus, nee tumen 11111 111111 11111111 11 11111111 111 1111111 ¹¹³⁶
Spiritus erat, scd corpur, nulla ulterius morte ab 1111111111·111111111111111111111111 “⁸ ⁸⁶⁶
anirna resolrendurn atque separandum c sicutcorpus 1111111 1111111111 1 (111111 11111111111111 111
animale, quale animatum est bei batn, curn luctus 1111 1111111111· 11111 111111111111111111111111111·
est bomo in animam rivam, etiam ipsnrn ex animali 1111111111111111111111 11111111111111 1111111111·
spiritale, sino mortis interven u luerat tutorum, nisi 1111111111111 1111111 1111111111111 1111111111
mmiopfaeoepupriuscommimwmnffl‘em quocircr, ut aliquid exempli pratia pronamouodin·
punam, quarn bens serrutrr justitia nam comam· terrm occurrit, sicut scripturn est, Ne torte tentr-
llnde Dominus 'cbristus per nos ad nos venit, cunt ’111111111111111111 111111 111 11111 1111111 11111
memmium invenit. W mum quodammodo luc intelligitur diabolus tanquam Deus omnino non
truntnorir nostrae, scd non cum morbo iniquitatis 1111111111111111111 1111111111 11111 11111 111111 .
mm ΝΜ Μ mmm nobis, hm w. W mor, neminem tentet. b'cc contrariu est ista sententiani
ttlc corpus apparuit, qui utique, si voluisset, cnm C predicitur ε 'lentat ros Dominus bons nester. Sed
corpore immortali primitus advenisset. Sed ouria nos ,1111111 11111111 1111 1111111111 111111111111111111
huminum mm M mm mmm, mque ad intelligentias babent, eoquod aliasit tentatio dece·
mmm infirmium„ madh· 01Μοί nom mo, prioris, ulia tentatio probationis : sccundumillaru uon
rltmn no praemium virtute suro iammoni, ος, intelligitur qui tentat nir-i diabolus: secundum reru
tend⁷t; ideo renititur Apostolus et dicit: durissimus 1111111111 11111· 111 1111 1111111ι 1111111111111111
briam in spirtum virilicarrtem: sire intelllpatur pri· 1111111 111 ¹¹⁹ 11111 1111 1111111111 ’18111111 1111·
mm Adam qui de pum mo formam, w, novis, ebam buius nontinia intelligentia discernatur, ct
simus autern ludunt qui de Virgine procreatus est; 1111111111 11111111* 1111111111 11111* 1111111111 11111·
tire in unoquoque ltominc utrumque compleatur, ur stantiam, s· cundum quam dictum est, Spiritus sar·
primus ddum sit bomo in corpore mortali, noris· 11111111 ⁰⁵¹² 11111 1111111 111111 1111 1111111 11111111·
sirntnrbdunr idemipsum corpore immortali : tamen 111111111111811111ἱ 11111 1111111 111111 ’1111111111 1111·
inter animam virentem et spiritum riridcantern boc 1111111111 1111111111· 11111 1111111111 1111 1111111 11·
interesse roluit, ut illic sit corpus animale, bic spi· 1111111111 1111· 111111 1111111111 ν 111111 11 1111181111 1181111111
dttlc :anima ·qrtippe in corpure animali ririt qui· 1111111111 11111111θῦ11, 111 1011111111 11111111011111111111
dent, sed nou riridcatusrpre ad auferendam corru- 11111 ³ 11111111 1011111110 i¹¹⁰⁰lf¹¹ll¹¹⁰¹¹⁰¹¹¹ 9011110111,
ptlonem. ln corpore roro spiritali, quoniam perlecto 1111111111» <l¹²²¹¹¹lum 11111101, summim-
adlterens bornino nnus spiritumet, sic viriliort, ut CApUT cccxbv

1111111111 11111111111111 1111111111 11111111 1111111111 Utrum rirrpillutirnn Deo creatore corporum l‘rteontentu
nem, nullam nrctuenssepnrutronorn : lit nos, innuit, furarentur. etde unimur questionem eodernepirtolr,

oomrnutrnmr. llrpo istam commutationem in me· 11111111111111111111111111111111111·

llus 100 sine dubitatione oportet intelligi, quia Quod autern quaeris utrum singillatim acrearum
ornnes et justi et injusti resurrecturi sum z sed Deocorporum linctmenta formentur, non tentore·
slent Dominus in Erangelio lonuitur, but beneleco· bit, si. quiritum potest burnana mens, potentium di·
rttttt. irt resurrectionem vitm, qui mule egerunt, in rinae operationis intelligas. Quomodo enim negare
resurreetioncmjudirii r judicium appellans punam poterimus benun etiamnunc operari cuncta (pue¹
sempiternam siout alio loco : Qui non credit, in· creantur. curu Dominus dicunctur meur usqne nunc
quitiam iudicatus cst. Proinde llli qui ad indicium operatur! llndo illa eesmtlo septimldiei ab ipsisne·
resunecturi sunt, noncomnrntabnntur in illam-incor- turin-contenditloondrndisl munimenti eatinus, nor

 

